text.about = 만든이 : [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n이 게임은 [orange]GDL[] Metal Monstrosity Jam 을 사용했습니다.\n\n크레딧\n- [YELLOW]bfxr[] 가 SFX 를 만듬\n- [GREEN]Roccow[] 가 음악을 만듬\n\n특별히 감사한 분들\n- [coral]MitchellFJN[]: 테스트하고 피드백을 주신 분\n- [sky]Luxray5474[]: wiki 를 만들고 코드에 기여하신 분\n- [lime]Epowerj[]: 코드를 만들고 아이콘을 제작하신 분\n- itch.io 그리고 Google Play 에서의 모든 베타 테스터 분들\n
text.credits = 크레딧
text.discord = Mindustry 디스코드에 참여하세요!
text.changes = [SCARLET]주의!\n[]몇몇 중요한 게임 메커니즘이 변경되었습니다.\n\n- [accent]텔레포터[]는 이제 전력을 사용합니다.\n- [accent]제련소[]와 [accent]도가니[] 는 이제 최대 자원저장 공간을 가집니다.\n- [accent]도가니[] 는 이제 석탄 연료를 필요로 합니다.
text.link.discord.description = 공식 Mindustry 디스코드 채팅방
text.link.github.description = 게임 소스코드
text.link.dev-builds.description = 개발중인 빌드 (불안정)
text.link.trello.description = 공식 trello 보드에서 현재 계획중인 기능을 찾을 수 있습니다.
text.link.itch.io.description = itch.io 사이트에서 PC 버전 다운로드 또는 웹 버전을 플레이 할 수 있습니다.
text.link.google-play.description = Google Play 스토어 목록
text.link.wiki.description = 공식 Mindustry 위키
text.linkfail = 링크를 열지 못했습니다!\nURL이 클립보드에 복사되었습니다.
text.editor.web = 웹버전은 맵 편집기를 지원하지 않습니다!\n게임을 다운로드 한 후에 사용하세요.
text.multiplayer.web = 이 버전의 게임은 멀티플레이를 지원하지 않습니다!\n멀티플레이를 브라우저에서 하고 싶다면 이 itch.io 페이지에서 \"Multiplayer web version\" 버튼을 눌러서 플레이 해 주세요.
text.gameover = 코어가 파괴되었습니다.
text.highscore = [YELLOW]최고 점수 달성!
text.lasted = 이번 맵에서 달성한 마지막 웨이브 : 
text.level.highscore = 최고 점수: [accent]{0}
text.level.delete.title = 맵 삭제 확인
text.level.delete = 정말로 이 \"[orange]{0}\" 맵을 삭제하시겠습니까?
text.level.select = 맵 선택
text.level.mode = 게임 모드:
text.savegame = 저장하기
text.loadgame = 불러오기
text.joingame = 멀티플레이
text.newgame = 새 게임
text.quit = 나가기
text.about.button = 소개
text.name = 이름:
text.public = 공개
text.players = {0}명 온라인
text.server.player.host = {0} 이 호스트함.
text.players.single = {0}명 온라인.
text.server.mismatch = 패킷오류 : 현재 게임 버전과 서버 버전이 일치하지 않습니다.\n현재 게임 버전이 최신버전인지 확인 해 주세요!
text.server.closing = [accent]서버 닫는중...
text.server.kicked.kick = 당신은 서버에서 강제 퇴장 되었습니다.
text.server.kicked.invalidPassword = 잘못된 비밀번호 입니다!
text.server.kicked.clientOutdated = 현재 플레이중인 게임 버전이 낮습니다!\n게임을 업데이트 해 주세요.
text.server.kicked.serverOutdated = 이 서버는 현재 클라이언트보다 낮은 버전의 서버입니다!\n서버장에게 업데이트를 요청하세요!
text.server.kicked.banned = 당신은 이 서버에서 차단되었습니다.
text.server.kicked.recentKick = 최근에 강제 퇴장되었습니다.\n잠시 후에 다시 입장 해 주세요.
text.server.connected = {0} 님이 서버에 입장했습니다.
text.server.disconnected = {0} 님이 서버에서 나갔습니다.
text.nohost = 커스텀 맵은 서버호스팅이 불가능합니다!
text.host.info = [accent]호스트[] 버튼은 현재 네트워크의 [scarlet]6567[] 과 [scarlet]6568[] 포트를 사용합니다.\n[LIGHY_GRAY]같은 Wi-Fi 또는 로컬 네트워크[] 에서 서버 목록을 볼 수 있습니다.\n\n만약 플레이어들이 이 IP를 통해 어디에서나 연결할 수 있게 하고 싶다면, 공유기 설정에서 [accent]포트 포워딩[]을 해야 합니다.\n\n[LIGHT_GRAY]참고 : LAN 게임 연결에 문제가 있는 사람이 있다면, 방화벽 설정에서 Mindustry 가 로컬 네트워크에 액세스하도록 허용했는지 확인 해 주세요.
text.join.info = 여기서 [accent]서버 IP[]를 입력하여 다른 서버에 접속할 수 있습니다.\n또는 [accent]로컬 네트워크(LAN)[] 서버를 검색하여 접속할 수 있습니다.\nLAN 및 WAN 멀티 플레이어 모두 지원됩니다.\n\n[LIGHT_GRAY]참고 : 여기에서는 자동으로 글로벌 서버를 추가하지 않습니다. IP로 다른 사람의 서버에 접속할려면 서버장에게 IP를 요청해야 합니다.
text.hostserver = 서버 열기
text.host = 호스트
text.hosting = [accent]서버여는중...
text.hosts.refresh = 새로고침
text.hosts.discovering = LAN 게임 찾기
text.server.refreshing = 서버 새로고침
text.hosts.none = [lightgray]LAN 게임이 없습니다!
text.host.invalid = [scarlet]호스트에 연결할 수 없습니다!
text.server.friendlyfire = 팀킬 허용
text.trace = 플레이어 추적
text.trace.playername = 플레이어 이름 : [accent]{0}
text.trace.ip = IP : [accent]{0}
text.trace.id = 고유 ID : [accent]{0}
text.trace.android = Android 클라이언트 : [accent]{0}
text.trace.modclient = 수정된 클라이언트 : [accent]{0}
text.trace.totalblocksbroken = 총 파괴한 블록 수 : [accent]{0}
text.trace.structureblocksbroken = 총 구조 블럭 파괴수 : [accent]{0}
text.trace.lastblockbroken = 마지막으로 파괴한 블록 : [accent]{0}
text.trace.totalblocksplaced = 총 설치한 블록 수 : [accent]{0}
text.trace.lastblockplaced = 마지막으로 설치한 블록 : [accent]{0}
text.invalidid = 잘못된 클라이언트 ID 입니다! 공식 Mindustry 으로 버그 보고서를 제출 해 주세요.
text.server.bans = 차단된 유저들
text.server.bans.none = 차단된 플레이어가 없습니다.
text.server.admins = 관리자
text.server.admins.none = 관리자가 없습니다.
text.server.add = 서버 추가
text.server.delete = 이 서버를 삭제 하시겠습니까?
text.server.hostname = 호스트: 
text.server.edit = 서버 수정
text.server.outdated = [crimson]서버 버전이 낮습니다![]
text.server.outdated.client = [Crimson]클라이언트 버전이 낮습니다![]
text.server.version = [lightgray] 버전 : {0}
text.server.custombuild = [노란색]수정된 빌드
text.confirmban = 이 플레이어를 차단하시겠습니까?
text.confirmunban = 이 플레이어를 차단 해제 하시겠습니까?
text.confirmadmin = 이 플레이어를 관리자로 설정 하시겠습니까?
text.confirmunadmin = 이 플레이어에서 관리자 상태를 삭제 하시겠습니까?
text.joingame.byip = IP로 참가하기...
text.joingame.title = 게임 참가
text.joingame.ip = IP:
text.disconnect = 서버와의 연결이 해제되었습니다.
text.disconnect.data = 맵 데이터를 불러오지 못했습니다!
text.connecting = [accent]연결중...
text.connecting.data = [accent]맵 데이터 로딩중...
text.connectfail = [crimson][orange]{0}[] 서버에 연결하지 못했습니다.[orange]
text.server.port = 포트:
text.server.addressinuse = 이 주소는 이미 사용중입니다!
text.server.invalidport = 포트 번호가 잘못되었습니다.
text.server.error = [crimson][orange]{0}[] 서버를 호스팅 하는데 오류가 발생했습니다.
text.tutorial.back = < 이전
text.tutorial.next = 다음 >
text.save.new = 새로 저장
text.save.overwrite = 이 저장 슬롯을 덮어씌우겠습니까?
text.overwrite = 덮어쓰기
text.save.none = 저장 파일을 찾지 못했습니다!
text.saveload = [accent]저장중...
text.savefail = 게임을 저장하지 못했습니다!
text.save.delete.confirm = 이 저장파일을 삭제 하시겠습니까?
text.save.delete = 삭제
text.save.export = 저장파일 내보내기
text.save.import.invalid = [orange]저장파일이 유효하지 않습니다!
text.save.import.fail = [crimson]저장파일을 불러오지 못함: {0}[orange]
text.save.export.fail = [crimson]저장파일을 내보내지 못함: {0}[orange]
text.save.import = 저장파일 불러오기
text.save.newslot = 저장 파일이름 :
text.save.rename = 이름 변경
text.save.rename.text = 새 이름 :
text.selectslot = 저장슬롯을 선택하십시오.
text.slot = [accent]{0}번째 슬롯
text.save.corrupted = [orange]저장파일이 손상되었습니다!
text.empty = <비어있음>
text.on = 켜기
text.off = 끄기
text.save.autosave = 자동저장: {0}
text.save.map = 맵: {0}
text.save.wave = {0} 단계
text.save.difficulty = 난이도 : {0}
text.save.date = 마지막 저장 날짜 : {0}
text.confirm = 확인
text.delete = 삭제
text.ok = 확인
text.open = 열기
text.cancel = 취소
text.openlink = 링크 열기
text.copylink = 링크 복사
text.back = 뒤로
text.quit.confirm = 종료 하시겠습니까?
text.changelog.title = 변경사항
text.changelog.loading = 업데이트 내역 가져오는중..
text.changelog.error.android = [orange]업데이트 내역은 가끔 Android 4.4 이하에서 작동하지 않습니다.\n이것은 Android 내부 버그입니다.
text.changelog.error.ios = [orange]현재 업데이트 내역은 iOS 에서 지원하지 않습니다.
text.changelog.error = [searlet]업데이트 내역을 가져오는데 오류가 발생했습니다!\n인터넷 연결을 확인 해 주세요.
text.changelog.current = [yellow][[현재 버전]
text.changelog.latest = [orange][[최신 버전]
text.loading = [accent]로딩중 ...
text.wave = [orange]{0} 단계
text.wave.waiting = 다음 단계까지 {0} 초 남음
text.waiting = 대기 중... 
text.enemies = 남은 잡몹 수 : {0}
text.enemies.single = {0} 마리 남음
text.loadimage = 사진 불러오기
text.saveimage = 사진 저장
text.oregen = 광물 생성
text.editor.badsize = [orange]사진 크기가 잘못되었습니다![]\n유효한 맵 크기 : {0}
text.editor.errorimageload = [orange]{0} 사진을 불러오는데 오류가 발생했습니다.
text.editor.errorimagesave = [orange]{0} 사진을 저장하는데 오류가 발생했습니다.
text.editor.generate = 생성
text.editor.resize = 크기 조정
text.editor.loadmap = 맵 불러오기
text.editor.savemap = 맵 저장
text.editor.loadimage = 사진 불러오기
text.editor.saveimage = 사진 저장
text.editor.unsaved = [scarlet]변경사항을 저장하지 않았습니다![]\n종료하시겠습니까?
text.editor.brushsize = 브러쉬 크기 : {0}
text.editor.noplayerspawn = 이맵에는 플레이어의 스폰 지점이 없습니다!
text.editor.manyplayerspawns = 맵에는 플레이어 스폰 지점이 둘 이상 있을 수 없습니다!
text.editor.manyenemyspawns = 잡몹 스폰지점을 {0}개 이상으로 지정할 수 없습니다!
text.editor.resizemap = 맵 크기 조정
text.editor.resizebig = [scarlet]경고!\n[]맵 크기가 256이상일경우 랙이 걸리거나 게임이 불안정할 수 있습니다.
text.editor.mapname = 맵 이름 :
text.editor.overwrite = [accent]경고!\n이 작업은 기존 맵을 덮어 쓰게 됩니다!
text.editor.failoverwrite = [crimson]기본맵을 덮어 쓸수 없습니다!
text.editor.selectmap = 불러올 맵 선택 : 
text.width = 넓이 : 
text.height = 높이: 
text.randomize = 무작위
text.apply = 적용
text.update = 업데이트
text.menu = 메뉴
text.play = 플레이
text.load = 불러오기
text.save = 저장
text.language.restart = 언어 설정을 적용하려면 게임을 다시 시작하십시오.
text.settings.language = 언어
text.settings = 설정
text.tutorial = 자습서
text.editor = 에디터
text.mapeditor = 맵 편집기
text.donate = 기부하기
text.settings.reset = 기본값으로 재설정
text.settings.controls = 컨트롤
text.settings.game = 게임 설정
text.settings.sound = 소리 설정
text.settings.graphics = 그래픽 설정
text.upgrades = 업그레이드
text.purchased = [LIME]제작됨!
text.weapons = 무기
text.paused = 일시중지
text.respawn = 남은 부활 시간 : 
text.info.title = [accent]정보
text.error.title = [crimson]예기지 않은 오류가 발생했습니다!
text.error.crashmessage = [SCARLET]예기치 못한 오류가 발생하여, 무언가 충돌을 일으켰습니다\n[]이 오류에 대한 정확한 내용을 개발자에게 전달해 주세요!\n[ORANGE]anukendev@gmail.com[] 또는 [orange]Mindustry 디스코드[orange]로 보내주세요!
text.error.crashtitle = 오류 발생!
text.mode.break = 삭제 모드 : {0}
text.mode.place = 설치 모드 : {0}
placemode.hold.name = 라인
placemode.areadelete.name = 구역 삭제
placemode.touchdelete.name = 클릭하여 삭제
placemode.holddelete.name = 길게 눌러 삭제
placemode.none.name = 없음
placemode.touch.name = 클릭
placemode.cursor.name = 커서
text.blocks.extrainfo = [accent]추가 블록 정보:
text.blocks.blockinfo = 블록 정보
text.blocks.powercapacity = 전력 저장량
text.blocks.powershot = 초당 전력량
text.blocks.powersecond = 초당 발전량
text.blocks.powerdraindamage = 데미지당 에너지 소모량
text.blocks.shieldradius = 보호막 범위
text.blocks.itemspeedsecond = 초당 운반량
text.blocks.range = 범위
text.blocks.size = 크기
text.blocks.powerliquid = 액체량당 전력
text.blocks.maxliquidsecond = 초당 최대 액체 운반량
text.blocks.liquidcapacity = 액체 저장량
text.blocks.liquidsecond = 초당 액체 운반량
text.blocks.damageshot = 1발당 데미지
text.blocks.ammocapacity = 최대 탄약 저장량
text.blocks.ammo = 탄약
text.blocks.ammoitem = 아이템당 탄약
text.blocks.maxitemssecond = 초당 최대 아이템수
text.blocks.powerrange = 전력 출력범위
text.blocks.lasertilerange = 전력 레이저 범위
text.blocks.capacity = 용량
text.blocks.itemcapacity = 아이템 저장용량
text.blocks.maxpowergenerationsecond = 초당 최대 발전량
text.blocks.powergenerationsecond = 초당 전력 생산량
text.blocks.generationsecondsitem = 초당 생산량 / 아이템
text.blocks.input = 입력
text.blocks.inputliquid = 가능한 액체
text.blocks.inputitem = 가능한 아이템
text.blocks.output = 출력
text.blocks.secondsitem = 초당 아이템수
text.blocks.maxpowertransfersecond = 초당 최대 전력량
text.blocks.explosive = 이게 파괴되면 매우 큰 폭발을 일으켜서 근처 블록에게 피해를 입힙니다!
text.blocks.repairssecond = 초당 수리량
text.blocks.health = 체력
text.blocks.inaccuracy = 명중하지 않을 확률
text.blocks.shots = 발
text.blocks.shotssecond = 초당 발사횟수
text.blocks.fuel = 연료
text.blocks.fuelduration = 연료 지속 시간
text.blocks.maxoutputsecond = 초당 최대 출력
text.blocks.inputcapacity = 최대 입력량
text.blocks.outputcapacity = 최대 출력량
text.blocks.poweritem = 아이템당 전력량
text.placemode = 설치 모드
text.breakmode = 삭제 모드
text.health = 체력
setting.difficulty.easy = 쉬움
setting.difficulty.normal = 보통
setting.difficulty.hard = 어려움
setting.difficulty.insane = 미쳤음
setting.difficulty.purge = 청소기
setting.difficulty.name = 난이도:
setting.screenshake.name = 화면 흔들림
setting.smoothcam.name = 부드러운 카메라 이동
setting.indicators.name = 적 위치 표시 화살표
setting.effects.name = 화면 효과
setting.sensitivity.name = 컨트롤러 감도
setting.saveinterval.name = 자동 저장 간격
setting.seconds = {0}초
setting.fullscreen.name = 전체 화면
setting.multithread.name = 멀티 스레드 활성화
setting.fps.name = 초당 프레임 표시
setting.vsync.name = 수직동기화
setting.lasers.name = 파워 레이저 표시
setting.previewopacity.name = 블럭 배치 미리보기 표시
setting.healthbars.name = 체력 막대바 표시
setting.pixelate.name = 화면 픽셀화
setting.musicvol.name = 음악 볼륨
setting.mutemusic.name = 음악 끄기
setting.sfxvol.name = 효과음 볼륨
setting.mutesound.name = 효과음 끄기
map.maze.name = 미로
map.fortress.name = 요새
map.sinkhole.name = 싱크홀
map.caves.name = 동굴
map.volcano.name = 화산
map.caldera.name = 칼데라
map.scorch.name = 타버린 세계
map.desert.name = 사막
map.island.name = 섬
map.grassland.name = 초원
map.tundra.name = 툰드라
map.spiral.name = 나선
map.tutorial.name = 자습서
tutorial.intro.text = [yellow] 자습서에 오신 것을 환영합니다.[] 시작하려면 '다음'을 누르세요.
tutorial.moveDesktop.text = 이동하려면 [orange] [[WASD] [] 키를 사용하세요. 또한, [orange]Shift[]를 누르고 있으면 빠르게 이동할 수 있습니다. [orange]CTRL[]을 누른 상태에서 [orange] 마우스 스크롤 휠 []을 사용하여 확대 또는 축소 할 수 있습니다
tutorial.shoot.text = 마우스를 사용하여 조준하고 [orange]왼쪽 마우스 버튼[]을 눌러 쏘세요. 저기 노란색 [yellow]타겟[]앞에서 연습해보세요.
tutorial.moveAndroid.text = 화면을 이동하기 위해서 한손가락으로 드래그 해 보세요. 확대 및 축소는 두손가락으로 하면 됩니다.
tutorial.placeSelect.text = 오른쪽 하단에 있는 블럭 메뉴에서 [yellow]컨베이어[]를 선택하세요.
tutorial.placeConveyorDesktop.text = [orange][[마우스 스크롤 휠][]을 사용하여 컨베이어를[orange]앞 방향[]으로 돌린다음 [yellow]표시된 위치[]에 [orange][[왼쪽 마우스 버튼][]을 이용해 컨베이어를 설치 합니다.
tutorial.placeConveyorAndroid.text = 컨베이어를 회전 시키기 위해[orange][[회전 버튼][]를 누르고 [orange]앞방향[]을 보게 한후, 한손가락으로 [yellow]표시된 위치[]에 [orange][[확인][] 버튼으로 설치하세요.
tutorial.placeConveyorAndroidInfo.text = 아니면 왼쪽 하단에 [orange][[설치 모드][]를 눌러 클릭모드로 전환하고 클릭만으로 블럭을 배치 할수 있습니다.\n방향을 바꾸려면 왼쪽하단 5번째 칸에 있는 화살표로 바꾸시면 됩니다.\n[yellow]다음[]을 눌러 한번 해 보세요.
tutorial.placeDrill.text = 이제, 표시된 위치에 [yellow]돌 드릴[]을 선택하여 배치하세요.
tutorial.blockInfo.text = 블록에 대해 더 자세히 알고 싶다면, 오른쪽 상단에있는 [orange]물음표[]를 눌러 설명을 읽으세요.
tutorial.deselectDesktop.text = [orange][[마우스 오른쪽 버튼][]을 사용하여 블록을 선택 해제할 수 있습니다.
tutorial.deselectAndroid.text = [orange]X[] 버튼을 눌러 블록을 선택 해제할 수 있습니다.
tutorial.drillPlaced.text = 드릴은 이제 [yellow] 돌[]을 생산할 것이고, 컨베이어로 내보낸 다음 [yellow]코어[]로 옮길 것입니다.
tutorial.drillInfo.text = 각 광석은 그에 맞는 드릴이 필요합니다. 돌은 돌 드릴이 필요하고, 철은 철 드릴이 필요합니다.
tutorial.drillPlaced2.text = 아이템을 코어로 이동하면 왼쪽 상단의 [orange]아이템 인벤토리[]에 표시됩니다.\n인벤토리의 아이템은 블록을 배치할때 사용됩니다.
tutorial.moreDrills.text = 드릴과 컨베이어는 많이 연결할 수 있습니다. 이것처럼요.
tutorial.deleteBlock.text = 블록을 삭제하고 싶으면 [orange]마우스 오른쪽 버튼[]을 클릭하여 블록을 삭제할 수 있습니다.\n이 컨베이어를 삭제 해 보세요.
tutorial.deleteBlockAndroid.text = 왼쪽 하단에 있는 [orange]블록 삭제모드[]안에  [orange]십자선[] 아이콘을 선택한 다음 블록을 눌러 삭제할 수 있습니다. 이 컨베이어를 삭제해 보세요.
tutorial.placeTurret.text = 이제[yellow] 표시된 위치 []에 [yellow]포탑[]을 선택하여 배치하세요.
tutorial.placedTurretAmmo.text = 이 포탑은 컨베이어에서 [yellow]탄약[]을 받습니다.\n포탑에 커서를 가리키면 [green]녹색 막대[]를 통해 얼마나 많은 탄약이 포탑 안에있는지 확인 할수 있습니다.
tutorial.turretExplanation.text = 포탑은 충분한 탄약을 보유하고있는 한, 범위 내의 가장 가까운 적을 향해 자동으로 공격합니다.
tutorial.waves.text = [yellow]60[]초 마다, 웨이브가 시작되고[coral]적[]들이 특정 위치에 스폰되어 코어를 파괴하기위해 올 것 입니다.
tutorial.coreDestruction.text = 당신의 목표는 [yellow]코어를 최대한 오래동안 방어하는 것[]입니다. 코어가 파괴되면 [coral]게임에서 패배합니다[].
tutorial.pausingDesktop.text = 휴식을 취해야 하는 경우, 왼쪽 상단에 있는 [orange]일시정지 버튼[] 을 누르거나 [orange]스페이스바[] 를 눌러 게임을 일시정지 시킬 수 있습니다.\n일시정지된 상태에서 블록을 선택하고 배치할 수는 있지만, 움직이거나 공격할 수는 없습니다.
tutorial.pausingAndroid.text = 휴식을 취해야 하는 경우, 왼쪽 상단에 있는 [orange]일시정지 버튼[] 을 눌러 게임을 일시정지 시킬 수 있습니다.\n일시정지된 상태에서 블록을 선택하고 배치할 수는 있지만, 움직이거나 공격할 수는 없습니다.
tutorial.purchaseWeapons.text = 왼쪽 하단에 있는 업그레이드 메뉴를 열어 새로운 [yellow]무기[]를 구입할 수 있습니다.
tutorial.switchWeapons.text = 왼쪽 하단의 아이콘을 클릭하거나 숫자 [orange][[1-9][] 버튼을 사용하여 무기를 바꿀 수 있습니다.
tutorial.spawnWave.text = 웨이브가 시작되었습니다. 적들을 파괴하세요!
tutorial.pumpDesc.text = 이후 웨이브에선 발전기 또는 추출기용 액체를 사용하기 위해 [yellow]펌프[] 를 사용해야 할 수도 있습니다
tutorial.pumpPlace.text = 펌프는 드릴과 유사하게 작동하지만, 아이템 대신 액체를 생산합니다. [yellow]지정된 위치[]에 펌프를 놓으세요.
tutorial.conduitUse.text = 이제 [orange]파이프[] 를 펌프에서 멀리 떨어트려 두세요
tutorial.conduitUse2.text = 하나 더...
tutorial.conduitUse3.text = 하나 더...
tutorial.generator.text = 이제 파이프 끝 부분에 [orange]석유 발전기[] 블록을 놓으세요.
tutorial.generatorExplain.text = 이제 이 발전기는 석유에서 [yellow]전력[]을 생성합니다.
tutorial.lasers.text = 전력은 [yellow]파워 레이저[]를 통해 전송됩니다. 회전한 후 이곳에 배치하세요.
tutorial.laserExplain.text = 발전기가 이제 레이저 블록으로 전력을 보냅니다.\n[yellow]불투명[] 광선은 현재 전력을 전송 중임을 의미하고 [yellow]투명[] 광선은 전송하지 않음을 의미합니다.
tutorial.laserMore.text = 블록 위로 마우스를 올리고 상단의 [yellow]노란 막대[]를 확인하여 블록의 전력을 볼 수 있습니다
tutorial.healingTurret.text = 이 레이저는 [lime]수리포탑[] 에 전력을 공급하는데 사용합니다. 여기에 하나 놓으세요
tutorial.healingTurretExplain.text = 전력이 있는 한 이 포탑은 [lime]주변 블록을 수리[] 합니다.\n시간이 있을 때 가능한 빨리 기지에 하나가 있는지 확인하세요!
tutorial.smeltery.text = 많은 블록들은[orange]강철[]을 필요로 합니다.\n[orange]제련소[]를 선택해 여기에 놓으세요.
tutorial.smelterySetup.text = 이 제련소는 석탄을 연료로 사용하며 철을 넣으면 [orange]강철[] 을 생산할 것입니다.
tutorial.tunnelExplain.text = 또한 아이템이 [orange]터널 블록[]을 통해 지나가고 다른 쪽에서 돌 블록을 통과하여 나옵니다.\n터널은 최대 2블록까지만 통과할 수 있습니다.
tutorial.end.text = 이것으로 자습서를 마칩니다! 행운을 빕니다!
text.keybind.title = 키 지정
keybind.move_x.name = x축 이동
keybind.move_y.name = y축 이동
keybind.select.name = 선택
keybind.break.name = 파괴
keybind.shoot.name = 발사
keybind.zoom_hold.name = 확대 할때 누를 버튼
keybind.zoom.name = 확대
keybind.block_info.name = 블록 정보
keybind.menu.name = 메뉴
keybind.pause.name = 일시정지
keybind.dash.name = 달리기
keybind.chat.name = 대화창
keybind.player_list.name = 플레이어 목록
keybind.console.name = 콘솔
keybind.rotate_alt.name = 반대로 돌기
keybind.rotate.name = 회전
keybind.weapon_1.name = 무기 단축키_1
keybind.weapon_2.name = 무기 단축키_2
keybind.weapon_3.name = 무기 단축키_3
keybind.weapon_4.name = 무기 단축키_4
keybind.weapon_5.name = 무기 단축키_5
keybind.weapon_6.name = 무기 단축키_6
mode.text.help.title = 모드 설명
mode.waves.name = 단계
mode.waves.description = 이것은 일반 모드입니다. 제한된 자원과 자동으로 웨이브가 시작됩니다.
mode.sandbox.name = 샌드박스
mode.sandbox.description = 무한한 자원과 웨이브를 시작하는 타이머가 없습니다.
mode.freebuild.name = 자유 건설
mode.freebuild.description = 제한된 자원을 가지고 있으며, 웨이브를 시작하기 위한 타이머가 없습니다.
upgrade.standard.name = 기본
upgrade.standard.description = 그냥 기본 총.
upgrade.blaster.name = 블래스터
upgrade.blaster.description = 그냥 느리고 약한 총알.
upgrade.triblaster.name = 3단 블래스터
upgrade.triblaster.description = 3발을 동시에 쏘는 총.
upgrade.clustergun.name = 유탄발사기
upgrade.clustergun.description = 적에 맞으면 폭발하거나, 일정시간 후 터집니다.
upgrade.beam.name = 레이저 캐논
upgrade.beam.description = 적을 통과하는 장거리 레이저 빔을 쏩니다
upgrade.vulcan.name = 벌칸
upgrade.vulcan.description = 빠른 속도로 총을 쏩니다
upgrade.shockgun.name = 샷건
upgrade.shockgun.description = 충전된 총알을 산탄처럼 쏘는 총
item.stone.name = 돌
item.iron.name = 철
item.coal.name = 석탄
item.steel.name = 강철
item.titanium.name = 티타늄
item.dirium.name = 합금
item.uranium.name = 우라늄
item.sand.name = 모래
liquid.water.name = 물
liquid.plasma.name = 플라즈마
liquid.lava.name = 용암
liquid.oil.name = 석유
block.weaponfactory.name = 무기 공장
block.weaponfactory.fulldescription = 플레이어용 무기를 만드는 데 사용됩니다.\n클릭하여 사용하십시오.\n코어에 있는 자원을 사용합니다.
block.air.name = 공기
block.blockpart.name = 블록파트
block.deepwater.name = 깊은 물
block.water.name = 물
block.lava.name = 용암
block.oil.name = 석유
block.stone.name = 돌
block.blackstone.name = 검은 돌
block.iron.name = 철
block.coal.name = 석탄
block.titanium.name = 티타늄
block.uranium.name = 우라늄
block.dirt.name = 흙
block.sand.name = 모래
block.ice.name = 얼음
block.snow.name = 눈
block.grass.name = 잔디
block.sandblock.name = 모래 블럭
block.snowblock.name = 얼음 블럭
block.stoneblock.name = 돌 블럭
block.blackstoneblock.name = 검은 돌 블럭
block.grassblock.name = 잔디 블럭
block.mossblock.name = 이끼블럭
block.shrub.name = 덤불
block.rock.name = 바위
block.icerock.name = 얼음 덩어리
block.blackrock.name = 검은 바위
block.dirtblock.name = 흙 블럭
block.stonewall.name = 돌 벽
block.stonewall.fulldescription = 가장 안좋은 그냥 돌벽. 초반에 코어와 포탑을 보호하는데 사용 할 수 있습니다.
block.ironwall.name = 철 벽
block.ironwall.fulldescription = 기본적인 벽 블럭. 적으로부터 보호해 줍니다.
block.steelwall.name = 강철 벽
block.steelwall.fulldescription = 나름 좋은 벽 블럭. 적으로부터의 공격을 대부분 보호해 줍니다.
block.titaniumwall.name = 티타늄 벽
block.titaniumwall.fulldescription = 강력한 벽 블럭. 적으로부터의 공격을 거의 보호해 줍니다
block.duriumwall.name = 합금 벽
block.duriumwall.fulldescription = 매우 강력한 벽 블록. 게임내에서 가장 강력한 벽 입니다.
block.compositewall.name = 복합 벽
block.steelwall-large.name = 대형 강철 벽
block.steelwall-large.fulldescription = 좋은 벽 블럭. 2x2 크기에 큰 벽입니다.
block.titaniumwall-large.name = 대형 티타늄 벽
block.titaniumwall-large.fulldescription = 강력한 벽 블럭. 2x2 크기에 큰 벽입니다.
block.duriumwall-large.name = 대형 합금 벽
block.duriumwall-large.fulldescription = 매우 강력한 벽 블록. 2x2 크기에 큰 벽입니다.
block.titaniumshieldwall.name = 보호막 벽
block.titaniumshieldwall.fulldescription = 보호막이 내장 된 강력한 벽 블럭입니다.\n적의 총알을 흡수할 때 에너지를 사용하기 때문에 전력이 필요합니다.\n전력을 공급할때 무선 공급기를 사용하면 편리합니다 .
block.repairturret.name = 수리포탑
block.repairturret.fulldescription = 범위 안에 있는 손상된 블록을 느린 속도로 수리합니다. 소량의 전력을 사용합니다.
block.megarepairturret.name = 수리포탑 II
block.megarepairturret.fulldescription = 범위 안에 있는 손상된 블록을 수리합니다. 전력을 사용합니다.
block.shieldgenerator.name = 보호막 발전기
block.shieldgenerator.fulldescription = 고급 보호 블록. 반경 내의 모든 블록을 공격으로부터 보호합니다.\n작동 중일 때는 느린 속도로 전력을 사용하지만 공격을 받았을 시 그만큼의 전력을 소모하게 됩니다.
block.door.name = 문
block.door.fulldescription = 블록을 탭하여 열거나 닫을 수 있습니다.
block.door-large.name = 대형 문
block.door-large.fulldescription = 블록을 탭하여 열거나 닫을 수 있습니다. 2x2 크기 입니다.
block.conduit.name = 파이프
block.conduit.fulldescription = 기본 액체 이송 블록. 컨베이어처럼 작동하지만 액체를 운반하는데 쓰입니다.\n펌프 또는 다른 파이프와 함께 사용하는 것이 가장 좋습니다.\n적과 플레이어가 액체를 건널때 쓰일수도 있습니다.
block.pulseconduit.name = 펄스 파이프
block.pulseconduit.fulldescription = 파이프에 상위호환, 액체를 더 빨리 운반하고 파이프보다 더 많이 저장합니다.
block.liquidrouter.name = 액체 분배기
block.liquidrouter.fulldescription = 분배기와 유사하게 작동합니다.\n한 방향으로 액체를 입력받아 다른 방향으로 출력합니다. 하나의 파이프에서 다른 파이프들로 액체를 분배할 때 유용합니다.
block.conveyor.name = 컨베이어
block.conveyor.fulldescription = 기본 컨베이어.\n아이템을 앞으로 운반시켜 자동으로 포탑이나 제작기에 넣어 줍니다.\n회전이 가능하고 적과 플레이어의 다리가 될 수도 있습니다.
block.steelconveyor.name = 강철 컨베이어
block.steelconveyor.fulldescription = 빠른 컨베이어, 표준 컨베이어보다 빠르게 아이템을 운반합니다.
block.poweredconveyor.name = 펄스 컨베이어
block.poweredconveyor.fulldescription = 가장 빠른 컨베이어. 강철 컨베이어보다 매우 항목을 이동합니다.
block.router.name = 분배기
block.router.fulldescription = 한 방향으로 아이템을 받아 다른 방향으로 출력합니다.\n하나의 컨베이어에서 다른 컨베이어들로 아이템을 분배할 때 유용합니다
block.junction.name = 교차기
block.junction.fulldescription = 두 개의 컨베이어를 교차시키는 역할을합니다.\n교차된 위치의 다른 재료를 담고있는 2개의 컨베이어가 있는 상황에서 유용합니다.
block.conveyortunnel.name = 컨베이어 터널
block.conveyortunnel.fulldescription = 한블럭 단위로 아이템을 전송 합니다.\n이 블럭을 사용하려면 두 터널이 한블럭을 사이로 서로 반대 방향을 향하게하세요.
block.liquidjunction.name = 액체 교차기
block.liquidjunction.fulldescription = 교차기와 유사하며 두 개 파이프를 교차시키는 역할을합니다.\n교차된 위치의 다른 액체를 담고있는 2개의 파이프가 있는 상황에서 유용합니다.
block.liquiditemjunction.name = 액체 아이템 교차기
block.liquiditemjunction.fulldescription = 파이프와 컨베이어를 교차시키는 역할을합니다.
block.powerbooster.name = 무선 전력 공급기
block.powerbooster.fulldescription = 반경 내에 무선으로 전력을 공급합니다.
block.powerlaser.name = 파워 레이저
block.powerlaser.fulldescription = 반경 내에 바라보는 블록에 전력을 전송하는 레이저를 쏩니다.\n전력을 생성하지는 않고 발전기 또는 다른 레이저와 함께 사용하는 것이 가장 좋습니다.
block.powerlaserrouter.name = 레이저 분배기
block.powerlaserrouter.fulldescription = 한 번에 세 방향으로 전력을 전송하는 레이저를 쏩니다.\n하나의 발전기에서 여러 개의 블록에 전원을 공급해야하는 경우에 유용합니다.
block.powerlasercorner.name = 코너 레이저
block.powerlasercorner.fulldescription = 한 번에 두 방향으로 전력을 전송하는 레이저를 쏩니다.\n하나의 발전기에서 여러 개의 블록에 전원을 공급해야하는 상황에서 유용합니다
block.teleporter.name = 텔레포터
block.teleporter.fulldescription = 고급 아이템 전송 블록.\n텔레포터는 동일한 색깔의 다른 텔레포터에게 아이템을 전송합니다.\n같은 색의 텔레포터가 없다면 아무것도 하지 않습니다.\n동일한 색상의 여러 텔레포터가 있는 경우 임의의 하나에게 전송됩니다.\n전원을 사용하고, 눌러서 색깔을 바꿀수 있습니다.
block.sorter.name = 필터
block.sorter.fulldescription = 유형별로 아이템을 정렬합니다.\n통과할 아이템은 블록의 색상으로 표시됩니다.\n통과된 아이템은 앞으로 출력 되고 나머지는 왼쪽과 오른쪽으로 출력됩니다.
block.core.name = 코어
block.pump.name = 펌프
block.pump.fulldescription = 물, 용암 또는 기름과 같은 액체를 퍼올립니다.\n붙어있는 파이프에게 액체를 배출합니다.
block.fluxpump.name = 플럭스 펌프
block.fluxpump.fulldescription = 빠른 펌프. 더 많은 액체를 저장하고 액체를 더 빠르게 퍼올립니다.
block.smelter.name = 제련소
block.smelter.fulldescription = 필수적인 제작 블록.\n1개의 철과 1개의 석탄을 연료로 넣으면 하나의 강철을 생성합니다.\n막힘을 방지하기 위해 철과 석탄을 다른 컨베이어에 넣는 것이 좋습니다.
block.crucible.name = 도가니
block.crucible.fulldescription = 고급 제작 블록.\n티타늄 1개, 강철 1개, 석탄 1개를 연료로 넣으면 하나의 합금을 출력합니다.\n막힘을 방지하기 위해 석탄, 강철 및 티타늄을 다른 컨베이어에 입력하는 것이 좋습니다.
block.coalpurifier.name = 석탄 추출기
block.coalpurifier.fulldescription = 간단한 추출기. 다량의 물과 돌이 공급되면 석탄을 생산합니다.
block.titaniumpurifier.name = 티타늄 추출기
block.titaniumpurifier.fulldescription = 기본 추출기 블록. 다량의 물과 철이 공급되면 티타늄을 생산합니다.
block.oilrefinery.name = 정유소
block.oilrefinery.fulldescription = 다량의 기름을 석탄으로 정제합니다.\n석탄이 부족할 때 석탄 기반 포탑에 연료를 공급하는 데 유용합니다.
block.stoneformer.name = 돌 생산기
block.stoneformer.fulldescription = 용암을 돌로 바꿉니다. 석탄 추출기용 돌을 대량 생산할 때 유용합니다.
block.lavasmelter.name = 용암 제련소
block.lavasmelter.fulldescription = 용암을 사용하여 철을 강철로 전환합니다. 제련소의 대안으로 쓸수 있습니다.\n석탄이 부족한 상황에서 유용합니다.
block.stonedrill.name = 돌 드릴
block.stonedrill.fulldescription = 필수 적인 드릴. 돌 타일 위에 놓을 때 느린속도로 채굴합니다.
block.irondrill.name = 철 드릴
block.irondrill.fulldescription = 기본 드릴. 철 광석 타일에 놓으면 느린속도로 철을 채굴합니다.
block.coaldrill.name = 석탄 드릴
block.coaldrill.fulldescription = 기본 드릴. 석탄 광석 타일 위에 놓으면 느린속도로 석탄을 채굴 합니다.
block.uraniumdrill.name = 우라늄 드릴
block.uraniumdrill.fulldescription = 고급 드릴. 우라늄 광석 타일 위에 놓으면, 느린 속도로 우라늄을 채굴합니다.
block.titaniumdrill.name = 티타늄 드릴
block.titaniumdrill.fulldescription = 고급 드릴. 티타늄 광석 타일 위에 놓으면 느린속도로 티타늄을 채굴합니다.
block.omnidrill.name = 옴니 드릴
block.omnidrill.fulldescription = 빠른 속도로 모든 광석을 채굴 할 수 있습니다.
block.coalgenerator.name = 석탄 발전기
block.coalgenerator.fulldescription = 필수적인 발전기. 석탄으로 전력을 생산합니다. 4면에 레이저로 전력을 출력합니다.
block.thermalgenerator.name = 지열 발전기
block.thermalgenerator.fulldescription = 용암으로부터 전력을 생산합니다. 4면에 레이저로 전력을 출력합니다.
block.combustiongenerator.name = 석유 발전기
block.combustiongenerator.fulldescription = 기름에서 전력을 생산합니다. 4면에 레이저로 전력을 출력합니다.
block.rtgenerator.name = 우라늄 발전기
block.rtgenerator.fulldescription = 우라늄의 방사성 붕괴로부터 적은 양의 전력을 생성합니다. 4면에 레이저로 전력을 출력합니다.
block.nuclearreactor.name = 원자로
block.nuclearreactor.fulldescription = 우라늄 발전기의 고급 버전. 우라늄으로부터 전력을 생산합니다.\n냉각수가 필요하며 높은 휘발성을 가지고 있습니다.\n물 공급량이 부족할 경우 매우 크게 폭발 하여 다른 블록에게 큰 피해를 줍니다.
block.turret.name = 포탑
block.turret.fulldescription = 간단한 포탑. 탄약으로 돌을 사용합니다. 이중 포탑보다 약간 넓은 범위를가집니다.
block.doubleturret.name = 2단 포탑
block.doubleturret.fulldescription = 포탑의 상위 버전입니다. 탄약으로 돌을 사용합니다. 더 많은 데미지를 주지만 범위는 낮습니다. 총알 2발을 동시에 발사합니다.
block.machineturret.name = 게틀링 포탑
block.machineturret.fulldescription = 표준적인 포탑. 탄약으로 철을 사용합니다. 적당한 데미지에 빠른 발사 속도를 가지고 있습니다.
block.shotgunturret.name = 스플리터 포탑
block.shotgunturret.fulldescription = 표준적인 포탑. 탄약으로 철을 사용합니다. 7발에 총알을 쏩니다. 범위가 낮지만 게틀링 포탑보다 높은 데미지를 가지고 있습니다.
block.flameturret.name = 화염 포탑
block.flameturret.fulldescription = 고급 근거리 포탑. 탄약으로 석탄을 사용합니다. 범위는 낮지만 높은 데미지를 가지고 있습니다, 벽 뒤에 두는것이 좋습니다.
block.sniperturret.name = 레일건 포탑
block.sniperturret.fulldescription = 고급 장거리 포탑. 탄약에 강철을 사용합니다. 매우 높은 데미지를 입힐 수 있지만 발사 속도는 낮습니다.\n사용 범위에 따라 적의 공격 범위 밖에서 공격할 스 있습니다.
block.mortarturret.name = 플랭크 포탑
block.mortarturret.fulldescription = 고급 저 정확도 스플래쉬 데미지 포탑. 탄약에 석탄을 사용합니다. 파편으로 폭발하는 총알을 사용하고. 많은 적군에게 유용합니다.
block.laserturret.name = 레이저 포탑
block.laserturret.fulldescription = 고급 단일 대상 공격 포탑. 전력을 사용합니다. 중간 크기의 사거리를 가지고 있고 절대 빗나가지 않습니다.
block.waveturret.name = 테슬라 포탑
block.waveturret.fulldescription = 고급 다중 타겟 포탑. 전력을 사용합니다. 중간크기의 사거리를 가지고 있으며. 절대 빗나가지 않으므로 걱정할 염려가 없습니다.\n데미지는 거의 없지만 연속공격으로 여러 명의 적들을 동시에 공격 할 수 있습니다.
block.plasmaturret.name = 플라즈마 포탑
block.plasmaturret.fulldescription = 포탑의 최고급 버전. 석탄을 탄약으로 사용합니다.\n엄청나게 높은 데미지와 근거리와 중거리 사이 정도의 사거리를 가지고 있습니다.
block.chainturret.name = 체인 포탑
block.chainturret.fulldescription = 궁극에 고속 포탑. 우라늄을 탄약으로 사용합니다. 높은 발사속도에 적당한 사정거리를 가지고 있고 대형 알을 발사합니다.\n2x2 크기이고, 매우 아픕니다.
block.titancannon.name = 타이탄 캐논
block.titancannon.fulldescription = 궁극의 장거리 포탑. 우라늄을 탄약으로 사용합니다. 적당한 발사속도에 긴 사정거리를 가지고 있고 3x3 크기이며, 매우 아픕니다
block.playerspawn.name = 플레이어 스폰 지점
block.enemyspawn.name = 적 스폰 지점
