text.about=Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\nOriginally an entry in the [orange]GDL[] Metal Monstrosity Jam.\n\nCredits:\n- SFX made with [YELLOW]bfxr[]\n- Music made by [GREEN]a drop a day[] (Find them on YouTube)\n\nSpecial thanks to:\n- [coral]MitchellFJN[]: extensive playtesting and feedback\n- [sky]Luxray5474[]: wiki work, code contributions\n- [lime]Epowerj[]: code build system, icon\n- All the beta testers on itch.io and Google Play\n
text.credits=Credits
text.discord=Join the mindustry discord!
text.link.discord.description=the official Mindustry discord chatroom
text.link.github.description=Game source code
text.link.dev-builds.description=Unstable development builds
text.link.trello.description=Official trello board for planned features
text.link.itch.io.description=itch.io page with PC downloads and web version
text.link.google-play.description=Google Play store listing
text.link.wiki.description=official Mindustry wiki
text.linkfail=Failed to open link!\nThe URL has been copied to your cliboard.
text.classic.unsupported=Mindustry classic does not support this feature.
text.multiplayer.web=This version of the game does not support multiplayer!\nTo play multiplayer from your browser, use the "multiplayer web version" link at the itch.io page.
text.gameover=The core was destroyed.
text.highscore=[YELLOW]New highscore!
text.lasted=You lasted until wave
text.level.highscore=High Score: [accent]{0}
text.level.delete.title=Confirm Delete
text.level.delete=Are you sure you want to delete\nthe map "[orange]{0}"?
text.level.select=Level Select
text.level.mode=Gamemode:
text.savegame=Save Game
text.loadgame=Load Game
text.joingame=Join Game
text.newgame=New Game
text.quit=Quit
text.about.button=About
text.name=Name:
text.public=Public
text.players={0} players online
text.server.player.host={0} (host)
text.players.single={0} player online
text.server.mismatch=Packet error: possible client/server version mismatch.\nMake sure you and the host have the\nlatest version of Mindustry!
text.server.closing=[accent]Closing server...
text.server.kicked.kick=You have been kicked from the server!
text.server.kicked.fastShoot=You are shooting too quickly.
text.server.kicked.invalidPassword=Invalid password!
text.server.kicked.clientOutdated=Outdated client! Update your game!
text.server.kicked.serverOutdated=Outdated server! Ask the host to update!
text.server.kicked.banned=You are banned on this server.
text.server.kicked.recentKick=You have been kicked recently.\nWait before connecting again.
text.server.connected={0} has joined.
text.server.disconnected={0} has disconnected.
text.nohost=Can't host server on a custom map!
text.host.info=The [accent]host[] button hosts a server on ports [scarlet]6567[] and [scarlet]6568.[]\nAnybody on the same [LIGHT_GRAY]wifi or local network[] should be able to see your server in their server list.\n\nIf you want people to be able to connect from anywhere by IP, [accent]port forwarding[] is required.\n\n[LIGHT_GRAY]Note: If someone is experiencing trouble connecting to your LAN game, make sure you have allowed Mindustry access to your local network in your firewall settings.
text.join.info=Here, you can enter a [accent]server IP[] to connect to, or discover [accent]local network[] servers to connect to.\nBoth LAN and WAN multiplayer is supported.\n\n[LIGHT_GRAY]Note: There is no automatic global server list; if you want to connect to someone by IP, you would need to ask the host for their IP.
text.hostserver=Host Server
text.host=Host
text.hosting=[accent]Opening server...
text.hosts.refresh=Refresh
text.hosts.discovering=Discovering LAN games
text.server.refreshing=Refreshing server
text.hosts.none=[lightgray]No LAN games found!
text.host.invalid=[scarlet]Can't connect to host.
text.server.friendlyfire=Friendly Fire
text.trace=Trace Player
text.trace.playername=Player name: [accent]{0}
text.trace.ip=IP: [accent]{0}
text.trace.id=Unique ID: [accent]{0}
text.trace.android=Android Client: [accent]{0}
text.trace.modclient=Custom Client: [accent]{0}
text.trace.totalblocksbroken=Total blocks broken: [accent]{0}
text.trace.structureblocksbroken=Structure blocks broken: [accent]{0}
text.trace.lastblockbroken=Last block broken: [accent]{0}
text.trace.totalblocksplaced=Total blocks placed: [accent]{0}
text.trace.lastblockplaced=Last block placed: [accent]{0}
text.invalidid=Invalid client ID! Submit a bug report.
text.server.bans=Bans
text.server.bans.none=No banned players found!
text.server.admins=Admins
text.server.admins.none=No admins found!
text.server.add=Add Server
text.server.delete=Are you sure you want to delete this server?
text.server.hostname=Host: {0}
text.server.edit=Edit Server
text.server.outdated=[crimson]Outdated Server![]
text.server.outdated.client=[crimson]Outdated Client![]
text.server.version=[lightgray]Version: {0}
text.server.custombuild=[yellow]Custom Build
text.confirmban=Are you sure you want to ban this player?
text.confirmunban=Are you sure you want to unban this player?
text.confirmadmin=Are you sure you want to make this player an admin?
text.confirmunadmin=Are you sure you want to remove admin status from this player?
text.joingame.byip=Join by IP...
text.joingame.title=Join Game
text.joingame.ip=IP:
text.disconnect=Disconnected.
text.disconnect.data=Failed to load world data!
text.connecting=[accent]Connecting...
text.connecting.data=[accent]Loading world data...
text.connectfail=[crimson]Failed to connect to server: [orange]{0}
text.server.port=Port:
text.server.addressinuse=Address already in use!
text.server.invalidport=Invalid port number!
text.server.error=[crimson]Error hosting server: [orange]{0}
text.tutorial.back=< Prev
text.tutorial.next=Next >
text.save.new=New Save
text.save.overwrite=Are you sure you want to overwrite\nthis save slot?
text.overwrite=Overwrite
text.save.none=No saves found!
text.saveload=[accent]Saving...
text.savefail=Failed to save game!
text.save.delete.confirm=Are you sure you want to delete this save?
text.save.delete=Delete
text.save.export=Export Save
text.save.import.invalid=[orange]This save is invalid!\n\nNote that[scarlet]importing saves with custom maps[orange]\nfrom other devices does not work!
text.save.import.fail=[crimson]Failed to import save: [orange]{0}
text.save.export.fail=[crimson]Failed to export save: [orange]{0}
text.save.import=Import Save
text.save.newslot=Save name:
text.save.rename=Rename
text.save.rename.text=New name:
text.selectslot=Select a save.
text.slot=[accent]Slot {0}
text.save.corrupted=[orange]Save file corrupted or invalid!
text.empty=<empty>
text.on=On
text.off=Off
text.save.autosave=Autosave: {0}
text.save.map=Map: {0}
text.save.wave=Wave {0}
text.save.difficulty=Difficulty: {0}
text.save.date=Last Saved: {0}
text.confirm=Confirm
text.delete=Delete
text.ok=OK
text.open=Open
text.cancel=Cancel
text.openlink=Open Link
text.copylink=Copy Link
text.back=Back
text.quit.confirm=Are you sure you want to quit?
text.changelog.title=Changelog
text.changelog.loading=Getting changelog...
text.changelog.error.android=[orange]Note that the changelog sometimes does not work on Android 4.4 and below!\nThis is due to an internal Android bug.
text.changelog.error.ios=[orange]The changelog is currently not supported in iOS.
text.changelog.error=[scarlet]Error getting changelog!\nCheck your internet connection.
text.changelog.current=[yellow][[Current version]
text.changelog.latest=[orange][[Latest version]
text.loading=[accent]Loading...
text.wave=[orange]Wave {0}
text.wave.waiting=Wave in {0}
text.waiting=Waiting...
text.enemies={0} Enemies
text.enemies.single={0} Enemy
text.loadimage=Load Image
text.saveimage=Save Image
text.oregen=Ore Generation
text.editor.badsize=[orange]Invalid image dimensions![]\nValid map dimensions: {0}
text.editor.errorimageload=Error loading image file:\n[orange]{0}
text.editor.errorimagesave=Error saving image file:\n[orange]{0}
text.editor.generate=Generate
text.editor.resize=Resize
text.editor.loadmap=Load Map
text.editor.savemap=Save Map
text.editor.loadimage=Load Image
text.editor.saveimage=Save Image
text.editor.unsaved=[scarlet]You have unsaved changes![]\nAre you sure you want to exit?
text.editor.brushsize=Brush size: {0}
text.editor.noplayerspawn=This map has no player spawnpoint!
text.editor.manyplayerspawns=Maps cannot have more than one\nplayer spawnpoint!
text.editor.manyenemyspawns=Cannot have more than\n{0} enemy spawnpoints!
text.editor.resizemap=Resize Map
text.editor.resizebig=[scarlet]Warning!\n[]Maps larger than 256 units may be laggy and unstable.
text.editor.mapname=Map Name:
text.editor.overwrite=[accent]Warning!\nThis overwrites an existing map.
text.editor.failoverwrite=[crimson]Cannot overwrite default map!
text.editor.selectmap=Select a map to load:
text.width=Width:
text.height=Height:
text.randomize=Randomize
text.apply=Apply
text.update=Update
text.menu=Menu
text.play=Play
text.load=Load
text.save=Save
text.language.restart=Please restart your game for the language settings to take effect.
text.settings.language=Language
text.settings=Settings
text.tutorial=Tutorial
text.editor=Editor
text.mapeditor=Map Editor
text.donate=Donate
text.settings.reset=Reset to Defaults
text.settings.controls=Controls
text.settings.game=Game
text.settings.sound=Sound
text.settings.graphics=Graphics
text.upgrades=Upgrades
text.purchased=[LIME]Created!
text.weapons=Weapons
text.paused=Paused
text.respawn=Respawning in
text.info.title=[accent]Info
text.error.title=[crimson]An error has occured
text.error.crashmessage=[SCARLET]An unexpected error has occured, which would have caused a crash.\n[]Please report the exact circumstances under which this error occured to the developer: \n[ORANGE]anukendev@gmail.com[]
text.error.crashtitle=An error has occured
text.mode.break=Break mode: {0}
text.mode.place=Place mode: {0}
placemode.hold.name=line
placemode.areadelete.name=area
placemode.touchdelete.name=touch
placemode.holddelete.name=hold
placemode.none.name=none
placemode.touch.name=touch
placemode.cursor.name=cursor
text.blocks.extrainfo=[accent]extra block info:
text.blocks.blockinfo=Block Info
text.blocks.powercapacity=Power Capacity
text.blocks.powershot=Power/shot
text.blocks.powersecond=Power/second
text.blocks.powerdraindamage=Power Drain/damage
text.blocks.shieldradius=Shield Radius
text.blocks.itemspeedsecond=Item Speed/second
text.blocks.range=Range
text.blocks.size=Size
text.blocks.powerliquid=Power/Liquid
text.blocks.maxliquidsecond=Max liquid/second
text.blocks.liquidcapacity=Liquid capacity
text.blocks.liquidsecond=Liquid/second
text.blocks.damageshot=Damage/shot
text.blocks.ammocapacity=Ammo Capacity
text.blocks.ammo=Ammo
text.blocks.ammoitem=Ammo/item
text.blocks.maxitemssecond=Max items/second
text.blocks.powerrange=Power range
text.blocks.lasertilerange=Laser tile range
text.blocks.capacity=Capacity
text.blocks.itemcapacity=Item Capacity
text.blocks.maxpowergenerationsecond=Max Power Generation/second
text.blocks.powergenerationsecond=Power Generation/second
text.blocks.generationsecondsitem=Generation Seconds/item
text.blocks.input=Input
text.blocks.inputliquid=Input Liquid
text.blocks.inputitem=Input Item
text.blocks.output=Output
text.blocks.secondsitem=Seconds/item
text.blocks.maxpowertransfersecond=Max power transfer/second
text.blocks.explosive=Highly explosive!
text.blocks.repairssecond=Repaired/second
text.blocks.health=Health
text.blocks.inaccuracy=Inaccuracy
text.blocks.shots=Shots
text.blocks.shotssecond=Shots/second
text.blocks.fuel=Fuel
text.blocks.fuelduration=Fuel Duration
text.blocks.maxoutputsecond=Max output/second
text.blocks.inputcapacity=Input capacity
text.blocks.outputcapacity=Output capacity
text.blocks.poweritem=Power/Item
text.placemode=Place Mode
text.breakmode=Break Mode
text.health=health
setting.difficulty.easy=easy
setting.difficulty.normal=normal
setting.difficulty.hard=hard
setting.difficulty.insane=insane
setting.difficulty.purge=purge
setting.difficulty.name=Difficulty:
setting.screenshake.name=Screen Shake
setting.smoothcam.name=Smooth Camera
setting.indicators.name=Enemy Indicators
setting.effects.name=Display Effects
setting.sensitivity.name=Controller Sensitivity
setting.saveinterval.name=Autosave Interval
setting.seconds={0} Seconds
setting.fullscreen.name=Fullscreen
setting.multithread.name=Multithreading
setting.fps.name=Show FPS
setting.vsync.name=VSync
setting.lasers.name=Show Power Lasers
setting.previewopacity.name=Placing Preview Opacity
setting.healthbars.name=Show Entity Health bars
setting.pixelate.name=Pixelate Screen
setting.musicvol.name=Music Volume
setting.mutemusic.name=Mute Music
setting.sfxvol.name=SFX Volume
setting.mutesound.name=Mute Sound
map.maze.name=maze
map.fortress.name=fortress
map.sinkhole.name=sinkhole
map.caves.name=caves
map.volcano.name=volcano
map.caldera.name=caldera
map.scorch.name=scorch
map.desert.name=desert
map.island.name=island
map.grassland.name=grassland
map.tundra.name=tundra
map.spiral.name=spiral
map.tutorial.name=tutorial
tutorial.intro.text=[yellow]Welcome to the tutorial.[] To begin, press 'next'.
tutorial.moveDesktop.text=To move, use the [orange][[WASD][] keys. Hold [orange]shift[] to boost. Hold [orange]CTRL[] while using the [orange]scrollwheel[] to zoom in or out.
tutorial.shoot.text=Use your mouse to aim,  hold [orange]left mouse button[] to shoot. Try practicing on the [yellow]target[].
tutorial.moveAndroid.text=To pan the view, drag one finger across the screen. Pinch and drag to zoom in or out.
tutorial.placeSelect.text=Try selecting a [yellow]conveyor[] from the block menu in the bottom right.
tutorial.placeConveyorDesktop.text=Use the [orange][[scrollwheel][] to rotate the conveyor to face [orange]forwards[], then place it in the [yellow]marked location[]  using the [orange][[left mouse button][].
tutorial.placeConveyorAndroid.text=Use the [orange][[rotate button][] to rotate the conveyor to face [orange]forwards[], drag it into position with one finger, then place it in the [yellow]marked location[] using the [orange][[checkmark][].
tutorial.placeConveyorAndroidInfo.text=Alternatively, you can press the crosshair icon in the bottom left to switch to [orange][[touch mode][], and place blocks by tapping on the screen. In touch mode, blocks can be rotated with the arrow at the bottom left. Press [yellow]next[] to try it out.
tutorial.placeDrill.text=Now, select and place a [yellow]stone drill[] at the marked location.
tutorial.blockInfo.text=If you want to learn more about a block, you can tap the [orange]question mark[] in the top right to read its description.
tutorial.deselectDesktop.text=You can de-select a block using the [orange][[right mouse button][].
tutorial.deselectAndroid.text=You can deselect a block by pressing the [orange]X[] button.
tutorial.drillPlaced.text=The drill will now produce [yellow]stone,[] output it onto the conveyor, then move it into the [yellow]core[].
tutorial.drillInfo.text=Different ores need different drills. Stone requires stone drills, iron requires iron drills, etc.
tutorial.drillPlaced2.text=Moving items into the core puts them in your [yellow]item inventory[], in the top left. Placing blocks uses items from your inventory.
tutorial.moreDrills.text=You can link many drills and conveyors up together, like so.
tutorial.deleteBlock.text=You can delete blocks by clicking the  [orange]right mouse button[] on the block you want to delete. Try deleting this conveyor.
tutorial.deleteBlockAndroid.text=You can delete blocks by [orange]selecting the crosshair[] in the [orange]break mode menu[] in the bottom left and tapping a block. Try deleting this conveyor.
tutorial.placeTurret.text=Now, select and place a [yellow]turret[] at the [yellow]marked location[].
tutorial.placedTurretAmmo.text=This turret will now accept [yellow]ammo[] from the conveyor. You can see how much ammo it has by hovering over it and checking the [green]green bar[].
tutorial.turretExplanation.text=Turrets will automatically shoot at the nearest enemy in range, as long as they have enough ammo.
tutorial.waves.text=Every [yellow]60[] seconds, a wave of [coral]enemies[] will spawn in specific locations and attempt to destroy the core.
tutorial.coreDestruction.text=Your objective is to [yellow]defend the core[]. If the core is destroyed, you [coral]lose the game[].
tutorial.pausingDesktop.text=If you ever need to take a break, press the [orange]pause button[] in the top left or [orange]space[] to pause the game. You can still select and place blocks while paused, but cannot move or shoot.
tutorial.pausingAndroid.text=If you ever need to take a break, press the [orange]pause button[] in the top left to pause the game. You can still break and place blocks while paused.
tutorial.purchaseWeapons.text=You can purchase new [yellow]weapons[] for your mech by opening the upgrade menu in the bottom left.
tutorial.switchWeapons.text=Switch weapons by either clicking its icon in the bottom left, or using numbers [orange][[1-9][].
tutorial.spawnWave.text=Here comes a wave now. Destroy them.
tutorial.pumpDesc.text=In later waves, you might need to use [yellow]pumps[] to distribute liquids for generators or extractors.
tutorial.pumpPlace.text=Pumps work similarly to drills, except that they produce liquids instead of items. Try placing a pump on the [yellow]designated oil[].
tutorial.conduitUse.text=Now place a [orange]conduit[] leading away from the pump.
tutorial.conduitUse2.text=And a few more...
tutorial.conduitUse3.text=And a few more...
tutorial.generator.text=Now, place a [orange]combustion generator[] block at the end of the conduit.
tutorial.generatorExplain.text=This generator will now create [yellow]power[] from the oil.
tutorial.lasers.text=Power is distributed using [yellow]power lasers[]. Rotate and place one here.
tutorial.laserExplain.text=The generator will now move power into the laser block. An [yellow]opaque[] beam means that it is currently transmitting power, and a [yellow]transparent[] beam means it is not.
tutorial.laserMore.text=You can check how much power a block has by hovering over it and checking the [yellow]yellow bar[] at the top.
tutorial.healingTurret.text=This laser can be used to power a [lime]repair turret[]. Place one here.
tutorial.healingTurretExplain.text=As long as it has power, this turret will [lime]repair nearby blocks.[] When playing, make sure you get one in your base as quickly as possible!
tutorial.smeltery.text=Many blocks require [orange]steel[] to make, which requires a [orange]smelter[] to craft. Place one here.
tutorial.smelterySetup.text=This smelter will now produce [orange]steel[] from the input iron, using coal as fuel.
tutorial.tunnelExplain.text=Also note that the items are going through a [orange]tunnel block[] and emerging on the other side, going through the stone block. Keep in mind that tunnels can only go through up to 2 blocks.
tutorial.end.text=And that concludes the tutorial!  Good luck!
text.keybind.title=Rebind Keys
keybind.move_x.name=move_x
keybind.move_y.name=move_y
keybind.select.name=select
keybind.break.name=break
keybind.shoot.name=shoot
keybind.zoom_hold.name=zoom_hold
keybind.zoom.name=zoom
keybind.block_info.name=block_info
keybind.menu.name=menu
keybind.pause.name=pause
keybind.dash.name=dash
keybind.chat.name=chat
keybind.player_list.name=player_list
keybind.console.name=console
keybind.rotate_alt.name=rotate_alt
keybind.rotate.name=rotate
keybind.weapon_1.name=weapon_1
keybind.weapon_2.name=weapon_2
keybind.weapon_3.name=weapon_3
keybind.weapon_4.name=weapon_4
keybind.weapon_5.name=weapon_5
keybind.weapon_6.name=weapon_6
mode.text.help.title=Description of modes
mode.waves.name=waves
mode.waves.description=the normal mode. limited resources and automatic incoming waves.
mode.sandbox.name=sandbox
mode.sandbox.description=infinite resources and no timer for waves.
mode.freebuild.name=freebuild
mode.freebuild.description=limited resources and no timer for waves.
upgrade.standard.name=standard
upgrade.standard.description=The standard mech.
upgrade.blaster.name=blaster
upgrade.blaster.description=Shoots a slow, weak bullet.
upgrade.triblaster.name=triblaster
upgrade.triblaster.description=Shoots 3 bullets in a spread.
upgrade.clustergun.name=clustergun
upgrade.clustergun.description=Shoots an inaccurate spread of explosive grenades.
upgrade.beam.name=beam cannon
upgrade.beam.description=Shoots a long-range piercing laser beam.
upgrade.vulcan.name=vulcan
upgrade.vulcan.description=Shoots a barrage of fast bullets.
upgrade.shockgun.name=shockgun
upgrade.shockgun.description=Shoots a devastating blast of charged shrapnel.
item.stone.name=stone
item.iron.name=iron
item.coal.name=coal
item.steel.name=steel
item.titanium.name=titanium
item.dirium.name=dirium
item.uranium.name=uranium
item.sand.name=sand
liquid.water.name=water
liquid.plasma.name=plasma
liquid.lava.name=lava
liquid.oil.name=oil
block.weaponfactory.name=weapon factory
block.weaponfactory.fulldescription=Used to create weapons for the player mech. Click to use. Automatically takes resources from the core.
block.air.name=air
block.blockpart.name=blockpart
block.deepwater.name=deepwater
block.water.name=water
block.lava.name=lava
block.oil.name=oil
block.stone.name=stone
block.blackstone.name=blackstone
block.iron.name=iron
block.coal.name=coal
block.titanium.name=titanium
block.uranium.name=uranium
block.dirt.name=dirt
block.sand.name=sand
block.ice.name=ice
block.snow.name=snow
block.grass.name=grass
block.sandblock.name=sandblock
block.snowblock.name=snowblock
block.stoneblock.name=stoneblock
block.blackstoneblock.name=blackstoneblock
block.grassblock.name=grassblock
block.mossblock.name=mossblock
block.shrub.name=shrub
block.rock.name=rock
block.icerock.name=icerock
block.blackrock.name=blackrock
block.dirtblock.name=dirtblock
block.stonewall.name=stone wall
block.stonewall.fulldescription=A cheap defensive block. Useful for protecting the core and turrets in the first few waves.
block.ironwall.name=iron wall
block.ironwall.fulldescription=A basic defensive block. Provides protection from enemies.
block.steelwall.name=steel wall
block.steelwall.fulldescription=A standard defensive block. adequate protection from enemies.
block.titaniumwall.name=titanium wall
block.titaniumwall.fulldescription=A strong defensive block. Provides protection from enemies.
block.duriumwall.name=dirium wall
block.duriumwall.fulldescription=A very strong defensive block. Provides protection from enemies.
block.compositewall.name=composite wall
block.steelwall-large.name=large steel wall
block.steelwall-large.fulldescription=A standard defensive block. Spans multiple tiles.
block.titaniumwall-large.name=large titanium wall
block.titaniumwall-large.fulldescription=A strong defensive block. Spans multiple tiles.
block.duriumwall-large.name=large dirium wall
block.duriumwall-large.fulldescription=A very strong defensive block. Spans multiple tiles.
block.titaniumshieldwall.name=shielded wall
block.titaniumshieldwall.fulldescription=A strong defensive block, with an extra built-in shield. Requires power. Uses energy to absorb enemy bullets. It is recommended to use power boosters to provide energy to this block.
block.repairturret.name=repair turret
block.repairturret.fulldescription=Repairs nearby damaged blocks in range at a slow rate. Uses small amounts of power.
block.megarepairturret.name=repair turret II
block.megarepairturret.fulldescription=Repairs nearby damaged blocks in range at a decent rate. Uses power.
block.shieldgenerator.name=shield generator
block.shieldgenerator.fulldescription=An advanced defensive block. Shields all the blocks in a radius from attack. Uses power at a slow rate when idle, but drains energy quickly on bullet contact.
block.door.name=door
block.door.fulldescription=A block than can be opened and closed by tapping it.
block.door-large.name=large door
block.door-large.fulldescription=A block than can be opened and closed by tapping it.
block.conduit.name=conduit
block.conduit.fulldescription=Basic liquid transport block. Works like a conveyor, but with liquids. Best used with pumps or other conduits. Can be used as a bridge over liquids for enemies and players.
block.pulseconduit.name=pulse conduit
block.pulseconduit.fulldescription=Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.liquidrouter.name=liquid router
block.liquidrouter.fulldescription=Works similarly to a router. Accepts liquid input from one side and outputs it to the other sides. Useful for splitting liquid from a single conduit into multiple other conduits.
block.conveyor.name=conveyor
block.conveyor.fulldescription=Basic item transport block. Moves items forward and automatically deposits them into turrets or crafters. Rotatable. Can be used as a bridge over liquids for enemies and players.
block.steelconveyor.name=steel conveyor
block.steelconveyor.fulldescription=Advanced item transport block. Moves items faster than standard conveyors.
block.poweredconveyor.name=pulse conveyor
block.poweredconveyor.fulldescription=The ultimate item transport block. Moves items faster than steel conveyors.
block.router.name=router
block.router.fulldescription=Accepts items from one direction and outputs them to 3 other directions. Can also store a certain amount of items.Useful for splitting the materials from one drill into multiple turrets.
block.junction.name=junction
block.junction.fulldescription=Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.conveyortunnel.name=conveyor tunnel
block.conveyortunnel.fulldescription=Transports item under blocks. To use, place one tunnel leading into the block to be tunneled under, and one on the other side. Make sure both tunnels face opposite directions, which is towards the blocks they are inputting or outputting to.
block.liquidjunction.name=liquid junction
block.liquidjunction.fulldescription=Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.liquiditemjunction.name=liquid-item junction
block.liquiditemjunction.fulldescription=Acts as a bridge for crossing conduits and conveyors.
block.powerbooster.name=power booster
block.powerbooster.fulldescription=Distributes power to all blocks within its radius. 
block.powerlaser.name=power laser
block.powerlaser.fulldescription=Creates a laser that transmits power to the block in front of it. Does not generate any power itself. Best used with generators or other lasers.
block.powerlaserrouter.name=laser router
block.powerlaserrouter.fulldescription=Laser that distributes power to three directions at once. Useful in situations where it is required to power multiple blocks from one generator.
block.powerlasercorner.name=laser corner
block.powerlasercorner.fulldescription=Laser that distributes power to two directions at once. Useful in situations where it is required to power multiple blocks from one generator, and a router is imprecise.
block.teleporter.name=teleporter
block.teleporter.fulldescription=Advanced item transport block. Teleporters input items to other teleporters of the same color. Does nothing if no teleporters of the same color exist. If multiple teleporters exist of the same color, a random one is selected. Uses power. Tap to change color.
block.sorter.name=sorter
block.sorter.fulldescription=Sorts item by material type. Material to accept is indicated by the color in the block. All items that match the sort material are outputted forward, everything else is outputted to the left and right.
block.core.name=core
block.pump.name=pump
block.pump.fulldescription=Pumps liquids from a source block- usually water, lava or oil. Outputs liquid into nearby conduits.
block.fluxpump.name=fluxpump
block.fluxpump.fulldescription=An advanced version of the pump. Stores more liquid and pumps liquid faster.
block.smelter.name=smelter
block.smelter.fulldescription=The essential crafting block. When inputted 1 iron and 1 coal as fuel, outputs one steel. It is advised to input iron and coal on different belts to prevent clogging.
block.crucible.name=crucible
block.crucible.fulldescription=An advanced crafting block. When inputted 1 titanium, 1 steel and 1 coal as fuel, outputs one dirium. It is advised to input coal, steel and titanium on different belts to prevent clogging.
block.coalpurifier.name=coal extractor
block.coalpurifier.fulldescription=A basic extractor block. Outputs coal when supplied with large amounts of water and stone.
block.titaniumpurifier.name=titanium extractor
block.titaniumpurifier.fulldescription=A standard extractor block. Outputs titanium when supplied with large amounts of water and iron.
block.oilrefinery.name=oil refinery
block.oilrefinery.fulldescription=Refines large amounts of oil into coal items. Useful for fueling coal-based turrets when coal veins are scarce.
block.stoneformer.name=stone former
block.stoneformer.fulldescription=Soldifies liquid lava into stone. Useful for producing massive amounts of stone for coal purifiers.
block.lavasmelter.name=lava smelter
block.lavasmelter.fulldescription=Uses lava to convert iron to steel. An alternative to smelteries. Useful in situations where coal is scarce.
block.stonedrill.name=stone drill
block.stonedrill.fulldescription=The essential drill. When placed on stone tiles, outputs stone at a slow pace indefinitely.
block.irondrill.name=iron drill
block.irondrill.fulldescription=A basic drill. When placed on iron ore tiles, outputs iron at a slow pace indefinitely.
block.coaldrill.name=coal drill
block.coaldrill.fulldescription=A basic drill. When placed on coal ore tiles, outputs coal at a slow pace indefinitely.
block.uraniumdrill.name=uranium drill
block.uraniumdrill.fulldescription=An advanced drill. When placed on uranium ore tiles, outputs uranium at a slow pace indefinitely.
block.titaniumdrill.name=titanium drill
block.titaniumdrill.fulldescription=An advanced drill. When placed on titanium ore tiles, outputs titanium at a slow pace indefinitely.
block.omnidrill.name=omnidrill
block.omnidrill.fulldescription=The ultimate drill. Will mine any ore it is placed on at a rapid pace.
block.coalgenerator.name=coal generator
block.coalgenerator.fulldescription=The essential generator. Generates power from coal. Outputs power as lasers to its 4 sides.
block.thermalgenerator.name=thermal generator
block.thermalgenerator.fulldescription=Generates power from lava. Outputs power as lasers to its 4 sides.
block.combustiongenerator.name=combustion generator
block.combustiongenerator.fulldescription=Generates power from oil. Outputs power as lasers to its 4 sides.
block.rtgenerator.name=RTG generator
block.rtgenerator.fulldescription=Generates small amounts of power from the radioactive decay of uranium. Outputs power as lasers to its 4 sides.
block.nuclearreactor.name=nuclear reactor
block.nuclearreactor.fulldescription=An advanced version of the RTG Generator, and the ultimate power generator. Generates power from uranium. Requires constant water cooling. Highly volatile; will explode violently if insufficient amounts of coolant are supplied. 
block.turret.name=turret
block.turret.fulldescription=A basic, cheap turret. Uses stone for ammo. Has slightly more range than the double-turret.
block.doubleturret.name=double turret
block.doubleturret.fulldescription=A slightly more powerful version of the turret. Uses stone for ammo. Does significantly more damage, but has a lower range. Shoots two bullets.
block.machineturret.name=gattling turret
block.machineturret.fulldescription=A standard all-around turret. Uses iron for ammo. Has a fast fire rate with decent damage.
block.shotgunturret.name=splitter turret
block.shotgunturret.fulldescription=A standard turret. Uses iron for ammo. Shoots a spread of 7 bullets. Lower range, but higher damage output than the gattling turret.
block.flameturret.name=flamer turret
block.flameturret.fulldescription=Advanced close-range turret. Uses coal for ammo. Has very low range, but very high damage. Good for close quarters. Recommended to be used behind walls.
block.sniperturret.name=railgun turret
block.sniperturret.fulldescription=Advanced long-range turret. Uses steel for ammo. Very high damage, but low fire rate. Expensive to use, but can be placed far away from enemy lines due to its range.
block.mortarturret.name=flak turret
block.mortarturret.fulldescription=Advanced low-accuracy splash-damage turret. Uses coal for ammo. Shoots a barrage of bullets that explode into shrapnel. Useful for large crowds of enemies.
block.laserturret.name=laser turret
block.laserturret.fulldescription=Advanced single-target turret. Uses power. Good medium-range all-around turret. Single-target only. Never misses.
block.waveturret.name=tesla turret
block.waveturret.fulldescription=Advanced multi-target turret. Uses power. Medium range. Never misses.Average to low damage, but can hit multiple enemies simultaneously with chain lighting.
block.plasmaturret.name=plasma turret
block.plasmaturret.fulldescription=Highly advanced version of the flamer turret. Uses coal as ammo. Very high damage, low to medium range.
block.chainturret.name=chain turret
block.chainturret.fulldescription=The ultimate rapid-fire turret. Uses uranium as ammo. Shoots large slugs at a high fire rate. Medium range. Spans multiple tiles. Extremely tough.
block.titancannon.name=titan cannon
block.titancannon.fulldescription=The ultimate long-range turret. Uses uranium as ammo. Shoots large splash-damage shells at a medium rate of fire. Long range. Spans multiple tiles. Extremely tough.
block.playerspawn.name=playerspawn
block.enemyspawn.name=enemyspawn