text.about = Dibuat oleh [ROYAL]Anuken.[]\nAwalnya masuk di [orange]GDL[] MM Jam.\n\nKredit:\n- SFX dibuat dengan [YELLOW]bfxr[]\n- Musik dibuat oleh [GREEN]RoccoW[] / ditemukan di [lime]FreeMusicArchive.org[]\n\nTerima kasih khusus kepada:\n- [coral]MitchellFJN[]: playtesting dan umpan balik yang luas\n- [sky]Luxray5474[]: pekerjaan wiki, kontribusi kode\n- Semua penguji beta di itch.io dan Google Play\n
text.discord = Bergabunglah dengan Discord Mindustry!
text.gameover = Intinya hancur.
text.highscore = [YELLOW]Rekor baru!
text.lasted = Anda bertahan sampai gelombang
text.level.highscore = Skor Tinggi: [accent]{0}
text.level.delete.title = Konfirmasi Hapus
text.level.delete = Yakin ingin menghapus peta \"[orange]{0}\"?
text.level.select = Pilih Level
text.level.mode = Modus permainan:
text.savegame = Simpan Permainan
text.loadgame = Lanjutkan
text.joingame = Bermain Bersama
text.quit = Keluar
text.about.button = Tentang
text.name = Nama:
text.public = Publik
text.players = {0} pemain online
text.server.player.host = {0} (host)
text.players.single = {0} pemain online
text.server.mismatch = Kesalahan paket: kemungkinan versi client / server tidak sesuai.\nPastikan Anda dan host memiliki versi terbaru Mindustry!
text.server.closing = [accent]Menutup server...
text.server.kicked.kick = Anda telah dikeluarkan dari server!
text.server.kicked.invalidPassword = Kata sandi salah!
text.server.kicked.clientOutdated = Client versi lama! Update game Anda!
text.server.kicked.serverOutdated = Server versi lama! Tanyakan host untuk mengupdate!
text.server.connected = {0} telah bergabung.
text.server.disconnected = {0} telah terputus.
text.nohost = Tidak dapat meng-host server pada peta khusus!
text.hostserver = Host Server
text.host = Host
text.hosting = [accent]Membuka server...
text.hosts.refresh = Segarkan
text.hosts.discovering = Mencari game LAN
text.server.refreshing = Menyegarkan server
text.hosts.none = [lightgray]Tidak ada game LAN yang ditemukan!
text.host.invalid = [scarlet]Tidak dapat terhubung ke host.
text.server.friendlyfire = Tembak Sesama
text.server.add = Tambahkan Server
text.server.delete = Yakin ingin menghapus server ini?
text.server.hostname = Host: {0}
text.server.edit = Sunting Server
text.joingame.byip = Bergabung dengan IP...
text.joingame.title = Bermain Bersama
text.joingame.ip = IP:
text.disconnect = Sambungan terputus.
text.connecting = [accent]Menghubungkan...
text.connecting.data = [accent]Memuat data level...
text.connectfail = [crimson]Gagal terhubung ke server: [orange]{0}
text.server.port = Port:
text.server.addressinuse = Alamat sudah di pakai!
text.server.invalidport = Nomor port salah!
text.server.error = [crimson]Kesalahan server hosting: [orange]{0}
text.tutorial.back = < Sebelumnya
text.tutorial.next = Berikutnya >
text.save.new = Simpan Baru
text.save.overwrite = Yakin ingin mengganti slot simpan ini?
text.overwrite = Ganti
text.save.none = Tidak ada simpanan ditemukan!
text.saveload = [accent]Menyimpan...
text.savefail = Gagal menyimpan game!
text.save.delete.confirm = Yakin ingin menghapus save ini?
text.save.delete = Hapus
text.save.export = Ekspor Simpanan
text.save.import.invalid = [orange]Simpanan ini tidak valid!
text.save.import.fail = [crimson]Gagal mengimpor: [orange]{0}
text.save.export.fail = [crimson]Gagal mengekspor save: [orange]{0}
text.save.import = Impor Simpanan
text.save.newslot = Nama simpanan:
text.save.rename = Ganti nama
text.save.rename.text = Nama baru:
text.selectslot = Pilih simpanan.
text.slot = [accent]Slot{0}
text.save.corrupted = [orange]Simpanan rusak atau tidak valid!
text.empty = <kosong>
text.on = Hidup
text.off = Mati
text.save.autosave = Simpan otomatis: {0}
text.save.map = Peta: {0}
text.save.wave = Gelombang {0}
text.save.date = Terakhir Disimpan: {0}
text.confirm = Konfirmasi
text.delete = Hapus
text.ok = OK
text.open = Buka
text.cancel = Batal
text.openlink = Buka tautan
text.back = Kembali
text.quit.confirm = Anda yakin ingin berhenti?
text.loading = [accent]Memuat...
text.wave = [orange]Gelombang {0}
text.wave.waiting = Gelombang dimulai {0}
text.waiting = Menunggu...
text.enemies = {0} musuh
text.enemies.single = {0} Musuh
text.loadimage = Buka Gambar
text.saveimage = Simpan Gambar
text.oregen = Generator Bijih
text.editor.badsize = [orange]Dimensi gambar tidak valid![]\nDimensi peta yang valid: {0}
text.editor.errorimageload = Kesalahan saat memuat file gambar:\n[orange]{0}
text.editor.errorimagesave = Kesalahan saat menyimpan file gambar:\n[orange]{0}
text.editor.generate = Hasilkan
text.editor.resize = Ubah ukuran
text.editor.loadmap = Buka Peta
text.editor.savemap = Simpan Peta
text.editor.loadimage = Buka Gambar
text.editor.saveimage = Simpan Gambar
text.editor.unsaved = [scarlet]Anda memiliki perubahan yang belum disimpan![]\nYakin ingin keluar?
text.editor.brushsize = Ukuran sikat: {0}
text.editor.noplayerspawn = Peta ini tidak memiliki spawnpoint pemain!
text.editor.manyplayerspawns = Peta tidak bisa memiliki lebih dari satu\nspawnpoint pemain!
text.editor.manyenemyspawns = Tidak dapat memiliki lebih dari\n{0} spawnpoint musuh!
text.editor.resizemap = Ubah ukuran peta
text.editor.resizebig = [scarlet]Peringatan!\n[]Peta yang lebih besar dari 256 unit mungkin nge-lag dan tidak stabil.
text.editor.mapname = Nama Peta:
text.editor.overwrite = [accent]Peringatan!\nIni akan mengganti peta yang ada.
text.editor.failoverwrite = [crimson]Tidak dapat mengganti peta default!
text.editor.selectmap = Pilih peta yang akan dimuat:
text.width = Lebar:
text.height = Tinggi:
text.randomize = Acak
text.apply = Terapkan
text.update = Perbarui
text.menu = Menu
text.play = Main
text.load = Buka
text.save = Simpan
text.language.restart = Silakan mulai ulang permainan Anda agar pengaturan bahasa mulai berlaku.
text.settings.language = Bahasa
text.settings = Pengaturan
text.tutorial = Tutorial
text.editor = Pengedit
text.mapeditor = Pengedit Peta
text.donate = Sumbangkan
text.settings.reset = Atur ulang ke Default
text.settings.controls = Kontrol
text.settings.game = Permainan
text.settings.sound = Suara
text.settings.graphics = Grafis
text.upgrades = Perbaruan
text.purchased = [LIME]Dibuat!
text.weapons = Senjata
text.paused = Jeda
text.respawn = Respawning dalam
text.info.title = [accent]Info
text.error.title = [crimson]Telah terjadi kesalahan
text.error.crashmessage = [SCARLET]Kesalahan tak terduga telah terjadi, yang menyebabkan kerusakan.\n[]Tolong laporkan keadaan yang tepat dimana kesalahan ini terjadi pada pengembang:\n[ORANGE] anukendev@gmail.com[]
text.error.crashtitle = Telah terjadi kesalahan
text.mode.break = Mode penghancur: {0}
text.mode.place = Mode penaruh: {0}
placemode.hold.name = garis
placemode.areadelete.name = area
placemode.touchdelete.name = sentuh
placemode.holddelete.name = tahan
placemode.none.name = tidak ada
placemode.touch.name = sentuh
placemode.cursor.name = kursor
text.blocks.extrainfo = [accent]info tambahan blok:
text.blocks.blockinfo = Info Blok
text.blocks.powercapacity = Kapasitas Tenaga
text.blocks.powershot = Tenaga/tembakan
text.blocks.powersecond = Tenaga/detik
text.blocks.powerdraindamage = Tenaga Dipakai/damage
text.blocks.shieldradius = Radius Perisai
text.blocks.itemspeedsecond = Kecepatan Barang/detik
text.blocks.range = Jangkauan
text.blocks.size = Ukuran
text.blocks.powerliquid = Tenaga/Cairan
text.blocks.maxliquidsecond = Batas cairan/detik
text.blocks.liquidcapacity = Kapasitas cairan
text.blocks.liquidsecond = Cairan/detik
text.blocks.damageshot = Damage/tembakan
text.blocks.ammocapacity = Kapasitas Amunisi
text.blocks.ammo = Amunisi
text.blocks.ammoitem = Amunisi/barang
text.blocks.maxitemssecond = Batas barang/detik
text.blocks.powerrange = Jangkauan tenaga
text.blocks.lasertilerange = Kotak jangkauan laser
text.blocks.capacity = Kapasitas
text.blocks.itemcapacity = Kapasitas Barang
text.blocks.maxpowergenerationsecond = Batas Penghasil Tenaga/detik
text.blocks.powergenerationsecond = Penghasil Tenaga/detik
text.blocks.generationsecondsitem = Waktu Penghasil (detik)/barang
text.blocks.input = Masukan
text.blocks.inputliquid = Cairan yang Masuk
text.blocks.inputitem = Barang yang Masuk
text.blocks.output = Keluar
text.blocks.secondsitem = Detik/barang
text.blocks.maxpowertransfersecond = Batas transfer tenaga/detik
text.blocks.explosive = Mudah meledak!
text.blocks.repairssecond = Perbaikan/detik
text.blocks.health = Darah
text.blocks.inaccuracy = Ketidaktelitian
text.blocks.shots = Tembakan
text.blocks.shotssecond = Tembakan/detik
text.blocks.fuel = Bahan Bakar
text.blocks.fuelduration = Durasi Bahan Bakar
text.blocks.maxoutputsecond = Batas keluar/detik
text.blocks.inputcapacity = Kapasitas masuk
text.blocks.outputcapacity = Kapasitas keluar
text.blocks.poweritem = Tenaga/barang
text.placemode = Mode Penempatan
text.breakmode = Mode Penghancur
text.health = darah
setting.difficulty.easy = mudah
setting.difficulty.normal = normal
setting.difficulty.hard = sulit
setting.difficulty.insane = sangat susah
setting.difficulty.purge = paling susah
setting.difficulty.name = Kesulitan:
setting.screenshake.name = Layar Bergoyang
setting.smoothcam.name = Kamera Halus
setting.indicators.name = Indikator Musuh
setting.effects.name = Efek Tampilan
setting.sensitivity.name = Sensitivitas Pengendali
setting.saveinterval.name = Waktu Simpan Otomatis
setting.seconds = {0} Detik
setting.fullscreen.name = Layar Penuh
setting.fps.name = Tunjukkan FPS
setting.vsync.name = VSync
setting.lasers.name = Tampilkan Laser Tenaga
setting.healthbars.name = Tampilkan Bar Darah Entitas
setting.pixelate.name = Layar Pixel
setting.musicvol.name = Volume Musik
setting.mutemusic.name = Bisukan Musik
setting.sfxvol.name = Volume Suara
setting.mutesound.name = Bisukan Suara
map.maze.name = labirin
map.fortress.name = benteng
map.sinkhole.name = lubang pembuangan
map.caves.name = gua
map.volcano.name = gunung berapi
map.caldera.name = kaldera
map.scorch.name = penghangusan
map.desert.name = gurun
map.island.name = pulau
map.grassland.name = padang rumput
map.tundra.name = tundra
map.spiral.name = spiral
map.tutorial.name = tutorial
tutorial.intro.text = [yellow]Selamat datang di tutorial.[] Untuk memulai, tekan 'berikutnya'.
tutorial.moveDesktop.text = Untuk bergerak, gunakan tombol [orange][[WASD][]. Tahan tombol [orange]shift[] untuk mempercepat. Tahan [orange]CTRL[] saat menggunakan [orange]scrollwheel[] untuk memperbesar atau memperkecil tampilan.
tutorial.shoot.text = Gunakan mouse anda untuk mengarahkan, tahan [orange]tombol kiri mouse[] untuk menembak. Cobalah menembaki [yellow]target[].
tutorial.moveAndroid.text = Untuk menggeser tampilan, seret satu jari ke layar. Jepit dan seret untuk memperbesar atau memperkecil tampilan.
tutorial.placeSelect.text = Coba pilih [yellow]konveyor[] dari menu blok di kanan bawah.
tutorial.placeConveyorDesktop.text = Gunakan [orange][[scrollwheel][] untuk memutar konveyor menghadap [orange]ke depan[], lalu letakkan di [yellow]lokasi yang ditandai[] menggunakan [orange][[tombol kiri mouse]][].
tutorial.placeConveyorAndroid.text = Gunakan [orange][[tombol putar]][] untuk memutar konveyor menghadap [orange]ke depan[], seret ke posisi dengan satu jari, lalu letakkan di [yellow]lokasi yang ditandai[] dengan menggunakan [orange][[tanda centang][].
tutorial.placeConveyorAndroidInfo.text = Sebagai alternatif, Anda dapat menekan ikon crosshair di kiri bawah untuk beralih ke [orange][[mode sentuh]][], dan letakkan blok dengan mengetuk layar. Dalam mode sentuh, blok bisa diputar dengan panah di kiri bawah. Tekan [yellow]berikutnya[] untuk mencobanya.
tutorial.placeDrill.text = Sekarang, pilih dan tempatkan [yellow]pertambangan battu[] di lokasi yang ditandai.
tutorial.blockInfo.text = Jika Anda ingin mempelajari lebih lanjut tentang blok, Anda dapat menekan [orange]tanda tanya[] di bagian kanan atas untuk membaca deskripsinya.
tutorial.deselectDesktop.text = Anda bisa membatalkan pemilihan blok menggunakan [orange][[tombol mouse kanan][].
tutorial.deselectAndroid.text = Anda dapat membatalkan pemilihan blok dengan menekan tombol [orange]X (silang)[].
tutorial.drillPlaced.text = Pertambangannya sekarang akan menghasilkan [yellow]batu[] yang dikeluarkan ke konveyor, lalu memindahkannya ke [yellow]intinya[].
tutorial.drillInfo.text = Bijih yang berbeda membutuhkan pertambangan yang berbeda. Batu membutuhkan pertambangan batu, besi membutuhkan pertambangan besi, dll.
tutorial.drillPlaced2.text = Memindahkan barang ke dalam inti menempatkannya di [yellow]inventaris barang[] Anda, di kiri atas. Menempatkan blok menggunakan barang dari inventaris Anda.
tutorial.moreDrills.text = Anda bisa menghubungkan banyak pertambangan dan konveyor bersama-sama, seperti biasa.
tutorial.deleteBlock.text = Anda dapat menghapus blok dengan mengeklik [orange]tombol mouse kanan[] di blok yang ingin Anda hapus. Coba hapus konveyor ini.
tutorial.deleteBlockAndroid.text = Anda dapat menghapus blok dengan [orange]memilih crosshair[] di [orange]menu mode penghancur[] di kiri bawah dan mengetuk bloknya. Coba hapus konveyor ini.
tutorial.placeTurret.text = Sekarang, pilih dan tempatkan [yellow]turret[] di [yellow]lokasi yang ditandai[].
tutorial.placedTurretAmmo.text = Turret ini sekarang akan menerima [yellow]amunisi[] dari konveyor. Anda dapat melihat berapa banyak amunisi yang dimiliki dengan menggeser kursor di bloknya dan memeriksa di [green]bilah hijau[].
tutorial.turretExplanation.text = Turret secara otomatis akan menembak musuh terdekat dalam jangkauan, selama mereka memiliki cukup amunisi.
tutorial.waves.text = Setiap [yellow]60[] detik, gelombang [coral]musuh[] akan muncul di lokasi tertentu dan berusaha menghancurkan intinya.
tutorial.coreDestruction.text = Tujuan Anda adalah untuk [yellow]mempertahankan intinya[]. Jika intinya hancur, Anda [coral]kalah dalam permainan[].
tutorial.pausingDesktop.text = Jika Anda perlu istirahat sebentar, tekan [orange]tombol jeda[] di bagian kiri atas atau [orange]tombol spasi[] untuk menghentikan sementara permainan. Anda masih bisa memilih dan menempatkan blok sambil berhenti, tapi tidak bisa bergerak atau menembak.
tutorial.pausingAndroid.text = Jika Anda perlu istirahat sebentar, tekan [orange]tombol jeda[] di kiri atas untuk menjeda permainan. Anda masih bisa menghapus dan menempatkan blok sambil berhenti sebentar.
tutorial.purchaseWeapons.text = Anda bisa membeli [yellow]senjata baru[] untuk robot Anda dengan membuka menu upgrade di kiri bawah.
tutorial.switchWeapons.text = Untuk mengganti senjata, klik ikonnya di kiri bawah, atau gunakan angka [orange][[1-9][].
tutorial.spawnWave.text = Gelombang sekarang datang. Hancurkan mereka.
tutorial.pumpDesc.text = Pada gelombang selanjutnya, Anda mungkin perlu menggunakan [yellow]pompa[] untuk mendistribusikan cairan untuk generator atau ekstraktor.
tutorial.pumpPlace.text = Pompa bekerja seperti dengan pertambangan, namun mereka menghasilkan cairan dan bukan barang. Cobalah menempatkan pompa pada [yellow]minyak yang ditunjuk[].
tutorial.conduitUse.text = Sekarang tempatkan [orange]saluran[] yang mengarah jauh dari pompa.
tutorial.conduitUse2.text = Dan beberapa lagi...
tutorial.conduitUse3.text = Dan beberapa lagi...
tutorial.generator.text = Sekarang, tempatkan [orange]blok generator pembakaran[] di ujung saluran.
tutorial.generatorExplain.text = Generator ini sekarang akan menciptakan [yellow]tenaga[] dari minyak.
tutorial.lasers.text = Tenaga didistribusikan menggunakan [yellow]laser tenaga[]. Putar dan tempatkan di sini.
tutorial.laserExplain.text = Generator sekarang akan memindahkan tenaga ke blok laser. Sinar [yellow]terang[] menandakan bahwa saat ini mentransmisikan tenaga, dan sinar [yellow]transparan[] berarti tidak.
tutorial.laserMore.text = Anda dapat memeriksa berapa banyak tenaga yang dimiliki blok dengan memindahkan kursor/mengetuk di atasnya dan memeriksa [yellow]bar kuning[] di bagian atas.
tutorial.healingTurret.text = Laser ini bisa digunakan untuk menyalakan [lime]turret perbaikan[]. Tempatkan satu di sini.
tutorial.healingTurretExplain.text = Selama memiliki tenaga, turret ini akan [lime]memperbaiki blok terdekat[]. Saat bermain, pastikan Anda memasukkannya ke markas Anda secepat mungkin!
tutorial.smeltery.text = Banyak blok yang membutuhkan [orange]baja[] agar dapat dibangun, yang membutuhkan [orange]peleburan[] untuk dibuat. Tempatkan satu di sini.
tutorial.smelterySetup.text = Peleburan ini sekarang akan menghasilkan [orange]baja[] dari besi yang masuk, dengan batubara sebagai bahan bakarnya.
tutorial.tunnelExplain.text = Perhatikan juga bahwa barang-barang itu masuk melalui [orange]blok terowongan[] dan muncul di sisi lain, melewati blok batu. Perlu diingat bahwa terowongan hanya bisa melalui sampai 2 blok.
tutorial.end.text = Dan itu menyimpulkan tutorialnya! Semoga berhasil!
keybind.move_x.name = gerak_x
keybind.move_y.name = gerak_y
keybind.select.name = pilih
keybind.break.name = hapus
keybind.shoot.name = tembak
keybind.zoom_hold.name = perbesar_tahan
keybind.zoom.name = perbesar
keybind.menu.name = menu
keybind.pause.name = jeda
keybind.dash.name = berlari
keybind.rotate_alt.name = putar_alt
keybind.rotate.name = putar
keybind.weapon_1.name = senjata_1
keybind.weapon_2.name = senjata_2
keybind.weapon_3.name = senjata_3
keybind.weapon_4.name = senjata_4
keybind.weapon_5.name = senjata_5
keybind.weapon_6.name = senjata_6
mode.waves.name = gelombang
mode.sandbox.name = sandbox
mode.freebuild.name = freebuild
upgrade.standard.name = standar
upgrade.standard.description = Robot standar.
upgrade.blaster.name = blaster
upgrade.blaster.description = Menembakan sebuah peluru yang lemah dan lambat.
upgrade.triblaster.name = triblaster
upgrade.triblaster.description = Menembakan 3 peluru secara menyebar.
upgrade.clustergun.name = clustergun
upgrade.clustergun.description = Menembakan sebuah granat eksplosif yang tidak akurat.
upgrade.beam.name = meriam sinar
upgrade.beam.description = Menembakan sinar laser jarak jauh.
upgrade.vulcan.name = vulcan
upgrade.vulcan.description = Menembakkan rombongan peluru dengan cepat.
upgrade.shockgun.name = shockgun
upgrade.shockgun.description = Menembakkan ledakan yang menghancurkan dari pecahan peluru yang terisi.
item.stone.name = batu
item.iron.name = besi
item.coal.name = batu bara
item.steel.name = baja
item.titanium.name = titanium
item.dirium.name = dirium
item.uranium.name = uranium
item.sand.name = pasir
liquid.water.name = air
liquid.plasma.name = plasma
liquid.lava.name = lahar
liquid.oil.name = minyak
block.weaponfactory.name = pabrik senjata
block.weaponfactory.fulldescription = Dipakai untuk membuat senjata bagi robot pemain. Klik untuk memakai. Otomatis mengambil sumber daya dari inti.
block.air.name = udara
block.blockpart.name = bagian blok
block.deepwater.name = air dangkal
block.water.name = air
block.lava.name = lahar
block.oil.name = minyak
block.stone.name = batu
block.blackstone.name = batu hitam
block.iron.name = besi
block.coal.name = batu bara
block.titanium.name = titanium
block.uranium.name = uranium
block.dirt.name = tanah
block.sand.name = pasir
block.ice.name = es
block.snow.name = salju
block.grass.name = rumput
block.sandblock.name = blok pasir
block.snowblock.name = blok salju
block.stoneblock.name = blok batu
block.blackstoneblock.name = blok batu hitam
block.grassblock.name = blok rumput
block.mossblock.name = blok lumut
block.shrub.name = belukar
block.rock.name = batu
block.icerock.name = batu es
block.blackrock.name = batu hitam
block.dirtblock.name = blok tanah
block.stonewall.name = dinding batu
block.stonewall.fulldescription = Sebuah blok defensif yang murah. Berguna untuk melindungi inti dan turret di beberapa gelombang pertama.
block.ironwall.name = dinding besi
block.ironwall.fulldescription = Blok defensif dasar. Menyediakan perlindungan dari musuh.
block.steelwall.name = dinding baja
block.steelwall.fulldescription = Sebuah blok defensif standar. Perlindungan yang memadai dari musuh.
block.titaniumwall.name = dinding titanium
block.titaniumwall.fulldescription = Blok pertahanan yang kuat. Menyediakan perlindungan dari musuh.
block.duriumwall.name = dinding dirium
block.duriumwall.fulldescription = Blok pertahanan yang sangat kuat. Menyediakan perlindungan dari musuh.
block.compositewall.name = dinding komposit
block.steelwall-large.name = dinding baja besar
block.steelwall-large.fulldescription = Sebuah blok defensif standar. Membentang beberapa ubin.
block.titaniumwall-large.name = dinding titanium besar
block.titaniumwall-large.fulldescription = Blok pertahanan yang kuat. Membentang beberapa ubin.
block.duriumwall-large.name = dinding dirium yang besar
block.duriumwall-large.fulldescription = Blok pertahanan yang sangat kuat. Membentang beberapa ubin.
block.titaniumshieldwall.name = dinding perisai
block.titaniumshieldwall.fulldescription = Sebuah blok defensif yang kuat, dengan tambahan perisai. Membutuhkan tenaga. Menggunakan energi untuk menyerap peluru musuh. Dianjurkan untuk menggunakan pemercepat tenaga untuk memberi energi pada blok ini.
block.repairturret.name = turret perbaikan
block.repairturret.fulldescription = Memperbaiki blok terdekat yang rusak dengan lambat. Menggunakan sedikit tenaga.
block.megarepairturret.name = perbaikan turret II
block.megarepairturret.fulldescription = Memperbaiki blok yang rusak dengan normal. Menggunakan tenaga.
block.shieldgenerator.name = pembangkit perisai
block.shieldgenerator.fulldescription = Blok defensif yang maju. Mellindungi semua blok dalam radius dari serangan. Menggunakan tenaga dengan lambat saat menganggur, namun menyalurkan energi dengan cepat pada kontak peluru.
block.door.name = pintu
block.door.fulldescription = Blok yang bisa dibuka dan ditutup dengan mengetuknya.
block.door-large.name = pintu besar
block.door-large.fulldescription = Blok yang bisa dibuka dan ditutup dengan mengetuknya.
block.conduit.name = saluran
block.conduit.fulldescription = Blok pengangkut cairan dasar. Bekerja seperti konveyor, tapi dengan cairan. Terbaik digunakan dengan pompa atau saluran lainnya. Bisa digunakan sebagai jembatan di atas cairan untuk musuh dan pemain.
block.pulseconduit.name = saluran cepat
block.pulseconduit.fulldescription = Blok pengangkut cairan tingkat lanjut. Mengangkut cairan lebih cepat dan menyimpan lebih banyak dari pada saluran standar.
block.liquidrouter.name = router cairan
block.liquidrouter.fulldescription = Bekerja seperti router. Menerima masukan cairan dari satu sisi dan mengeluarkannya ke sisi yang lain. Berguna untuk pemisahan cairan dari satu saluran ke beberapa saluran lainnya.
block.conveyor.name = konveyor
block.conveyor.fulldescription = Blok dasar pengangkut barang. Memindahkan barang ke depan dan secara otomatis menyimpannya ke turret, ekstraktor, dan pertambangan. Bisa diputar. Bisa digunakan sebagai jembatan di atas cairan untuk musuh dan pemain.
block.steelconveyor.name = konveyor baja
block.steelconveyor.fulldescription = Blok transportasi barang lanjutan. Memindahkan barang lebih cepat dari konveyor standar.
block.poweredconveyor.name = konveyor cepat
block.poweredconveyor.fulldescription = Blok terbaik untuk pengangkutan barang. Memindahkan barang lebih cepat dari konveyor baja.
block.router.name = router
block.router.fulldescription = Menerima item dari satu arah dan mengeluarkannya ke 3 arah. Bisa juga menyimpan sejumlah barang. Berguna untuk membelah bahan dari satu pertambangan ke beberapa turret.
block.junction.name = persimpangan jalan
block.junction.fulldescription = Bertindak sebagai jembatan untuk dua sabuk persimpangan. Berguna dalam situasi dengan dua konveyor berbeda yang membawa bahan berbeda ke lokasi yang berbeda.
block.conveyortunnel.name = terowongan konveyor
block.conveyortunnel.fulldescription = Memindahkan barang di bawah blok. Untuk menggunakan, tempatkan satu terowongan yang menuju ke terowongan di bawah blok, dan satu di sisi lain. Pastikan kedua terowongan menghadap ke arah yang berlawanan, yaitu menuju blok yang mereka masukkan atau keluarkan.
block.liquidjunction.name = persimpangan cairan
block.liquidjunction.fulldescription = Bertindak sebagai jembatan untuk dua saluran persimpangan. Berguna dalam situasi dengan dua saluran berbeda yang membawa cairan berbeda ke lokasi yang berbeda.
block.liquiditemjunction.name = persimpangan barang-cairan
block.liquiditemjunction.fulldescription = Bertindak sebagai jembatan untuk menyilang saluran dan konveyor.
block.powerbooster.name = pemercepat tenaga
block.powerbooster.fulldescription = Mendistribusikan tenaga ke semua blok dalam radiusnya.
block.powerlaser.name = laser tenaga
block.powerlaser.fulldescription = Membuat laser yang mentransmisikan daya ke blok di depannya. Tidak menghasilkan tenaga itu sendiri. Terbaik digunakan dengan generator atau laser lainnya.
block.powerlaserrouter.name = router laser
block.powerlaserrouter.fulldescription = Laser yang mendistribusikan tenaga ke tiga arah sekaligus. Berguna dalam situasi di mana diperlukan tenaga ke beberapa blok dari satu generator.
block.powerlasercorner.name = sudut laser
block.powerlasercorner.fulldescription = Laser yang mendistribusikan tenaga ke dua arah sekaligus. Berguna dalam situasi di mana diperlukan tenaga ke beberapa blok dari satu generator, dan arah router kurang tepat.
block.teleporter.name = teleporter
block.teleporter.fulldescription = Blok transportasi barang lanjutan. Teleporter memasukkan barang ke teleporter lain dengan warna yang sama. Tidak ada apa-apa jika tidak ada teleporter dengan warna yang sama. Jika beberapa teleporter memiliki warna yang sama, teleporter dipilih secara acak. Menggunakan tenaga. Ketuk/klik untuk mengubah warna.
block.sorter.name = penyortir
block.sorter.fulldescription = Menyortir barang menurut jenis bahannya. Bahan yang diterima ditandai dengan warna di blok. Semua item yang sesuai dengan jenis bahan dilepaskan ke depan, segala sesuatu yang lain dikeluarkan ke kiri dan kanan.
block.core.name = inti
block.pump.name = pompa
block.pump.fulldescription = Memompa cairan dari sumber blok- biasanya air, lahar atau minyak. Mengeluarkan cairan ke saluran terdekat.
block.fluxpump.name = pompa flux
block.fluxpump.fulldescription = Sebuah versi lanjutan dari pompa. Menyimpan lebih banyak cairan dan memompa cairan lebih cepat.
block.smelter.name = peleburan
block.smelter.fulldescription = Blok kerajinan esensial. Saat dimasukkan 1 besi dan 1 batu bara sebagai bahan bakar, akan mengeluarkan satu baja. Disarankan untuk memasukkan besi dan batu bara ke sabuk yang berbeda untuk mencegah penyumbatan.
block.crucible.name = peleburan dirium
block.crucible.fulldescription = Sebuah blok kerajinan yang maju. Saat dimasukkan 1 titanium, 1 baja dan 1 batu bara sebagai bahan bakar, mengeluarkan satu dirium. Disarankan untuk memasukkan batubara, baja dan titanium pada sabuk yang berbeda untuk mencegah penyumbatan.
block.coalpurifier.name = ekstraktor batubara
block.coalpurifier.fulldescription = Blok ekstraktor dasar. mengeluarkan batu bara saat dipasok dengan air dan batu dalam skala yang besar.
block.titaniumpurifier.name = ekstraktor titanium
block.titaniumpurifier.fulldescription = Blok ekstraktor standar. mengeluarkan titanium bila dipasok dengan air dan besi dalam skala yang besar.
block.oilrefinery.name = penyulingan minyak
block.oilrefinery.fulldescription = Menyuling sejumlah minyak menjadi batubara. Berguna untuk memasok turret berbasis batubara saat penambangan batubara langka.
block.stoneformer.name = pembentuk batu
block.stoneformer.fulldescription = Mengubah lahar ke dalam batu. Berguna untuk menghasilkan batu dalam jumlah besar untuk pemurni batu bara.
block.lavasmelter.name = peleburan lava
block.lavasmelter.fulldescription = Menggunakan lahar untuk mengubah besi menjadi baja. Sebuah alternatif untuk peleburan batubara. Berguna dalam situasi di mana pertambangan batubara langka.
block.stonedrill.name = pertambangan batu
block.stonedrill.fulldescription = Pertambangan penting. Saat diletakkan di atas ubin batu, akan menghasilkan batu pada kecepatan yang lambat tanpa batas waktu.
block.irondrill.name = pertambangan besi
block.irondrill.fulldescription = Pertambangan dasar. Saat diletakkan di atas ubin bijih besi, akan mengeluarkan besi pada kecepatan yang lambat tanpa batas waktu.
block.coaldrill.name = pertambangan batubara
block.coaldrill.fulldescription = Pertambangan dasar. Saat ditempatkan di ubin bijih batubara, akan mengeluarkan batu bara pada kecepatan yang lambat tanpa batas waktu.
block.uraniumdrill.name = pertambangan uranium
block.uraniumdrill.fulldescription = Sebuah pertambangan yang canggih. Saat ditempatkan di ubin bijih uranium, akan mengeluarkan uranium pada kecepatan lambat tanpa batas waktu.
block.titaniumdrill.name = pertambangan titanium
block.titaniumdrill.fulldescription = Sebuah pertambangan yang canggih. Saat ditempatkan pada ubin bijih titanium, akan mengeluarkan titanium pada kecepatan lambat tanpa batas waktu.
block.omnidrill.name = pertambangan super
block.omnidrill.fulldescription = Pertambangan yang terbaik. Akan saya tambang bijih apapun itu ditempatkan pada kecepatan tinggi.
block.coalgenerator.name = pembangkit tenaga batubara
block.coalgenerator.fulldescription = Generator penting. Menghasilkan tenaga dari batu bara. Keluarkan tenaga sebagai laser ke 4 sisinya.
block.thermalgenerator.name = pembangkit tenaga panas
block.thermalgenerator.fulldescription = Menghasilkan tenaga dari lahar. Mengeluarkan tenaga sebagai laser ke 4 sisi.
block.combustiongenerator.name = pembangkit tenaga minyak
block.combustiongenerator.fulldescription = Menghasilkan tenaga dari minyak. Mengeluarkan tenaga sebagai laser ke 4 sisi.
block.rtgenerator.name = pembangkit tenaga radioaktif
block.rtgenerator.fulldescription = Menghasilkan sedikit tenaga dari peluruhan radioaktif uranium. Mengeluarkan tenaga sebagai laser ke 4 sisi.
block.nuclearreactor.name = reaktor nuklir
block.nuclearreactor.fulldescription = Versi lanjutan Pembangkit Tenaga Radioaktif, dan generator tenaga tertinggi. Menghasilkan tenaga dari uranium. Membutuhkan pendinginan air konstan. Sangat mudah menguap; akan meledak dengan hebat jika tidak cukup jumlah pendingin yang diberikan.
block.turret.name = turret
block.turret.fulldescription = Sebuah menara dasar yang murah. Menggunakan batu untuk amunisi. Memiliki jangkauan yang sedikit lebih banyak daripada turret ganda.
block.doubleturret.name = turret ganda
block.doubleturret.fulldescription = Versi turret standar yang sedikit lebih bertenaga. Menggunakan batu untuk amunisi. Memberikan damage secara signifikan lebih banyak, namun memiliki jangkauan yang lebih rendah. Menembak dua peluru.
block.machineturret.name = turret cepat
block.machineturret.fulldescription = Sebuah menara standar. Menggunakan besi untuk amunisi. Memiliki tembakan yang cepat dengan damage yang layak.
block.shotgunturret.name = turret split
block.shotgunturret.fulldescription = Sebuah turret standar. Menggunakan besi untuk amunisi. Menembakkan 7 peluru. Jaraknya pendek, namun damage-nya lebih tinggi daripada turret cepat.
block.flameturret.name = turret api
block.flameturret.fulldescription = Turret jarak dekat lanjutan. Menggunakan batubara untuk amunisi. Memiliki jangkauan yang pendek, namun sangat tinggi damage-nya. Bagus untuk jarak dekat. Dianjurkan untuk digunakan dibalik dinding.
block.sniperturret.name = turret railgun
block.sniperturret.fulldescription = Turret jarak jauh lanjutan. Menggunakan baja untuk amunisi. Kerusakan yang sangat tinggi, namun menembak dengan lambat. Mahal untuk digunakan, tapi bisa ditempatkan jauh dari garis musuh karena jangkauannya.
block.mortarturret.name = turret flak
block.mortarturret.fulldescription = Turret dengan akurasi pendek dan damage eksplosif. Menggunakan batubara untuk amunisi. Menembakkan peluru yang meledak lalu menjadi pecahan peluru. Berguna untuk kerumunan musuh yang besar.
block.laserturret.name = turret laser
block.laserturret.fulldescription = Turret satu target. Menggunakan tenaga. Memiliki jarak sedang yang bagus. Target tunggal saja. Tidak pernah meleset.
block.waveturret.name = turret tesla
block.waveturret.fulldescription = Turret target banyak. Menggunakan tenaga. Jaraknya sedang. Tidak pernah meleset. Rata-rata damage-nya kecil, namun bisa menembak beberapa musuh bersamaan dengan petir berantai.
block.plasmaturret.name = turret plasma
block.plasmaturret.fulldescription = Versi yang sangat maju dari turret api. Menggunakan batubara sebagai amunisi. Damage yang sangat tinggi, jaraknya pendek sampai sedang.
block.chainturret.name = turret berantai
block.chainturret.fulldescription = Menara api yang menembak dengan cepat. Menggunakan uranium sebagai amunisi. Menembak peluru besar dengan kecepatan tinggi. Jaraknya sedang. Membentang beberapa ubin. Sangat tangguh.
block.titancannon.name = meriam titan
block.titancannon.fulldescription = Turret jarak jauh terakhir. Menggunakan uranium sebagai amunisi. Menembakkan peluru yang meledak dengan cipratan besar dengan kecepatan sedang. Jarak jauh. Membentang beberapa ubin. Sangat tangguh.
block.playerspawn.name = spawn pemain
block.enemyspawn.name = spawn musuh