text.about = Créé par [ROYAL]Anuken.[]\nA l'origine une entrée dans le [orange]GDL[] MM Jam.\n\nCrédits: \n- SFX réalisé avec [yellow]bfxr[] \n- Musique faite par [lime]RoccoW[] / trouvé sur [lime]FreeMusicArchive.org[] \n\nRemerciements particuliers à:\n- [coral]MitchellFJN[]: nombreux tests et retours d'expérience \n- [sky]Luxray5474[]: travail wiki, contributions de code \n- [lime]Epowerj[]: système de compilation de code, icône \n- Tous les beta testeurs sont sur itch.io et Google Play\n
text.discord = Rejoignez le discord de Mindustry
text.changes = [SCARLET]Attention![] \nCertains mécanismes importants du jeu ont ete modifies.\n-Les [accent]telporteurs[] utilisent maintenant de l'énergie.\n-Les [accent]fonderies[] et les[accent]crucibles[] ont maintenant une capacité maximale d'articles.\n-Les [accent]crucibles[] exigent maintenant du charbon comme combustible.
text.gameover = Le noyau a été détruit.
text.highscore = [YELLOW]Nouveau meilleur score!
text.lasted = Vous avez duré jusqu'à la vague
text.level.highscore = Meilleur score: [accent]{0}
text.level.delete.title = Confirmer
text.level.delete = Êtes-vous sûr de vouloir supprimer la carte \"[orange] \"?
text.level.select = Sélection de niveau
text.level.mode = Mode de jeu :
text.savegame = Sauvegarder la partie
text.loadgame = Charger la partie
text.joingame = Rejoindre la partie
text.quit = Quitter
text.about.button = À propos
text.name = Nom :
text.public = Publique
text.players =  joueurs en ligne
text.server.player.host = Héberger
text.players.single =  joueur en ligne
text.server.mismatch = Erreur de paquet: possible incompatibilité de version client/serveur. Assurez-vous que vous et l'hôte avez la dernière version de Mindustry!
text.server.closing = [accent]Fermeture du serveur ...
text.server.kicked.kick = Vous avez été expulsé du serveur!
text.server.kicked.invalidPassword = Mot de passe non valide !
text.server.kicked.clientOutdated = Client dépassé! Mettez à jour votre jeu!
text.server.kicked.serverOutdated = Serveur dépassé! Demandez à l'hôte de le mettre à jour!
text.server.kicked.banned = Vous êtes banni sur ce serveur.
text.server.connected = a rejoint le serveur
text.server.disconnected = {0} s'est déconnecté.
text.nohost = Impossible d'héberger le serveur sur une carte personnalisée!
text.hostserver = Héberger un serveur
text.host = Héberger
text.hosting = [accent]Ouverture du serveur ...
text.hosts.refresh = Actualiser
text.hosts.discovering = Recherche de parties LAN
text.server.refreshing = Actualisation du serveur
text.hosts.none = [lightgray]Aucun jeu LAN trouvé!
text.host.invalid = [scarlet]Impossible de se connecter à l'hôte.
text.server.friendlyfire = Tir allié
text.trace = suivre le joueur
text.trace.playername = Nom du joueur: [accent] {0}
text.trace.ip = IP: [accent] {0}
text.trace.id = ID unique: [accent] {0}
text.trace.android = Client Android: [accent] {0}
text.trace.modclient = Client personnalisé: [accent] {0}
text.trace.totalblocksbroken = Total des blocs détruits: [accent] {0}
text.trace.structureblocksbroken = Blocs de structure détruits: [accent] {0}
text.trace.lastblockbroken = Dernier bloc détruit: [accent] {0}
text.trace.totalblocksplaced = Nombre total de blocs placés: [accent] {0}
text.trace.lastblockplaced = Dernier bloc placé: [accent] {0}
text.invalidid = ID client invalide! Soumettre un rapport de bug
text.server.bans = Interdictions
text.server.bans.none = Aucun joueur banni trouvé!
text.server.admins = Administrateurs
text.server.admins.none = Aucun administrateur trouvé!
text.server.add = Ajouter un serveur
text.server.delete = Êtes-vous sûr de vouloir supprimer ce serveur?
text.server.hostname = Héberger
text.server.edit = éditer le serveur
text.server.outdated = [crimson]Serveur obsolète![]
text.server.outdated.client = [Crimson]Client obsolète![]
text.server.version = [lightgray]Version: {0}
text.server.custombuild = [jaune]Construction personnalisée
text.confirmban = Êtes-vous sûr de vouloir bannir ce joueur?
text.confirmunban = Êtes-vous sûr de vouloir annuler le ban de ce joueur?
text.confirmadmin = Êtes-vous sûr de vouloir faire de ce joueur un administrateur?
text.confirmunadmin = Êtes-vous sûr de vouloir supprimer le statut d'administrateur de ce joueur?
text.joingame.byip = Rejoindre par IP ...
text.joingame.title = Rejoindre une partie
text.joingame.ip = IP : 
text.disconnect = Déconnecté
text.connecting = [accent]Connexion ...
text.connecting.data = [accent] Chargement des données de la partie ...
text.connectfail = [crimson] Échec de la connexion au serveur : [orange]
text.server.port = Port :
text.server.addressinuse = Adresse déjà utilisée!
text.server.invalidport = Numéro de port incorrect.
text.server.error = [crimson]Erreur lors de l'hébergement du serveur: [orange] {0}
text.tutorial.back = < Précédent\n
text.tutorial.next = Suivant>
text.save.new = Nouvelle sauvegarde
text.save.overwrite = Êtes-vous sûr de vouloir remplacer cette sauvegarde?
text.overwrite = Écraser
text.save.none = Aucune sauvegarde trouvée!
text.saveload = [accent]Sauvegarde ...
text.savefail = Échec de la sauvegarde du jeu !
text.save.delete.confirm = Êtes-vous sûr de vouloir supprimer cette sauvegarde?
text.save.delete = Supprimer
text.save.export = Exporter la sauvegarde
text.save.import.invalid = [orange]Cette sauvegarde est invalide!
text.save.import.fail = [crimson]Echec de l'importation de la sauvegarde: [orange] {0}
text.save.export.fail = [crimson]Échec de l'exportation de la sauvegarde: [orange] {0}
text.save.import = Importer la sauvegarde
text.save.newslot = Enregistrer le nom:
text.save.rename = Renommer
text.save.rename.text = Nouveau nom:
text.selectslot = Sélectionnez une sauvegarde.
text.slot = [accent]Emplacement {0}
text.save.corrupted = [orange]Le fichier enregistrer est corrompu ou invalide!
text.empty = <vide>
text.on = Allumer
text.off = Eteint
text.save.autosave = Sauvegarde automatique
text.save.map = Carte
text.save.wave = Vague :
text.save.difficulty = DIFFICULTÉ
text.save.date = Dernière sauvegarde: {0}
text.confirm = Confirmer
text.delete = Supprimer
text.ok = OK
text.open = Ouvrir
text.cancel = Annuler
text.openlink = Lien public
text.back = Retour
text.quit.confirm = Êtes-vous sûr de vouloir quitter?
text.changelog.title = Note de mise à jour
text.changelog.error = [Scarlet] Erreur lors de l'obtention du changement de serveur! Vérifiez votre connexion internet.
text.changelog.current = [jaune] [[Version actuelle]
text.changelog.latest = [orange][[Dernière version]
text.loading = [accent]Chargement ...
text.wave = [orange]Vague {0}
text.wave.waiting = Vague dans {0}
text.waiting = Attente...
text.enemies = ennemis
text.enemies.single = Ennemi
text.loadimage = Charger l'image
text.saveimage = Enregistrer l'image
text.oregen = Génération de minerais
text.editor.badsize = [orange]Dimensions de l'image non valides![] Dimensions de la carte valides: {0}
text.editor.errorimageload = Erreur lors du chargement du fichier image:[orange] {0}
text.editor.errorimagesave = Erreur lors de la sauvegarde du fichier image:[orange] {0}
text.editor.generate = Générer
text.editor.resize = Redimensionner
text.editor.loadmap = Charger la carte
text.editor.savemap = Enregistrer la carte
text.editor.loadimage = Charger l'image
text.editor.saveimage = Enregistrer l'image
text.editor.unsaved = [scarlet] Vous avez des changements non sauvegardés![] Êtes-vous sûr de vouloir quitter?
text.editor.brushsize = Taille de la brosse:
text.editor.noplayerspawn = Cette carte n'a pas de point d'apparition de joueur!
text.editor.manyplayerspawns = Les cartes ne peuvent pas avoir plus d'un point d'apparition de joueur!
text.editor.manyenemyspawns = Il ne peut pas avoir plus de {0} points d'apparition ennemis!
text.editor.resizemap = Redimensionner la carte
text.editor.resizebig = [scarlet]Attention![] Les cartes de plus de 256 unités peuvent laggés et être instables.
text.editor.mapname = Nom de la carte:
text.editor.overwrite = [accent]Attention! Cela écrasera la carte existante.
text.editor.failoverwrite = [Crimson]Impossible d'écraser la carte par défaut!
text.editor.selectmap = Sélectionnez une carte à charger:
text.width = Largeur:
text.height = Hauteur:
text.randomize = Rendre aléatoire
text.apply = Appliquer
text.update = Modifier
text.menu = Menu
text.play = Jouer
text.load = Charger
text.save = Sauvegarder
text.language.restart = Veuillez redémarrer votre jeu pour que les paramètres de langue soient appliqués.
text.settings.language = Langue
text.settings = Réglages
text.tutorial = Tutoriel
text.editor = Éditeur
text.mapeditor = Éditeur de carte
text.donate = Faire un don
text.settings.reset = Valeur par défaut.
text.settings.controls = Contrôles
text.settings.game = Jeu
text.settings.sound = Son
text.settings.graphics = Graphique
text.upgrades = Améliorations
text.purchased = [VERT]Créé!
text.weapons = Armes
text.paused = Pause
text.respawn = Réapparition dans
text.info.title = [accent]Info
text.error.title = [crimson]Une erreur est survenue
text.error.crashmessage = [SCARLET]Une erreur inattendue est survenue, et aurait provoqué un crash.[] Veuillez indiquer les circonstances exactes dans lesquelles cette erreur est survenue au développeur:[ORANGE] anukendev@gmail.com[]
text.error.crashtitle = Une erreur est survenue
text.mode.break = Mode de rupture: {0}
text.mode.place = Placez le mode: {0}
placemode.hold.name = Ligne
placemode.areadelete.name = surface
placemode.touchdelete.name = toucher
placemode.holddelete.name = tenir
placemode.none.name = aucun
placemode.touch.name = toucher
placemode.cursor.name = curseur
text.blocks.extrainfo = [accent] info supplémentaire du bloc:
text.blocks.blockinfo = Bloquer les infos
text.blocks.powercapacity = capacité d'énergie
text.blocks.powershot = Energie/Tir
text.blocks.powersecond = Energie/Seconde
text.blocks.powerdraindamage = Utilisation d'énergie/Dommage
text.blocks.shieldradius = rayon du bouclier
text.blocks.itemspeedsecond = Vitesse d'Article/Seconde
text.blocks.range = Portée
text.blocks.size = Taille
text.blocks.powerliquid = énergie/Liquide
text.blocks.maxliquidsecond = Max Liquide/Seconde
text.blocks.liquidcapacity = Capacité liquide
text.blocks.liquidsecond = Liquide/seconde
text.blocks.damageshot = Dégâts/tir
text.blocks.ammocapacity = Capacité de munitions
text.blocks.ammo = Munition
text.blocks.ammoitem = Munitions/Article
text.blocks.maxitemssecond = Max articles/seconde
text.blocks.powerrange = Gamme de puissance 
text.blocks.lasertilerange = portée du laser
text.blocks.capacity = Capacité
text.blocks.itemcapacity = Capacité article
text.blocks.maxpowergenerationsecond = Génération max d'énergie/seconde
text.blocks.powergenerationsecond = Génération d'énergie/seconde
text.blocks.generationsecondsitem = Génération Secondes / item
text.blocks.input = entrée
text.blocks.inputliquid = Entrée de liquide
text.blocks.inputitem = entré d'article
text.blocks.output = Sortie
text.blocks.secondsitem = Secondes/article
text.blocks.maxpowertransfersecond = Transfert max d'énergie/seconde
text.blocks.explosive = Hautement explosif !
text.blocks.repairssecond = Réparation/seconde
text.blocks.health = Santé
text.blocks.inaccuracy = Inexactitude
text.blocks.shots = tirs
text.blocks.shotssecond = Tirs/seconde
text.blocks.fuel = Carburant
text.blocks.fuelduration = Durée du carburant
text.blocks.maxoutputsecond = Sortie max/seconde
text.blocks.inputcapacity = Capacité d'entrée
text.blocks.outputcapacity = Capacité de sortie
text.blocks.poweritem = Energie/Article
text.placemode = Mode Placement
text.breakmode = Mode destruction
text.health = santé
setting.difficulty.easy = facile
setting.difficulty.normal = normal
setting.difficulty.hard = difficile
setting.difficulty.insane = Extreme
setting.difficulty.purge = Purge
setting.difficulty.name = Difficulté:
setting.screenshake.name = Tremblement d'écran
setting.smoothcam.name = Caméra lisse
setting.indicators.name = Indicateurs ennemis
setting.effects.name = Effets d'affichage
setting.sensitivity.name = Sensibilité de la manette
setting.saveinterval.name = Intervalle des sauvegardes auto
setting.seconds = {0} secondes
setting.fullscreen.name = Plein écran
setting.multithread.name = Multithreading [scarlet] (instable!)
setting.fps.name = Afficher FPS
setting.vsync.name = VSync
setting.lasers.name = Afficher les rayons des lasers
setting.healthbars.name = Afficher les barres de santé des entités
setting.pixelate.name = Pixéliser l'écran
setting.musicvol.name = volume musique 
setting.mutemusic.name = Musique muette
setting.sfxvol.name = Volume SFX
setting.mutesound.name = Son muet 
map.maze.name = Labyrinthe
map.fortress.name = forteresse 
map.sinkhole.name = gouffre 
map.caves.name = cavernes 
map.volcano.name = volcan 
map.caldera.name = chaudron 
map.scorch.name = brûlure 
map.desert.name = désert
map.island.name = Île
map.grassland.name = prairie
map.tundra.name = toundra
map.spiral.name = spirale
map.tutorial.name = tutoriel
tutorial.intro.text = [yellow]Bienvenue dans le tutoriel[]. Pour commencer, appuyez sur \"suivant\".
tutorial.moveDesktop.text = Pour vous déplacer, utilisez les touches [orange][[WASD][]. Maintenez [orange]shift[] pour accélérer. Maintenez la touche [orange]CTRL[] enfoncée tout en utilisant la [orange]molette[] pour effectuer un zoom avant ou arrière.
tutorial.shoot.text = Utilisez votre souris pour viser, maintenez le [orange]bouton gauche de la souris[] pour tirer. Essayez de pratiquer sur la [yellow]cible[].
tutorial.moveAndroid.text = Pour déplacer votre vue, faites glisser un doigt sur l'écran. Pincez et faites glisser pour effectuer un zoom avant ou arrière.
tutorial.placeSelect.text = Essayez de sélectionner un [yellow]transporteur[] dans le menu des blocs en bas à droite.
tutorial.placeConveyorDesktop.text = Utilisez la [orange][[molette][] pour faire pivoter le transporteur [orange]vers l'avant[], puis placez-le dans l'emplacement [yellow]marqué[] en utilisant le [orange][[bouton gauche de la souris][].
tutorial.placeConveyorAndroid.text = Utilisez [orange][[bouton de rotation][] pour faire pivoter le transporteur [orange]vers l'avant[], faites-le glisser avec votre doigt, puis placez-le dans l'emplacement [yellow]marqué[] avec [orange][[coche][].
tutorial.placeConveyorAndroidInfo.text = Vous pouvez également appuyer sur l'icône du réticule en bas à gauche pour passer en [orange][[mode tactile][] et placer des blocs en appuyant sur l'écran. En mode tactile, les blocs peuvent être pivotés avec la flèche en bas à gauche. Appuyez sur [yellow]suivant[] pour essayer.
tutorial.placeDrill.text = Maintenant, sélectionnez et placez un [yellow]extracteur de pierre[] à l'endroit marqué.
tutorial.blockInfo.text = Si vous voulez en savoir plus sur un bloc, vous pouvez appuyer sur le [orange]point d'interrogation[] en haut à droite pour lire sa description.
tutorial.deselectDesktop.text = Vous pouvez désélectionner un bloc en utilisant le [orange][[bouton droit de la souris][].
tutorial.deselectAndroid.text = Vous pouvez désélectionner un bloc en appuyant sur le bouton [orange]X[].
tutorial.drillPlaced.text = L'extracteur produira maintenant de la [yellow]pierre[], qui sera placée sur le transporteur, puis sera emmenée dans le [yellow]noyau[].
tutorial.drillInfo.text = Différents minerais ont besoin de différents extracteurs. La pierre nécessite des extracteurs de pierre, le fer des extracteurs de fer,...etc...
tutorial.drillPlaced2.text = Le déplacement d'article dans le noyau le place dans votre[yellow]inventaire[], au milieu à droite. Le placement de blocs utilise les éléments de votre inventaire.
tutorial.moreDrills.text = Vous pouvez relier plusieurs extracteurs et transporteurs ensemble, comme ça.
tutorial.deleteBlock.text = Vous pouvez supprimer des blocs en cliquant sur le clique [orange]droit de la souris[] sur le bloc que vous voulez supprimer. Essayez de supprimer ce transporteur.
tutorial.deleteBlockAndroid.text = Vous pouvez supprimer des blocs en [orange]sélectionnant le réticule[] dans [orange] le menu du mode destruction[] en bas à gauche et en appuyant sur un bloc. Essayez de supprimer ce transporteur.
tutorial.placeTurret.text = Maintenant, sélectionnez et placez une [yellow]tourelle[] à l'[yellow]emplacement marqué[].
tutorial.placedTurretAmmo.text = Cette tourelle accepte maintenant les [yellow]munitions[] du transporteur. Vous pouvez voir combien de munitions elle a en la survolant et en vérifiant sa [green]barre verte[].
tutorial.turretExplanation.text = Les tourelles tirent automatiquement sur l'ennemi le plus proche, pourvu qu'elles aient suffisamment de munitions.
tutorial.waves.text = Toutes les [yellow]60 secondes[], une [coral]vague d'ennemis[] apparaîtra dans des endroits spécifiques et tentera de détruire votre noyau.
tutorial.coreDestruction.text = Votre objectif est de [yellow]défendre le noyau[]. Si le noyau est détruit, vous [coral]perdez le jeu[].
tutorial.pausingDesktop.text = Si vous avez besoin de faire une pause, appuyez sur le bouton [orange]pause[] en haut à gauche pour mettre le jeu en pause. Vous pouvez toujours casser et placer des blocs en pause, mais vous ne pouvez pas bouger ou tirer.
tutorial.pausingAndroid.text = Si vous avez besoin de faire une pause, appuyez sur le bouton [orange]pause[] en haut à gauche pour mettre le jeu en pause. Vous pouvez toujours casser et placer des blocs en pause.
tutorial.purchaseWeapons.text = Vous pouvez acheter de nouvelles [yellow]armes[] pour votre robot en ouvrant le menu de mise à niveau en bas à gauche.
tutorial.switchWeapons.text = Changez d'arme en cliquant sur l'icône en bas à droite, ou en utilisant les chiffres [orange][[1-9][].
tutorial.spawnWave.text = Une vague arrive. Détruisez-les.
tutorial.pumpDesc.text = Dans les vagues plus lointaines, vous devrez peut-être utiliser des [yellow]pompes[] pour distribuer du liquide pour les générateurs ou les extracteurs.
tutorial.pumpPlace.text = Les pompes fonctionnent de la même manière que les extracteurs, sauf qu'elles récoltent du liquides et non du minerai. Essayez de placer une pompe sur [yellow]pétrole[] désigné.
tutorial.conduitUse.text = Maintenant, placez un [orange]conduit[] qui s'éloigne de la pompe.
tutorial.conduitUse2.text = Et un autre ...
tutorial.conduitUse3.text = Et un autre ...
tutorial.generator.text = Maintenant, placez un bloc [orange]de générateur à combustion[] à l'extrémité du conduit.
tutorial.generatorExplain.text = Ce générateur va maintenant créer de l' [yellow]énergie[] à partir de pétrole.
tutorial.lasers.text = L'énergie est distribuée à l'aide de [yellow]lasers d'énergie[]. Tournez et placez-en un ici.
tutorial.laserExplain.text = Le générateur va maintenant déplacer la puissance dans le laser. Un faisceau [yellow]opaque[] signifie qu'il transmet actuellement de la puissance, et un faisceau [yellow]transparent[] signifie que ce n'est pas le cas.
tutorial.laserMore.text = Vous pouvez vérifier la puissance d'un bloc en survolant celui-ci et en vérifiant la [yellow]barre jaune[] en haut.
tutorial.healingTurret.text = Ce laser peut être utilisé pour alimenter une [lime]tourelle de réparation[]. Placez-en une ici.
tutorial.healingTurretExplain.text = Tant qu'elle a de la puissance, cette tourelle [lime]réparera les blocs voisins[].En jouant, assurez-vous d'en avoir une dans votre base le plus rapidement possible!
tutorial.smeltery.text = De nombreux blocs nécessitent de l' [orange]acier[] pour fabriquer, ce qui nécessite une [orange]fonderie[]. Placez-en une ici.
tutorial.smelterySetup.text = Cette fonderie produira maintenant de l' [orange]acier[] à partir du fer, utilisant le charbon comme combustible.
tutorial.tunnelExplain.text = Notez également que les objets traversent un [orange]tunnel[] et émergent de l'autre côté, traversant le bloc de pierre. Gardez à l'esprit que les tunnels ne peuvent traverser que 2 blocs.
tutorial.end.text = Et cela conclut le tutoriel! Bonne chance!
text.keybind.title = Relier le clés
keybind.move_x.name = mouvement x
keybind.move_y.name = mouvement y
keybind.select.name = sélectionner
keybind.break.name = Pause
keybind.shoot.name = tirer 
keybind.zoom_hold.name = tenir le zoom
keybind.zoom.name = zoom
keybind.block_info.name = bloc_info
keybind.menu.name = menu
keybind.pause.name = Pause
keybind.dash.name = attaque frontal
keybind.chat.name = chat
keybind.player_list.name = Liste des joueurs
keybind.console.name = console 
keybind.rotate_alt.name = tourner_alt
keybind.rotate.name = Tourner
keybind.weapon_1.name = Arme 1
keybind.weapon_2.name = Arme 2
keybind.weapon_3.name = Arme 3
keybind.weapon_4.name = Arme 4
keybind.weapon_5.name = Arme 5
keybind.weapon_6.name = Arme 6
mode.waves.name = Vagues
mode.sandbox.name = bac à sable
mode.freebuild.name = construction libre
upgrade.standard.name = La norme
upgrade.standard.description = Le robot standard.
upgrade.blaster.name = blaster
upgrade.blaster.description = Tire faiblement et lentetement.
upgrade.triblaster.name = Tri-blaster
upgrade.triblaster.description = Tire 3 balles se propageant en V.
upgrade.clustergun.name = clustergun
upgrade.clustergun.description = Tire une portée de grenades explosives.
upgrade.beam.name = beam cannon
upgrade.beam.description = Tire un rayon laser de perçage à longue portée.
upgrade.vulcan.name = Vulcain
upgrade.vulcan.description = Tire un barrage de balles rapides.
upgrade.shockgun.name = shockgun
upgrade.shockgun.description = Tire une charge de balles qui explosent en éclats.
item.stone.name = pierre
item.iron.name = fer
item.coal.name = charbon
item.steel.name = Acier
item.titanium.name = Titane
item.dirium.name = dirium
item.uranium.name = uranium
item.sand.name = sable
liquid.water.name = eau
liquid.plasma.name = plasma
liquid.lava.name = lave 
liquid.oil.name = pétrole
block.weaponfactory.name = usine d'armes
block.weaponfactory.fulldescription = Utilisé pour créer des armes pour le joueur robot. Cliquez pour utiliser. Extrait automatiquement les ressources du noyau.
block.air.name = air
block.blockpart.name = partie de block
block.deepwater.name = eaux profondes 
block.water.name = eau
block.lava.name = lave
block.oil.name = pétrole
block.stone.name = pierre
block.blackstone.name = pierre noire
block.iron.name = fer
block.coal.name = charbon
block.titanium.name = titane
block.uranium.name = uranium
block.dirt.name = terre
block.sand.name = sable
block.ice.name = glace
block.snow.name = neige
block.grass.name = herbe
block.sandblock.name = bloc de sable
block.snowblock.name = bloc de neige
block.stoneblock.name = bloc de pierre
block.blackstoneblock.name = bloc de roche noire
block.grassblock.name = bloc d'herbe
block.mossblock.name = bloc de mousse
block.shrub.name = arbuste
block.rock.name = roche
block.icerock.name = roche de glace
block.blackrock.name = roche noire
block.dirtblock.name = bloc de terre
block.stonewall.name = mur de pierres
block.stonewall.fulldescription = Un bloc défensif bon marché. Utile pour protéger le noyau et les tourelles durant les premières vagues. 
block.ironwall.name = mur de fer
block.ironwall.fulldescription = Un bloc défensif de base. Fournit une protection contre les ennemis.
block.steelwall.name = mur en acier
block.steelwall.fulldescription = Un bloc défensif standard. une protection adéquate contre les ennemis.
block.titaniumwall.name = mur de titane
block.titaniumwall.fulldescription = Un bloc défensif très résistant. Fournit une protection contre les ennemis.
block.duriumwall.name = mur de dirium
block.duriumwall.fulldescription = Un bloc défensif extrêmement résistant. Fournit une protection contre les ennemis.
block.compositewall.name = mur composite
block.steelwall-large.name = grand mur d'acier
block.steelwall-large.fulldescription = Un bloc défensif standard, prend plusieurs blocs de largeurs.
block.titaniumwall-large.name = grand mur de titane
block.titaniumwall-large.fulldescription = Un bloc défensif très résistant, prend plusieurs blocs de largeurs.
block.duriumwall-large.name = grand mur de dirium
block.duriumwall-large.fulldescription = Un bloc défensif extrêmement résistant, prend plusieurs blocs de largeurs.
block.titaniumshieldwall.name = mur blindé
block.titaniumshieldwall.fulldescription = Un bloc défensif solide, avec un bouclier intégré. Nécessite de l'énergie. Utilise l'énergie pour absorber les balles ennemies. Il est recommandé d'utiliser un distributeur d'énergie pour fournir de l'énergie à ce bloc.
block.repairturret.name = tourelle de réparation
block.repairturret.fulldescription = Répare les blocs avoisinants endommagés dans un zone circulaire à un rythme lent. Utilise de l'énergie.
block.megarepairturret.name = tourelle de réparation II
block.megarepairturret.fulldescription = Répare les blocs avoisinants endommagés dans un zone circulaire à un rythme régulier. Utilise de l'énergie.
block.shieldgenerator.name = générateur de bouclier
block.shieldgenerator.fulldescription = Un bloc défensif avancé. Protège tous les blocs avoisinants dans une zone circulaire. Utilise l'énergie à un rythme lent, mais draine beaucoup d'énergie au contact d'un tir ennemi.
block.door.name = porte
block.door.fulldescription = Un bloc qui peut être ouvert et fermé en cliquant dessus.
block.door-large.name = grande porte
block.door-large.fulldescription = Un bloc qui peut être ouvert et fermé en cliquant dessus.
block.conduit.name = conduit
block.conduit.fulldescription = Bloc de transport de liquide basique. Fonctionne comme un transporteur, mais avec des liquides. A placé à coté de pompes. Peut être utilisé comme un pont sur les liquides pour les ennemis et les joueurs.
block.pulseconduit.name = conduit à impulsion
block.pulseconduit.fulldescription = Bloc de transport de liquide avancé. Transporte les liquides plus rapidement et stocke plus que les conduits standards.
block.liquidrouter.name = routeur de liquide
block.liquidrouter.fulldescription = Fonctionne de manière similaire à un routeur. Accepte l'entrée de liquide d'un côté et l'envoie vers 3 autres côtés. Utile pour répartir le liquide d'un conduit vers plusieurs autres conduits.
block.conveyor.name = transporteur
block.conveyor.fulldescription = Bloc de transport standard. Déplace les objets vers l'avant et les dépose automatiquement dans les tourelles ou des blocs d'artisanats. Rotatif. Peut être utilisé comme une plateforme sur les liquides, pour les ennemis et les joueurs.
block.steelconveyor.name = transporteur en acier
block.steelconveyor.fulldescription = transporteur d'articles avancé. Déplace les objets plus rapidement que les transporteurs standards.
block.poweredconveyor.name = transporteur à impulsions
block.poweredconveyor.fulldescription = Le transporteur d'articles ultime. Déplace les articles plus rapidement que les convoyeurs en acier.
block.router.name = Routeur
block.router.fulldescription = Accepte les éléments d'une direction et les distribue dans 3 autres directions. Peut également stocker une certaine quantité d'articles. Utile pour diviser cette quantité afin d'approvisionner plusieurs tourelles ou des blocs d'artisanat.
block.junction.name = jonction
block.junction.fulldescription = Agit comme un pont pour deux transporteurs qui se croisent et qui possèdent différents articles.
block.conveyortunnel.name = tunnel de transport
block.conveyortunnel.fulldescription = Transporte des articles sous les blocs. Pour l'utiliser, placez les entre des blocs, au maximum deux. Assurez-vous que les deux tunnels sont orientés dans des directions opposées.
block.liquidjunction.name = jonction à liquide
block.liquidjunction.fulldescription = Agit comme un pont pour deux conduits. Utile dans la situations ou deux conduits se croisent et transportent différents liquides.
block.liquiditemjunction.name = jonction de liquide-article
block.liquiditemjunction.fulldescription = Agit comme un pont pour croiser les conduits et les convoyeurs.
block.powerbooster.name = distributeur d'énergie
block.powerbooster.fulldescription = Distribue la puissance à tous les blocs avoisinants dans une zone circulaire.
block.powerlaser.name = laser d'énergie
block.powerlaser.fulldescription = Crée un laser qui transmet la puissance au bloc en face de lui. Ne génère pas d'énergie par lui-même. Idéal avec des générateurs ou d'autres lasers.
block.powerlaserrouter.name = routeur laser
block.powerlaserrouter.fulldescription = Laser qui distribue la puissance à trois directions à la fois. Utile pour séparer l'énergie afin d'alimenter plusieurs blocs
block.powerlasercorner.name = laser en angle droit
block.powerlasercorner.fulldescription = Laser qui distribue la puissance à deux directions en angle droit. Utile pour séparer l'énergie afin d'alimenter plusieurs blocs.
block.teleporter.name = téléporteur
block.teleporter.fulldescription = Bloc de transport avancé. Les téléporteurs saisissent des articles aux autres téléporteurs de la même couleur. Ne fait rien si aucun téléporteur de la même couleur n'existe. Si plusieurs téléporteurs existent de la même couleur, un téléporteur aléatoire est sélectionné. Utilise de l'énergie. Cliquez pour changer de couleur.
block.sorter.name = trieur
block.sorter.fulldescription = Trie l'article par type de matériau. Le matériau à accepter est indiqué par la couleur du bloc. Tous les éléments qui correspondent au matériau de tri sont sortis vers l'avant, tout le reste est sorti à gauche et à droite.
block.core.name = noyau
block.pump.name = pompe
block.pump.fulldescription = Pompe les liquides provenant d'un bloc source - généralement de l'eau, de la lave ou de l'huile. Transmet le liquide dans les conduits voisins.
block.fluxpump.name = pompe à flux
block.fluxpump.fulldescription = Une version avancée de la pompe. Stocke plus et pompe le liquide plus rapidement que la pompe ordinaire.
block.smelter.name = fonderie
block.smelter.fulldescription = Le bloc d'artisanat essentiel. Produit de l'acier lorsqu'il est approvisionné en fer et charbon. Il est conseillé d'introduire le fer et le charbon par différents transporteurs pour éviter les situations de débordement.
block.crucible.name = Crucible
block.crucible.fulldescription = Un bloc d'artisanat avancé. Produit du diridium lorsqu'il est approvisionné en fer, en titanium et en charbon . Il est conseillé d'introduire ces minerais par différents transporteurs.
block.coalpurifier.name = raffinerie de charbon
block.coalpurifier.fulldescription = Un bloc d'artisanat de base. Produit du charbon lorsqu'il est fourni avec de grandes quantités d'eau et de pierre.
block.titaniumpurifier.name = raffinerie de titane
block.titaniumpurifier.fulldescription = Un bloc d'artisanat avancé. Produit du titane lorsqu'il est fourni avec de grandes quantités d'eau et de fer.
block.oilrefinery.name = raffinerie de pétrole
block.oilrefinery.fulldescription = Un bloc d'artisanat standard. Affine de grandes quantités de pétrole grâce au charbon. Utile pour alimenter les tourelles à charbon lorsque les filons de charbon sont rares.
block.stoneformer.name = raffinerie de pierre
block.stoneformer.fulldescription = Un bloc d'artisanat standard. Il purifie la lave en pierre. Utile pour produire des quantités massives de pierre.
block.lavasmelter.name = fonderie d'acier
block.lavasmelter.fulldescription = Un bloc d'artisanat de base. Utilise la lave pour convertir le fer en acier. Une alternative aux fonderies. Utile dans les situations où le charbon est rare.
block.stonedrill.name = extracteur de pierre
block.stonedrill.fulldescription = L'extracteur essentiel. Lorsqu'il est placé sur de la pierre, il l'extrait à un rythme rapide.
block.irondrill.name = extracteur de fer
block.irondrill.fulldescription = Un extracteur de base. Lorsqu'ils il est placé sur un minerai de charbon, il l'extrait à un rythme régulier.
block.coaldrill.name = extracteur de charbon
block.coaldrill.fulldescription = Un extracteur de base. Lorsqu'il est placé sur un minerai de charbon, il l'extrait à un rythme régulier.
block.uraniumdrill.name = extracteur d'uranium
block.uraniumdrill.fulldescription = Un extracteur avancé .Lorsqu'il est placé sur un minerai d'uranium, il l'extrait lentement.
block.titaniumdrill.name = extracteur de titane
block.titaniumdrill.fulldescription = Un extracteur avancé. Lorsqu'il est placé sur un minerai de titane, il l'extrait lentement.
block.omnidrill.name = omni-extracteur
block.omnidrill.fulldescription = L'extracteur ultime .Minera n'importe quel minerai sur lequel il est placé à un rythme rapide.
block.coalgenerator.name = générateur à charbon
block.coalgenerator.fulldescription = Le générateur essentiel. Génère de l'énergie à partir du charbon. eparpille l'énergie de ses 4 cotés.
block.thermalgenerator.name = générateur thermique
block.thermalgenerator.fulldescription = Génère de l'énergie à partir de la lave. éparpille l'énergie de ses 4 cotés.
block.combustiongenerator.name = générateur à combustion
block.combustiongenerator.fulldescription = Génère de l'énergie à partir du pétrole. éparpille l'énergie de ses 4 cotés.
block.rtgenerator.name = Générateur RTG
block.rtgenerator.fulldescription = Génère de petites quantités d'énergie à partir d'uranium. éparpille l'énergie de ses 4 cotés
block.nuclearreactor.name = réacteur nucléaire
block.nuclearreactor.fulldescription = Une version avancée du générateur RTG ,et le générateur d'énergie ultime. Génère de l'énergie à partir de l'uranium. Nécessite un refroidissement à eau constant. Hautement inflammable; explosera violemment si des quantités insuffisantes de liquide de refroidissement sont fournies.
block.turret.name = tourelle
block.turret.fulldescription = Une tourelle basique et bon marché. Utilise la pierre pour munition. A légèrement plus de portée que la double-tourelle.
block.doubleturret.name = tourelle double
block.doubleturret.fulldescription = Une version légèrement plus puissante de la tourelle. Utilise la pierre comme munition. Fait beaucoup plus de dégâts, mais a une portée inférieure.
block.machineturret.name = tourelle gattling
block.machineturret.fulldescription = Une tourelle complète standard. Utilise le fer pour munition. A une vitesse de tir rapide avec des dégâts décents.
block.shotgunturret.name = tourelle fusil à pompe.
block.shotgunturret.fulldescription = Une tourelle standard. Utilise le fer pour munition. Tire une portée de 7 balles. Portée basse, mais plus de dégâts que la tourelle gattling.
block.flameturret.name = tourelle incendiaire
block.flameturret.fulldescription = Tourelle avancée à courte portée. Utilise du charbon pour munition. A une portée très faible, mais des dégâts très élevés. Bon pour les places étroites. Recommandé pour tirer à travers les murs.
block.sniperturret.name = Tourelle laser
block.sniperturret.fulldescription = Tourelle avancée à longue portée. Utilise l'acier pour munition. Dommages très élevés, mais faible vitesse de tir. Chère, mais peut être placé loin des lignes ennemies en raison de sa portée.
block.mortarturret.name = Tourelle Antiaérienne
block.mortarturret.fulldescription = Tourelle avancée à fragmentation de faible précision. Utilise du charbon pour munition. Tire un barrage de balles qui explose en éclats. Utile pour les grandes foules d'ennemis.
block.laserturret.name = Tourelle Laser
block.laserturret.fulldescription = Tourelle à cible unique avancée. Utilise de l'énergie. Bonne tourelle polyvalente de moyenne portée. Une seule cible seulement. Ne manque jamais.
block.waveturret.name = Tourelle Tesla
block.waveturret.fulldescription = Tourelle multi-cible avancée. Utilise de l'énergie. Portée moyenne. Ne manque jamais sa cible. Peu de dégâts, mais peut frapper plusieurs ennemis simultanément avec sa répétition d'éclair.
block.plasmaturret.name = Tourelle à plasma
block.plasmaturret.fulldescription = Version très avancée de la tourelle incendiaire. Utilise le charbon comme munition. Dommages très élevés, de faible à moyenne portée.
block.chainturret.name = Tourelle à répétition.
block.chainturret.fulldescription = La tourelle ultime à tir rapide. Utilise l'uranium comme munition. Tire de grosses salves à une vitesse de feu élevée. Portée moyenne. Traverse plusieurs carreaux. Extrêmement résistante.
block.titancannon.name = Cannon Titan
block.titancannon.fulldescription = La tourelle à longue portée ultime. Utilise l'uranium comme munition. Tire de gros obus à dégâts de zone à une cadence de tir moyenne. Longue portée. occupe plusieurs blocks. Extrêmement dur.
block.playerspawn.name = point d'apparition joueur
block.enemyspawn.name = Point d'apparition ennemie
