text.about = Erstellt von [ROYAL] Anuken. [] \nUrsprünglich ein Eintrag im [orange] GDL [] MM Jam.\n\nCredits: \n- SFX gemacht mit [yellow] bfxr [] - Musik gemacht von [green] RoccoW [] / gefunden auf [lime] FreeMusicArchive.org [] \n\nBesonderer Dank geht an: \n- [coral] MitchellFJN []: Umfangreicher Spieletest und Feedback \n- [sky] Luxray5474 []: Wiki-Arbeit, Code-Beiträge \n- Alle Beta-Tester auf itch.io und Google Play\n
text.discord = Trete dem Mindustry Discord bei!
text.gameover = Der Kern wurde zerstört.
text.highscore = [YELLOW] Neuer Highscore!
text.lasted = Du hast bis zur folgenden Welle überlebt
text.level.highscore = High Score: [accent] {0}
text.level.delete.title = Löschen bestätigen
text.level.delete = Bist du sicher, dass du die Karte \"[orange] {0}\" löschen möchtest?
text.level.select = Level Auswahl
text.level.mode = Spielmodus:
text.savegame = Spiel speichern
text.loadgame = Spiel laden
text.joingame = Spiel beitreten
text.quit = Verlassen
text.about.button = Info
text.name = Name:
text.public = Öffentlich
text.players = {0} Spieler online
text.players.single = {0} Spieler online
text.server.mismatch = Paketfehler: Mögliche Client / Server-Version stimmt nicht überein. Stell sicher, dass du und der Host die neueste Version von Mindustry haben! 
.server.closing = [accent] Server wird geschlossen...
text.server.kicked.kick = Du wurdest vom Server gekickt!
text.server.kicked.invalidPassword = Falsches Passwort.
text.server.connected = {0} ist  beigetreten
text.server.disconnected = {0} hat die Verbindung getrennt.
text.nohost = Server kann nicht auf einer benutzerdefinierten Karte gehostet werden!
text.hostserver = Server hosten
text.host = Host
text.hosting = [accent] Server wird geöffnet... 
text.hosts.refresh = Aktualisieren 
text.hosts.discovering = Suche nach LAN-Spielen
text.server.refreshing = Server wird aktualisiert
text.hosts.none = [lightgray] Keine LAN Spiele gefunden!
text.host.invalid = [scarlet] Kann keine Verbindung zum Host herstellen.
text.server.add = Server hinzufügen
text.server.delete = Bist du dir sicher das du diesen Server löschen möchtest? 
text.server.hostname = Host: {0}
text.server.edit = Server bearbeiten
text.joingame.byip = Über IP beitreten ...
text.joingame.title = Spiel beitreten
text.joingame.ip = IP:
text.disconnect = Verbindung unterbrochen.
text.connecting = [accent] Verbindet...
text.connecting.data = [accent] Weltdaten werden geladen... 
text.connectfail = [crimson] Verbindung zum Server konnte nicht hergestellt werden: [orange]{0}
text.server.port = Port:
text.server.invalidport = Falscher Port! 
text.server.error = [crimson] Fehler beim Hosten des Servers: [orange] {0}
text.tutorial.back = < Zurück
text.tutorial.next = Weiter >
text.save.new = Neuer Spielstand
text.save.overwrite = Möchten du diesen Spielstand wirklich überschreiben?
text.overwrite = Überschreiben
text.save.none = Keine Spielstände gefunden!
text.saveload = [accent] Speichern ...
text.savefail = Fehler beim Speichern des Spiels!
text.save.delete.confirm = Möchtest du diesen Spielstand wirklich löschen?
text.save.delete = Löschen
text.save.export = Spielstand exportieren
text.save.import.invalid = [orange] Dieser Spielstand ist ungültig!
text.save.import.fail = [crimson] Spielstand konnte nicht importiert werden: [orange] {0}
text.save.export.fail = [crimson] Spielstand konnte nicht exportiert werden: [orange] {0}
text.save.import = Spielstand importieren
text.save.newslot = Name speichern:
text.save.rename = Umbenennen
text.save.rename.text = Neuer Name
text.selectslot = Wähle einen Spielstand
text.slot = [accent] Platz {0}
text.save.corrupted = [orange] Datei beschädigt oder ungültig!
text.empty = <leer>
text.on = An
text.off = Aus
text.save.autosave = Automatisches Speichern: {0} 
text.save.map = Karte: {0}
text.save.wave = Welle: {0}
text.save.date = Zuletzt gespeichert: {0}
text.confirm = Bestätigen
text.delete = Löschen
text.ok = OK
text.open = Öffnen
text.cancel = Abbruch
text.openlink = Link öffnen
text.back = Zurück
text.quit.confirm = Willst du wirklich aufhören?
text.loading = [accent] Wird geladen ...
text.wave = [orange] Welle {0}
text.wave.waiting = Welle in {0}
text.waiting = Warten...
text.enemies = {0} Feinde
text.enemies.single = {0} Feind
text.loadimage = Bild laden
text.saveimage = Bild speichern
text.editor.badsize = [orange]Ungültige Bildabmessungen! [] Gültige Kartenabmessungen: {0}
text.editor.errorimageload = Fehler beim Laden des Bildes: [orange] {0}
text.editor.errorimagesave = Fehler beim Speichern des Bildes: [orange] {0}
text.editor.generate = Generieren
text.editor.resize = Grösse\nanpassen
text.editor.loadmap = Karte\nladen
text.editor.savemap = Karte\nspeichern
text.editor.loadimage = Bild\nladen
text.editor.saveimage = Bild\nspeichern
text.editor.unsaved = [crimson] Du hast Änderungen nicht gespeichert [] Möchtest du wirklich aufhören?
text.editor.brushsize = Pinselgrösse: {0}
text.editor.noplayerspawn = Diese Karte hat keinen Spielerspawnpunkt!
text.editor.manyplayerspawns = Maps können nicht mehr als einen Spawnpunkt des Spielers haben!
text.editor.manyenemyspawns = Kann nicht mehr als {0} feindliche Spawnpunkte haben!
text.editor.resizemap = Grösse der Karte ändern
text.editor.resizebig = [crimson] Warnung! [] Karten, die grösser als 256 Einheiten sind, können ruckeln und instabil sein.
text.editor.mapname = Map Name
text.editor.overwrite = [accent] Warnung! Dies überschreibt eine vorhandene Map.
text.editor.failoverwrite = [crimson] Die Standardkarte kann nicht überschrieben werden!
text.editor.selectmap = Wähle eine Map zum Laden:
text.width = Breite:
text.height = Höhe:
text.randomize = Zufällig
text.apply = Anwenden
text.update = Aktualisieren
text.menu = Menü
text.play = Spielen
text.load = Laden
text.save = Speichern
text.settings = Einstellungen
text.tutorial = Tutorial
text.editor = Bearbeiter
text.mapeditor = Karten Bearbeiter
text.donate = Spenden
text.settings.reset = Auf Standard zurücksetzen
text.settings.controls = Steuerung
text.settings.game = Spiel
text.settings.sound = Audio
text.settings.graphics = Grafiken
text.upgrades = Verbesserungen
text.purchased = [LIME] Erstellt!
text.weapons = Waffen
text.paused = Pausiert
text.respawn = Respawn in
text.error.title = [crimson] Ein Fehler ist aufgetreten
text.error.crashmessage = [SCARLET] Es ist ein unerwarteter Fehler aufgetreten, der einen Absturz verursacht hätte. [] Bitte geben Sie die genauen Umstände an, unter denen dieser Fehler passiert ist, für den Entwickler: [ORANGE] anukendev@gmail.com []
text.error.crashtitle = EIn Fehler ist aufgetreten!
text.mode.break = Zerstörungsmodus: {0}
text.mode.place = Platzierungsmodus: {0}
placemode.hold.name = Zeile
placemode.areadelete.name = Gebiet
placemode.touchdelete.name = berühren
placemode.holddelete.name = halten
placemode.none.name = keine
placemode.touch.name = berühren
placemode.cursor.name = Mauszeiger
text.blocks.extrainfo = [accent] Extra Blockinfo:
text.blocks.blockinfo = Blockinfo:
text.blocks.powercapacity = Energiekapazität
text.blocks.powershot = Energie / Schuss
text.blocks.powersecond = Energie / Sekunde
text.blocks.powerdraindamage = Energieabnahme / Schaden
text.blocks.shieldradius = Schildradius
text.blocks.itemspeedsecond = Gegenstands Geschwindigkeit / Sekunde
text.blocks.range = Reichweite
text.blocks.size = Grösse
text.blocks.powerliquid = Energie / Flüssigkeit
text.blocks.maxliquidsecond = Max Flüssigkeit / Sekunde
text.blocks.liquidcapacity = Flüssigkeitskapazität
text.blocks.liquidsecond = Flüssigkeit / Sekunde
text.blocks.damageshot = Schaden / Schuss
text.blocks.ammocapacity = Munitionskapazität
text.blocks.ammo = Munition
text.blocks.ammoitem = Munition / Gegenstand
text.blocks.maxitemssecond = Max Gegenstände / Sekunde
text.blocks.powerrange = Energiereichweite
text.blocks.lasertilerange = Laser Reichweite
text.blocks.capacity = Kapazität
text.blocks.itemcapacity = Gegenstand Kapazität
text.blocks.maxpowergenerationsecond = Max Energieerzeugung / Sekunde
text.blocks.powergenerationsecond = Energieerzeugung / Sekunde
text.blocks.generationsecondsitem = Generation Sekunden / Gegenstand
text.blocks.input = Eingabe
text.blocks.inputliquid = Flüssigkeiten Eingabe
text.blocks.inputitem = Eingabe Gegenstand
text.blocks.output = Ausgabe
text.blocks.secondsitem = Sekunden / Item
text.blocks.maxpowertransfersecond = Max Energieübertragung / Sekunde
text.blocks.explosive = Hochexplosiv!
text.blocks.repairssecond = Reparaturen / Sekunde
text.blocks.health = Lebenspunkte
text.blocks.inaccuracy = Ungenauigkeit
text.blocks.shots = Schüsse
text.blocks.shotssecond = Schüsse / Sekunde
text.blocks.fuel = Treibstoff
text.blocks.fuelduration = Treibstoffdauer
text.blocks.maxoutputsecond = Max Ausgabe / Sekunde
text.blocks.inputcapacity = Eingabekapazität
text.blocks.outputcapacity = Ausgabekapazität
text.blocks.poweritem = Energie / Gegenstand
text.placemode = Platzierungsmodus
text.breakmode = Zerstörungsmodus
text.health = Lebenspunkte
setting.difficulty.easy = Leicht
setting.difficulty.normal = Normal
setting.difficulty.hard = Schwer
setting.difficulty.insane = Unmöglich
setting.difficulty.purge = Auslöschung
setting.difficulty.name = Schwierigkeit
setting.screenshake.name = Bildschirm wackeln
setting.smoothcam.name = Glatte Kamera
setting.indicators.name = Feind Indikatoren
setting.effects.name = Effekte anzeigen
setting.sensitivity.name = Kontroller Empfindlichkeit
setting.saveinterval.name = Autosave Häufigkeit
setting.seconds = {0} Sekunden
setting.fps.name = Zeige FPS
setting.vsync.name = VSync
setting.lasers.name = Zeige Energielaser
setting.healthbars.name = Zeige Objekt Lebensbalken
setting.pixelate.name = Pixel Bildschirm
setting.musicvol.name = Musiklautstärke
setting.mutemusic.name = Musik stummschalten
setting.sfxvol.name = Audioeffekte Lautstärke
setting.mutesound.name = Audioeffekte stummschalten
map.maze.name = Labyrinth
map.fortress.name = Festung
map.sinkhole.name = Sinkloch
map.caves.name = Höhlen
map.volcano.name = Vulkan
map.caldera.name = Lavakessel
map.scorch.name = Flammen
map.desert.name = Wüste
map.island.name = Insel
map.grassland.name = Grasland
map.tundra.name = Kältesteppe
map.spiral.name = Spirale
map.tutorial.name = Tutorial
tutorial.intro.text = [gelb] Willkommen zum Tutorial [] Um zu beginnen, drücke 'weiter'.
tutorial.moveDesktop.text = Verwende zum Verschieben die Tasten [orange] [[WASD] []. Halte [orange] Shift [] gedrückt, um zu erhöhen. Halte [orange] CTRL/STRG [] gedrückt, während du das [orange] Scrollrad [] zum Vergrössern oder Verkleinern verwendest.
tutorial.shoot.text = Ziele mit der Maus, halte die [orange] linke Maustaste [] gedrückt, um zu schiessen. Versuche es mit dem [gelben] Ziel [].
tutorial.moveAndroid.text = Um die Ansicht zu verschieben, ziehe einen Finger über den Bildschirm. Drücke und ziehe, um zu vergrössern oder zu verkleinern.
tutorial.placeSelect.text = Versuche, ein [gelbes] Förderband [] aus dem Blockmenü unten rechts auszuwählen.
tutorial.placeConveyorDesktop.text = Verwende das [orange] [[scrollwheel] [], um das Förderband nach vorne zu bewegen [orange] vorwärts [], und platziere es dann an der [gelben] markierten Stelle [] mit [orange] [[linke Maustaste] [].
tutorial.placeConveyorAndroid.text = Verwende die [orange] [[rotieren-Taste] [], um das Förderband nach vorne [orange] zu drehen [], ziehe es mit einem Finger in Position und platziere es dann an der [gelben] markierten Stelle [] mit der [Orange] [[Häkchen][].
tutorial.placeConveyorAndroidInfo.text = Alternativ kannst du das Fadenkreuzsymbol unten links drücken, um zum [orange] [[touch mode] [] zu wechseln, und Blöcke durch Tippen auf den Bildschirm platzieren. Im Touch-Modus können Blöcke mit dem Pfeil unten links gedreht werden. Drücke [gelb] neben [], um es auszuprobieren.
tutorial.placeDrill.text = Wähle nun einen [gelben] Steinbohrer [] an der markierten Stelle aus und platziere ihn.
tutorial.blockInfo.text = Wenn du mehr über einen Block erfahren möchtest, tippe oben rechts auf das [orange] Fragezeichen [], um dessen Beschreibung zu lesen.
tutorial.deselectDesktop.text = Du kannst einen Block mit [Orange] [[Rechte Maustaste] [] abwählen.
tutorial.deselectAndroid.text = Du kannst einen Block abwählen, indem du die [orange] X [] -Taste drücken.
tutorial.drillPlaced.text = Der Bohrer erzeugt nun [gelben] Stein, [] gib den Stein nun auf das Förderband aus und bewege ihn dann in den [gelben] Kern [].
tutorial.drillInfo.text = Verschiedene Erze benötigen unterschiedliche Bohrer. Stein erfordert Steinbohrer, Eisen erfordert Eisenbohrer usw.
tutorial.drillPlaced2.text = Wenn du Gegenstände in den Kern verschiebst, steckst du sie in dein [gelbes] Inventar [] oben links. Das Platzieren von Blöcken verwendet Gegenstände aus deinem Inventar.
tutorial.moreDrills.text = Du kannst so viele Bohrer und Förderer miteinander verbinden wie du lust hast.
tutorial.deleteBlock.text = Du kannst Blöcke löschen, indem du mit der [orange] rechte Maustaste [] auf dem Block klickst, den du löschen möchtest. Versuche, dieses Förderband zu löschen.
tutorial.deleteBlockAndroid.text = Du kannst Blöcke löschen, indem du [orange] das Fadenkreuz [] im [orange] Pausenmodusmenü [] links unten auswählst und auf einen Block tippst. Versuche, dieses Fliessband zu löschen.
tutorial.placeTurret.text = Wähle nun einen [gelben] Turm [] an der [gelben] markierten Stelle [] und platziere ihn.
tutorial.placedTurretAmmo.text = Dieser Turm nimmt nun [gelbe] Munition [] vom Förderband an. Du kannst sehen, wie viel Munition es hat, indem du darüber schweben und den [grünen] grünen Balken [] prüfen.
tutorial.turretExplanation.text = Geschütze schiessen automatisch auf den nächsten Feind in Reichweite, solange sie genug Munition haben.
tutorial.waves.text = Jede [yellow] 60 [] Sekunden wird eine Welle von [coral] Feinden [] an einem bestimmten Orten erscheinen und versuchen, den Kern zu zerstören.
tutorial.coreDestruction.text = Dein Ziel ist es, den Kern [yellow] zu verteidigen. Wenn der Kern zerstört wird, verlierst du [coral] das Spiel [].
tutorial.pausingDesktop.text = Wenn du jemals eine Pause machen möchtest, drücke die [orange] Pause-Taste [] oben links oder [orange]space[], um das Spiel anzuhalten. Du kannst auch Blöcke immer noch auswählen und platzieren, während du das Spiel pausiert ist, aber Sie können sich nicht bewegen oder schiessen.
tutorial.pausingAndroid.text = Wenn du jemals eine Pause machen willst, drück einfach die [orange] Pause-Taste [] oben links, um das Spiel anzuhalten. Sie können immer noch Sachen auswählen und Blöcke während der Pause platzieren.
tutorial.purchaseWeapons.text = Du kannst neue [yellow] Waffen [] für deinen Mech kaufen, indem du das Verbesserungs-Menü unten links öffnest.
tutorial.switchWeapons.text = Schalte Waffen, indem du entweder auf das Symbol unten links klickst oder Nummern verwendest [orange] [[1-9] [].
tutorial.spawnWave.text = Hier kommt die erste Welle. Zerstöre sie.
tutorial.pumpDesc.text = In späteren Wellen müsst du möglicherweise [yellow] Pumpen [] verwenden, um Flüssigkeiten für Generatoren oder Extraktoren zu verteilen.
tutorial.pumpPlace.text = Pumpen arbeiten ähnlich wie Bohrer, ausser dass sie anstelle von Gegenständen Flüssigkeiten produzieren. Versuch mal, eine Pumpe auf das [yellow] gekennzeichnete Öl [] zu setzen.
tutorial.conduitUse.text = Stellen Sie nun eine [orange] Leitungsrohr [] von der Pumpe weg.
tutorial.conduitUse2.text = Und noch ein paar mehr ...
tutorial.conduitUse3.text = Und noch ein paar mehr ...
tutorial.generator.text = Stellen Sie nun einen [orange] Verbrennungsgenerator [] Block am Ende des Leitungsrohres auf.
tutorial.generatorExplain.text = Dieser Generator erzeugt nun [yellow] Energie [] aus dem Öl.
tutorial.lasers.text = Die Energie wird mit [yellow] Energielasern [] verteilt. Drehe und platziere einen hier.
tutorial.laserExplain.text = Der Generator wird nun Energie in den Laserblock bewegen. Ein [yellow] undurchsichtiger [] Strahl bedeutet, dass er gerade Leistung überträgt, und ein [yellow] transparenter [] Strahl bedeutet, dass dies nicht der Fall ist.
tutorial.laserMore.text = Du kannst überprüfen, wie viel Energie ein Block hat, indem du darüber schweben und den [yellow] gelben Balken [] oben prüfen.
tutorial.healingTurret.text = Dieser Laser kann verwendet werden, um einen [lime] -Reparaturgeschütz [] anzutreiben. Platziere einen hier.
tutorial.healingTurretExplain.text = Solange er Kraft hat, repariert dieser Turm in der Nähe Blöcke. [] Wenn du spielst, stelle sicher, dass du so schnell wie möglich einen in deiner Basis bekommst!
tutorial.smeltery.text = Viele Blöcke benötigen [orange] Stahl [], um eine [orange] Schmelzer [] herzustellen. Platziere einen hier.
tutorial.smelterySetup.text = Diese Schmelzer wird nun [orange] Stahl [] aus dem Eingangs-Eisen produzieren, wobei Kohle als Brennstoff verwendet wird.
tutorial.end.text = Und damit ist das Tutorial abgeschlossen! Viel Glück!
keybind.move_x.name = bewege_x
keybind.move_y.name = bewege_y
keybind.select.name = wählen
keybind.break.name = Unterbrechung
keybind.shoot.name = Schiess
keybind.zoom_hold.name = zoomen_halten
keybind.zoom.name = zoomen
keybind.menu.name = Menü
keybind.pause.name = Pause
keybind.dash.name = Bindestrich
keybind.rotate_alt.name = drehen_alt
keybind.rotate.name = Drehen
keybind.weapon_1.name = Waffe_1
keybind.weapon_2.name = Waffe_2
keybind.weapon_3.name = Waffe_3
keybind.weapon_4.name = Waffe_4
keybind.weapon_5.name = Waffe_5
keybind.weapon_6.name = Waffe_6
mode.waves.name = Wellen
mode.sandbox.name = Sandkasten
mode.freebuild.name = Freier Bau
upgrade.standard.name = Standard
upgrade.standard.description = Der Standardmech.
upgrade.blaster.name = Blaster
upgrade.blaster.description = Schiesst eine langsame, schwache Kugel.
upgrade.triblaster.name = Dreifach-Blaster
upgrade.triblaster.description = Schiesst 3 Kugeln in einer Ausbreitung.
upgrade.clustergun.name = Klumpen-Waffe
upgrade.clustergun.description = Schiesst eine ungenaue Verbreitung von explosiven Granaten.
upgrade.beam.name = Strahlkanone
upgrade.beam.description = Schiesst einen weitreichenden durchdringenden Laserstrahl.
upgrade.vulcan.name = Vulkan
upgrade.vulcan.description = Schiesst eine Flut von schnellen Kugeln.
upgrade.shockgun.name = Schock-Waffe
upgrade.shockgun.description = Erschiesst eine verheerende Explosion von geladenen Granatsplittern.
item.stone.name = Stein
item.iron.name = Eisen
item.coal.name = Kohle
item.steel.name = Stahl
item.titanium.name = Titan
item.dirium.name = Dirium
item.uranium.name = Uran
item.sand.name = Sand
liquid.water.name = Wasser
liquid.plasma.name = Plasma
liquid.lava.name = Lava
liquid.oil.name = Öl
block.weaponfactory.name = Waffenfabrik
block.air.name = Luft
block.blockpart.name = Blockteil
block.deepwater.name = tiefes Wasser
block.water.name = Wasser
block.lava.name = Lava
block.oil.name = Öl
block.stone.name = Stein
block.blackstone.name = schwarzer Stein
block.iron.name = Eisen
block.coal.name = Kohle
block.titanium.name = Titan
block.uranium.name = Uran
block.dirt.name = Erde
block.sand.name = Sand
block.ice.name = Eis
block.snow.name = Schnee
block.grass.name = Gras
block.sandblock.name = Sandstein
block.snowblock.name = Schneeblock
block.stoneblock.name = Steinblock
block.blackstoneblock.name = Schwarzer Stein
block.grassblock.name = Grasblock
block.mossblock.name = Moosblock
block.shrub.name = Busch
block.rock.name = Felsen
block.icerock.name = Eisfelsen
block.blackrock.name = Schwarzer Felsen
block.dirtblock.name = Erdblock
block.stonewall.name = Steinwand
block.stonewall.fulldescription = Ein billiger Verteidigungsblock. Nützlich zum Schutz des Kerns und der Geschütztürme in den ersten Wellen.
block.ironwall.name = Eisenwand
block.ironwall.fulldescription = Ein grundlegender Verteidigungsblock. Bietet Schutz vor Feinden.
block.steelwall.name = Stahlwand
block.steelwall.fulldescription = Ein Standard-Verteidigungsblock. Bietet angemessen Schutz vor Feinden.
block.titaniumwall.name = Titanwand
block.titaniumwall.fulldescription = Eine starke Abwehrblockade. Bietet Schutz vor Feinden.
block.duriumwall.name = Diriumwand
block.duriumwall.fulldescription = Eine sehr starke Abwehrblockade. Bietet guten Schutz vor Feinden.
block.compositewall.name = Verbundende Wand
block.steelwall-large.name = grosse Stahlwand
block.steelwall-large.fulldescription = Ein Standard-Verteidigungsblock. Mehrere Blöcke gross.
block.titaniumwall-large.name = grosse Titanwand
block.titaniumwall-large.fulldescription = Eine starke Abwehrblockade. Mehrere Blöcke gross.
block.duriumwall-large.name = grosse Diriumwand
block.duriumwall-large.fulldescription = Eine sehr starke Abwehrblockade. Mehrere Blöcke gross.
block.titaniumshieldwall.name = geschützte Wand
block.titaniumshieldwall.fulldescription = Ein starker Abwehrblock mit einem extra eingebauten Schild. Benötigt Energie. Verwendet Energie, um feindliche Kugeln zu absorbieren. Es wird empfohlen, Verstärker zu verwenden, um diesem Block Energie zuzuführen.
block.repairturret.name = Reparaturgeschütz
block.repairturret.fulldescription = Repariert beschädigte Blöcke in der Nähe in einem langsamen Tempo. Nutzt geringe Mengen an Energie.
block.megarepairturret.name = Reparaturgeschütz II
block.megarepairturret.fulldescription = Repariert in der Nähe beschädigte Blöcke in Reichweite zu einem vernünftigen Preis. Verwendet Energie.
block.shieldgenerator.name = Schildgenerator
block.shieldgenerator.fulldescription = Ein fortgeschrittener Verteidigungsblock. Schützt alle Blöcke in einem Radius vor Angriffen. Bei keinem Betrieb langsamer Strom verbrauch, verliert bei Kugelkontakt jedoch schnell Energie.
block.door.name = Tür
block.door.fulldescription = Ein Block, der durch Antippen geöffnet und geschlossen werden kann.
block.door-large.name = grosse Tür
block.door-large.fulldescription = Ein Block der mehrere Felder gross ist und der durch Antippen geöffnet und geschlossen werden kann.
block.conduit.name = Leitungsrohr
block.conduit.fulldescription = Grundlegender Flüssigkeitstransportblock. Funktioniert wie ein Förderband, aber mit Flüssigkeiten. Am besten mit Pumpen oder anderen Leitungen verwenden. Kann als Brücke für Gegner und Spieler verwendet werden.
block.pulseconduit.name = Pulsleitungsrohr
block.pulseconduit.fulldescription = Fortschrittlicher Flüssigkeitstransportblock. Transportiert Flüssigkeiten schneller und speichert mehr als normale Leitungsrohre.
block.liquidrouter.name = flüssigkeiten verteiler
block.liquidrouter.fulldescription = Funktioniert ähnlich wie ein Router. Akzeptiert Flüssigkeit von einer Seite und gibt sie auf die anderen Seiten aus. Nützlich zum Aufspalten von Flüssigkeit aus eines einzelnen Leitungsrohres in mehrere andere Leitungensrohre.
block.conveyor.name = Förderband
block.conveyor.fulldescription = Grundelement Transport Block. Bewegt Gegenstände nach vorne und legt sie automatisch in Türmen oder ähnliches. Drehbar. Kann als Brücke für Gegner und Spieler verwendet werden.
block.steelconveyor.name = Stahlförderband
block.steelconveyor.fulldescription = Erweiterter Transportblock Bewegt Gegenstände schneller als Standardförderer.
block.poweredconveyor.name = Impulsförderband
block.poweredconveyor.fulldescription = Der ultimative Transportblock für Gegenstände. Bewegt Gegenstände noch schneller als Stahlförderer.
block.router.name = Verteiler
block.router.fulldescription = Akzeptiert Objekte aus einer Richtung und gibt sie in 3 andere Richtungen aus. Kann auch eine bestimmte Anzahl von Gegenständen speichern. Geeignet zum Aufteilen der Materialien von einem Bohrer in mehrere Geschütze.
block.junction.name = Kreuzung
block.junction.fulldescription = Fungiert als Brücke für zwei kreuzende Förderbänder. Nützlich in Situationen mit zwei verschiedenen Förderbänder, die unterschiedliche Materialien zu verschiedenen Orten transportieren.
block.conveyortunnel.name = Förderbandtunnel
block.conveyortunnel.fulldescription = Transportiert Artikel unter Blöcken. Verwendung für einen Tunnel, der in den zu untertunnelnden Block führt, und einen auf der anderen Seite. Stellen Sie sicher, dass beide Tunnel in entgegengesetzte Richtungen weisen, das heisst das die Tunnel voneinander weggucken.
block.liquidjunction.name = flüssigkeite Kreuzung
block.liquidjunction.fulldescription = Funktioniert als Brücke für zwei kreuzende Leitungsrohre. Nützlich in Situationen mit zwei verschiedenen Leitungen, die unterschiedliche Flüssigkeiten zu verschiedenen Orten transportieren.
block.liquiditemjunction.name = Flüssigkeit-Gegenstand-Kreuzung
block.liquiditemjunction.fulldescription = Fungiert als Brücke zum Überqueren von Leitungsrohre und Förderbändern.
block.powerbooster.name = Energieverstärker
block.powerbooster.fulldescription = Verteilt die Energie an alle Blöcke innerhalb seines Radius.
block.powerlaser.name = Energielaser
block.powerlaser.fulldescription = Erzeugt einen Laser, der die Kraft auf den Block davor überträgt. Erzeugt selbst keine Energie. Am besten mit Generatoren oder anderen Lasern verwendet.
block.powerlaserrouter.name = Laser Verteiler
block.powerlaserrouter.fulldescription = Laser, der die Kraft in drei Richtungen gleichzeitig verteilt. Nützlich in Situationen, in denen mehrere Blöcke von einem Generator mit Strom versorgt werden müssen.
block.powerlasercorner.name = Laser-Ecke
block.powerlasercorner.fulldescription = Laser, der die Kraft in zwei Richtungen gleichzeitig verteilt. Nützlich in Situationen, in denen mehrere Blöcke von einem Generator mit Strom versorgt werden müssen und ein Router ungenau ist.
block.teleporter.name = Teleporter
block.teleporter.fulldescription = Erweiterter Transportblock Teleporter geben Gegenstände in andere Teleporter derselben Farbe ein. Tut nichts, wenn keine Teleporter derselben Farbe existieren. Wenn mehrere Teleporter mit derselben Farbe existieren, wird eine zufällige ausgewählt. Verwendet Energie. Tippen, um die Farbe zu ändern.
block.sorter.name = Sortierer
block.sorter.fulldescription = Sortiert den Gegenstand nach Materialart. Das zu akzeptierende Material wird durch die Farbe im Block angezeigt. Alle Artikel, die dem Sortiermaterial entsprechen, werden vorwärts ausgegeben, alles andere wird nach links und rechts ausgegeben.
block.core.name = Kern
block.pump.name = Pumpe
block.pump.fulldescription = Pumpen Flüssigkeiten aus einem Quellblock - meist Wasser, Lava oder Öl. Gibt Flüssigkeit in benachbarte Leitungsrohre aus.
block.fluxpump.name = flux Pumpe
block.fluxpump.fulldescription = Eine erweiterte Version der Pumpe. Speichert mehr Flüssigkeit und pumpt Flüssigkeit schneller.
block.smelter.name = Schmelzer
block.smelter.fulldescription = Der essentielle Bastelblock. Wenn 1x Eisen und 1x Kohle eingegeben wird, wird 1x Stahl ausgegeben.
block.crucible.name = Tiegel
block.crucible.fulldescription = Ein fortgeschrittener Handwerksblock. Braucht Kohle um zu funktionieren. Wenn 1x Titan und 1x Stahl eingegeben wird, wird 1x Dirium ausgegeben.
block.coalpurifier.name = Kohle-Extraktor
block.coalpurifier.fulldescription = Ein einfacher Extraktorblock. Gibt Kohle aus, wenn der Block mit grossen Mengen Wasser und Stein gefüllt wird.
block.titaniumpurifier.name = Titan-Extraktor
block.titaniumpurifier.fulldescription = Ein Standard-Extraktorblock. Gibt Titan aus wenn er mit grossen Mengen Wasser und Eisen gefüllt wird.
block.oilrefinery.name = Ölraffinerie
block.oilrefinery.fulldescription = Veredelt grosse Mengen Öl zu Kohle. Nützlich für die Betankung von Blöcken die Kohle benutzen wie z.b. Waffentürme, wenn Kohleadern knapp sind.
block.stoneformer.name = Steinformer
block.stoneformer.fulldescription = Verfestigt flüssige Lava zu Stein. Nützlich für die Herstellung von grossen Mengen von Stein für Kohle-Extraktor.
block.lavasmelter.name = Lava-Schmelzer
block.lavasmelter.fulldescription = Verwendet Lava, um Eisen zu Stahl schmelzen. Eine Alternative zum Schmelzer. Nützlich in Situationen, in denen Kohle knapp ist.
block.stonedrill.name = Steinbohrer
block.stonedrill.fulldescription = Der wesentliche Bohrer. Wenn er auf Steinplatten gelegt wird, gibt er Steine ​​mit einer langsamen Geschwindigkeit auf endlosen Zeit aus.
block.irondrill.name = Eisenbohrer
block.irondrill.fulldescription = Eine grundlegender Bohrer. Wenn es auf Eisenerz gelegt wird, gibt er Eisen auf endloser Zeit langsam aus.
block.coaldrill.name = Kohlenbohrer
block.coaldrill.fulldescription = Eine grundlegender Bohrer. Wenn es auf Kohleerz platziert wird, gibt er für endloser Zeit langsam Kohle aus.
block.uraniumdrill.name = Uran-Bohrer
block.uraniumdrill.fulldescription = Ein fortgeschrittener Bohrer. Wenn es auf Uranerz platziert wird, gibt er Uran mit einer langsamen Geschwindigkeit auf endloser Zeit ab.
block.titaniumdrill.name = Titan-Bohrer
block.titaniumdrill.fulldescription = Ein fortgeschrittener Bohrer. Wenn es auf Titanerz platziert wird, gibt er Titan langsam aus für undendlich langer Zeit
block.omnidrill.name = Omni-Bohrer
block.omnidrill.fulldescription = Der ultimative Bohrer. Baut in schnellem Tempo jegliches Erz ab.
block.coalgenerator.name = Kohle-Generator
block.coalgenerator.fulldescription = Der wesentliche Generator. Erzeugt Energie aus Kohle. Gibt Energie als Laser an seine 4 Seiten aus.
block.thermalgenerator.name = thermischer Generator
block.thermalgenerator.fulldescription = Erzeugt Energie aus Lava. Gibt Energie als Laser an seine 4 Seiten aus.
block.combustiongenerator.name = Verbrennungsgenerator
block.combustiongenerator.fulldescription = Erzeugt Energie aus Öl. Gibt Energie als Laser an seine 4 Seiten aus.
block.rtgenerator.name = RTG-Generator
block.rtgenerator.fulldescription = Erzeugt geringe Mengen an Energie aus dem radioaktiven Zerfall von Uran. Gibt Energie als Laser an seine 4 Seiten aus.
block.nuclearreactor.name = Kernreaktor
block.nuclearreactor.fulldescription = Eine erweiterte Version des RTG-Generators und der ultimative Energie Generator. Erzeugt Strom aus Uran. Erfordert konstante Wasserkühlung. Sehr heiss; explodiert heftig, wenn zu wenig Kühlmittel zugeführt wird.
block.turret.name = Geschütz
block.turret.fulldescription = Ein einfacher, billiger Turm. Verwendet Stein für Munition. Hat etwas mehr Reichweite als das Doppelgeschütz.
block.doubleturret.name = Doppelgeschütz
block.doubleturret.fulldescription = Eine etwas stärkere Version des Geschützes. Verwendet Stein für Munition. Hat deutlich mehr Schaden, hat aber eine geringere Reichweite. Schiesst zwei Kugeln.
block.machineturret.name = Gatling Geschütz
block.machineturret.fulldescription = Ein Standard-Allround-Turm. Verwendet Eisen für Munition. Hat eine schnelle Feuerrate mit gutem Schaden.
block.shotgunturret.name = Splittergeschütz
block.shotgunturret.fulldescription = Ein Standard-Turm. Verwendet Eisen für Munition. Schiesst 7 Kugeln auf einmal. Geringere Reichweite, aber höhere Schadensleistung als das Gatling Geschütz
block.flameturret.name = Flammenwerfer
block.flameturret.fulldescription = Fortschrittlicher Nahbereichswaffe. Verwendet Kohle für Munition. Hat eine sehr geringe Reichweite, aber sehr hohen Schaden. Gut für Nahkampf. Empfohlen für den Einsatz hinter Mauern.
block.sniperturret.name = Schienenkanone
block.sniperturret.fulldescription = Fortschrittliches Reichweitengeschütz. Verwendet Stahl für Munition. Sehr hoher Schaden, aber niedrige Feuerrate. Teuer zu verwenden, kann aber aufgrund seiner Reichweite weit entfernt von den feindlichen Linien platziert werden.
block.mortarturret.name = Flakgeschütz
block.mortarturret.fulldescription =  Fortschrittlicher Flächen-Schaden Turm. Verwendet Kohle für Munition. Sehr langsame Feuerrate und Geschosse, aber sehr hoher Einzelziel- und Flächenschaden. Nützlich gegen grosse Mengen von Feinden.
block.laserturret.name = Laserturm
block.laserturret.fulldescription = Fortschrittlicher Einzelziel-Turm. Verwendet Strom. Guter Allround-Revolver für mittlere Reichweiten. Nur Einzelziel. Verfehlt nie.
block.waveturret.name = Teslakanone
block.waveturret.fulldescription = Erweiterter Mehrfach-Ziele-Turm. Verwendet Strom. Mittlere Reichweite. Verfehlt nie. Im Durchschnitt zu wenig Schaden, aber kann mehrere Feinde gleichzeitig mit Kettenblitz treffen.
block.plasmaturret.name = Plasmageschütz
block.plasmaturret.fulldescription = Hochentwickelte Version des Flammenwerfers. Verwendet Kohle als Munition. Sehr hoher Schaden, niedriger bis mittlerer Reichweite.
block.chainturret.name = Kettengeschütz
block.chainturret.fulldescription = Die ultimative Schnellfeuer Waffe. Verwendet Uran als Munition. Schiesst grosse Kugeln mit hoher Feuerrate. Mittlere Reichweite. Mehrere Felder gross. Hält extrem viel aus.
block.titancannon.name = Titan Kanone
block.titancannon.fulldescription = Die ultimative Langstrecken Kanone. Verwendet Uran als Munition. Schiesst grosse Flächen-Schadenden-Granaten mit einer mittleren Feuerrate ab. Lange Reichweite. Ist mehrere Felder gross. Hält extrem viel aus.
block.playerspawn.name = Spielerspawn
block.enemyspawn.name = Gegnerspawn
