text.about = Creado por [ROYAL]Anuken [] - [SKY] anukendev@gmail.com [] Originalmente una entrada en el [naranja] GDL [] Metal Monstrosity Jam. Créditos: - SFX hecho con [AMARILLO] bfxr [] - Música hecha por [VERDE] RoccoW [] / encontrado en [lime] FreeMusicArchive.org [] Agradecimientos especiales a: - [coral] MitchellFJN []: extensa prueba de juego y comentarios - [cielo] Luxray5474 []: trabajo wiki, contribuciones de código - [lime] Epowerj []: sistema de compilación de código, icono - Todos los probadores beta en itch.io y Google Play\n
text.credits = Créditos
text.discord = ¡Únete al Discord de Mindustry!
text.changes = [SCARLET] ¡Atención! [] Algunas mecánicas importantes del juego han sido cambiadas. - [acento] Los teletransportadores [] ahora usan energía. - [acento]Los talleres de fundición[] y [acento]los crisoles [] ahora tienen una capacidad máxima de artículos. - [acento] Los crisoles[] ahora requieren carbón como combustible.
text.link.discord.description = La sala oficial del discord de Mindustry
text.link.github.description = Código fuente del juego
text.link.dev-builds.description = Estados en desarrollo inestables
text.link.trello.description = Tablero trello oficial para las características planificadas
text.link.itch.io.description = itch.io és la página con descargas para PC y la versión web
text.link.google-play.description = Listado en la tienda de Google Play
text.link.wiki.description = Wiki oficial de Mindustry
text.linkfail = ¡Error al abrir el enlace!\nLa URL ha sido copiada a su portapapeles
text.editor.web = ¡La versión web no es compatible con el editor!\nDescargue el juego para usarlo.
text.multiplayer.web = ¡Esta versión del juego no admite multijugador!\nPara jugar al modo multijugador desde su navegador, use el enlace \"versión de varios jugadores\" en la página itch.io.
text.gameover = El núcleo fue destruido.
text.highscore = [YELLOW]¡Nueva mejor puntuación!
text.lasted = Duró hasta la ronda
text.level.highscore = Puntuación màs alta: [accent] 
text.level.delete.title = Confirmar Eliminación
text.level.delete = ¿Seguro que quieres eliminar el mapa \"[ORANGE]  \" {0}?
text.level.select = Selección de nivel
text.level.mode = Modo de juego:
text.savegame = Guardar Partida
text.loadgame = Cargar Partida
text.joingame = Unirse a una Partida
text.newgame = Nueva Partida
text.quit = Salir
text.about.button = Acerca de
text.name = Nombre
text.public = Público
text.players = {0} Jugadores en línea
text.server.player.host = {0} ANFITRIÓN
text.players.single = {0} jugador en línea
text.server.mismatch = Error de paquete: posible desajuste de la versión cliente / servidor.\n¡Asegúrate de que tú y el anfitrión tengáis la última versión de Mindustry!
text.server.closing = [accent] Cerrando servidor ...
text.server.kicked.kick = ¡Has sido expulsado del servidor!
text.server.kicked.invalidPassword = ¡Contraseña inválida!
text.server.kicked.clientOutdated = Cliente desactualizado ¡Actualiza tu juego!
text.server.kicked.serverOutdated = Servidor desactualizado ¡Pidele actualizar al anfitrión!
text.server.kicked.banned = Tu entrada está prohibida en este servidor.
text.server.kicked.recentKick = Has sido echado recientemente.\nEspera antes de conectarte de nuevo.
text.server.connected =  se ha unido.
text.server.disconnected =  se ha desconectado
text.nohost = ¡No se puede alojar el servidor en un mapa personalizado!
text.host.info = El botón [acento] host [] aloja un servidor en los puertos [escarlata] 6567 [] y [escarlata] 6568. [] Cualquiera en el mismo [LIGHT_GRAY] wifi o red local [] debería poder ver su servidor en su servidor lista. Si desea que las personas puedan conectarse desde cualquier lugar mediante IP, se requiere [acento] reenvío de puerto []. [LIGHT_GRAY] Nota: Si alguien tiene problemas para conectarse a su juego LAN, asegúrese de haber permitido a Mindustry el acceso a su red local en la configuración de su firewall.
text.join.info = Aquí puede ingresar un servidor [acento] IP [] para conectarse, o descubrir servidores de [acento] red local [] para conectarse. Tanto el modo multijugador LAN como WAN son compatibles. [LIGHT_GRAY] Nota: no hay una lista de servidores global automática; si desea conectarse con alguien por IP, deberá solicitar al host su IP.
text.hostserver = Hostear servidor
text.host = Hostear
text.hosting = [acento] Abriendo servidor ...
text.hosts.refresh = Refrescar
text.hosts.discovering = Descubriendo juegos en LAN
text.server.refreshing = Servidor refrescante
text.hosts.none = [lightgray] ¡No se encontraron juegos LAN!
text.host.invalid = [escarlata] No se puede conectar al host.
text.server.friendlyfire = Fuego amigo
text.trace = Rastro del jugador
text.trace.playername = Nombre del jugador: [acento] {0}
text.trace.ip = IP: [acento] {0}
text.trace.id = ID único: [acento] {0}
text.trace.android = Cliente de Android: [acento] {0}
text.trace.modclient = Cliente personalizado: [acento] {0}
text.trace.totalblocksbroken = Total de bloques rotos: [acento] {0}
text.trace.structureblocksbroken = Bloques de estructura rotos: [acento] {0}
text.trace.lastblockbroken = Último bloque roto: [acento] {0}
text.trace.totalblocksplaced = Total de bloques colocados: [acento] {0}
text.trace.lastblockplaced = Último bloque colocado: [acento] {0}
text.invalidid = ID de cliente no válido Presente un informe del error.
text.server.bans = Baneos
text.server.bans.none = ¡No se encontraron jugadores baneados!
text.server.admins = Admins
text.server.admins.none = ¡No se encontraron administradores!
text.server.add = Agregar servidor
text.server.delete = ¿Seguro que quieres eliminar este servidor?
text.server.hostname = Anfitrión: {0}
text.server.edit = Editar servidor
text.server.outdated = [crimson] ¡Servidor obsoleto! []
text.server.outdated.client = [carmesí] Cliente desactualizado! []
text.server.version = [lightgray] Versión: {0}
text.server.custombuild = [amarillo] Creación personalizada
text.confirmban = ¿Estás seguro de que quieres prohibir este jugador?
text.confirmunban = ¿Estás seguro de que quieres desbloquear a este jugador?
text.confirmadmin = ¿Seguro que quieres que este jugador sea un administrador?
text.confirmunadmin = ¿Seguro que quieres eliminar el estado de administrador de este reproductor?
text.joingame.byip = Unirse por IP ...
text.joingame.title = Unirse a una partida
text.joingame.ip = IP:
text.disconnect = Desconectado.
text.disconnect.data = ¡Fallo al cargar datos mundiales!
text.connecting = [accent] Conectando ...
text.connecting.data = [accent] Cargando información del mapa...
text.connectfail = [crimson] Fallo al conectar al servidor: [orange]
text.server.port = Puerto:
text.server.addressinuse = ¡Dirección ya en uso!
text.server.invalidport = ¡Número de puerto inválido!
text.server.error = [crimson] Error en la creación del servidor: [orange] 
text.tutorial.back = < Anterior
text.tutorial.next = Siguiente >
text.save.new = Nuevo Guardado
text.save.overwrite = ¿Seguro que quieres sobrescribir este juego guardado?
text.overwrite = Sobreescribir
text.save.none = ¡No hay juegos guardados!
text.saveload = [accent] Guardando...
text.savefail = ¡Error al guardar el juego!
text.save.delete.confirm = ¿Estás seguro de que deseas eliminar este guardado?
text.save.delete = Borrar
text.save.export = Exportar guardado
text.save.import.invalid = [orange] ¡Este guardado es inválido!
text.save.import.fail = [crimson] Fallo al importar guardado: [orange] {0}
text.save.export.fail = [crimson] Fallo al exportar guardado: [orange] {0}
text.save.import = Importar Guardado
text.save.newslot = Nombre del guardado:
text.save.rename = Renombrar
text.save.rename.text = Nuevo nombre
text.selectslot = Seleccionar una guardado
text.slot = [accent] Casilla {0}
text.save.corrupted = [orange] ¡Arhivo de guardado corrupto o inválido!
text.empty = <Vacío>
text.on = Encendido
text.off = Apagado
text.save.autosave = Guardado automático: {0}
text.save.map = Mapa: {0}
text.save.wave = Horda: {0}
text.save.difficulty = Dificultad: {0}
text.save.date = Guardado por última vez: {0}
text.confirm = Confirmar
text.delete = Eliiminar
text.ok = OK
text.open = Abrir
text.cancel = Cancelar
text.openlink = Abrir enlace
text.copylink = Copiar link
text.back = Atrás
text.quit.confirm = ¿Seguro que quieres salir?
text.changelog.title = Changelog
text.changelog.loading = Obteniendo changelog ...
text.changelog.error.android = [naranja] Tenga en cuenta que el registro de cambios no funciona en Android 4.4 y versiones posteriores. Esto se debe a un error interno de Android.
text.changelog.error = [escarlata] ¡Error al obtener el registro de cambios! Comprueba tu conexión a Internet.
text.changelog.current = [amarillo] [[Versión actual]
text.changelog.latest = [naranja] [[Última versión]
text.loading = [accent] Cargando...
text.wave = [orange] Horda {0}
text.wave.waiting = Horda en {0}
text.waiting = Esperando...
text.enemies =  {0} Enemigos
text.enemies.single =  {0} Enemigo
text.loadimage = Cargar imagen
text.saveimage = Guardar imagen
text.oregen = Generación de mineral {0}
text.editor.badsize = [orange]¡Dimensiones de imagen inválidas![]\nDimensiones de mapa válidas: {0}
text.editor.errorimageload = Error al cargar el archivo de imagen: [orange] {0}
text.editor.errorimagesave = Error al guardar el archivo de imagen: [orange] {0}
text.editor.generate = Generar
text.editor.resize = Cambiar tamaño
text.editor.loadmap = Cargar mapa
text.editor.savemap = Guardar mapa
text.editor.loadimage = Cargar imagen
text.editor.saveimage = Guardar imagen
text.editor.unsaved = [scarlet] ¡Tienes cambios sin guardar! [] ¿Estás seguro de que quieres salir?
text.editor.brushsize = Tamaño del pincel: {0}
text.editor.noplayerspawn = ¡Este mapa no tiene punto de aparición del jugador!
text.editor.manyplayerspawns = ¡Los mapas no pueden tener más de un punto de spawn de jugador!
text.editor.manyenemyspawns = {0 }¡No puede tener más de  puntos de aparición enemiga!
text.editor.resizemap = Cambiar el tamaño del mapa
text.editor.resizebig = [escarlata] ¡Advertencia! [] Los mapas de más de 256 unidades pueden ser inestables.
text.editor.mapname = Nombre del mapa
text.editor.overwrite = [acento] ¡Advertencia!\nEsto sobrescribe un mapa existente.
text.editor.failoverwrite = [carmesí] ¡No se puede sobrescribir el mapa por defecto!
text.editor.selectmap = Seleccione un mapa para cargar:
text.width = Ancho:
text.height = Altura:
text.randomize = Aleatorizar
text.apply = Aplicar
text.update = Refrescar
text.menu = Menú
text.play = Jugar
text.load = Cargar
text.save = Salvar
text.language.restart = Por favor, reinicie su juego para que la configuración de idioma surta efecto.
text.settings.language = Idioma
text.settings = Ajustes
text.tutorial = Tutorial
text.editor = Editor
text.mapeditor = Editor de Mapas
text.donate = Donar
text.settings.reset = Restablecer los valores predeterminados
text.settings.controls = Controles
text.settings.game = Juego
text.settings.sound = Sonido
text.settings.graphics = Gráficos
text.upgrades = Mejoras
text.purchased = [LIME] Creado!
text.weapons = Armas
text.paused = Pausado
text.respawn = Reapareciendo en
text.info.title = [acento] Información
text.error.title = [carmesí] Se ha producido un error
text.error.crashmessage = [SCARLET] Se ha producido un error inesperado, que habría causado un bloqueo. [] Informe las circunstancias exactas bajo las cuales se produjo este error al desarrollador: [ORANGE] anukendev@gmail.com []
text.error.crashtitle = Ha ocurrido un error
text.mode.break = Modo de eliminación: 
text.mode.place = Modo de colocación: 
placemode.hold.name = Línea
placemode.areadelete.name = Àrea
placemode.touchdelete.name = Toque
placemode.holddelete.name = Mantener
placemode.none.name = Ninguno
placemode.touch.name = Toque
placemode.cursor.name = Cursor
text.blocks.extrainfo = [acento] información adicional del bloque:
text.blocks.blockinfo = Información de bloque
text.blocks.powercapacity = Capacidad de energía
text.blocks.powershot = Energía/disparo
text.blocks.powersecond = energía drenada/segundo
text.blocks.powerdraindamage = Energía drenada/daño
text.blocks.shieldradius = Radio del escudo
text.blocks.itemspeedsecond = Velocidad del objeto/segundo
text.blocks.range = Rango
text.blocks.size = Tamaño
text.blocks.powerliquid = Poder/Líquido
text.blocks.maxliquidsecond = máximo líquido/segundo
text.blocks.liquidcapacity = Capacidad de liquido
text.blocks.liquidsecond = Líquido/segundo
text.blocks.damageshot = Daño/ disparo
text.blocks.ammocapacity = Capacidad de munición
text.blocks.ammo = Munición:
text.blocks.ammoitem = Munición/objeto
text.blocks.maxitemssecond = Objetos máximos/segundo
text.blocks.powerrange = Rango de energía
text.blocks.lasertilerange = Rango de poder en casilllas
text.blocks.capacity = Capacidad
text.blocks.itemcapacity = Capacidad de items
text.blocks.maxpowergenerationsecond = Máxima generación de energía/segundo
text.blocks.powergenerationsecond = Generación de energía/segundo
text.blocks.generationsecondsitem = Segundos de generación/Item
text.blocks.input = Ingreso
text.blocks.inputliquid = Entrada de líquidos
text.blocks.inputitem = Entrada de ítems
text.blocks.output = Salida
text.blocks.secondsitem = Segundos/Ítem
text.blocks.maxpowertransfersecond = Máxima transferencia de poder/segundo
text.blocks.explosive = ¡Altamente explosivo!
text.blocks.repairssecond = Reparado / segundo
text.blocks.health = Vida
text.blocks.inaccuracy = Inexactitud
text.blocks.shots = Disparos
text.blocks.shotssecond = Disparos / segundo
text.blocks.fuel = Combustible
text.blocks.fuelduration = Duración del combustible
text.blocks.maxoutputsecond = Máxima salida/segundo
text.blocks.inputcapacity = Capacidad de entrada
text.blocks.outputcapacity = Capacidad de salida
text.blocks.poweritem = Poder/Ítem
text.placemode = Modo colocar
text.breakmode = Modo romper
text.health = Salud
setting.difficulty.easy = Fácil
setting.difficulty.normal = Mormal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Insano
setting.difficulty.purge = Purga
setting.difficulty.name = Dificultad:
setting.screenshake.name = Shake de pantalla
setting.smoothcam.name = Cámara lisa
setting.indicators.name = Indicador del enemigo
setting.effects.name = Mostrar efectos
setting.sensitivity.name = Sensibilidad del controlador
setting.saveinterval.name = Intervalo de autoguardado
setting.seconds =  Segundos
setting.fullscreen.name = Pantalla completa
setting.multithread.name = Multithreading
setting.fps.name = Mostrar fps
setting.vsync.name = VSync
setting.lasers.name = Mostrar láseres de poder
setting.previewopacity.name = Colocando Vista Previa Opacidad
setting.healthbars.name = Mostrar barras de vida de enemigos y jugadores
setting.pixelate.name = Pixelear pantalla
setting.musicvol.name = Volumen de la música
setting.mutemusic.name = Apagar música
setting.sfxvol.name = Volumen de los efectos de sonido
setting.mutesound.name = Apagar sonidos
map.maze.name = Laberinto
map.fortress.name = Fortaleza
map.sinkhole.name = Sumidero
map.caves.name = Cuevas
map.volcano.name = Volcán 
map.caldera.name = Caldera
map.scorch.name = Desierto volcánico
map.desert.name = Desierto
map.island.name = Isla
map.grassland.name = Pastizal
map.tundra.name = Tundra
map.spiral.name = Espiral
map.tutorial.name = Tutorial
tutorial.intro.text = [amarillo] Bienvenido al tutorial. [] Para comenzar, presione 'siguiente'.
tutorial.moveDesktop.text = Para moverse, use las teclas [naranja] [[WASD] []. Mantenga [naranja] shift [] para impulsar. Mantenga presionada la tecla [naranja] CTRL [] mientras usa la rueda de desplazamiento [naranja] [] para acercar o alejar la imagen.
tutorial.shoot.text = Usa el mouse para apuntar, mantén presionado [naranja] el botón izquierdo del mouse [] para disparar. Intenta practicar en el objetivo [amarillo] [].
tutorial.moveAndroid.text = Para recorrer la vista, arrastre un dedo por la pantalla. Pellizque y arrastre para acercar o alejar.
tutorial.placeSelect.text = Intente seleccionar un transportador [amarillo] [] desde el menú del bloque en la parte inferior derecha.
tutorial.placeConveyorDesktop.text = Utilice [naranja] [[rueda de desplazamiento] [] para girar la cinta transportadora hacia [naranja] hacia adelante [], luego colóquela en la ubicación [amarilla] marcada [] usando [naranja] [[botón izquierdo del mouse] [].
tutorial.placeConveyorAndroid.text = Utilice [naranja] [[girar el botón] [] para girar el transportador hacia [naranja] hacia delante [], arrástrelo con un dedo, luego colóquelo en la ubicación [amarilla] marcada [] usando [naranja] [[marca de verificación][].
tutorial.placeConveyorAndroidInfo.text = Alternativamente, puede presionar el icono de la cruz en la parte inferior izquierda para cambiar a [naranja] [[modo táctil] [] y colocar bloques tocando en la pantalla. En modo táctil, los bloques se pueden girar con la flecha en la parte inferior izquierda. Presione [amarillo] al lado [] para probarlo.
tutorial.placeDrill.text = Ahora, seleccione y coloque un taladro de piedra [amarillo] [] en la ubicación marcada.
tutorial.blockInfo.text = Si desea obtener más información sobre un bloque, puede tocar el signo de interrogación [naranja] [] en la parte superior derecha para leer su descripción.
tutorial.deselectDesktop.text = Puede deseleccionar un bloque usando el [naranja] [[botón derecho del mouse] [].
tutorial.deselectAndroid.text = Puede deseleccionar un bloque presionando el botón [naranja] X [].
tutorial.drillPlaced.text = El taladro ahora producirá piedra [amarilla], [] la enviará al transportador y luego la moverá al núcleo [amarillo] [].
tutorial.drillInfo.text = Diferentes minerales necesitan diferentes ejercicios. La piedra requiere taladros de piedra, el hierro requiere taladros de hierro, etc.
tutorial.drillPlaced2.text = Mover elementos al núcleo los coloca en su inventario de elementos [amarillo] [], en la esquina superior izquierda. Colocar bloques utiliza elementos de tu inventario.
tutorial.moreDrills.text = Puede vincular muchos taladros y cintas transportadoras juntas, de esa manera.
tutorial.deleteBlock.text = Puede eliminar bloques haciendo clic en el botón [naranja] del botón derecho del mouse [] en el bloque que desea eliminar. Intente eliminar este transportador.
tutorial.deleteBlockAndroid.text = Puede eliminar bloques mediante [naranja] seleccionando la cruz [] en el menú [naranja] del modo de interrupción [] en la parte inferior izquierda y tocando un bloque. Intente eliminar este transportador.
tutorial.placeTurret.text = Ahora, seleccione y coloque una torreta [amarilla] [] en la ubicación marcada [amarilla] [].
tutorial.placedTurretAmmo.text = Esta torre ahora aceptará [amarillo] munición [] del transportador. Puedes ver la cantidad de munición que tiene al pasar el mouse sobre ella y verificar la barra verde [verde] [].
tutorial.turretExplanation.text = Las torretas dispararán automáticamente al enemigo más cercano al alcance, siempre que tengan suficiente munición.
tutorial.waves.text = Cada [amarillo] 60 [] segundos, una ola de [coral] enemigos [] aparecerán en lugares específicos e intentarán destruir el núcleo.
tutorial.coreDestruction.text = Tu objetivo es [amarillo] defender el núcleo []. Si se destruye el núcleo, tú [coral] pierdes el juego [].
tutorial.pausingDesktop.text = Si alguna vez necesita tomar un descanso, presione el botón de pausa [naranja] [] en el espacio superior izquierdo o [naranja] [] para detener el juego. Aún puede seleccionar y colocar bloques mientras está en pausa, pero no puede mover o disparar.
tutorial.pausingAndroid.text = Si alguna vez necesita tomarse un descanso, presione el botón de pausa [naranja] [] en la parte superior izquierda para pausar el juego. Todavía puede romper y colocar bloques mientras está en pausa.
tutorial.purchaseWeapons.text = Puedes comprar nuevas armas [amarillas] [] para tu mech abriendo el menú de actualización en la esquina inferior izquierda.
tutorial.switchWeapons.text = Cambie las armas haciendo clic en su icono en la esquina inferior izquierda o usando números [naranja] [[1-9] [].
tutorial.spawnWave.text = Aquí viene una ola ahora. Destruyelos.
tutorial.pumpDesc.text = En olas posteriores, es posible que deba usar bombas [amarillas] [] para distribuir líquidos para generadores o extractores.
tutorial.pumpPlace.text = Las bombas funcionan de manera similar a los taladros, excepto que producen líquidos en lugar de artículos. Intente colocar una bomba en el aceite designado [amarillo] [].
tutorial.conduitUse.text = Ahora coloque un conducto [naranja] [] que se aleje de la bomba.
tutorial.conduitUse2.text = Y algunos más ...
tutorial.conduitUse3.text = Y algunos más ...
tutorial.generator.text = Ahora, coloque un bloque [naranja] de generador de combustión [] al final del conducto.
tutorial.generatorExplain.text = Este generador ahora creará energía [amarilla] [] del aceite.
tutorial.lasers.text = La potencia se distribuye usando láseres de potencia [amarillos] []. Gira y coloca uno aquí.
tutorial.laserExplain.text = El generador ahora moverá energía al bloque láser. Un haz [amarillo] opaco [] significa que está transmitiendo corriente, y un haz [amarillo] transparente [] significa que no lo está.
tutorial.laserMore.text = Puedes verificar cuánta potencia tiene un bloque al pasar el mouse sobre él y verificar la barra amarilla [amarilla] [] en la parte superior.
tutorial.healingTurret.text = Este láser se puede usar para alimentar una torreta de reparación de [cal] []. Coloca uno aquí.
tutorial.healingTurretExplain.text = Mientras tenga energía, esta torreta [cal] reparará los bloques cercanos. [] ¡Al jugar, asegúrate de obtener uno en tu base lo más rápido posible!
tutorial.smeltery.text = Muchos bloques requieren [naranja] acero [] para fabricar, lo que requiere una fundición [naranja] [] para fabricar. Coloca uno aquí.
tutorial.smelterySetup.text = Esta fundición producirá acero [naranja] [] a partir de la plancha de entrada, utilizando carbón como combustible.
tutorial.tunnelExplain.text = También tenga en cuenta que los artículos pasan por un bloque de túnel [naranja] [] y salen del otro lado, pasando por el bloque de piedra. Tenga en cuenta que los túneles solo pueden atravesar hasta 2 bloques.
tutorial.end.text = ¡Y eso concluye el tutorial! ¡Buena suerte!
text.keybind.title = Vuelva a conectar las llaves
keybind.move_x.name = mover_x
keybind.move_y.name = mover_y
keybind.select.name = Elija
keybind.break.name = Romper
keybind.shoot.name = ¡Dispara!
keybind.zoom_hold.name = Enfoque_Mantener
keybind.zoom.name = Enfoquè
keybind.block_info.name = Bloque_informacion
keybind.menu.name = Menú
keybind.pause.name = Pausa
keybind.dash.name = Deslizar
keybind.chat.name = Chat
keybind.player_list.name = Jugadores_lista
keybind.console.name = Console
keybind.rotate_alt.name = Rotacion_alt
keybind.rotate.name = Girar
keybind.weapon_1.name = Arma_1
keybind.weapon_2.name = Arma_2
keybind.weapon_3.name = Arma_3\n
keybind.weapon_4.name = Arma_4
keybind.weapon_5.name = Arma_5
keybind.weapon_6.name = Arma6
mode.text.help.title = Descripción de modos
mode.waves.name = Hordas
mode.waves.description = El modo normal. Recursos limitados y las hordas vendrán automáticamente
mode.sandbox.name = Sandbox
mode.sandbox.description = Recursos infinitos y sin temporizador para las olas.
mode.freebuild.name = Construcción libre
mode.freebuild.description = Recursos limitados y sin tiempo definido para las hordas
upgrade.standard.name = Estandar
upgrade.standard.description = El mech estándar.
upgrade.blaster.name = Blaster
upgrade.blaster.description = Dispara una bala lenta y débil.
upgrade.triblaster.name = Triblaster
upgrade.triblaster.description = Dispara 3 balas en una extensión.
upgrade.clustergun.name = Cleaster Gun
upgrade.clustergun.description = Dispara una propagación inexacta de granadas explosivas.
upgrade.beam.name = Cañòn Beam
upgrade.beam.description = Dispara un rayo láser perforante de largo alcance.
upgrade.vulcan.name = Volcán 
upgrade.vulcan.description = Dispara una ráfaga de balas rapidas
upgrade.shockgun.name = Pistola Shock\n
upgrade.shockgun.description = Dispara una ráfaga devastadora de metralla cargada.
item.stone.name = Piedra
item.iron.name = Hierro
item.coal.name = Carbón
item.steel.name = Acero
item.titanium.name = Titanio
item.dirium.name = Dirio
item.uranium.name = Uranio
item.sand.name = Arena
liquid.water.name = Agua
liquid.plasma.name = Plasma
liquid.lava.name = Lava
liquid.oil.name = Aceite
block.weaponfactory.name = Fábrica de armas
block.weaponfactory.fulldescription = Se usa para crear armas para el jugador mech. Haga clic para usar. Automáticamente toma recursos del núcleo.
block.air.name = Aire
block.blockpart.name = Bloque
block.deepwater.name = Aguas profundas
block.water.name = Agua
block.lava.name = Lava
block.oil.name = Aceite
block.stone.name = Piedra
block.blackstone.name = Piedra Negra
block.iron.name = Hierro
block.coal.name = Carbón
block.titanium.name = Titanio
block.uranium.name = Uranio
block.dirt.name = Sucio
block.sand.name = Arena
block.ice.name = Hielo
block.snow.name = Nieve
block.grass.name = Césped
block.sandblock.name = Bloque de arena
block.snowblock.name = Bloque de nieve
block.stoneblock.name = Bloque de piedra
block.blackstoneblock.name = Bloque de piedra negra
block.grassblock.name = Bloque de césped
block.mossblock.name = Bloque de musgo
block.shrub.name = Arbusto
block.rock.name = Piedra
block.icerock.name = Piedra congelada
block.blackrock.name = Roca Negra
block.dirtblock.name = Bloque de suciedad
block.stonewall.name = Pared de piedra
block.stonewall.fulldescription = Un bloque defensivo barato. Útil para proteger el núcleo y las torrecillas en las primeras olas.
block.ironwall.name = Muro de hierro
block.ironwall.fulldescription = Un bloque defensivo básico. Proporciona protección de los enemigos.
block.steelwall.name = Muro de acero
block.steelwall.fulldescription = Un bloque defensivo estándar. protección adecuada de los enemigos.
block.titaniumwall.name = Muro de titanio
block.titaniumwall.fulldescription = Un fuerte bloqueo defensivo. Proporciona protección de los enemigos.
block.duriumwall.name = Muro de Dirio
block.duriumwall.fulldescription = Un bloque defensivo muy fuerte. Proporciona protección de los enemigos.
block.compositewall.name = Muro compuesto
block.steelwall-large.name = Pared de acero grande
block.steelwall-large.fulldescription = Un bloque defensivo estándar. Se extiende por múltiples mosaicos.
block.titaniumwall-large.name = Gran pared de titanio
block.titaniumwall-large.fulldescription = Un fuerte bloqueo defensivo. Se extiende por múltiples mosaicos.
block.duriumwall-large.name = Gran pared de dirio
block.duriumwall-large.fulldescription = Un bloque defensivo muy fuerte. Se extiende por múltiples mosaicos.
block.titaniumshieldwall.name = Muro blindado
block.titaniumshieldwall.fulldescription = Un fuerte bloque defensivo, con un escudo extra incorporado. Requiere poder Usa energía para absorber las balas enemigas. Se recomienda utilizar potenciadores de potencia para proporcionar energía a este bloque.
block.repairturret.name = Torreta de reparación
block.repairturret.fulldescription = Repara los bloques dañados cercanos en el rango a una velocidad lenta. Utiliza pequeñas cantidades de energía.
block.megarepairturret.name = Torreta de reparación II
block.megarepairturret.fulldescription = Repara los bloques dañados cercanos en el rango a una tasa decente. Utiliza el poder
block.shieldgenerator.name = Generador de escudo
block.shieldgenerator.fulldescription = Un bloque defensivo avanzado. Protege todos los bloques en un radio del ataque. Utiliza potencia a un ritmo lento cuando está inactivo, pero consume energía rápidamente al contacto con balas.
block.door.name = Puerta
block.door.fulldescription = Un bloque que se puede abrir y cerrar tocando.
block.door-large.name = Puerta grande
block.door-large.fulldescription = Un bloque que se puede abrir y cerrar tocando.
block.conduit.name = Conducto
block.conduit.fulldescription = Bloque de transporte de líquido básico. Funciona como un transportador, pero con líquidos. Se usa mejor con bombas u otros conductos. Se puede usar como puente sobre líquidos para enemigos y jugadores.
block.pulseconduit.name = Conducto de pulso
block.pulseconduit.fulldescription = Bloque de transporte de líquidos avanzado. Transporta líquidos más rápido y almacena más que los conductos estándar.
block.liquidrouter.name = Enrutador líquido
block.liquidrouter.fulldescription = Funciona de manera similar a un enrutador. Acepta entrada de líquido desde un lado y lo envía a los otros lados. Útil para dividir el líquido de un solo conducto en otros múltiples conductos.
block.conveyor.name = Transportador
block.conveyor.fulldescription = Bloque de transporte de elementos básicos. Mueve los artículos hacia adelante y los deposita automáticamente en torretas o crafters. Giratorio. Se puede usar como puente sobre líquidos para enemigos y jugadores.
block.steelconveyor.name = Transportador de acero
block.steelconveyor.fulldescription = Bloque de transporte de elementos avanzados. Mueve los artículos más rápido que los transportadores estándar.
block.poweredconveyor.name = Transportador de pulso
block.poweredconveyor.fulldescription = El último bloque de transporte de elementos. Mueve los artículos más rápido que los transportadores de acero.
block.router.name = Enrutador
block.router.fulldescription = Acepta elementos de una dirección y los envía a otras 3 direcciones. También puede almacenar una cierta cantidad de artículos. Útil para dividir los materiales de un taladro en múltiples torretas.
block.junction.name = Union
block.junction.fulldescription = Actúa como un puente para cruzar dos cintas transportadoras. Útil en situaciones con dos transportadores diferentes que llevan diferentes materiales a diferentes ubicaciones.
block.conveyortunnel.name = Túnel transportador
block.conveyortunnel.fulldescription = Transporta el artículo debajo de bloques. Para usarlo, coloque un túnel que conduce al bloque por el que se colocará el túnel, y otro del otro lado. Asegúrate de que ambos túneles estén orientados en direcciones opuestas, que se dirigen hacia los bloques a los que están ingresando o enviando.
block.liquidjunction.name = Unión líquida
block.liquidjunction.fulldescription = Actúa como un puente para dos conductos que cruzan. Útil en situaciones con dos conductos diferentes que llevan diferentes líquidos a diferentes lugares.
block.liquiditemjunction.name = Unión líquidos-elementos
block.liquiditemjunction.fulldescription = Actúa como un puente para cruzar conductos y transportadores.
block.powerbooster.name = Ampliación de potencia
block.powerbooster.fulldescription = Distribuye energía a todos los bloques dentro de su radio.
block.powerlaser.name = Láser de potencia
block.powerlaser.fulldescription = Crea un láser que transmite potencia al bloque que está delante de él. No genera ningún poder en sí mismo. Se usa mejor con generadores u otros láseres.
block.powerlaserrouter.name = Enrutador láser
block.powerlaserrouter.fulldescription = Láser que distribuye la potencia en tres direcciones a la vez. Útil en situaciones donde se requiere para alimentar múltiples bloques de un generador.
block.powerlasercorner.name = Laser esquinero
block.powerlasercorner.fulldescription = Láser que distribuye la potencia en dos direcciones a la vez. Útil en situaciones donde se requiere alimentar múltiples bloques desde un generador, y un enrutador es impreciso.
block.teleporter.name = Teletransportador
block.teleporter.fulldescription = Bloque de transporte de elementos avanzados. Los teleportadores ingresan elementos a otros teletransportadores del mismo color. No hace nada si no existen teletransportadores del mismo color. Si existen múltiples teleportadores del mismo color, se selecciona uno aleatorio. Utiliza el poder Toca para cambiar el color.
block.sorter.name = Clasificador
block.sorter.fulldescription = Ordena el artículo por tipo de material. El material a aceptar se indica por el color en el bloque. Todos los elementos que coinciden con el material de clasificación se envían hacia adelante, todo lo demás se envía a la izquierda y a la derecha.
block.core.name = Nùcleo
block.pump.name = Bomba
block.pump.fulldescription = Bombea líquidos de un bloque fuente, generalmente agua, lava o aceite. Emite líquido en los conductos cercanos.
block.fluxpump.name = Bomba de flujo
block.fluxpump.fulldescription = Una versión avanzada de la bomba. Almacena más líquido y bombea líquido más rápido.
block.smelter.name = horno de fundición
block.smelter.fulldescription = El bloque de elaboración esencial. Cuando se ingresa 1 hierro y 1 carbón como combustible, se emite un acero. Se aconseja ingresar hierro y carbón en diferentes bandas para evitar obstrucciones.
block.crucible.name = Crisol
block.crucible.fulldescription = Un bloque de elaboración avanzada. Cuando se ingresa 1 titanio, 1 acero y 1 carbón como combustible, se emite un dirium. Se aconseja ingresar carbón, acero y titanio en diferentes bandas para evitar obstrucciones.
block.coalpurifier.name = Extractor de carbón
block.coalpurifier.fulldescription = Un bloque extractor básico. Salidas de carbón cuando se suministra con grandes cantidades de agua y piedra.
block.titaniumpurifier.name = extractor de titanio
block.titaniumpurifier.fulldescription = Un bloque extractor estándar. Salidas de titanio cuando se suministra con grandes cantidades de agua y hierro.
block.oilrefinery.name = Refinería de petróleo
block.oilrefinery.fulldescription = Refina grandes cantidades de aceite en artículos de carbón. Útil para alimentar torretas a base de carbón cuando las vetas de carbón son escasas.
block.stoneformer.name = Piedra antigua
block.stoneformer.fulldescription = Se vende lava líquida en piedra. Útil para producir cantidades masivas de piedra para purificadores de carbón.
block.lavasmelter.name = Fundición de lava
block.lavasmelter.fulldescription = Utiliza lava para convertir el hierro en acero. Una alternativa a las fundiciones. Útil en situaciones donde el carbón es escaso.
block.stonedrill.name = Perforadora de piedra
block.stonedrill.fulldescription = El taladro esencial. Cuando se coloca en baldosas de piedra, las impresiones de piedra a un ritmo lento de forma indefinida.
block.irondrill.name = Perforadora de hierro
block.irondrill.fulldescription = Un ejercicio básico. Cuando se coloca sobre baldosas de mineral de hierro, emite hierro a un ritmo lento indefinidamente.
block.coaldrill.name = Perforadora de carbón
block.coaldrill.fulldescription = Un ejercicio básico. Cuando se coloca en las baldosas de mineral de carbón, emite carbón a un ritmo lento indefinidamente.
block.uraniumdrill.name = Taladro de uranio
block.uraniumdrill.fulldescription = Un taladro avanzado. Cuando se coloca en placas de mineral de uranio, emite uranio a un ritmo lento de forma indefinida.
block.titaniumdrill.name = Taladro de titanio
block.titaniumdrill.fulldescription = Un taladro avanzado. Cuando se coloca en baldosas de mineral de titanio, emite titanio a un ritmo lento indefinidamente.
block.omnidrill.name = omnidrill
block.omnidrill.fulldescription = El último ejercicio Va a extraer cualquier mineral que se coloca a un ritmo rápido.
block.coalgenerator.name = Generador de carbón
block.coalgenerator.fulldescription = El generador esencial. Genera energía del carbón Emite energía como láser en sus 4 lados.
block.thermalgenerator.name = Generador térmico
block.thermalgenerator.fulldescription = Genera energía de la lava Emite energía como láser en sus 4 lados.
block.combustiongenerator.name = Generador de combustión
block.combustiongenerator.fulldescription = Genera energía del petróleo. Emite energía como láser en sus 4 lados.
block.rtgenerator.name = Generador de RTG
block.rtgenerator.fulldescription = Genera pequeñas cantidades de energía a partir de la desintegración radiactiva del uranio. Emite energía como láser en sus 4 lados.
block.nuclearreactor.name = Reactor nuclear
block.nuclearreactor.fulldescription = Una versión avanzada del generador RTG y el último generador de energía. Genera energía del uranio. Requiere enfriamiento constante de agua. Altamente volátil; explotará violentamente si se suministran cantidades insuficientes de refrigerante.
block.turret.name = Torre
block.turret.fulldescription = Una torrecilla básica y barata. Utiliza piedra para munición. Tiene un poco más de alcance que la torre doble.
block.doubleturret.name = Doble torreta
block.doubleturret.fulldescription = Una versión un poco más poderosa de la torreta. Utiliza piedra para munición. Hace mucho más daño, pero tiene un rango menor. Dispara dos balas.
block.machineturret.name = Torreta de gatling
block.machineturret.fulldescription = Una torreta versátil estándar. Utiliza hierro para munición. Tiene una velocidad de disparo rápida con un daño decente.
block.shotgunturret.name = Torreta divisoria
block.shotgunturret.fulldescription = Una torreta estándar. Utiliza hierro para munición. Dispara una extensión de 7 balas. Alcance más bajo, pero mayor producción de daños que la torreta de gatling.
block.flameturret.name = Torreta de fuego
block.flameturret.fulldescription = Torreta de corto alcance avanzada. Utiliza carbón para munición. Tiene un rango muy bajo, pero un daño muy alto. Bueno para cuartos cercanos. Recomendado para ser utilizado detrás de las paredes.
block.sniperturret.name = Torreta railgun
block.sniperturret.fulldescription = Torreta de largo alcance avanzada. Utiliza acero para munición. Daño muy alto, pero bajo índice de fuego. Es caro de usar, pero puede colocarse lejos de las líneas enemigas debido a su alcance.
block.mortarturret.name = Torreta antiaérea
block.mortarturret.fulldescription = Torreta avanzada de baja salpicadura de daños por salpicadura. Utiliza carbón para munición. Dispara un aluvión de balas que explotan en metralla. Útil para grandes multitudes de enemigos.
block.laserturret.name = Torreta láser
block.laserturret.fulldescription = Torreta de un solo objetivo avanzado. Utiliza el energia. Buena torre de medio alcance. Objetivo único. Nunca falla
block.waveturret.name = Torreta tesla
block.waveturret.fulldescription = Torreta multi-objetivo avanzada. Utiliza el poder Rango medio. Nunca falla. De Medio a bajo daño, pero puede golpear a varios enemigos simultáneamente con rayos en cadena.
block.plasmaturret.name = Torreta de plasma
block.plasmaturret.fulldescription = Versión altamente avanzada de la torreta de fuego. Utiliza carbón como munición. Daño muy alto, rango bajo a medio.
block.chainturret.name = Torreta de cadena
block.chainturret.fulldescription = La torreta de fuego rápido suprema. Usa uranio como munición. Dispara babosas grandes a una alta cadencia. Rango medio. Se extiende por múltiples bloques. Extremadamente duradero.
block.titancannon.name = Cañón titán
block.titancannon.fulldescription = La torreta de largo alcance suprema. Usa uranio como munición. Dispara grandes proyectiles con daño de área a una cadencia media. De largo alcance. Se extiende por múltiples bloques. Extremadamente duradero.
block.playerspawn.name = Punto de aparición del jugador
block.enemyspawn.name = Generador de enemigos
