text.about = [ROYAL] Anuken tarafından oluşturuldu [] - [SKY] anukendev@gmail.com [] Aslen [turuncu] GDL [] Metal Monstrosity Jam. Kredi: - [SARI] ile yapılan SFX bfxr [] - [YEŞİL] RoccoW tarafından yapılan müzik [] / [kireç] bulunan FreeMusicArchive.org [] Özel teşekkürler: - [mercan] MitchellFJN []: Kapsamlı oyun testi ve geri bildirim - [sky] Luxray5474 []: wiki çalışması, kod katkıları - [kireç] Epowerj []: kod sistemi yapılandırması, icon - itch.io ve Google Play'deki tüm beta test kullanıcıları\n
text.credits = Yapımcılar
text.discord = Mindustry Discord'una katılın!
text.changes = [SCARLET] Dikkat! [] Bazı önemli oyun mekanikleri değişti. - [Aksanın] teletaşıyıcı []  şimdi artık gücü kullanıyor. - [accent] dökümcü [] ve [accent] pota [] artık bir maksimum ürün kapasitesine sahip. - [Aksan] pota [] artık yakıt olarak kömür gerektiriyor.
text.link.discord.description = Resmi Mindustry Discord iletişim kanalı
text.link.github.description = Oyunun kaynak kodu
text.link.dev-builds.description = Geliştirme altında olan sürüm
text.link.trello.description = Planlanan özellikler için resmi Trello Bülteni
text.link.itch.io.description = PC yüklemeleri ve web sürümü ile itch.io sayfası
text.link.google-play.description = Google Play mağaza sayfası
text.link.wiki.description = Resmi Mindustry Wikipedi'si
text.linkfail = Bağlantı açılamadı! URL, yazı tahtanıza kopyalandı.
text.editor.web = Web sürümü editörü desteklemiyor! Editörü kullanmak için oyunu indirin.
text.multiplayer.web = Oyunun bu sürümü çok oyunculuyu desteklemiyor! Tarayıcınızdan çok oyunculu oynamak için, itch.io sayfasındaki \"çok oyunculu web sürümü\" bağlantısını kullanın.
text.gameover = Çekirdek yok edildi.
text.highscore = [SARI] Yeni yüksek puan!
text.lasted = Dalgaya kadar sürdün
text.level.highscore = Yüksek Puan: [accent] {0}
text.level.delete.title = Silmeyi onaylayın
text.level.delete = \"[Orange] {0} \" Haritayı silmek istediğinizden emin misiniz?
text.level.select = Seviye Seç
text.level.mode = Oyun Modu
text.savegame = Oyunu Kaydet
text.loadgame = Oyunu yükle
text.joingame = Oyuna katıl
text.newgame = Yeni Oyun
text.quit = Çık
text.about.button = Hakkında
text.name = Adı:
text.public = Herkese açık
text.players = 1090 oyuncu çevrimiçi
text.server.player.host = Sunucu
text.players.single = {0} Oyuncu Çevrimiçi
text.server.mismatch = Paket hatası: olası istemci / sunucu sürümü uyuşmazlığı. Siz ve ev sahibi Mindustry'nin en son sürümüne sahip olduğunuzdan emin olun!
text.server.closing = [accent] Sunucu kapatılıyor ...
text.server.kicked.kick = Sunucudan kovuldun!
text.server.kicked.invalidPassword = Geçersiz şifre!
text.server.kicked.clientOutdated = Oyun sürümünüz geçerli değil. Oyununu güncelleyin!
text.server.kicked.serverOutdated = Eski sunucu! Ev sahibinden güncellemesini isteyin!
text.server.kicked.banned = Bu sunucudan yasaklandınız.
text.server.kicked.recentKick = Son zamanlarda tekmelendin. Tekrar bağlanmadan önce bekleyin.
text.server.connected = {0} katıldı.
text.server.disconnected = {0} bağlantısı kesildi.
text.nohost = Özel bir haritada sunucuyu barındıramıyor!
text.host.info = [Vurgu] ana bilgisayarı [] düğmesi, [657] [65] [65] ve [65] [6568] bağlantı noktalarında bir sunucuyu barındırır. [] Aynı [LIGHT_GRAY] wifi veya yerel ağ [] üzerindeki herkes sunucunuzu sunucularında görebilir. liste. Kişilerin IP tarafından herhangi bir yerden bağlanabilmesini istiyorsanız [vurgu] bağlantı noktası iletme [] gereklidir. [LIGHT_GRAY] Not: Birisi LAN oyununuza bağlanırken sorun yaşıyorsa, güvenlik duvarı ayarlarınızda Mindustry'e yerel ağınıza erişebildiğinizden emin olun.
text.join.info = Burada, bağlanmak için yerel ağ [] sunucularına bağlanmak ya da [aksan] sunucularını bulmak için bir [vurgu] sunucunun IP [] girebilirsiniz. Hem LAN hem de WAN çok oyunculu desteklenir. [LIGHT_GRAY] Not: Otomatik bir global sunucu listesi yoktur; Birisine IP ile bağlanmak isterseniz, ana bilgisayardan kendi IP adreslerini sormanız gerekir.
text.hostserver = Oyunu Sun
text.host = evsahibi
text.hosting = [accent] Sunucu açılıyor ...
text.hosts.refresh = Yenile
text.hosts.discovering = LAN oyunlarını keşfetme
text.server.refreshing = Canlandırıcı sunucu
text.hosts.none = [lightgray] Hayır LAN oyunları bulundu!
text.host.invalid = [scarlet] Ana bilgisayara bağlanılamıyor.
text.server.friendlyfire = Dost ateşi
text.trace = Oyuncuyu Takip Et
text.trace.playername = Oyuncu adı: [accent] {0}
text.trace.ip = IP: [vurgu] {0}
text.trace.id = Benzersiz kimlik: [accent] {0}
text.trace.android = Android : [accent] {0}
text.trace.modclient = Özel Alıcı: [accent] {0}
text.trace.totalblocksbroken = Toplam kırık blok: [accent] {0}
text.trace.structureblocksbroken = Kırılan yapı blokları: [accent] {0}
text.trace.lastblockbroken = Kırılan son blok: [accent] {0}
text.trace.totalblocksplaced = Toplam blok yerleştirildi: [accent] {0}
text.trace.lastblockplaced = Konulan son blok: [accent] {0}
text.invalidid = Geçersiz alıcı kimliği! Bir hata raporu gönderin.
text.server.bans = yasaklar
text.server.bans.none = Yasaklanmış oyuncu bulunamadı!
text.server.admins = Yöneticiler
text.server.admins.none = Yönetici bulunamadı!
text.server.add = Sunucu ekle
text.server.delete = Bu sunucuyu silmek istediğinizden emin misiniz?
text.server.hostname = Sun
text.server.edit = Sunucuyu Düzenle
text.server.outdated = [crimson] Eski Sunucu!
text.server.outdated.client = [crimson] Eski Alıcı!
text.server.version = [lightgray] Sürüm: {0}
text.server.custombuild = [sarı] Özel Yapım
text.confirmban = Bu oyuncuyu yasaklamak istediğinizden emin misiniz?
text.confirmunban = Bu oyuncunun yasağını kaldırmak istediğinden emin misin?
text.confirmadmin = Bu oyuncunun yönetici yapmak istediğinden emin misin?
text.confirmunadmin = Bu oyuncudan yönetici durumunu kaldırmak istediğinizden emin misiniz?
text.joingame.byip = IP ile Katılın ...
text.joingame.title = Oyuna katılmak
text.joingame.ip = IP:
text.disconnect = Bağlantı Kesildi
text.disconnect.data = Dünya verileri yüklenemedi!
text.connecting = [Vurgu] bağlanıyor ...
text.connecting.data = [accent] Dünya verileri yükleniyor ...
text.connectfail = [crimson] Sunucuya bağlanılamadı: [orange] {0}
text.server.port = Liman
text.server.addressinuse = Adres çoktan kullanımda!
text.server.invalidport = Bağlantı noktası numarası geçersiz.
text.server.error = [crimson] Sunucu barındırma hatası: [orange] {0}
text.tutorial.back = <Önceki
text.tutorial.next = İleri >
text.save.new = 6349,Yeni Kayıt
text.save.overwrite = Bu kayıt yuvasının üzerine yazmak istediğinizden emin misiniz?
text.overwrite = Üzerine Yaz
text.save.none = Hiçbir kayıt bulunamadı!
text.saveload = [Vurgu] Kaydediliyor ...
text.savefail = Oyun kaydedilemedi!
text.save.delete.confirm = Bu kaydı silmek istediğinizden emin misiniz?
text.save.delete = Sil
text.save.export = Dışa Aktar
text.save.import.invalid = [turuncu] Bu kayıt geçersiz!
text.save.import.fail = [crimson] Kayıt oyuna aktarılamadı : [orange] {0}
text.save.export.fail = [crimson] Kayıt dışa aktarılamadı: [orange] {0}
text.save.import = İçe Aktar
text.save.newslot = İsmi kaydet:
text.save.rename = Yeniden Adlandır
text.save.rename.text = Yeni İsim:
text.selectslot = Bir kayıt seçin.
text.slot = [accent] Yuva {0}
text.save.corrupted = [orange] Kayıt dosyası bozuk veya geçersiz!
text.empty = <Boş>
text.on = Açık
text.off = Kapalı
text.save.autosave = Otomatik kaydetme: {0}
text.save.map = harita
text.save.wave = Dalga
text.save.difficulty = zorluk
text.save.date = Son Kaydedilen: {0}
text.confirm = Onayla
text.delete = Sil
text.ok = Tamam
text.open = Açık
text.cancel = İptal
text.openlink = Linki aç
text.copylink = Bağlantıyı kopyala
text.back = Geri
text.quit.confirm = Çıkmak istediğinden emin misin?
text.changelog.title = Değişiklik listesi
text.changelog.loading = Değişiklik listesi yükleniyor
text.changelog.error.android = [turuncu] Android'da olan hata nedeniyle değişiklik listesi görüntülenemiyor.
text.changelog.error = [scarlet] Değişiklik listesi alma hatası! İnternet bağlantınızı kontrol edin.
text.changelog.current = [sarı] [[Güncel versiyon]
text.changelog.latest = [turuncu] [[Son sürüm]
text.loading = [Vurgu] Yükleniyor ...
text.wave = [turuncu] Dalga {0}
text.wave.waiting = {0} içinde dalga 
text.waiting = Bekleniyor
text.enemies = {0} Düşmanlar
text.enemies.single = {0} Düşman
text.loadimage = Resmi yükle
text.saveimage = Resmi Kaydet 
text.oregen = Maden Üretimi
text.editor.badsize = [orange] Resim boyutları geçersiz! [] Geçerli harita boyutları: {0}
text.editor.errorimageload = Resim dosyası yüklenirken hata oluştu: [orange] {0}
text.editor.errorimagesave = Resim dosyası kaydedilirken hata oluştu: [orange] {0}
text.editor.generate = Üretmek
text.editor.resize = Yeniden Boyutlandırma
text.editor.loadmap = Harita Yükle
text.editor.savemap = Harita Kaydet
text.editor.loadimage = Resmi yükle
text.editor.saveimage = Resmi Kaydet 
text.editor.unsaved = [scarlet] Kaydedilmemiş değişiklikleriniz var! [] Çıkmak istediğinizden emin misiniz?
text.editor.brushsize = Fırça boyutu: {0}
text.editor.noplayerspawn = Bu haritanın oyuncu spawnpoint'i yok!
text.editor.manyplayerspawns = Haritalar, birden fazla oyuncu spawnpoint'e sahip olamaz!
text.editor.manyenemyspawns = {0} düşman spawnpoint {0}'den daha fazlası olamaz!
text.editor.resizemap = Haritayı Yeniden Boyutlandır
text.editor.resizebig = [Kızıl] Uyarı! [] 256'dan büyük haritalar yavaş ve dengesiz olabilir.
text.editor.mapname = Harita Adı
text.editor.overwrite = [Vurgu] Uyarı! Bu mevcut bir haritanın üzerine yazar.
text.editor.failoverwrite = [crimson] Varsayılan haritanın üzerine yazılamıyor!
text.editor.selectmap = Yüklenecek bir harita seçin:
text.width = Genişliği:
text.height = Boy:
text.randomize = Rasgele seçmek
text.apply = Uygula
text.update = Güncelle
text.menu = Menü
text.play = Oyna
text.load = Yükle
text.save = Kaydet
text.language.restart = Lütfen dil ayarlarının etkili olması için oyununuzu yeniden başlatın.
text.settings.language = Dil
text.settings = Ayarlar
text.tutorial = Eğitim
text.editor = Editör
text.mapeditor = Harita Editörü
text.donate = Bağışlamak
text.settings.reset = Varsayılanlara Dön
text.settings.controls = kontroller
text.settings.game = Oyun
text.settings.sound = Ses
text.settings.graphics = Grafik
text.upgrades = Geliştirmeler
text.purchased = [KİREÇ] Yap၊ld၊
text.weapons = Silahlar
text.paused = Duraklatıldı
text.respawn = Saniye içinde yeniden doğacaksınız.
text.info.title = [Vurgu] Bilgi
text.error.title = [crimson] Bir hata oluştu
text.error.crashmessage = [SCARLET] Bir kilitlenme meydana getiren beklenmeyen bir hata oluştu. [] Lütfen geliştiriciye bu hatanın gerçekleştiği koşulları bildirin: [ORANGE] anukendev@gmail.com []
text.error.crashtitle = Bir hata oluştu
text.mode.break = Ara verme modu: {0}
text.mode.place = Döşeme modu: {0}
placemode.hold.name = hat
placemode.areadelete.name = alan
placemode.touchdelete.name = dokun
placemode.holddelete.name = tut
placemode.none.name = Yok
placemode.touch.name = dokun
placemode.cursor.name = İmleç
text.blocks.extrainfo = [accent] fazladan blok bilgisi:
text.blocks.blockinfo = Blok Bilgisi
text.blocks.powercapacity = Güç kapasitesi
text.blocks.powershot = Güç / atış
text.blocks.powersecond = Güç / saniye
text.blocks.powerdraindamage = Güç tahliye / hasar
text.blocks.shieldradius = Kalkan Yarıçapı
text.blocks.itemspeedsecond = Ürün Hız / saniye
text.blocks.range = Menzil
text.blocks.size = Boyut
text.blocks.powerliquid = Güç / Sıvı
text.blocks.maxliquidsecond = Maksimum sıvı / saniye
text.blocks.liquidcapacity = Sıvı kapasitesi
text.blocks.liquidsecond = Sıvı / saniye
text.blocks.damageshot = Zarar / atış
text.blocks.ammocapacity = Mermi kapasitesi
text.blocks.ammo = Cephane:
text.blocks.ammoitem = Cephane / öğe
text.blocks.maxitemssecond = Maksimum öğe / saniye
text.blocks.powerrange = Güç aralığı
text.blocks.lasertilerange = Lazer karo aralığı
text.blocks.capacity = Kapasite
text.blocks.itemcapacity = Ürün kapasitesi
text.blocks.maxpowergenerationsecond = Maksimum Güç Üretimi / saniye
text.blocks.powergenerationsecond = Güç Üretimi / saniye
text.blocks.generationsecondsitem = Nesil Saniye / öğe
text.blocks.input = giriş
text.blocks.inputliquid = Giriş sıvı
text.blocks.inputitem = Giriş öğesi
text.blocks.output = Çıktı
text.blocks.secondsitem = Saniye / öğe
text.blocks.maxpowertransfersecond = Maksimum güç aktarımı / saniye
text.blocks.explosive = Çok patlayıcı!
text.blocks.repairssecond = Tamir / saniye
text.blocks.health = Can
text.blocks.inaccuracy = yanlışlık
text.blocks.shots = atışlar
text.blocks.shotssecond = Çekim / saniye
text.blocks.fuel = Yakıt
text.blocks.fuelduration = Yakıt Süresi
text.blocks.maxoutputsecond = Maksimum çıkış / saniye
text.blocks.inputcapacity = Giriş kapasitesi
text.blocks.outputcapacity = Çıkış kapasitesi
text.blocks.poweritem = Güç / Ürün
text.placemode = Yer Modu
text.breakmode = Mola modu
text.health = sağlık
setting.difficulty.easy = kolay
setting.difficulty.normal = orta
setting.difficulty.hard = zor
setting.difficulty.insane = deli
setting.difficulty.purge = tasfiye
setting.difficulty.name = Zorluk:
setting.screenshake.name = Ekran Sallamak
setting.smoothcam.name = Pürüzsüz kamera
setting.indicators.name = Düşman Göstergeleri
setting.effects.name = Görüntü Efektleri
setting.sensitivity.name = Denetleyici hassasiyeti
setting.saveinterval.name = Otomatik Kaydetme Aralığı
setting.seconds = saniye
setting.fullscreen.name = Tam ekran
setting.multithread.name = Çok iş parçacığı
setting.fps.name = Saniyede ... Kare göstermek
setting.vsync.name = VSync
setting.lasers.name = Güç Lazerleri Göster
setting.healthbars.name = Varlık Sağlık çubuklarını göster
setting.pixelate.name = Piksel Ekran
setting.musicvol.name = Müzik sesi
setting.mutemusic.name = Müziği Kapat
setting.sfxvol.name = SFX Hacmi
setting.mutesound.name = Sesi kapat
map.maze.name = Labirent
map.fortress.name = Kale
map.sinkhole.name = düden
map.caves.name = mağaralar
map.volcano.name = volkan
map.caldera.name = kaldera
map.scorch.name = alazlamak
map.desert.name = çöl
map.island.name = ada
map.grassland.name = Çayır
map.tundra.name = tundra
map.spiral.name = sarmal
map.tutorial.name = Eğitim
tutorial.intro.text = [sarı] Eğiticiye hoşgeldiniz. [] Başlamak için 'ileri' ye basın.
tutorial.moveDesktop.text = Taşımak için [turuncu] [[WASD] [] tuşlarını kullanın. Destek için [turuncu] shift [] tuşunu basılı tutun. Yakınlaştırmak veya uzaklaştırmak için [turuncu] kaydırma tekerini [] kullanırken [turuncu] CTRL [] tuşunu basılı tutun.
tutorial.shoot.text = Hedeflemek için farenizi kullanın, [turuncu] sol fare tuşunu [] vurun. [Sarı] hedef [] üzerinde çalışmayı deneyin.
tutorial.moveAndroid.text = Görünümü kaydırmak için, bir parmağınızı ekran boyunca sürükleyin. Yakınlaştırmak veya uzaklaştırmak için sıkıştırın ve sürükleyin.
tutorial.placeSelect.text = Sağ alttaki blok menüsünden [sarı] bir konveyör [] seçmeyi deneyin.
tutorial.placeConveyorDesktop.text = [Turuncu] [[scrollwheel] [] tuşunu kullanarak konveyörü [turuncu] ileriye [] getirin ve [turuncu] [[sol fare tuşu] [] düğmesini kullanarak [sarı] işaretli konuma [] yerleştirin.
tutorial.placeConveyorAndroid.text = [Turuncu] [[döndürme düğmesi] [] düğmesini kullanarak konveyörü [turuncu] ileriye [] doğru döndürün, bir parmağınızla konumuna sürükleyin, ardından [turuncu] kullanarak [sarı] işaretli konuma [] yerleştirin [[onay işareti][].
tutorial.placeConveyorAndroidInfo.text = Alternatif olarak, [turuncu] [[dokunma modu] [] moduna geçmek için sol alt taraftaki artı simgesini ve ekrana dokunarak blokları yerleştirebilirsiniz. Dokunmatik modda, bloklar soldaki ok ile döndürülebilir. Denemek için [sarı] sonraki [] tuşuna basın.
tutorial.placeDrill.text = Şimdi, işaretlenmiş konuma bir [sarı] taş matkap [] seçin ve yerleştirin.
tutorial.blockInfo.text = Bir blok hakkında daha fazla bilgi edinmek isterseniz, açıklamayı okumak için sağ üstteki [turuncu] soru işaretine [] dokunabilirsiniz.
tutorial.deselectDesktop.text = [Turuncu] [[sağ fare tuşu] [] kullanarak bir bloğu kaldırabilirsiniz.
tutorial.deselectAndroid.text = [Turuncu] X [] düğmesine basarak bir bloğun seçimini kaldırabilirsiniz.
tutorial.drillPlaced.text = Matkap şimdi [sarı] taş üretecek, [] konveyör üzerine çıkacak, daha sonra [sarı] çekirdeğe [] hareket ettirilecektir.
tutorial.drillInfo.text = Farklı cevherlerin farklı matkaplara ihtiyacı vardır. Taş taş matkaplar gerektirir, demir demir matkaplar gerektirir, vb.
tutorial.drillPlaced2.text = Öğeleri çekirdeğe taşımak, onları sol üstteki [sarı] öğe envanterinize [] yerleştirir. Yerleştirme blokları, envanterinizdeki öğeleri kullanır.
tutorial.moreDrills.text = Birçok matkap ve konveyörü birbirine bağlayabilirsiniz.
tutorial.deleteBlock.text = Silmek istediğiniz blokta [turuncu] sağ fare düğmesine [] tıklayarak blokları silebilirsiniz. Bu konveyörü silmeyi deneyin.
tutorial.deleteBlockAndroid.text = Alt soldaki [turuncu] kesme modu menüsünde [] artı işaretini [] seçerek ve bir bloka dokunarak blokları [turuncu] ile silebilirsiniz. Bu konveyörü silmeyi deneyin.
tutorial.placeTurret.text = Şimdi, [sarı] işaretli konuma [] [sarı] bir taret [] seçin ve yerleştirin.
tutorial.placedTurretAmmo.text = Bu taret artık konveyör [sarı] mermiyi [] kabul edecektir. Üzerinde gezdirerek ne kadar cephane olduğunu ve yeşil renkli [[yeşil] çubuğunu [] kontrol ederek görebilirsiniz.
tutorial.turretExplanation.text = Taretler, yeterli mermiye sahip oldukları sürece otomatik olarak en yakın düşmana ateş ederler.
tutorial.waves.text = Her [sarı] 60 [] saniyede, [mercan] düşmanlardan oluşan bir dalga [] belirli yerlerde doğacak ve çekirdeği yok etmeye çalışacaktır.
tutorial.coreDestruction.text = Hedefiniz [sarı] çekirdeği [] savunmaktır. Çekirdek yok edilirse, [mercan] oyunu kaybedersiniz [].
tutorial.pausingDesktop.text = Bir ara vermeniz gerekiyorsa, oyunu duraklatmak için sol üstteki [turuncu] duraklat [] düğmesine veya [turuncu] boşluk [] tuşuna basın. Duraklatılırken blokları seçebilir ve yerleştirebilirsiniz, ancak hareket edemez veya ateş edemezsiniz.
tutorial.pausingAndroid.text = Bir ara vermeniz gerekirse, oyunu duraklatmak için sol üstteki [turuncu] duraklatma düğmesine [] basın. Duraklatılırken hala blokları kırıp yerleştirebilirsiniz.
tutorial.purchaseWeapons.text = Alt soldaki yükseltme menüsünü açarak, makineniz için yeni [sarı] silahlar [] satın alabilirsiniz.
tutorial.switchWeapons.text = Silahları, sol alt taraftaki simgesini tıklayarak veya sayıları [turuncu] [[1-9] [] kullanarak değiştirebilirsiniz.
tutorial.spawnWave.text = İşte şimdi bir dalga geliyor. Onları yok et.
tutorial.pumpDesc.text = Daha sonraki dalgalarda, jeneratörler veya aspiratörler için sıvı dağıtmak için [sarı] pompaları [] kullanmanız gerekebilir.
tutorial.pumpPlace.text = Pompalar, matkaplar yerine benzer şekilde çalışırlar; [Sarı] belirlenmiş yağa [] bir pompa yerleştirmeyi deneyin.
tutorial.conduitUse.text = Şimdi pompadan önde giden bir [turuncu] kablo kanalı [] yerleştirin.
tutorial.conduitUse2.text = Ve birkaç tane daha ...
tutorial.conduitUse3.text = Ve birkaç tane daha ...
tutorial.generator.text = Şimdi, kanalın ucunda bir [turuncu] yanma jeneratörü [] bloğu yerleştirin.
tutorial.generatorExplain.text = Bu jeneratör şimdi yağdan [sarı] güç [] oluşturacaktır.
tutorial.lasers.text = Güç [sarı] güç lazerleri [] kullanılarak dağıtılır. Döndür ve buraya bir tane yerleştir.
tutorial.laserExplain.text = Jeneratör şimdi gücü lazer bloğuna taşıyacaktır. Bir [sarı] opak [] ışını, şu anda gücü iletmekte olduğu anlamına gelir ve [sarı] saydam [] ışını, bunun olmadığı anlamına gelir.
tutorial.laserMore.text = Bir bloğun üzerine geldiğinde ne kadar gç olduğunu ve üst taraftaki [sarı] sarı çubuğu [] kontrol ederek kontrol edebilirsiniz.
tutorial.healingTurret.text = Bu lazer bir [kireç] onarım tareti [] için kullanılabilir. Bir tane buraya yerleştirin.
tutorial.healingTurretExplain.text = Gücü olduğu sürece, bu taret yakındaki blokları tamir eder. [] en yakın zamanda bu bloku temin edin!
tutorial.smeltery.text = Pek çok blok, [turuncu] yapılabilmesi için çelik gerektirir ve bu da [turuncu] bir dökümcünün [] yapılmasını gerektirir. Bir tane buraya yerleştirin.
tutorial.smelterySetup.text = Bu dökümcü kömürü yakıt olarak kullanarak, demirden [turuncu] çelik [] üretecek.
tutorial.tunnelExplain.text = Ayrıca, eşyaların bir [turuncu] tünel bloğundan [] geçtiğini ve taş bloktan geçerek diğer tarafta ortaya çıktığını unutmayın. Tünellerin yalnızca 2 bloğa kadar gidebileceğini unutmayın.
tutorial.end.text = Ve bu dersi bitirir! İyi şanslar!
text.keybind.title = Tuşları yeniden ayarla
keybind.move_x.name = sağ / sol
keybind.move_y.name = yukarı / aşağı
keybind.select.name = seçmek
keybind.break.name = kırmak
keybind.shoot.name = ateş etme
keybind.zoom_hold.name = tut ve büyüt
keybind.zoom.name = Yakınlaştır
keybind.block_info.name = blok bilgisi
keybind.menu.name = menü
keybind.pause.name = duraklatma
keybind.dash.name = tire
keybind.chat.name = Sohbet
keybind.player_list.name = oyuncu listesi
keybind.console.name = KONTROL MASASI
keybind.rotate_alt.name = rotate_alt
keybind.rotate.name = Döndür
keybind.weapon_1.name = weapon_1
keybind.weapon_2.name = weapon_2
keybind.weapon_3.name = weapon_3
keybind.weapon_4.name = weapon_4
keybind.weapon_5.name = weapon_5
keybind.weapon_6.name = weapon_6
mode.text.help.title = Modların açıklaması
mode.waves.name = dalgalar
mode.waves.description = normal mod. sınırlı kaynaklar ve otomatik gelen dalgalar.
mode.sandbox.name = Limitsiz Oynama
mode.sandbox.description = sonsuz kaynaklar ve dalgalar için zamanlayıcı yok.
mode.freebuild.name = Özgür Oynama
mode.freebuild.description = sınırlı kaynaklar ve dalgalar için zamanlayıcı yok.
upgrade.standard.name = standart
upgrade.standard.description = Standart mech.
upgrade.blaster.name = blaster
upgrade.blaster.description = Yavaş, zayıf bir mermi ateş eder.
upgrade.triblaster.name = triblaster
upgrade.triblaster.description = Bir yayında 3 mermi ateş eder.
upgrade.clustergun.name = clustergun
upgrade.clustergun.description = Yayılan bombalar ateş eder.
upgrade.beam.name = lazer
upgrade.beam.description = Uzun menzilli bir delici lazer ışını atar.
upgrade.vulcan.name = Vulkan
upgrade.vulcan.description = Hızlı mermiler ateş eder.
upgrade.shockgun.name = shockgun
upgrade.shockgun.description = Yıkıcı ve patlayıcı mermiler savurarak ateş eder.
item.stone.name = taş
item.iron.name = Demir
item.coal.name = kömür
item.steel.name = çelik
item.titanium.name = titanyum
item.dirium.name = dirium
item.uranium.name = uranyum
item.sand.name = kum
liquid.water.name = su
liquid.plasma.name = plazma
liquid.lava.name = lav
liquid.oil.name = petrol
block.weaponfactory.name = silah fabrikası
block.weaponfactory.fulldescription = Oyuncu mech için silah oluşturmak için kullanılır. Kullanmak için tıklayın. Kaynaklarını otomatik olarak çekirdekten alır.
block.air.name = hava
block.blockpart.name = blokparçası
block.deepwater.name = derin su
block.water.name = su
block.lava.name = lav
block.oil.name = petrol
block.stone.name = taş
block.blackstone.name = siyah taş
block.iron.name = Demir
block.coal.name = kömür
block.titanium.name = titanyum
block.uranium.name = uranyum
block.dirt.name = toprak
block.sand.name = kum
block.ice.name = buz
block.snow.name = kar
block.grass.name = Otlar
block.sandblock.name = kumbloku
block.snowblock.name = karbloku
block.stoneblock.name = taşbloku
block.blackstoneblock.name = blackstoneblock
block.grassblock.name = grassblock
block.mossblock.name = mossblock
block.shrub.name = çalı
block.rock.name = Kaya
block.icerock.name = ICEROCK
block.blackrock.name = Siyah Kaya
block.dirtblock.name = dirtblock
block.stonewall.name = taş duvar
block.stonewall.fulldescription = Ucuz bir savunma bloğu. İlk birkaç dalgada çekirdeği ve tareti korumak için kullanışlıdır.
block.ironwall.name = Demir duvar
block.ironwall.fulldescription = Temel bir savunma bloğu. Düşmanlardan korunma sağlar. Taş duvardan daha korunaklıdır.
block.steelwall.name = Çelik duvar
block.steelwall.fulldescription = Standart bir savunma bloğu. düşmanlardan korunma sağlar
block.titaniumwall.name = titanyum duvar
block.titaniumwall.fulldescription = Güçlü bir savunma bloğu. Düşmanlardan korunma sağlar.
block.duriumwall.name = dirium duvar
block.duriumwall.fulldescription = Çok güçlü bir savunma bloğu. Düşmanlardan korunma sağlar.
block.compositewall.name = kompozit duvar
block.steelwall-large.name = büyük çelik duvar
block.steelwall-large.fulldescription = Standart bir savunma bloğu. Birden fazla fayansa yayılır.
block.titaniumwall-large.name = büyük titanyum duvar
block.titaniumwall-large.fulldescription = Güçlü bir savunma bloğu. Birden fazla fayans yayılır.
block.duriumwall-large.name = büyük dirsek duvarı
block.duriumwall-large.fulldescription = Çok güçlü bir savunma bloğu. Birden fazla fayans yayılır.
block.titaniumshieldwall.name = korumalı duvar
block.titaniumshieldwall.fulldescription = Ekstra yerleşik bir kalkan ile güçlü bir savunma bloğu. Düşman mermilerini emmek için enerji kullanır. Bu bloğa enerji sağlamak için güç arttırıcıların kullanılması tavsiye edilir.
block.repairturret.name = onarım tareti
block.repairturret.fulldescription = Yakındaki hasarlı blokları yavaş bir hızda tamir eder. Küçük menzili vardır. Az miktarlarda güç kullanır.
block.megarepairturret.name = onarım tareti II
block.megarepairturret.fulldescription = Yakındaki hasarlı blokları tamir eder. Uygun menzillidir. Gücü kullanır.
block.shieldgenerator.name = kalkan üreteci
block.shieldgenerator.fulldescription = Gelişmiş bir savunma bloğu. Bir yarıçaptaki tüm blokları saldırıya karşı korur. Boştayken gücü yavaş bir hızda kullanır, ancak mermi temasında enerjiyi hızla boşaltır.
block.door.name = kapı
block.door.fulldescription = Dokunarak açılıp kapatılabilen bir blok.
block.door-large.name = büyük kapı
block.door-large.fulldescription = Dokunarak açılıp kapatılabilen bir blok.
block.conduit.name = sıvı borusu
block.conduit.fulldescription = Temel sıvı taşıma bloğu. Bir konveyör gibi çalışır, ancak sıvılar ile. pompa veya diğer borular ile kullanılır. Düşmanlar ve oyuncular için sıvılar üzerinde bir köprü olarak kullanılabilir.
block.pulseconduit.name = hızlı sıvı borusu
block.pulseconduit.fulldescription = Gelişmiş sıvı taşıma bloku. Sıvıları daha hızlı taşır ve standart sıvı taşıma borularından  daha fazla sıvı depolar.
block.liquidrouter.name = sıvı yönlendirici
block.liquidrouter.fulldescription = Bir yönlendiriciye benzer şekilde çalışır. Bir taraftan sıvı girişi kabul eder ve diğer tarafa gönderir. Tek bir borudan diğer birçok boruyla sıvı paylaşmak için kullanışlıdır.
block.conveyor.name = konveyör
block.conveyor.fulldescription = En temel madde taşıma bloğu. Öğeleri konulduğu yöne göre maddeleri ileriye taşır ve bunları otomatik olarak taretlere ya da üretici bloklara getirir. konulmadan önce  Döndürülebilirler, ancak konulduktan sonra Döndürülemezler. Düşmanlar ve oyuncular için sıvılar üzerinde bir köprü olarak kullanılabilir.
block.steelconveyor.name = çelik konveyör
block.steelconveyor.fulldescription = Gelişmiş madde taşıma bloğu. Öğeleri standart konveyörlerden daha hızlı taşır.
block.poweredconveyor.name = hızlı konveyör
block.poweredconveyor.fulldescription = Nihai ürün taşıma bloğu. Öğeleri çelik konveyörlerden daha hızlı taşır.
block.router.name = yönlendirici
block.router.fulldescription = Öğeleri bir yönden kabul eder ve 3 farklı yöne gönderir. Malzemelerin belirli bir miktarını da depolayabilir. Malzemelerin bir matkaptan çoklu taretlere ayrılması için uygundur.
block.junction.name = Kavşak noktası
block.junction.fulldescription = İki çapraz şekilde geçmeye çalışan konveyör bandı için köprü görevi görür. Farklı yerlere farklı malzemeler taşıyan konveyör olduğu durumlarda kullanışlıdır.
block.conveyortunnel.name = konveyör tüneli
block.conveyortunnel.fulldescription = Maddeleri blokların altından geçirmek için kullanılır. Kullanmak için, altına tünel yapılacak bloğun bir tarafta giriş tüneli ve diğer tarafa çıkış tüneli yerleştirin. Her iki tünelin de giriş veya çıkış yapan bloklara doğru zıt yönlere baktığından emin olun.
block.liquidjunction.name = sıvı bağlantı
block.liquidjunction.fulldescription = İki çaprazdan geçen boru için köprü görevi görür. Farklı yerlere farklı sıvılar taşıyan kanalların olduğu durumlarda kullanışlıdır.
block.liquiditemjunction.name = sıvı madde kavşağı
block.liquiditemjunction.fulldescription = Kanalları ve konveyörleri yan yana geçirmek için bir köprü görevi görür.
block.powerbooster.name = güç yükseltici
block.powerbooster.fulldescription = Gücü kendi yarıçapı içindeki tüm bloklara dağıtır.
block.powerlaser.name = güç lazeri
block.powerlaser.fulldescription = Önündeki bloğa güç ileten bir lazer oluşturur. Herhangi bir güç üretmez. En iyi jeneratörler veya diğer lazerler ile kullanılır.
block.powerlaserrouter.name = lazer yönlendirici
block.powerlaserrouter.fulldescription = Bir kerede gücü üç yöne dağıtan lazer. Bir jeneratörden birçok bloka güç verilmesi gereken durumlarda kullanışlıdır.
block.powerlasercorner.name = lazer köşesi
block.powerlasercorner.fulldescription = Bir kerede gücü iki yöne dağıtan lazer. Bir jeneratörden birçok bloka güç verilmesi gereken durumlarda ve bir yönlendiricinin kesin olmadığı durumlarda kullanışlıdır.
block.teleporter.name = teletaşıyıcı
block.teleporter.fulldescription = Gelişmiş madde taşıma bloğu. tele-taşıyıcı, öğeleri aynı renkte olan bir teletaşıyıcıya yönlendirir. Aynı renkte teletaşıyıcı yoksa, hiçbir şey yapmaz. Aynı renkten birden çok tele-yazıcı varsa, rastgele biri seçilir. Gücü kullanır. Rengi değiştirmek için dokunun. Not: Sadece madde ileten teletaşıyıcılar gücü kullanır.
block.sorter.name = ayrıştırıcı
block.sorter.fulldescription = Malzemeleri türüne göre ayrıştırır. Kabul edilecek malzeme bloktaki renkle gösterilir. Doğru materyal ile eşleşen tüm öğeler ileriye doğru çıkar, diğer her şey sol ve sağ taraflardan çıkar.
block.core.name = çekirdek
block.pump.name = pompa
block.pump.fulldescription = Kaynak bloğundan su, lav veya yağ gibi sıvıları pompalar. Yakındaki kanallara sıvıyı aktarır.
block.fluxpump.name = fluxpump
block.fluxpump.fulldescription = Pompanın gelişmiş bir versiyonu. Sıvıyı daha hızlı pompalar ve daha fazla sıvı depolar.
block.smelter.name = dökümcü
block.smelter.fulldescription = Temel üretim bloğu. 1 demir ve 1 kömür yakıt olarak verildiğinde, demir çıkarır. Tıkanmayı önlemek için farklı konveyörlerden demir ve kömürün kullanılması tavsiye edilir.
block.crucible.name = pota
block.crucible.fulldescription = Gelişmiş bir üretim bloğu. 1 titanyum, 1 çelik ve 1 kömür yakıt olarak girildiğinde, dirium çıkarır. Tıkanmayı önlemek için farklı konveyörlerden kömür, çelik ve titanyum kullanılması tavsiye edilir.
block.coalpurifier.name = kömür çıkarıcı
block.coalpurifier.fulldescription = Temel bir ekstraktör bloğu. Çok miktarda su ve taş ile birlikte tedarik edildiğinde kömür çıkarır.
block.titaniumpurifier.name = titanyum çıkarıcı
block.titaniumpurifier.fulldescription = Standart bir ekstraktör bloğu. Çok miktarda su ve demir ile birlikte verildiğinde titanyum çıkarır.
block.oilrefinery.name = yağ rafinerisi
block.oilrefinery.fulldescription = Büyük miktarda yağı kömür parçalarına ayırır. Kömür damarları kıt olduğunda kömür bazlı taretlerin yakıtı için kullanışlıdır.
block.stoneformer.name = taş biçimlendiricisi
block.stoneformer.fulldescription = Lavı taş haline getirir. Muazzam miktarda taş üretmek için kullanışlıdır.
block.lavasmelter.name = lav dökümcüsü
block.lavasmelter.fulldescription = Demiri çeliğe dönüştürmek için lav kullanır. Dökümcüler için bir alternatif. Kömürün az olduğu durumlarda kullanışlıdır
block.stonedrill.name = taş matkap
block.stonedrill.fulldescription = Temel bir matkap. Taş karolara yerleştirildiğinde, süresiz olarak yavaş bir hızda taş çıkarırç
block.irondrill.name = demir matkap
block.irondrill.fulldescription = Temel bir matkap. Demir cevheri çinileri üzerine yerleştirildiğinde, süresiz olarak yavaş bir şekilde demir çıkarıTemel bir matkap. Demir cevheri çinileri üzerine yerleştirildiğinde, süresiz olarak yavaş bir şekilde demir çıkarır.\n.
block.coaldrill.name = kömür matkap
block.coaldrill.fulldescription = Temel bir matkap. Kömür madeninin üzerine yerleştirildiğinde, süresiz olarak yavaş bir şekilde kömür çıkarır.
block.uraniumdrill.name = uranyum matkap
block.uraniumdrill.fulldescription = Gelişmiş bir matkap. Uranyum cevheri üzerine yerleştirildiğinde, uranyumu süresiz olarak yavaş bir hızda çıkarır.
block.titaniumdrill.name = titanyum matkap
block.titaniumdrill.fulldescription = Gelişmiş bir matkap. Titanyum cevherinin üzerine yerleştirildiğinde, sonsuza yavaş bir tempoda titanyum çıkar.
block.omnidrill.name = omnidrill
block.omnidrill.fulldescription = En büyük matkap. Herhangi bir cevherin uzerine yerlestitldiginde hızlı bir hızda cevher çıkarır 
block.coalgenerator.name = kömür jeneratörü
block.coalgenerator.fulldescription = Gerekli jeneratör. Kömürden güç üretir. 4 tarafına lazer olarak güç verir.
block.thermalgenerator.name = termik jeneratör
block.thermalgenerator.fulldescription = Lavdan güç üretir. 4 tarafına lazer olarak güç verir.
block.combustiongenerator.name = yanma jeneratörü
block.combustiongenerator.fulldescription = Yağdan güç üretir. 4 tarafına lazer olarak güç verir.
block.rtgenerator.name = RTG jeneratörü
block.rtgenerator.fulldescription = Uranyumun radyoaktif bozunmasından az miktarda güç üretir. 4 tarafına lazer olarak güç verir.
block.nuclearreactor.name = nükleer reaktör
block.nuclearreactor.fulldescription = RTG Jeneratörünün gelişmiş bir versiyonu ve en iyi güç jeneratörüdür. Uranyumdan güç üretir. Su ile soğutulması gerekir. Son derece tehlikelidir; yetersiz miktarda su ile beslenmediğinde şiddetli patlayabilir.
block.turret.name = taret
block.turret.fulldescription = Basit, ucuz bir kule. Cephane için taş kullanır. Çift taretten biraz daha büyük menzillidir.
block.doubleturret.name = çift ​​taret
block.doubleturret.fulldescription = Taretin biraz daha güçlü bir versiyonu. Cephane için taş kullanır. standart tarete nazaran daha fazla hasar verir, ancak daha düşük bir menzile sahiptir. İki mermi ile ateş eder.
block.machineturret.name = gattling tareti
block.machineturret.fulldescription = Demir atan bir taret. Cephane için demir kullanır. İyi bir hasar ile ateş oranına sahiptir.
block.shotgunturret.name = splitter tareti
block.shotgunturret.fulldescription = Standart bir kule. Cephane için demir kullanır. tek atışta 7 mermi yayılır. Düşük menzillidir, ancak Gatling taretinden daha yüksek hasar verir.
block.flameturret.name = alev tareti
block.flameturret.fulldescription = Gelişmiş yakın menzilli taret. Cephane için kömür kullanır. Çok düşük bir menzile sahiptir, ancak çok yüksek hasar verir. Duvarların arkasında kullanılması tavsiye edilir.
block.sniperturret.name = çelik tareti
block.sniperturret.fulldescription = Gelişmiş uzun menzilli taret. Cephane için çelik kullanır. Yüksek hasar verir, ancak düşük ateş hızı vardır. Kullanımı pahalı, ancak yüksek menzili nedeniyle düşmanı uzak mesafelerden vurabilir.
block.mortarturret.name = flak tareti
block.mortarturret.fulldescription = Gelişmiş sıçrama hasarlı tareti. Cephane için kömür kullanır. Patlayan mermi şarapnel saysinde birden fazla düşman vurabilir. büyük düşman topluluklarını yok etmek için kullanışlıdır.
block.laserturret.name = lazer tareti
block.laserturret.fulldescription = Gelişmiş tek hedefli taret. Gücü kullanır. orta menzilli taret. Sadece tek hedefli. Asla ıskalamaz.
block.waveturret.name = tesla tareti
block.waveturret.fulldescription = Gelişmiş birçok hedefli taret. Gücü kullanır. Orta menzilli. Asla ıskalamaz. Düşük ile orta seviyede hasar verir, ancak aynı anda birden fazla düşmana vurabilir.
block.plasmaturret.name = plazma tareti
block.plasmaturret.fulldescription = Alev taretinin gelişmiş versiyonu. kömürü cephane olarak kullanır. Çok yüksek hasar, düşük ila orta menzil.
block.chainturret.name = zincir tareti
block.chainturret.fulldescription = En iyi hızlı ateş tareti. Uranyumu cephane olarak kullanır. Yüksek ateş hızı vardır. Orta menzillidir. Birden fazla blok boyunca yayılır. Son derece dayanıklıdır.
block.titancannon.name = titan topu
block.titancannon.fulldescription = En iyi uzak menzilli taret. Uranyumu cephane olarak kullanır. Orta ateş hızındadır ve top ateşinin sıçrama hasarı büyüktür. Uzun mesafe. Birden fazla blok boyunca yayılır. Son derece dayanıklıdır.
block.playerspawn.name = oyuncudoğuşu
block.enemyspawn.name = dϋşmandoğuşu
