text.about = Creato da [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\nOriginariamente era una voce nel [orange]GDL[] Metal Monstrosity Jam.\n\n Crediti:\n - SFX realizzato con [YELLOW]bfxr [] \n - Musica creata da [GREEN]RoccoW[] / trovata su [lime]FreeMusicArchive.org[]\n\n Un ringraziamento speciale a:\n - [coral]MitchellFJN []: esteso test del gioco e feedback\n - [sky]Luxray5474 []: lavorazione della wiki, contributi col codice\n - [lime]Epowerj []: sistema di costruzione del codice, icone\n - Tutti i beta tester su itch.io e Google Play\n
text.credits = Crediti
text.discord = Unisciti sul server discord di mindustry!
text.changes = [SCARLET]Attenzione!\n[]Alcune importanti meccaniche di gioco sono state modificate.\n\n - [accent]I teletrasporti[] ora usano la corrente.\n - [accent]Le fornaci[] e [accent]i crogioli[] ora hanno una capacità massima di oggetti. \n- [accent]I crogioli[] ora richiedono il carbone come combustibile.
text.link.discord.description = la chatroom ufficiale del server discord di Mindustry
text.link.github.description = Codice sorgente del gioco
text.link.dev-builds.description = Build di sviluppo versioni instabili
text.link.trello.description = Scheda ufficiale trello per funzionalità pianificate
text.link.itch.io.description = pagina di itch.io con download per  PC e versione web
text.link.google-play.description = Elenco di Google Play Store
text.link.wiki.description = wiki ufficiale di Mindustry
text.linkfail = Impossibile aprire il link! L'URL è stato copiato nella tua bacheca.
text.editor.web = La versione web non supporta l'editor! Scarica il gioco per usarlo.
text.multiplayer.web = Questa versione del gioco non supporta il multiplayer! Per giocare in multiplayer dal tuo browser, usa il link \"versione web multiplayer\" nella pagina itch.io.
text.gameover = Il nucleo è stato distrutto.
text.highscore = [YELLOW]Nuovo record!
text.lasted = Sei durato fino all'onda
text.level.highscore = Migliore: [accent]{0}
text.level.delete.title = Conferma Eliminazione
text.level.delete = Sei sicuro di voler eliminare la mappa \"[arancione]{0}\"?
text.level.select = Selezione del livello
text.level.mode = Modalità di gioco:
text.savegame = Salva
text.loadgame = Carica
text.joingame = Gioca MP
text.newgame = Nuovo gioco
text.quit = Esci
text.about.button = Informazioni
text.name = Nome:
text.public = Pubblico
text.players = {0} giocatori online
text.server.player.host = {0} (host) 
text.players.single = {0} giocatori online
text.server.mismatch = Errore nel pacchetto: possibile discrepanza nella versione client / server. Assicurati che tu e l'host abbiate l'ultima versione di Mindustry!
text.server.closing = [accent]Chiusura server ...
text.server.kicked.kick = Sei stato cacciato dal server!
text.server.kicked.invalidPassword = 10468 = Password non valida.
text.server.kicked.clientOutdated = Versione del client obsoleta! Aggiorna il tuo gioco!
text.server.kicked.serverOutdated = Server obsoleto! Chiedi all'host di aggiornare!
text.server.kicked.banned = Sei stato bannato su questo server.
text.server.kicked.recentKick = Sei stato cacciato di recente. Attendi prima di connetterti di nuovo.
text.server.connected = {0} si è connesso
text.server.disconnected = {0} si è disconnesso
text.nohost = Impossibile hostare il server con una mappa personalizzata!
text.host.info = Il pulsante [accent]hos [] ospita un server sulle porte [scarlet]6567[] e [scarlet]656.[] Chiunque sulla stessa [LIGHT_GRAY]connessione wifi o rete locale[] dovrebbe essere in grado di vedere il proprio server nel proprio elenco server.\n\n Se vuoi che le persone siano in grado di connettersi ovunque tramite IP, è richiesto il [accent]port forwarding[]. \n\n[LIGHT_GRAY]Nota: se qualcuno sta riscontrando problemi durante la connessione al gioco LAN, assicurati di aver consentito a Mindustry di accedere alla rete locale nelle impostazioni del firewall.
text.join.info = Qui è possibile inserire un [accent]IP del server[] a cui connettersi, o scoprire [accento]un server sulla rete locale[] disponibile.\n Sono supportati sia il multiplayer LAN che WAN. \n\n[LIGHT_GRAY]Nota: non esiste un elenco di server globali automatici; se si desidera connettersi a qualcuno tramite IP, è necessario chiedere all'host il proprio IP.
text.hostserver = Server host
text.host = Host
text.hosting = [accento] Apertura del server ...
text.hosts.refresh = Aggiorna
text.hosts.discovering = Scoperta partite LAN
text.server.refreshing = Aggiornamento server
text.hosts.none = [lightgray]Nessuna partita LAN trovata!
text.host.invalid = [scarlet]Impossibile connettersi all'host.
text.server.friendlyfire = Fuoco amico
text.trace = Trace Player
text.trace.playername = Nome del giocatore: [accent]{0}
text.trace.ip = IP: [accent]{0}
text.trace.id = ID univoco: [accent]{0}
text.trace.android = Client Android: [accent] {0}
text.trace.modclient = Cliente personalizzato: [accent]{0}
text.trace.totalblocksbroken = Totale blocchi interrotti: [accent]{0}
text.trace.structureblocksbroken = Blocchi strutturali distrutti: [accent]{0}
text.trace.lastblockbroken = Ultimo blocco distrutto: [accent]{0}
text.trace.totalblocksplaced = Totale blocchi posizionati: [accent]{0}
text.trace.lastblockplaced = Ultimo blocco inserito: [accent]{0}
text.invalidid = ID cliente non valido! Invia una segnalazione di bug.
text.server.bans = Lista Ban
text.server.bans.none = Nessun giocatore bandito trovato!
text.server.admins = Amministratori
text.server.admins.none = Nessun amministratore trovato!
text.server.add = Aggiungi server
text.server.delete = Sei sicuro di voler eliminare questo server?
text.server.hostname = Host: {0}
text.server.edit = Modifica server
text.server.outdated = [crimson]Server obsoleto![]
text.server.outdated.client = [crimson]Client obsoleto![]
text.server.version = [lightgray]Versione: {0}
text.server.custombuild = [yellow] Costruzione personalizzata
text.confirmban = Sei sicuro di voler bandire questo giocatore?
text.confirmunban = Sei sicuro di voler sbloccare questo giocatore?
text.confirmadmin = Sei sicuro di voler rendere questo giocatore un amministratore?
text.confirmunadmin = Sei sicuro di voler rimuovere lo stato di amministratore da questo player?
text.joingame.byip = Unisciti a IP ...
text.joingame.title = Unisciti alla Partita
text.joingame.ip = IP:
text.disconnect = Disconnesso.
text.disconnect.data = Errore nel caricamento i dati del mondo!
text.connecting = [accent]Connessione in corso ...
text.connecting.data = [accent]Caricamento dei dati del mondo ...
text.connectfail = [crimson] Impossibile connettersi al server: [orange] {0}
text.server.port = Porta:
text.server.addressinuse = Indirizzo già in uso!
text.server.invalidport = Numero di porta non valido!
text.server.error = [crimson]Errore nell'hosting del server: [orange] {0}
text.tutorial.back = < Prec
text.tutorial.next = Succ >
text.save.new = Nuovo Salvataggio
text.save.overwrite = Sei sicuro di voler sovrascrivere questo salvataggio?
text.overwrite = Sostituisci
text.save.none = Nessun salvataggio trovato!
text.saveload = [Accent]Salvataggio ...
text.savefail = Salvataggio del gioco non riuscito!
text.save.delete.confirm = Sei sicuro di voler eliminare questo salvataggio?
text.save.delete = Elimina
text.save.export = Esporta Salva
text.save.import.invalid = [orange]Questo salvataggio non è valido!
text.save.import.fail = [crimson]Impossibile importare salvataggio: [orange]{0}
text.save.export.fail = [crimson]Impossibile esportare il salvataggio: [orange]{0}
text.save.import = Importa Salvataggio
text.save.newslot = Salva nome:
text.save.rename = Rinomina
text.save.rename.text = Nuovo nome:
text.selectslot = Seleziona un salvataggio.
text.slot = [accent]Slot {0}
text.save.corrupted = [orang]File di salvataggio danneggiato o non valido!
text.empty = <Niente . . . >
text.on = Acceso
text.off = Spento
text.save.autosave = Salvataggio automatico: {0}
text.save.map = mappa
text.save.wave = Ondata:
text.save.difficulty = Difficolta: {0}
text.save.date = Ultimo salvataggio: {0}
text.confirm = Conferma
text.delete = Elimina
text.ok = OK
text.open = Apri
text.cancel = Annulla
text.openlink = Apri Link
text.copylink = Copia link
text.back = Indietro
text.quit.confirm = Sei sicuro di voler uscire?
text.changelog.title = Registro modifiche
text.changelog.loading = Ottenere il registro delle modifiche ...
text.changelog.error.android = [orange]Nota che il log delle modifiche non funziona su Android 4.4 e versioni precedenti! Ciò è dovuto a un bug interno di Android.
text.changelog.error = [scarlet]Errore durante il recupero del changelog! Controlla la tua connessione Internet.
text.changelog.current = [yellow][[Current version]
text.changelog.latest = [orange][[Latest version]
text.loading = [accent]Caricamento in corso ...
text.wave = [orange]Onda {0}
text.wave.waiting = Onda in {0}
text.waiting = In attesa...
text.enemies = {0} Nemici
text.enemies.single = {0} Nemico
text.loadimage = Carica immagine
text.saveimage = Salva Immagine
text.oregen = Generazione dei minerali
text.editor.badsize = [orange]Dimensioni dell'immagine non valide![]\n Dimensioni della mappa valide: {0}
text.editor.errorimageload = Errore durante il caricamento del file immagine:\n [orange]{0}
text.editor.errorimagesave = Errore durante il salvataggio del file immagine:\n [orange]{0}
text.editor.generate = Genera
text.editor.resize = Zomma o \nRiduci
text.editor.loadmap = Carica\nmappa
text.editor.savemap = Salva\nla mappa
text.editor.loadimage = Carica\nimmagine
text.editor.saveimage = Salva\nImmagine
text.editor.unsaved = [scarlet]Hai modifiche non salvate![]\nSei sicuro di voler uscire?
text.editor.brushsize = Dimensione del pennello: {0}
text.editor.noplayerspawn = Questa mappa non ha lo spawnpoint del giocatore!
text.editor.manyplayerspawns = Le mappe non possono avere più di un punto di spawn di un giocatore!
text.editor.manyenemyspawns = Non puoi avere più di {0} spawn nemici!
text.editor.resizemap = Ridimensiona la mappa
text.editor.resizebig = [Scarlet]Attenzione!\n[]Le mappe più grandi di 256 unità potrebbero causare del lag oltre ad essere instabili.
text.editor.mapname = Nome Mappa:
text.editor.overwrite = [Accent]Attenzione!\nQuesto sovrascrive una mappa esistente.
text.editor.failoverwrite = [crimson]Impossibile sovrascrivere la mappa di default!
text.editor.selectmap = Seleziona una mappa da caricare:
text.width = Larghezza:
text.height = Altezza:
text.randomize = Randomizza
text.apply = Applicare
text.update = Aggiorna
text.menu = Menu
text.play = Gioca
text.load = Carica
text.save = Salva
text.language.restart = Riavvia il gioco affinché il cambiamento della lingua abbia effetto.
text.settings.language = Lingua
text.settings = Impostazioni
text.tutorial = Lezioni
text.editor = Editor
text.mapeditor = Editor delle mappe
text.donate = Dona
text.settings.reset = Resetta Alle Impostazioni Predefinite
text.settings.controls = Controlli
text.settings.game = Gioco
text.settings.sound = Suono
text.settings.graphics = Grafica
text.upgrades = Miglioramenti
text.purchased = [LIME]Creato!
text.weapons = Armi
text.paused = In pausa
text.respawn = Rinascita in
text.info.title = [Accent]Informazioni
text.error.title = [crimson]Si è verificato un errore
text.error.crashmessage = [SCARLET]Si è verificato un errore imprevisto che ha causato un arresto anomalo.[] Si prega di segnalare le circostanze esatte in cui questo errore si è verificato allo sviluppatore:\n[ORANGE]anukendev@gmail.com[]
text.error.crashtitle = Si è verificato un errore
text.mode.break = Modalità di interruzione: {0}
text.mode.place = Modalità luogo: {0}
placemode.hold.name = linea
placemode.areadelete.name = area
placemode.touchdelete.name = toccare
placemode.holddelete.name = trattieni
placemode.none.name = nessuno
placemode.touch.name = toccare
placemode.cursor.name = cursore
text.blocks.extrainfo = [accent]informazioni extra sui blocchi:
text.blocks.blockinfo = Informazioni sul blocco
text.blocks.powercapacity = Capacità energetica
text.blocks.powershot = Danno/Colpo
text.blocks.powersecond = Energia/Secondo
text.blocks.powerdraindamage = Consumo/Danno
text.blocks.shieldradius = Raggio dello scudo
text.blocks.itemspeedsecond = Velocita Oggetti/Secondo
text.blocks.range = Gamma
text.blocks.size = Grandezza
text.blocks.powerliquid = Energia/Liquido
text.blocks.maxliquidsecond = Max liquido/Secondo
text.blocks.liquidcapacity = Capacità del liquido
text.blocks.liquidsecond = Liquido/Secondo
text.blocks.damageshot = Danni colpo
text.blocks.ammocapacity = Capacità del caricatore
text.blocks.ammo = Munizioni
text.blocks.ammoitem = Munizioni/Oggetto
text.blocks.maxitemssecond = Oggetti massimi/secondo
text.blocks.powerrange = Raggio Energia 
text.blocks.lasertilerange = Raggio piastrelle laser
text.blocks.capacity = Capacità
text.blocks.itemcapacity = Capacità oggetto
text.blocks.maxpowergenerationsecond = Massima Energia Generata/secondo
text.blocks.powergenerationsecond = Energia generata/secondo
text.blocks.generationsecondsitem = Generazione secondi/oggetto
text.blocks.input = Ingresso
text.blocks.inputliquid = Ingresso del liquido
text.blocks.inputitem = Ingresso Oggetto
text.blocks.output = Uscita
text.blocks.secondsitem = Secondi/item
text.blocks.maxpowertransfersecond = Massimo trasferimento di potenza/secondo
text.blocks.explosive = Altamente esplosivo!
text.blocks.repairssecond = Ripara/secondo
text.blocks.health = Salute
text.blocks.inaccuracy = inesattezza
text.blocks.shots = Colpi
text.blocks.shotssecond = Colpi/secondo
text.blocks.fuel = Carburante
text.blocks.fuelduration = Durata del carburante
text.blocks.maxoutputsecond = Uscita max/secondo
text.blocks.inputcapacity = Capacità di ingresso
text.blocks.outputcapacity = Capacità di uscita
text.blocks.poweritem = Energia/Oggetto
text.placemode = Place Mode
text.breakmode = Modalità di interruzione
text.health = Salutee
setting.difficulty.easy = facile
setting.difficulty.normal = medio
setting.difficulty.hard = difficile
setting.difficulty.insane = Folle
setting.difficulty.purge = Epurazione
setting.difficulty.name = Difficoltà:
setting.screenshake.name = Screen Shake
setting.smoothcam.name = Smooth Camera
setting.indicators.name = Indicatori nemici
setting.effects.name = Visualizza effetti
setting.sensitivity.name = Sensibilità del controllore.
setting.saveinterval.name = Intervallo di salvataggio automatico
setting.seconds = {0} Secondi
setting.fullscreen.name = Schermo Intero
setting.multithread.name = multithreading
setting.fps.name = Mostra FPS
setting.vsync.name = Sincronizzazione Verticale
setting.lasers.name = Mostra Energia Dei Laser
setting.healthbars.name = Mostra barra della salute delle entità
setting.pixelate.name = Schermo Pixelate
setting.musicvol.name = Volume Musica
setting.mutemusic.name = Musica muta
setting.sfxvol.name = Volume SFX
setting.mutesound.name = Suono muto
map.maze.name = labirinto
map.fortress.name = fortezza
map.sinkhole.name = dolina
map.caves.name = grotte
map.volcano.name = vulcano
map.caldera.name = caldera
map.scorch.name = bruciatura
map.desert.name = Deserto
map.island.name = Isola
map.grassland.name = Prateria
map.tundra.name = Tundra
map.spiral.name = spirale
map.tutorial.name = Tutorial
tutorial.intro.text = [yellow]Benvenuti nel tutorial.[] Per iniziare, premere 'succ'.
tutorial.moveDesktop.text = Per spostarsi, utilizza i tasti [orange][[WASD][] . Tenere premuto [orange]shift []per correre. Tenere premuto [orange]CTRL[] mentre si utilizza la  [orange]rotella del mouse[] per ingrandire o ridurre lo zoom.
tutorial.shoot.text = Usa il mouse per mirare, tieni premuto [orange]tasto sinistro del mouse[] per sparare. Fai uun po' di pratica con quest' [yellow]obiettivo[].
tutorial.moveAndroid.text = Per spostare la vista, trascina un dito sullo schermo. Pizzica e trascina per ingrandire o ridurre.
tutorial.placeSelect.text = Prova a selezionare un [yellow]nastro trasportatore[] dal menu dei blocchi in basso a destra.
tutorial.placeConveyorDesktop.text = Utilizza la [orange]rotellina di scorrimento[] per ruotare il nastro trasportatore in modo che sia rivolto verso [orange]in avanti[], quindi posizionarlo nella [yellow]posizione contrassegnata[] utilizzando il [orange]tasto sinistro del mouse[].
tutorial.placeConveyorAndroid.text = Utilizzare il pulsante [orange]tasto di rotazione[] per ruotare il trasportatore  in modo che sia rivolto [orange]in avanti[], trascinalo  in posizione con un dito, quindi posizionalo nella [yellow]posizione contrassegnata[] utilizzando [orange]segno di spunta[]
tutorial.placeConveyorAndroidInfo.text = In alternativa, puoi premere l'icona mirino in basso a sinistra per passare alla [orange] touch mode[] e posiziona i blocchi toccando sullo schermo. In modalità touch, i blocchi possono essere ruotati con la freccia in basso a sinistra. Premi [yellow]avanti[] per provarlo.
tutorial.placeDrill.text = Ora, seleziona e posiziona un  [yellow]trapano per pietra[] nella posizione contrassegnata.
tutorial.blockInfo.text = Se vuoi saperne di più su un blocco, puoi toccare il [orange]punto interrogativo[] in alto a destra per leggere la sua descrizione.
tutorial.deselectDesktop.text = Puoi deselezionare un blocco usando [orange]tasto destro del mouse[].
tutorial.deselectAndroid.text = È possibile deselezionare un blocco premendo il tasto [orange]X[].
tutorial.drillPlaced.text = Il trapano ora produrrà [yellow]pietra,[] la manderà sul nastro trasportatore, quindi la sposterà nel [yellow]nucleo[].
tutorial.drillInfo.text = I minerali differenti hanno bisogno di trapani diversi. La pietra richiede il trapano di pietra, il ferro richiede il trapano di ferro, ecc.
tutorial.drillPlaced2.text = Spostando gli oggetti nel nucleo li metti nell' [yellow]inventario[], in alto a sinistra. Piazzare i blocchi usa gli oggetti dal tuo inventario.
tutorial.moreDrills.text = Puoi collegare molti trapani e trasportatori insieme, in questo modo.
tutorial.deleteBlock.text = È possibile eliminare i blocchi facendo clic sul [orange]pulsante destro del mouse[] sul blocco che si desidera eliminare. Prova a eliminare questo trasportatore.
tutorial.deleteBlockAndroid.text = È possibile eliminare i blocchi [orange]selezionandoli col mirino[] nel menu della [orange]modalità pausa[] in basso a sinistra e toccando un blocco. Prova a eliminare questo trasportatore.
tutorial.placeTurret.text = Ora, seleziona e posiziona una [yellow]torretta[] nella [yellow]posizione contrassegnata[].
tutorial.placedTurretAmmo.text = Questa torretta ora accetta [yellow]munizioni[] dal trasportatore. Puoi vedere quante munizioni ha al passaggio del mouse [green]barra verde[].
tutorial.turretExplanation.text = Le torrette spareranno automaticamente al nemico più vicino nel raggio d'azione, a patto che abbiano munizioni sufficienti.
tutorial.waves.text = Ogni [yellow]60[] secondi, un'ondata di [coral]nemici[] si genera in posizioni specifiche e tenta di distruggere il nucleo.
tutorial.coreDestruction.text = Il tuo obiettivo è difendere [yellow]il nucleo[]. Se il nucleo viene distrutto, tu [coral]perdi la partita[].
tutorial.pausingDesktop.text = Se hai bisogno di fare una pausa, premi il [orange]pulsante di pausa[] in alto a sinistra per mettere in pausa il gioco. Puoi ancora selezionare e posizionare i blocchi mentre sei in pausa, ma non puoi muoverti o sparare
tutorial.pausingAndroid.text = Se hai bisogno di fare una pausa, premi il [orange]pulsante di pausa[] in alto a sinistra per mettere in pausa il gioco. Puoi ancora rompere e posizionare i blocchi mentre sei in pausa.
tutorial.purchaseWeapons.text = Puoi acquistare nuove [yellow]armi[] per il tuo mech aprendo il menu di aggiornamenti in basso a sinistra.
tutorial.switchWeapons.text = Cambia le armi facendo clic sulla sua icona in basso a sinistra o usando i numeri [orange][[1-9][].
tutorial.spawnWave.text = Ecco un'ondata ora. Distruggili.
tutorial.pumpDesc.text = Nelle onde successive, potrebbe essere necessario utilizzare le [yellow]pompe[] per distribuire i liquidi per i generatori o gli estrattori.
tutorial.pumpPlace.text = Le pompe funzionano in modo simile ai trapani, tranne per il fatto che producono liquidi anziché oggetti. Prova a posizionare una pompa sull' [yellow]petrolio evidenziato[].
tutorial.conduitUse.text = Ora posiziona una [orange]conduttura[] 
tutorial.conduitUse2.text = E alcuni altri ...
tutorial.conduitUse3.text = E alcuni altri ...
tutorial.generator.text = Ora, posizionare un [orange]generatore a combustione[] all'estremità del condotto.
tutorial.generatorExplain.text = Questo generatore ora creerà [yellow]corrente[] dall'petrolio.
tutorial.lasers.text = La potenza è distribuita usando i [yellow]laser energetici[]. Ruota e posizionane uno qui.
tutorial.laserExplain.text = Il generatore ora trasferirà l'energia nel blocco laser. Un raggio [yellow]opaco[] indica che sta trasmettendo corrente e un raggio [yellow]trasparente[] significa che non la sta strasmettendo.
tutorial.laserMore.text = Puoi controllare quanta energia ha un blocco passandoci sopra e controllando la barra  [yellow]gialla[] in alto.
tutorial.healingTurret.text = Questo laser può essere utilizzato per alimentare una  [lime]torretta di riparazione[]. Mettine una qui.
tutorial.healingTurretExplain.text = Finché ha energia, questa torretta [lime]riparerà i blocchi vicini.[] Durante la riproduzione del gioco, assicurati di averne una nella tua base il più rapidamente possibile!
tutorial.smeltery.text = Molti blocchi richiedono [orange]acciaio[] da produrre, che richiede una [orange] fonderia[] per la produzione. Mettine una qui.
tutorial.smelterySetup.text = Questa fonderia produrrà ora [orange]acciaio[] dal ferro in ingresso, usando il carbone come combustibile.
tutorial.tunnelExplain.text = Si noti inoltre che gli oggetti passano attraverso un[orange]tunnel[] e emergono dall'altra parte, passando attraverso il blocco di pietra. Tieni presente che i tunnel possono attraversare fino a 2 blocchi.
tutorial.end.text = E questo conclude il tutorial! In bocca al lupo!
text.keybind.title = Configurazione Tasti
keybind.move_x.name = move_x
keybind.move_y.name = move_y
keybind.select.name = seleziona
keybind.break.name = rompere
keybind.shoot.name = sparare
keybind.zoom_hold.name = zoom_hold
keybind.zoom.name = zoom
keybind.block_info.name = Informazioni blocco
keybind.menu.name = menu
keybind.pause.name = pausa
keybind.dash.name = corsa
keybind.chat.name = Chat
keybind.player_list.name = lista_giocatori
keybind.console.name = console
keybind.rotate_alt.name = rotate_alt
keybind.rotate.name = Ruotare
keybind.weapon_1.name = arma_1
keybind.weapon_2.name = arma_2
keybind.weapon_3.name = arma_3
keybind.weapon_4.name = arma_4
keybind.weapon_5.name = arma_5
keybind.weapon_6.name = arma_6
mode.text.help.title = Descrizione delle modalità
mode.waves.name = onde
mode.waves.description = modalità normale. risorse limitate e onde in entrata automatiche.
mode.sandbox.name = Sandbox
mode.sandbox.description = risorse infinite e nessun timer per le onde.
mode.freebuild.name = freebuild
mode.freebuild.description = risorse limitate e nessun timer per le onde.
upgrade.standard.name = Standard
upgrade.standard.description = Il mech standard.
upgrade.blaster.name = blaster
upgrade.blaster.description = Spara un proiettile lento, debole.
upgrade.triblaster.name = triblaster
upgrade.triblaster.description = Spara 3 proiettili a diffusione.
upgrade.clustergun.name = clustergun
upgrade.clustergun.description = Spara delle imprecise granate esplosive.
upgrade.beam.name = cannone a raggi
upgrade.beam.description = Spara un raggio laser penetrante a lungo raggio.
upgrade.vulcan.name = Vulcano
upgrade.vulcan.description = Spara una raffica di proiettili veloci.
upgrade.shockgun.name = shockgun
upgrade.shockgun.description = Spara a una devastante esplosione di shrapnel carichi.
item.stone.name = pietra
item.iron.name = ferro
item.coal.name = carbone
item.steel.name = acciaio
item.titanium.name = titanio
item.dirium.name = diridio
item.uranium.name = uranio
item.sand.name = sabbia
liquid.water.name = acqua
liquid.plasma.name = Plasma
liquid.lava.name = lava
liquid.oil.name = petrolio
block.weaponfactory.name = fabbrica d'armi
block.weaponfactory.fulldescription = Utilizzata per creare armi per il giocatore mech. Clicca per usare. Prende automaticamente le risorse dal core.
block.air.name = aria
block.blockpart.name = blockpart
block.deepwater.name = acque profonde
block.water.name = acqua
block.lava.name = lava
block.oil.name = petrolio
block.stone.name = pietra
block.blackstone.name = pietra nera
block.iron.name = ferro
block.coal.name = carbone
block.titanium.name = titanio
block.uranium.name = uranio
block.dirt.name = terra
block.sand.name = sabbia
block.ice.name = ghiaccio
block.snow.name = neve
block.grass.name = Erba
block.sandblock.name = blocco di sabbia
block.snowblock.name = blocco di neve
block.stoneblock.name = blocco di pietra
block.blackstoneblock.name = blocco di pietra nera 
block.grassblock.name = blocco d'erba
block.mossblock.name = blocco di muschio
block.shrub.name = arbusto
block.rock.name = roccia
block.icerock.name = giaccio
block.blackrock.name = roccia nera
block.dirtblock.name = blocco di terra
block.stonewall.name = muro di pietra
block.stonewall.fulldescription = Un blocco difensivo poco costoso. Utile per proteggere il nucleo e le torrette nelle prime ondate.
block.ironwall.name = muro di ferro
block.ironwall.fulldescription = Un blocco difensivo di base. Fornisce protezione dai nemici.
block.steelwall.name = muro d'acciaio
block.steelwall.fulldescription = Un blocco difensivo standard. protezione adeguata dai nemici.
block.titaniumwall.name = muro di titanio
block.titaniumwall.fulldescription = Un forte blocco difensivo. Fornisce protezione dai nemici.
block.duriumwall.name = muro di diridio
block.duriumwall.fulldescription = Un blocco difensivo molto forte. Fornisce protezione dai nemici.
block.compositewall.name = muro composito
block.steelwall-large.name = grande muro di acciaio
block.steelwall-large.fulldescription = Un blocco difensivo standard. Si estende su più tessere.
block.titaniumwall-large.name = grande muro di titanio
block.titaniumwall-large.fulldescription = Un forte blocco difensivo. Si estende su più tessere.
block.duriumwall-large.name = grande muro di diridio
block.duriumwall-large.fulldescription = Un blocco difensivo molto forte. Si estende su più tessere.
block.titaniumshieldwall.name = muro schermato
block.titaniumshieldwall.fulldescription = Un forte blocco difensivo, con uno scudo incorporato extra. Richiede energia. Utilizza l'energia per assorbire i proiettili nemici. Si consiglia di utilizzare i booster di energia  per fornire energia a questo blocco.
block.repairturret.name = torretta di riparazione
block.repairturret.fulldescription = Ripara i blocchi danneggiati vicini nel raggio di azione a un ritmo lento. Utilizza piccole quantità di energia.
block.megarepairturret.name = torretta di riparazione II
block.megarepairturret.fulldescription = Ripara i blocchi vicini danneggiati nel raggio di portata a ritmo moderato. Usa il potere.
block.shieldgenerator.name = generatore di scudi
block.shieldgenerator.fulldescription = Un blocco difensivo avanzato. Fa da scudo per tutti i blocchi in un raggio dalla posizione. Utilizza l'energia a una velocità ridotta quando è inattivo, ma scarica rapidamente energia sul contatto con i proiettili.
block.door.name = porta
block.door.fulldescription = Un blocco che può essere aperto e chiuso toccandolo.
block.door-large.name = grande porta
block.door-large.fulldescription = Un blocco che può essere aperto e chiuso toccandolo.
block.conduit.name = Condotto
block.conduit.fulldescription = Blocco di trasporto liquido di base. Funziona come un trasportatore, ma con liquidi. Ideale per pompe o altri condotti. Può essere usato come un ponte sui liquidi per nemici e giocatori.
block.pulseconduit.name = condotto di impulso
block.pulseconduit.fulldescription = Blocco di trasporto di liquidi avanzato. Trasporta i liquidi più velocemente e immagazzina più dei condotti standard.
block.liquidrouter.name = router liquido
block.liquidrouter.fulldescription = Funziona in modo simile a un router. Accetta input liquidi da un lato e li invia agli altri lati. Utile per separare il liquido da un singolo condotto in più condotti.
block.conveyor.name = trasportatore
block.conveyor.fulldescription = Blocco di trasporto basico. Sposta gli oggetti in avanti e li deposita automaticamente in torrette o crafters. Ruotabile. Può essere usato come un ponte sui liquidi per nemici e giocatori.
block.steelconveyor.name = trasportatore d'acciaio
block.steelconveyor.fulldescription = Blocco avanzato di trasporto. Sposta gli oggetti più velocemente rispetto ai trasportatori standard.
block.poweredconveyor.name = trasportatore di impulsi
block.poweredconveyor.fulldescription = Il blocco di trasporto di ultima generazione. Sposta gli oggetti più velocemente dei trasportatori in acciaio.
block.router.name = router
block.router.fulldescription = Accetta elementi da una direzione e li invia a 3 altre direzioni. Può anche memorizzare una certa quantità di oggetti. Utile per dividere i materiali da un trapano a più torrette.
block.junction.name = giunzione
block.junction.fulldescription = Funziona come un ponte per due nastri trasportatori che la attraversono. Utile in situazioni con due diversi trasportatori che trasportano materiali diversi in luoghi diversi.
block.conveyortunnel.name = tunnel di trasporto
block.conveyortunnel.fulldescription = Trasporta oggetti sotto blocchi. Per utilizzare, posizionare un tunnel che conduce nel blocco da scavare sotto il tunnel e uno sull'altro lato. Assicurarsi che entrambe le gallerie siano rivolte in direzioni opposte, cioè verso i blocchi in cui vengono immesse o in uscita.
block.liquidjunction.name = giunzione liquida
block.liquidjunction.fulldescription = Funziona come un ponte per due condotti di attraversamento. Utile in situazioni con due condotti diversi che trasportano liquidi diversi in luoghi diversi.
block.liquiditemjunction.name = giunzione di oggetti liquidi
block.liquiditemjunction.fulldescription = Funziona come un ponte per attraversare condutture e trasportatori.
block.powerbooster.name = power booster
block.powerbooster.fulldescription = Distribuisce l'energia a tutti i blocchi entro il suo raggio.
block.powerlaser.name = laser energetico
block.powerlaser.fulldescription = Crea un laser che trasmette energia al blocco di fronte ad esso. Non genera alcuna energia. Ideale per generatori o altri laser.
block.powerlaserrouter.name = router laser
block.powerlaserrouter.fulldescription = Laser che distribuisce la potenza in tre direzioni contemporaneamente. Utile in situazioni in cui è necessario alimentare più blocchi da un generatore.
block.powerlasercorner.name = angolo laser
block.powerlasercorner.fulldescription = Laser che distribuisce la potenza in due direzioni contemporaneamente. Utile in situazioni in cui è necessario alimentare più blocchi da un generatore e un router è impreciso.
block.teleporter.name = teletrasporto
block.teleporter.fulldescription = Blocco avanzato di trasporto dell'elemento. I teletrasportatori immettono gli oggetti ad altri teletrasportatori dello stesso colore. Non fa nulla se non esistono teletrasportatori dello stesso colore. Se esistono più teletrasporti dello stesso colore, ne viene selezionato uno casuale. Usa l'energia. Tocca per cambiare colore.
block.sorter.name = sorter
block.sorter.fulldescription = Ordina l'oggetto per tipo di materiale. Il materiale da accettare è indicato dal colore nel blocco. Tutti gli articoli che corrispondono al materiale di ordinamento vengono emessi in avanti, tutto il resto viene emesso a sinistra e a destra.
block.core.name = Centro
block.pump.name = pompa
block.pump.fulldescription = Pompa di liquidi da un blocco sorgente - di solito acqua, lava o petrolio. Emette liquido nei condotti nelle vicinanze.
block.fluxpump.name = pompaflux
block.fluxpump.fulldescription = Una versione avanzata della pompa. Memorizza più liquido e pompa il liquido più velocemente.
block.smelter.name = fonderia
block.smelter.fulldescription = Il blocco di lavorazione essenziale. Quando immesso 1 ferro e 1 carbone come combustibile, emette un acciaio. Si consiglia di inserire ferro e carbone su diverse cinghie per evitare l'intasamento.
block.crucible.name = crogiuolo
block.crucible.fulldescription = Un blocco di lavorazione avanzato. Immettendo 1 titanio, 1 acciaio e 1 carbone come combustibile, emette un diridio. Si consiglia di inserire carbone, acciaio e titanio su nastri diversi per evitare l'intasamento.
block.coalpurifier.name = estrattore di carbone
block.coalpurifier.fulldescription = Un blocco estrattore di base. Emette carbone quando viene fornito con grandi quantità di acqua e pietra.
block.titaniumpurifier.name = estrattore di titanio
block.titaniumpurifier.fulldescription = Un blocco estrattore standard. Produce il titanio quando viene fornito con grandi quantità di acqua e ferro.
block.oilrefinery.name = raffineria d'petrolio
block.oilrefinery.fulldescription = Affina grandi quantità di petrolio in oggetti di carbone. Utile per alimentare torrette a base di carbone quando le vene del carbone scarseggiano.
block.stoneformer.name = forma pietre
block.stoneformer.fulldescription = Solidifica la lava producendo pietra. Utile per produrre enormi quantità di pietra per depuratori di carbone.
block.lavasmelter.name = fonderia a lava
block.lavasmelter.fulldescription = Usa la lava per convertire il ferro in acciaio. Un'alternativa alle smelterie. Utile in situazioni in cui il carbone è scarso.
block.stonedrill.name = trapano di pietra
block.stonedrill.fulldescription = Il trapano essenziale. Se posizionato su delle piastrelle di pietra, emette una pietra a un ritmo lento indefinitamente.
block.irondrill.name = trapano di ferro
block.irondrill.fulldescription = Un trapano di base. Quando viene posizionato su delle piastrelle con il minerale ferro, emette il ferro a un ritmo lento indefinitamente.
block.coaldrill.name = trivella di carbone
block.coaldrill.fulldescription = Un trapano di base. Se posizionato su delle piastrelle di carbone, produce a tempo indeterminato il carbone a un ritmo lento.
block.uraniumdrill.name = trapano all'uranio
block.uraniumdrill.fulldescription = Un trapano avanzato. Se posizionato su delel piastrelle con dell'uranio, emette l'uranio a un ritmo lento indefinitamente.
block.titaniumdrill.name = trapano in titanio
block.titaniumdrill.fulldescription = Un trapano avanzato. Se posizionato su delle piastrelle di titanio, emette il titanio a un ritmo lento indefinitamente.
block.omnidrill.name = omnidrill
block.omnidrill.fulldescription = L'ultimo trapano. Trapanerà qualsiasi minerale su cui è posizionato ad un ritmo rapido.
block.coalgenerator.name = generatore di carbone
block.coalgenerator.fulldescription = Il generatore essenziale. Genera potenza dal carbone. Emette potenza come laser sui suoi 4 lati.
block.thermalgenerator.name = generatore termico
block.thermalgenerator.fulldescription = Genera energia dalla lava. Emette energia come laser sui suoi 4 lati.
block.combustiongenerator.name = generatore a combustione
block.combustiongenerator.fulldescription = Genera energia dall'petrolio. Emette energia come laser sui suoi 4 lati.
block.rtgenerator.name = Generatore RTG
block.rtgenerator.fulldescription = Genera piccole quantità di energia dal decadimento radioattivo dell'uranio. Emette potenza come laser sui suoi 4 lati.
block.nuclearreactor.name = reattore nucleare
block.nuclearreactor.fulldescription = Una versione avanzata del Generatore RTG e il massimo generatore di energia. Genera potenza dall'uranio. Richiede un raffreddamento costante dell'acqua. Altamente volatile; esploderà violentemente se vengono fornite quantità insufficienti di refrigerante.
block.turret.name = torretta
block.turret.fulldescription = Una torretta semplice ed economica. Usa la pietra per le munizioni. Ha un raggio leggermente superiore rispetto alla doppia torretta.
block.doubleturret.name = doppia torretta
block.doubleturret.fulldescription = Una versione leggermente più potente della torretta. Usa la pietra per le munizioni. Fa molto più danni, ma ha un raggio più basso. Spara due proiettili.
block.machineturret.name = torretta di gattling
block.machineturret.fulldescription = Una torretta standard a tutto tondo. Usa il ferro per le munizioni. Ha una velocità di fuoco veloce con danni decenti.
block.shotgunturret.name = torretta di splitter
block.shotgunturret.fulldescription = Una torretta standard. Usa il ferro per le munizioni. Spara una diffusione di 7 proiettili. Gittata inferiore, ma maggiore danno inflitto rispetto alla torretta gattling.
block.flameturret.name = lanciafiamme
block.flameturret.fulldescription = Torretta avanzata a distanza ravvicinata. Usa carbone per munizioni. Ha una portata molto bassa, ma un danno molto alto. Buono per luoghi chiusi. Consigliato per essere usato dietro i muri.
block.sniperturret.name = torretta ellettromagnetica
block.sniperturret.fulldescription = Torretta avanzata a lungo raggio. Utilizza l'acciaio come munizioni. Danno molto alto, ma bassa velocità di fuoco. Costoso da usare, ma può essere posizionato lontano dalle linee nemiche a causa della sua portata.
block.mortarturret.name = torretta di sfogo
block.mortarturret.fulldescription = Torretta a getto d'acqua avanzato a bassa precisione. Usa carbone per munizioni. Spara una raffica di proiettili che esplodono in shrapnel. Utile per grandi folle di nemici.
block.laserturret.name = torretta laser
block.laserturret.fulldescription = Avanzata torretta a bersaglio singolo. Usa l'energia  Buona torretta a medio raggio a tutto tondo. Ingaggio singolo. Non manca mai il bersaglio.
block.waveturret.name = Torretta tesla
block.waveturret.fulldescription = Torretta multi-target avanzata. Usa l'energia. Gamma media Non manca mai. Danno basso, ma può colpire più nemici contemporaneamente con dei fulmini a catena.
block.plasmaturret.name = torretta a plasma
block.plasmaturret.fulldescription = Versione altamente avanzata del lanciafiamme. Usa il carbone come munizione. Danno molto alto, da basso a medio raggio.
block.chainturret.name = torretta a catena
block.chainturret.fulldescription = L'ultima torretta a fuoco rapido. Usa l'uranio come munizione. Spara grossi proiettili ad un alto tasso di fuoco. Gamma media Si estende su più tessere. Estremamente duro.
block.titancannon.name = cannone di titano
block.titancannon.fulldescription = L'ultima torretta a lungo raggio. Usa l'uranio come munizione. Spara grossi proiettili di schizzi a una velocità media di fuoco. Lungo raggio. Si estende su più tessere. Estremamente duro.
block.playerspawn.name = spawngiocatore
block.enemyspawn.name = spawnnemico
