text.about=Criado por [ROYAL]Anuken.[]\nOriginalmente uma entrada para a [orange]GDL[] MM Jam.\n\nCredits:\n- SFX feito com [YELLOW]bfxr[]\n- Música feita por [GREEN]RoccoW[] / encontrada em [lime]FreeMusicArchive.org[]\n\nAgradecimento especial para:\n- [coral]MitchellFJN[]: playtesting extensivo e feedback\n- [sky]Luxray5474[]: wiki work e contribuições com código\n- Todos os beta testers do itch.io e Google Play\n
text.discord=Junte-se ao Discord do Mindustry! (Lá nós falamos em inglês)
text.gameover=O núcleo foi destruído.
text.highscore=[YELLOW]Novo recorde!
text.lasted=Você durou até a horda
text.level.highscore=       Melhor\npontuação: [accent] {0}
text.level.delete.title=Confirmar exclusão
text.level.delete=Você tem certeza que quer excluir\no mapa "[orange]{0}"?
text.level.select=Seleção de Fase
text.level.mode=Modo de Jogo:
text.savegame=Salvar Jogo
text.loadgame=Carregar Jogo
text.quit=Sair
text.save.overwrite=Você tem certeza que quer salvar sobre este slot?
text.overwrite=Salvar sobre
text.saveload=[accent]Salvando...
text.savefail=Falha ao salvar jogo!
text.selectslot=Selecione um slot para salvar.
text.slot=[accent]Slot {0}
text.save.corrupted=[orange]Arquivo corrompido ou inválido!
text.empty=<vazio>
text.save.wave=Horda {0}
text.save.date=Último salvamento: {0}
text.confirm=Confirmar
text.delete=Excluir
text.ok=OK
text.open=Abrir
text.cancel=Cancelar
text.openlink=Abrir Link
text.back=Voltar
text.quit.confirm=Você tem certeza que quer sair?
text.loading=[accent]Carregando...
text.wave=[orange]Horda {0}
text.wave.waiting=Horda em {0}
text.waiting=Aguardando...
text.countdown=Horda em {0}
text.enemies={0} Inimigos restantes
text.enemies.single={0} Inimigo restante
text.loadimage=Carregar\nImagem
text.saveimage=Salvar\nImagem
text.editor.badsize=[orange]Dimensões de imagem inválidas![]\nDimensões de mapa válidas: {0}
text.editor.errorimageload=Erro ao carregar arquivo de imagem:\n[orange]{0}
text.editor.errorimagesave=Erro ao salvar arquivo de imagem:\n[orange]{0}
text.editor.generate=Gerar
text.editor.resize=Redimen\n sionar
text.editor.loadmap=Carregar\n      Mapa
text.editor.savemap=Salvar\n   Mapa
text.editor.loadimage=Carregar\n   Imagem
text.editor.saveimage=Salvar\nImagem
text.editor.unsaved=[scarlet]Você tem alterações não salvas![]\nTem certeza que quer sair?
text.editor.brushsize=Tamanho do pincel: {0}
text.editor.noplayerspawn=Este mapa não tem ponto de spawn para o jogador!
text.editor.manyplayerspawns=Mapas não podem ter mais de um\nponto de spawn para jogador!
text.editor.manyenemyspawns=Não pode haver mais de\n{0} pontos de spawn para inimigos!
text.editor.resizemap=Redimensionar Mapa
text.editor.resizebig=[scarlet]Aviso!\n[]Mapas maiores que 256 unidades podem ser 'lentos' e instáveis
text.editor.mapname=Nome do Mapa:
text.editor.overwrite=[accent]Aviso!\nIsso sobrescreve um mapa existente.
text.editor.failoverwrite=[crimson]Não é possível salvar sobre o mapa padrão!
text.editor.selectmap=Selecione uma mapa para carregar:
text.width=Largura:
text.height=Altura:
text.randomize=Aleatório
text.apply=Aplicar
text.update=Atualizar
text.menu=Menu
text.play=Jogar
text.load=Carregar
text.save=Salvar
text.settings=Configurações
text.tutorial=Tutorial
text.editor=Editor
text.mapeditor=Editor de mapa
text.donate=Doar
text.settings.reset=Restaurar Padrões
text.settings.controls=Controles
text.settings.game=Jogo
text.settings.sound=Som
text.settings.graphics=Gráficos
text.upgrades=Melhorias
text.purchased=[LIME]Comprado!
text.weapons=Arsenal
text.paused=Pausado
text.respawn=Reaparecendo em
text.error.title=[crimson]Um erro ocorreu
text.error.crashmessage=[SCARLET]Um erro inesperado aconteceu, que pode ter causado o jogo a fechar. []Por favor, informe as exatas circunstâncias em que o erro ocorreu ao desenvolvidor:\n[ORANGE]anukendev@gmail.com[]
text.error.crashtitle=Um erro ocorreu.
text.blocks.extrainfo=[accent]Informação extra:
text.blocks.blockinfo=Informação do Bloco
text.blocks.powercapacity=Capacidade de Energia
text.blocks.powershot=Energia/tiro
text.blocks.powersecond=Energia/segundo
text.blocks.powerdraindamage=Energia/dano
text.blocks.shieldradius=Raio do Escudo
text.blocks.itemspeedsecond=Itens/segundo
text.blocks.range=Alcance
text.blocks.size=Tamanho
text.blocks.powerliquid=Energia/Líquido
text.blocks.maxliquidsecond=Entrada Máx. Líquido/segundo
text.blocks.liquidcapacity=Capacidade de Líquido
text.blocks.liquidsecond=Líquido/segundo
text.blocks.damageshot=Dano/tiro
text.blocks.ammocapacity=Munição Máxima
text.blocks.ammo=Munição
text.blocks.ammoitem=Munição/item
text.blocks.maxitemssecond=Máximo de itens/segundo
text.blocks.powerrange=Alcance da Energia
text.blocks.lasertilerange=Alcance do Laser (em células)
text.blocks.capacity=Capacidade
text.blocks.itemcapacity=Capacidade de Itens
text.blocks.powergenerationsecond=Geração de Energia/segundo
text.blocks.generationsecondsitem=Tempo de geração/item
text.blocks.input=Entrada
text.blocks.inputliquid=Líquido de entrada
text.blocks.inputitem=Item de entrada
text.blocks.output=Saída
text.blocks.secondsitem=Segundos/item
text.blocks.maxpowertransfersecond=Transferência máxima de Energia/segundo
text.blocks.explosive=Altamente Explosivo!
text.blocks.repairssecond=Reparo/segundo
text.blocks.health=Saúde
text.blocks.inaccuracy=Imprecisão
text.blocks.shots=Tiros
text.blocks.shotssecond=Taxa de tiro
text.placemode=Modo construção
text.breakmode=Modo remoção
text.health=Saúde
setting.difficulty.easy=Fácil
setting.difficulty.normal=Normal
setting.difficulty.hard=Difícil
setting.difficulty.name=Dificuldade
setting.screenshake.name=Balanço da Tela
#Tremor da tela?
setting.smoothcam.name=Câmera suave
#Suavizar Câmera?
setting.indicators.name=Indicadores de Inimigos
setting.effects.name=Particulas
setting.sensitivity.name=Sensibilidade do Controle
setting.fps.name=Mostrar FPS
setting.vsync.name=VSync
setting.lasers.name=Mostrar lasers
setting.healthbars.name=Mostrar barra de saúde de entidades
setting.pixelate.name=Pixelar Tela
setting.musicvol.name=Volume da Música
setting.mutemusic.name=Desligar Musica
setting.sfxvol.name=Volume de Efeitos
setting.mutesound.name=Desligar Som
map.maze.name=maze
map.fortress.name=fortress
map.sinkhole.name=sinkhole
map.caves.name=caves
map.volcano.name=volcano
map.caldera.name=caldera
map.scorch.name=scorch
map.desert.name=desert
map.island.name=island
map.grassland.name=grassland
map.tundra.name=tundra
map.spiral.name=spiral
map.tutorial.name=tutorial
tutorial.intro.text=[yellow]Bem-vindo ao tutorial.[] Para começar aperte 'próximo'.
tutorial.moveDesktop.text=Para mover, use as teclas [orange][[WASD][]. Segure [orange]shift[] para mover rápido. Segure [orange]CTRL[] enquanto usa a [orange]roda do mouse[] para aumentar ou diminuir o zoom.
tutorial.shootInternal.text=Use o mouse para mirar,  segure [orange]botão esquerdo do mouse[] para atirar. Tente praticar no [yellow]alvo[].
tutorial.moveAndroid.text=Para arrastar a visão, passe um dedo pela tela. Pince com os dedos para aumentar ou diminuir o zoom.
tutorial.placeSelect.text=Tente selecionar uma [yellow]esteira[] do menu de blocos no canto inferior direito.
tutorial.placeConveyorDesktop.text=Use a [orange][[roda do mouse][] para girar a esteira até que aponte [orange]para frente[], então coloque-a no [yellow]local marcado[]  usando o [orange][[botão esquerdo do mouse][].
tutorial.placeConveyorAndroid.text=Use o [orange][[botão de girar][] para girar a esteira para que aponte [orange]para frente[], arraste-a para a posição e então coloque-a na [yellow]posição marcada[] usando o [orange][[botão de confirmação][].
tutorial.placeConveyorAndroidInfo.text=Você também pode apertar no ícone com uma cruz no canto inferior esquerdo para alterar para o [orange][[modo de toque][], e colocar blocos apertando na tela. No modo de toque, blocos podem ser girados com a seta no canto inferior esquerdo. Aperte [yellow]próximo[] para tentar.
tutorial.placeDrill.text=Agora selecione e coloque uma [yellow]broca de pedra[] no local marcado.
tutorial.blockInfo.text=Se quiser saber mais sobre os blocos, você pode apertar o [orange]símbolo de interrogação[] no canto superior direito para ler mais.
tutorial.deselectDesktop.text=Você pode cancelar a seleção de um bloco usando o [orange][botão direito do mouse[].
tutorial.deselectAndroid.text=ocê pode cancelar a seleção de um bloco apertando o botão [orange]X[].
tutorial.drillPlaced.text=A broca produzirá [yellow]pedra[], direcionando o produzido para a esteira a qual moverá a pedra para o [yellow]núcleo[].
tutorial.drillInfo.text=Minérios diferentes precisam de diferentes brocas. Pedra precisam de brocas de pedra, Ferro de brocas de ferro, etc.
tutorial.drillPlaced2.text=Itens movidos para o núcleo são colocados em seu [yellow]inventário[], no canto superior esquerdo. Colocar blocos gasta os recursos do inventário.
tutorial.moreDrills.text=Você pode conectar várias brocas e esteiras, veja.
tutorial.deleteBlock.text=Você pode excluir blocos clickando com o [orange]botão direito do mouse[] no bloco que quiser destruir. Tente excluir esta esteira.
tutorial.deleteBlockAndroid.text=Você pode excluir blocos [orange]apertando na cruz[] no [orange]menu modo de quebra[] no canto inferior esquerdo e então apertando no bloco desejado. Tente excluir esta esteira.
tutorial.placeTurret.text=Agora, selecione e construa uma [yellow]torre[] no [yellow]local marcado[].
tutorial.placedTurretAmmo.text=Esta torre aceitará [yellow]munição[] da esteira. Você pode ver quanta munição elas tem passando o mouse sobre elas e verificando a [green]barra verde[].
tutorial.turretExplanation.text=As torres irão atirar no inimigo mais próximo que estiver ao alcance, contanto que tenham munição suficiente.
tutorial.waves.text=A cada [yellow]60[] segundos, uma horda de [coral]inimigos[] irá aparecer em locais específicos e tentará destruir o núcleo.
tutorial.coreDestruction.text=Seu objetivo é [yellow]defender o núcleo[]. Se o núcleo for destruído, vecê [coral]perde o jogo[].
tutorial.pausingDesktop.text=Se você precisar parar por alguns instantes, aperte o [orange]botão de pausa[] no canto superior esquerdo ou [orange]barra de espaço[] para pausar o jogo. Você pode colocar blocos enquanto o jogo esta pausado, porém não poderá se mover ou atirar.
tutorial.pausingAndroid.text=Se você precisar parar por alguns instantes, aperte o [orange]botão de pausa[] no canto superior esquerdo ou [orange]barra de espaço[] para pausar o jogo. Você pode colocar blocos enquanto o jogo esta pausado.
tutorial.purchaseWeapons.text=Você pode comprar novas [yellow]armas[] para seu mecha, basta abrir o menu de melhorias no canto inferior esquerdo.
tutorial.switchWeapons.text=Alterne entre suas armas clickando em seu ícone ou usando as teclas numéricas [orange][[1-9][].
tutorial.spawnWave.text=Uma horda esta vindo. Destrúa-os.
tutorial.pumpDesc.text=Em hordas mais avançadas, você talvez precise de [yellow]bombas[] para distribuir líquidos para geradores ou extratores.
tutorial.pumpPlace.text=Bombas trabalham de forma semelhante às brocas, porém elas produzem líquidos ao envés de minérios. Tente colocar uma bomba na [yellow]célula de petróleo designada[].
tutorial.conduitUse.text=Agora coloque um [orange]cano[] levando para longe da bomba.
tutorial.conduitUse2.text=E mais alguns...
tutorial.conduitUse3.text=E mais alguns...
tutorial.generator.text=Agora coloque um [orange]gerador a combustão[] no final do cano.
tutorial.generatorExplain.text=Este gerador irá produzir [yellow]energia[] do petróleo.
tutorial.lasers.text=Energia é distribuida usando [yellow]lasers[]. Gire e coloque um aqui.
tutorial.laserExplain.text=O gerador irá mover energia para o bloco do laser. Um feixe [yellow]opaco[] significa que a energia está sendo transmitida, e um feixe [yellow]transparente[] significa que não.
tutorial.laserMore.text=Você pode verificar quanta energia um bloco tem ao passar o mouse sobre eles e verificando a [yellow]barra amarela[] no topo.
tutorial.healingTurret.text=Este laser pode ser usado para energizar uma [lime]torre de reparo[]. Coloque uma aqui.
tutorial.healingTurretExplain.text=Enquanto tiver energia, esta torre irá [lime]reparar blocos próximos.[] Quando jogar, tenha certeza de construir uma dessas próximas do núcleo o mais rápido possível!
tutorial.smeltery.text=Muitos blocos precisam de [orange]aço[] para serem construídos, o que requer uma [orange]fundidora[] para ser feito. Coloque uma aqui.
tutorial.smelterySetup.text=Esta fundidora irá produzir [orange]aço[] quando receber carvão e ferro.
tutorial.end.text=E este é o fim do Tutorial!  Boa Sorte!
keybind.move_x.name=move_x
keybind.move_y.name=move_y
keybind.select.name=selecionar
keybind.break.name=quebrar
keybind.shootInternal.name=atirar
keybind.zoom_hold.name=segurar_zoom
keybind.zoom.name=zoom
keybind.menu.name=menu
keybind.pause.name=pausar
keybind.dash.name=Correr
keybind.rotate_alt.name=girar_alt*
keybind.rotate.name=girar
keybind.weapon_1.name=Arma 1
keybind.weapon_2.name=Arma 2
keybind.weapon_3.name=Arma 3
keybind.weapon_4.name=Arma 4
keybind.weapon_5.name=Arma 5
keybind.weapon_6.name=Arma 6
mode.waves.name=hordas
mode.sandbox.name=sandbox
#CAIXINHA DE AREIA
mode.freebuild.name=construção \nlivre
weapon.blaster.name=Blaster
weapon.blaster.description=Atira um projétil lento e fraco.
weapon.triblaster.name=Blaster Triplo
weapon.triblaster.description=Atira 3 balas que se espalham.
weapon.multigun.name=Escopeta
weapon.multigun.description=Atira balas com baixa precisão e uma\n alta taxa de disparo.
weapon.flamer.name=Lança-Chamas
weapon.railgun.name=Rifle Sniper
weapon.flamer.description=É um lança-chamas. O que mais ele faria?
weapon.railgun.description=Atira um projétil de longo alcance.
weapon.mortar.name=Morteiro
weapon.mortar.description=Atira um projétil lento, porém devastador.
item.stone.name=Pedra
item.iron.name=Ferro
item.coal.name=Carvão
item.steel.name=Aço
item.titanium.name=Titânio
item.dirium.name=Dírio
item.uranium.name=Urânio
liquid.water.name=Água
liquid.plasma.name=Plasma
liquid.lava.name=Lava
liquid.oil.name=Petróleo
block.air.name=Ar
block.blockpart.name=blockpart
#que?
block.deepwater.name=Água Profunda
block.water.name=Água
block.lava.name=Lava
block.oil.name=Petróleo
block.stone.name=Pedra
block.blackstone.name=Pedra Escura
block.iron.name=Ferro
block.coal.name=Carvão
block.titanium.name=Titânio
block.uranium.name=Urânio
block.dirt.name=Terra
block.sand.name=Areia
block.ice.name=Gelo
block.snow.name=Neve
block.grass.name=Grama
block.sandblock.name=Bloco de Areia
block.snowblock.name=Bloco de Neve
block.stoneblock.name=Rocha
block.blackstoneblock.name=Rocha Escura
block.grassblock.name=Bloco de Grama
block.mossblock.name=Musgo
block.shrub.name=Arbusto
block.rock.name=Rocha
block.icerock.name=Rocha de Gelo
block.blackrock.name=Rocha Escura
block.dirtblock.name=Bloco de Terra
block.stonewall.name=Parede de Pedra
block.stonewall.fulldescription=Um bloco defensivo barato. Útil para proteger o núcleo e torres nas primeiras hordas.
block.ironwall.name=Parede de Ferro
block.ironwall.fulldescription=Um bloco defensivo básico. Fornece proteção contra inimigos.
block.steelwall.name=Parede de aço
block.steelwall.fulldescription=Um bloco defensivo padrão. Fornece proteção contra inimigos.
block.titaniumwall.name=Parede de Titânio
block.titaniumwall.fulldescription=Um bloco defensivo forte. Fornece proteção contra inimigos.
block.duriumwall.name=Parede de Dírio
block.duriumwall.fulldescription=Um bloco defensivo muito forte. Fornece proteção contra inimigos.
block.compositewall.name=Parede de Composto
block.compositewall.fulldescription= Um bloco defensivo extremamente forte. Fornece a melhor proteção contra inimigos.
block.steelwall-large.name=Parede Grande de Aço
block.steelwall-large.fulldescription=Um bloco defensivo padrão. Ocupa multiplas células.
block.titaniumwall-large.name=Parede Grande de Titânio
block.titaniumwall-large.fulldescription=Um bloco defensivo forte. Ocupa multiplas células.
block.duriumwall-large.name=Parede Grande de Dírio
block.duriumwall-large.fulldescription=Um bloco defensivo muito forte. Ocupa multiplas células.
block.titaniumshieldwall.name=Parede com Escudo
block.titaniumshieldwall.fulldescription=Um bloco defensivo forte, com um escudo de energia imbutido. Usa energia passivamente e para absorver projéteis inimigos. É recomendado usar distribuidores de energia para abastecer este bloco.
#A strong defensive block, with an extra built-in shield. Requires power. Uses energy to absorb enemy bullets. It is recommended to use power boosters to provide energy to this block.
block.repairturret.name=Torre de Reparo
block.repairturret.fulldescription=Lentamente repara blocos danificados dentro do seu alcance. Consome um pouco de energia.
#Repairs nearby damaged blocks in range at a slow rate. Uses small amounts of power.
block.repairturret.description=[powerinfo]Consome Energia.[white]\nRepara blocos próximos.
block.megarepairturret.name=Torre de Reparo II
block.megarepairturret.fulldescription=Repara blocos danificados dentro do seu alcance. Consome um pouco de energia.
block.megarepairturret.description=[powerinfo]Consome Energia.[white]\nRepara blocos próximos.
block.shieldgenerator.name=Gerador de Escudo
block.shieldgenerator.fulldescription= Um bloco defensivo avançado. Protege todos os blocos em um raio. Lentamente usa energia quando parado, mas rapidamente drena em contato com projéteis.	
#An advanced defensive block. Shields all the blocks in a radius from attack. Uses power at a slow rate when idle, but drains energy quickly on bullet contact.
block.door.name=Porta
block.door.fulldescription=Um bloco que pode ser aberto e fechado ao tocar nele.
block.door.description=Abre e Fecha.\n[interact]Toque para alternar o estado.
block.door-large.name=Porta Grande
block.door-large.fulldescription=Um bloco que pode ser aberto e fechado ao tocar nele.
block.door-large.description=Abre e Fecha.\n[interact]Toque para alternar o estado.
block.conduit.name=Cano
block.conduit.fulldescription=Bloco de transporte de líquido básico. Funciona como uma esteira, mas com líquidos. Pode ser usado como uma ponte para inimigos e jogadores.
#Basic liquid transport block. Works like a conveyor, but with liquids. Best used with pumps or other conduits. Can be used as a bridge over liquids for enemies and players.
block.pulseconduit.name=Cano de impulso
block.pulseconduit.fulldescription=Bloco de transporte de líquido avançado. Transporta líquidos mais rapidamente e armazena mais que canos normais.
#Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.liquidrouter.name=Roteador de líquido
block.liquidrouter.fulldescription=Aceita líquido de uma direção e o redireciona para as outras 3 direções. Útil para dividir o líquido entre vários canos.
#Works similarly to a router. Accepts liquid input from one side and outputs it to the other sides. Useful for splitting liquid from a single conduit into multiple other conduits.
block.liquidrouter.description=Divide líquidos em 3 direções.
block.conveyor.name=Esteira
block.conveyor.fulldescription=Bloco de transporte básico. Movimenta itens para frente e automaticamente os deposita em torres ou blocos de fabricação. Pode ser girado. Pode ser usado como uma ponte para inimigos e jogadores.
#Basic item transport block. Moves items forward and automatically deposits them into turrets or crafters. Rotatable. Can be used as a bridge over liquids for enemies and players.
block.steelconveyor.name=Esteira de aço
block.steelconveyor.fulldescription=Bloco de transporte avançado. Movimenta itens mais rapidamente que esteiras normais.
#Advanced item transport block. Moves items faster than standard conveyors.
block.poweredconveyor.name=Esteira de Impulso
block.poweredconveyor.fulldescription=O Bloco supremo de transporte. Movimenta itens mais rapidamente que esteiras de aço.
#The ultimate item transport block. Moves items faster than steel conveyors.
block.router.name=Roteador
block.router.fulldescription=Aceita itens de uma direção e os redireciona para as outras 3 direções. Pode guardar uma certa quantidade de itens. Útil para dividir materiais entre várias torres.
block.router.description=Divide materiais em 3 direções.
block.junction.name=Junção
block.junction.fulldescription=Funciona como uma ponte para 2 linhas de esteiras que se cruzam. Útil em situações onde duas esteiras carregam diferentes materiais para diferentes locais.
block.junction.description=Funciona como uma junção para as esteiras.
block.conveyortunnel.name=Túnel de esteira
block.conveyortunnel.fulldescription=Transporta itens por baixo de blocos. Para usar coloque um túnel apontado para o bloco que deseja passar por baixo, e outro apontado para o primeiro túnel.
block.conveyortunnel.description=Transporta intes por baixo de blocos.
block.liquidjunction.name=Junção de líquido
block.liquidjunction.fulldescription=Funciona como uma ponte para 2 canos que se cruzam. Útil em situações onde 2 canos diferentes carregam diferentes líquidos para diferentes locais.
block.liquiditemjunction.name=liquid-item junction
block.liquiditemjunction.fulldescription=Acts as a bridge for crossing conduits and conveyors.
block.liquiditemjunction.description=Serves as a junction for items and liquids.
block.powerbooster.name=Distribuidor de energia
block.powerbooster.fulldescription=Distribui energia para todos os blocos dentro de seu raio.
block.powerbooster.description=Distribui energia em um raio.
block.powerlaser.name=Laser
#Laser de energia?
block.powerlaser.fulldescription=Cria um laser que transmite energia para o bloco à sua frente. Melhor usado com geradores ou outros lasers. Não gera energia.
block.powerlaser.description=Transmite energia.
block.powerlaserrouter.name=laser duplo
block.powerlaserrouter.fulldescription=Divide a entrada de energia em 3 lasers. Útil em situações onde é necessário conectar muitos blocos a partir de um gerador.
block.powerlaserrouter.description=Divide a entrada de energia em 3 lasers.
block.powerlasercorner.name=laser triplo
#*Essa nomeação ficou escrota
block.powerlasercorner.fulldescription=Laser que distribui energia para duas direções ao mesmo tempo. Útil em situações onde é necessário conectar muitos blocos a partir de um gerador.
block.powerlasercorner.description=Divide a entrada de energia em 2 lasers.
block.teleporter.name=Teleportador
block.teleporter.fulldescription=Bloco avançado de transporte de itens. Teleportadores transferem itens para outros teleportadores da mesma cor. Não faz nada se não houverem outros da mesma cor. Se houverem múltiplos da mesma cor, um aleatório será selecionado. Toque nas flechas para mudar de cor.
block.teleporter.description=[interact]Tap block to config[]
block.sorter.name=Ordenador
block.sorter.fulldescription=Separa itens pelo tipo de material. O material a ser aceito é indicado pela cor do bloco. Todos os itens que correspondem ao material a ser separado são direcionados para frente, todo o resto é direcionado para os lados.
block.sorter.description=[interact]Aperte no bloco para configurar[]
block.core.name=núcleo
block.pump.name=bomba
block.pump.fulldescription=Bombeia líquidos de um bloco, geralmente água, lava ou petróleo. Os líquidos são bombeados para canos próximos.
block.pump.description=Bombeia líquidos para canos próximos.
block.fluxpump.name=Bomba de fluxo
block.fluxpump.fulldescription=Uma versão avançada da bomba comum. Guarda mais líquido e bombeia mais rápido.
block.fluxpump.description=Bombeia líquidos para canos próximos.
block.smelter.name=Fornalha
block.smelter.fulldescription=O bloco de produção essencial. Quando recebe 1 carvão e\n1 ferro produz 1 aço
block.smelter.description=Converte carvão + ferro em aço.
block.crucible.name=Usina de fundição
block.crucible.fulldescription=Um bloco de produção avançado. Quando recebe 1 titânio e 1 aço produz 1 dírio.
block.crucible.description=Converte aço + titânio em dírio.
block.coalpurifier.name=Extrator de carvão
block.coalpurifier.fulldescription=Um bloco extrator básico. Produz carvão quando fornecido com grandes quantidades de água e pedra.
block.coalpurifier.description=Converte pedra + água em carvão.
block.titaniumpurifier.name=Extrator de titânio
block.titaniumpurifier.fulldescription=Um bloco extrator padrão. Produz titânio quando fornecido com grandes quantidas de água e ferro.
block.titaniumpurifier.description=Converte água e ferro em titânio.
block.oilrefinery.name=Refinaria de Petróleo
block.oilrefinery.fulldescription=Refina grande quantidades de petróleo para produzir carvão. Útil para abastecer torres que utilizam carvão quando jazidas de carvão são escassas.
block.oilrefinery.description=Converte petróleo em carvão.
block.stoneformer.name=Formador de Pedra
block.stoneformer.fulldescription=Solidifica lava para formar pedra. Útil para produzir grandes quantidades de pedra para extratores de carvão.
block.stoneformer.description=Converte lava em pedra.
block.lavasmelter.name=Fornalha à Lava
block.lavasmelter.fulldescription=Usa lava para converter ferro em aço. Uma alternativa para a fundidora. Útil em situações onde não há carvão por perto.
block.lavasmelter.description=Converte ferro + lava em aço.
block.stonedrill.name=Broca de pedra
block.stonedrill.fulldescription=A broca essencial. Quando colocada em uma jazida de pedra gera pedra indefinidamente.
block.stonedrill.description=Gera 1 pedra a cada 4 segundos.
#Mines 1 stone every 4 seconds.
block.irondrill.name=Broca de Ferro
block.irondrill.fulldescription=Uma broca básica. Quando colocada sobre uma jazida de ferro, lentamente gera ferro.
#A basic drill. When placed on iron ore tiles, outputs iron at a slow pace indefinitely.
block.irondrill.description=Gera 1 ferro a cada 5 segundos.
block.coaldrill.name=Broca de Carvão
block.coaldrill.fulldescription=Uma broca básica. Quando colocada sobre uma jazida de carvão, lentamente gera carvão.
block.coaldrill.description=Gera 1 carvão a cada 5 segundos.
block.uraniumdrill.name=Broca de Urânio
block.uraniumdrill.fulldescription=Uma broca avançada. Quando colocada sobre uma jazida de urânio, lentamente gera urânio.
block.uraniumdrill.description=Gera 1 Urânio a cada 7 segundos.
block.titaniumdrill.name=Broca de Titânio
block.titaniumdrill.fulldescription=Uma broca avançada. Quando colocada sobre uma jazida de titânio, lentamente gera titânio.
block.titaniumdrill.description=Gera 1 Titânio a cada 5 segundos.
block.omnidrill.name=Omnibroca
block.omnidrill.fulldescription=A broca suprema. Rapidamente extrai qualquer minério em que é colocada.
#The ultimate drill. Will mine any ore it is placed on at a rapid pace. 
block.omnidrill.description=Gera 1 de qualquer recurso a cada 3 segundos.
block.coalgenerator.name=Gerador à Carvão
#Crase ou não?
block.coalgenerator.fulldescription=O gerador essencial. Gera energia a partir de carvão. Distribui energia em forma de laser para os 4 lados.
block.coalgenerator.description=Gera energia a partir de carvão.
block.thermalgenerator.name=Gerador Térmico
block.thermalgenerator.fulldescription=Gera energia a partir de lava. Distribui energia em forma de laser para os 4 lados.
block.thermalgenerator.description=Gera energia a partir de lava.
block.combustiongenerator.name=Gerador à Combustão
block.combustiongenerator.fulldescription=Gera energia a partir de petróleo. Distribui energia em forma de laser para os 4 lados.
block.combustiongenerator.description=Gera energia a partir de petróleo.
block.rtgenerator.name=Gerador RTG
block.rtgenerator.fulldescription=Gera pouca quantidade de energia a partir do decaimento radioativo do urânio. Distribui energia em forma de laser para os 4 lados.
block.rtgenerator.description=Gera energia a partir de Urânio.
block.nuclearreactor.name=Reator Nuclear
block.nuclearreactor.fulldescription=Uma versão avançada do gerador RTG. Gera energia a partir de Urânio. Requer constante resfriamento à água. Altamente volátil; explodirá violentamente se não for suprido com quantiddades suficientes de água. 
block.turret.name=Torre Comum
block.turret.fulldescription=Uma torre básica e barata. Usa pedra como munição. Tem alcance um pouco maior que a torre dupla.
block.turret.description=[turretinfo]Munição: pedra
block.doubleturret.name=Torre Dupla
block.doubleturret.fulldescription=Uma versão um pouco mais poderosa do que a torre comum. Usa pedra como munição. Causa um dano maior, porém tem menor alcance. Atira dois projéteis.
block.doubleturret.description=[turretinfo]Munição: pedra
block.machineturret.name=Torre Automática
block.machineturret.fulldescription=Uma torre padrão completa. Usa ferro como munição. Tem alta taxa de disparo e dano decente.
block.machineturret.description=[turretinfo]Munição: ferro
block.shotgunturret.name=Torre Splitter
#Splitter turret
block.shotgunturret.fulldescription=Uma torre padrão. Usa ferro como munição. Atira 7 balas em forma de cone. Pouco alcance, porém maior dano do que a Torre Dupla.
block.shotgunturret.description=[turretinfo]Munição: ferro
block.flameturret.name=Torre lança-\nchamas
block.flameturret.fulldescription=Torre avançada de baixo alcance. Usa carvão. Pouco alcance mas alto dano. Boa para trechos estreitos. Recomenda-se usá-la atŕas de paredes.
block.flameturret.description=[turretinfo]Munição: carvão
block.sniperturret.name=Torre Sniper
#Torre Railgun?
block.sniperturret.fulldescription=Torre avançada de longo alcance. Usa aço como munição. Dano altíssimo, porém baixa taxa de disparo. Cara para usar, porém pode ser colocada longe das linhas inimigas dado seu alcance.
block.sniperturret.description=[turretinfo]Munição: aço
block.mortarturret.name=Torre Flak
block.mortarturret.fulldescription=Torre avançada de dano em área. Usa carvão. Taxa de disparo e balas lentas, mas alto dano em alvo único ou distribuído.
block.mortarturret.description=[turretinfo]Munição: carvão
block.laserturret.name=Torre laser
block.laserturret.fulldescription=Torre de alvo único avançada. Usa energia. Boa torre de alcance médio e uso geral. Alvo único apenas. Nunca erra.
block.laserturret.description=[turretinfo]Usa Energia
block.waveturret.name=Torre Tesla
block.waveturret.fulldescription=Torre de múltiplos alvos avançada. Usa Energia. Alcance médio. Nunca erra. Dano médio-baixo, porém pode acertar vários inimigos simultaneamente com raios conectados.
block.waveturret.description=[turretinfo]Usa Energia
block.plasmaturret.name=Torre de Plasma
block.plasmaturret.fulldescription=Versão altamente avançada da Torre lança-chamas. Usa carvão. Dano altíssimo e alcance médio-baixo.
block.plasmaturret.description=[turretinfo]Munição: carvão
block.chainturret.name=Canhão automático
block.chainturret.fulldescription=A torre de tiro rápido mais avançada. Usa Urânio como munição. Atira grandes projéteis rapidamente. Alcance médio. Ocupa várias células. Extremamente resistente.
block.chainturret.description=[turretinfo]Munição: Urânio
block.titancannon.name=Canhão Titã
block.titancannon.fulldescription=A torre de longo alcance mais avançada. Usa Urânio como munição. Atira várias balas de dano em área à uma taxa de disparo média. Alto alcance. Ocupa várias células. Extremamente resistente.
block.titancannon.description=[turretinfo]Munição: Urânio
block.playerspawn.name=playerspawn
block.enemyspawn.name=enemyspawn
