text.about = Stworzony przez [ROYAL] Anuken. []\nPierwotnie wpis w [orange] GDL [] MM Jam.\n\nNapisy:\n- SFX wykonane z pomocą [YELLOW] bfxr []\n- Muzyka wykonana przez [GREEN] RoccoW [] / znaleziona na [lime] FreeMusicArchive.org []\n\nSpecjalne podziękowania dla:\n- [coral] MitchellFJN []: obszerne testowanie i feedback\n- [niebo] Luxray5474 []: prace związane z wiki, pomoc z kodem\n- Wszystkich beta testerów na itch.io i Google Play\n
text.discord = Odwiedź nasz serwer Discord
text.gameover = Rdzeń został zniszczony.
text.highscore = [YELLOW] Nowy rekord!
text.lasted = Wytrwałeś do fali
text.level.highscore = Rekord: [accent]{0}
text.level.delete.title = Potwierdź kasowanie
text.level.delete = Czy na pewno chcesz usunąć mapę \"[orange]{0}\"?
text.level.select = Wybrany poziom
text.level.mode = Tryb gry:
text.savegame = Zapisz Grę
text.loadgame = Wczytaj grę
text.joingame = Gra wieloosobowa
text.quit = Wyjdź
text.about.button = O grze
text.name = Nazwa:
text.public = Publiczny
text.players = {0} graczy online
text.server.player.host = {0} (host)
text.players.single = {0} gracz online
text.server.mismatch = Błąd pakietu: możliwa niezgodność wersji klienta/serwera.\nUpewnij się, że Ty i host macie najnowszą wersję Mindustry!
text.server.closing = [accent] Zamykanie serwera ...
text.server.kicked.kick = Zostałeś wyrzucony z serwera!
text.server.kicked.invalidPassword = Nieprawidłowe hasło!
text.server.kicked.clientOutdated = Nieaktualna gra! Zaktualizują ją!
text.server.kicked.serverOutdated = Nieaktualna gra! Zaktualizują ją!
text.server.connected = {0} dołączył do gry .
text.server.disconnected = {0} został rozłączony.
text.nohost = Nie można hostować serwera na mapie niestandardowej!
text.hostserver = Serwer hosta
text.host = Host
text.hosting = [accent] Otwieranie serwera ...
text.hosts.refresh = Odśwież
text.hosts.discovering = Wyszukiwanie gier w sieci LAN
text.server.refreshing = Odświeżanie serwera
text.hosts.none = [lightgray] Brak serwerów w sieci LAN!
text.host.invalid = [scarlet] Nie można połączyć się z hostem.
text.server.friendlyfire = Bratobójczy ogień
text.server.add = Dodaj serwer
text.server.delete = Czy na pewno chcesz usunąć ten serwer?
text.server.hostname = Host: {0}
text.server.edit = Edytuj serwer
text.joingame.byip = Dołącz przez IP...
text.joingame.title = Dołącz do gry
text.joingame.ip = IP:
text.disconnect = Rozłączony.
text.connecting = [accent]Łączenie ...
text.connecting.data = [accent]Ładowanie danych świata...
text.connectfail = [crimson]Nie można połączyć się z serwerem: [orange] {0}
text.server.port = Port:
text.server.addressinuse = Adres jest już w użyciu!
text.server.invalidport = Nieprawidłowy numer portu.
text.server.error = [crimson] Błąd hostowania serwera: [orange] {0}
text.tutorial.back = < Cofnij
text.tutorial.next = Dalej >
text.save.new = Nowy zapis
text.save.overwrite = Czy na pewno chcesz nadpisać zapis gry?
text.overwrite = Nadpisz
text.save.none = Nie znaleziono zapisów gry!
text.saveload = [akcent]Zapisywanie...
text.savefail = Nie udało się zapisać gry!
text.save.delete.confirm = Czy na pewno chcesz usunąć ten zapis gry?
text.save.delete = Usuń
text.save.export = Eksportuj
text.save.import.invalid = [orange]Zapis gry jest niepoprawny!
text.save.import.fail = [crimson]Nie udało się zaimportować zapisu: [orange] {0}
text.save.export.fail = [crimson]Nie można wyeksportować zapisu: [orange] {0}
text.save.import = Importuj
text.save.newslot = Zapisz nazwę:
text.save.rename = Zmień nazwę
text.save.rename.text = Zmień nazwę
text.selectslot = Wybierz zapis.
text.slot = [accent]Slot {0}
text.save.corrupted = [orange]Zapis gry jest uszkodzony lub nieprawidłowy!
text.empty = <pusto>
text.on = Włączone
text.off = Wyłączone
text.save.autosave = Zapisywanie automatyczne
text.save.map = Mapa: {0}
text.save.wave = Fala: {0}
text.save.date = Ostatnio zapisano: {0}
text.confirm = Potwierdź
text.delete = Usuń
text.ok = Ok
text.open = Otwórz
text.cancel = Anuluj
text.openlink = Otwórz link
text.back = Wróć
text.quit.confirm = Czy na pewno chcesz wyjść?
text.loading = [accent]Ładowanie ...
text.wave = [orange]Fala {0}
text.wave.waiting = Fala w {0}
text.waiting = Oczekiwanie...
text.enemies = {0} wrogów
text.enemies.single = {0} wróg
text.loadimage = Załaduj obraz
text.saveimage = Zapisz obraz
text.editor.badsize = [orange]Nieprawidłowe wymiary obrazu![]\nWymiary poprawne: {0}
text.editor.errorimageload = Błąd podczas ładowania pliku obrazu: [orange]{0}
text.editor.errorimagesave = Błąd podczas zapisywania pliku obrazu: [orange]{0}
text.editor.generate = Generuj
text.editor.resize = Zmień rozmiar
text.editor.loadmap = Załaduj mapę
text.editor.savemap = Zapisz mapę
text.editor.loadimage = Załaduj obraz
text.editor.saveimage = Zapisz obraz
text.editor.unsaved = [scarlet]Masz niezapisane zmiany![]\nCzy na pewno chcesz wyjść?
text.editor.brushsize = Rozmiar pędzla: {0}
text.editor.noplayerspawn = Ta mapa nie ma ustawionego spawnu gracza!
text.editor.manyplayerspawns = Mapy nie mogą mieć więcej niż jeden punkt spawnu gracza!
text.editor.manyenemyspawns = Nie może mieć więcej niż {0} punktów spawnu wroga!
text.editor.resizemap = Zmień rozmiar mapy
text.editor.resizebig = [scarlet]Uwaga![]\nMapy większe niż 256 jednostek mogą przycinać i być niestabilne.
text.editor.mapname = Nazwa mapy:
text.editor.overwrite = [accent]Uwaga!\nSpowoduje to nadpisanie istniejącej mapy.
text.editor.failoverwrite = [crimson]Nie można nadpisać mapy podstawowej!
text.editor.selectmap = Wybierz mapę do załadowania:
text.width = Szerokość:
text.height = Wysokość:
text.randomize = Wylosuj
text.apply = Zastosuj
text.update = Zaktualizuj
text.menu = Menu
text.play = Graj
text.load = Wczytaj
text.save = Zapisz
text.language.restart = Uruchom grę ponownie aby ustawiony język zaczął funkcjonować.
text.settings.language = Język
text.settings = Ustawienia
text.tutorial = Poradnik
text.editor = Edytor
text.mapeditor = Edytor map
text.donate = Wspomóż nas
text.settings.reset = Przywróć domyślne
text.settings.controls = Sterowanie
text.settings.game = Gra
text.settings.sound = Dźwięk
text.settings.graphics = Grafika
text.upgrades = Ulepszenia
text.purchased = [LIME]Stworzono!
text.weapons = Bronie
text.paused = Wstrzymano
text.respawn = Odrodzenie za
text.info.title = [accent]Informacje
text.error.title = [crimson]Wystąpił błąd
text.error.crashmessage = [SCARLET]Wystąpił nieoczekiwany błąd, który spowodowałby awarię.[]\nProszę, powiadom dewelopera gry o tym błędzie, pisząc jak do niego doszło: [ORANGE]anukendev@gmail.com[]
text.error.crashtitle = Wystąpił błąd
text.mode.break = Tryb przerw: {0}
text.mode.place = Tryb układania: {0}
placemode.hold.name = linia
placemode.areadelete.name = obszar
placemode.touchdelete.name = Dotyk
placemode.holddelete.name = Przytrzymać
placemode.none.name = żaden
placemode.touch.name = Dotyk
placemode.cursor.name = kursor
text.blocks.extrainfo = [accent]Dodatkowe informacje o bloku:
text.blocks.blockinfo = Informacje o bloku
text.blocks.powercapacity = Moc znamionowa
text.blocks.powershot = moc / strzał
text.blocks.powersecond = moc / sekunda
text.blocks.powerdraindamage = siła ataku / obrażenia
text.blocks.shieldradius = Promień osłony
text.blocks.itemspeedsecond = prędkość ​​/ sekundy
text.blocks.range = Zakres
text.blocks.size = Rozmiar 
text.blocks.powerliquid = moc / ciecz
text.blocks.maxliquidsecond = maksymalna ilość cieczy / sekunda
text.blocks.liquidcapacity = Pojemność cieczy
text.blocks.liquidsecond = ciecz / sekunda
text.blocks.damageshot = obrażenia / strzał
text.blocks.ammocapacity = Pojemność amunicji
text.blocks.ammo = Amunicja:
text.blocks.ammoitem = amunicja / przedmiot
text.blocks.maxitemssecond = Maksymalna liczba przedmiotów / Sekunda
text.blocks.powerrange = Zakres mocy
text.blocks.lasertilerange = Zasięg lasera
text.blocks.capacity = Wydajność
text.blocks.itemcapacity = Pojemność przedmiotów
text.blocks.maxpowergenerationsecond = maksymalne generowanie energii / sekunda
text.blocks.powergenerationsecond = wytwarzanie energii / sekunda
text.blocks.generationsecondsitem = sekunda / przedmiot
text.blocks.input = Wkład
text.blocks.inputliquid = Potrzebna ciecz
text.blocks.inputitem = Potrzebne przedmioty
text.blocks.output = Wyjście
text.blocks.secondsitem = sekundy / przedmiot
text.blocks.maxpowertransfersecond = maksymalny transfer mocy / sekundę
text.blocks.explosive = Wysoce wybuchowy!
text.blocks.repairssecond = naprawa / sekunda
text.blocks.health = Zdrowie
text.blocks.inaccuracy = Niedokładność
text.blocks.shots = Strzały
text.blocks.shotssecond = Strzały / Sekunda
text.blocks.fuel = Paliwo
text.blocks.fuelduration = Wydajność paliwa
text.blocks.maxoutputsecond = maksymalne wyjście / sekunda
text.blocks.inputcapacity = Pojemność wejściowa
text.blocks.outputcapacity = Wydajność wyjściowa
text.blocks.poweritem = moc / przedmiot
text.placemode = Tryb miejsca
text.breakmode = Tryb przerwania
text.health = Zdrowie:
setting.difficulty.easy = łatwy
setting.difficulty.normal = normalny
setting.difficulty.hard = trudny
setting.difficulty.insane = szalony
setting.difficulty.purge = Czystka
setting.difficulty.name = Poziom trudności
setting.screenshake.name = Trzęsienie się ekranu
setting.smoothcam.name = Płynna kamera
setting.indicators.name = Wskaźniki wroga
setting.effects.name = Wyświetlanie efektów
setting.sensitivity.name = Czułość kontrolera
setting.saveinterval.name = Interwał automatycznego zapisywania
setting.seconds = Sekundy
setting.fps.name = Widoczny licznik FPS
setting.vsync.name = Synchronizacja pionowa
setting.lasers.name = Pokaż lasery zasilające
setting.healthbars.name = Pokaż paski zdrowia jednostki
setting.pixelate.name = Rozpikselizowany obraz
setting.musicvol.name = Głośność muzyki
setting.mutemusic.name = Wycisz muzykę
setting.sfxvol.name = Głośność dźwięków
setting.mutesound.name = Wycisz dźwięki
map.maze.name = labirynt
map.fortress.name = twierdza
map.sinkhole.name = wgłębienie
map.caves.name = jaskinie
map.volcano.name = wulkan
map.caldera.name = kaldera
map.scorch.name = opalacz
map.desert.name = pustynia
map.island.name = wyspa
map.grassland.name = łąka
map.tundra.name = tundra
map.spiral.name = spirala
map.tutorial.name = Poradnik
tutorial.intro.text = [yellow]Witamy w poradniku do gry.[]\nAby rozpocząć, naciśnij \"Dalej\".
tutorial.moveDesktop.text = Aby się poruszać, użyj klawiszy [orange]W A S[] oraz [orange]D[]. Przytrzymaj [orange]shift[], aby przyśpieszyć.\nPrzytrzymując [orange]ctrl[] podczas kręcenia [orange]rolką myszy[] możesz zmieniać poziom przybliżenia mapy.
tutorial.shoot.text = Do celowania używasz kursora myszy.\n[orange]Lewy przycisk myszy[] służy do strzelania. Poćwicz na [yellow]celu[].
tutorial.moveAndroid.text = Aby przesunąć widok, przeciągnij jednym palcem po ekranie. Ściśnij i przeciągnij, aby powiększyć lub pomniejszyć.
tutorial.placeSelect.text = Wybierz [yellow]przenośnik[] z menu blokowego w prawym dolnym rogu.
tutorial.placeConveyorDesktop.text = Użyj [orange]rolki myszy[] aby obrócić przenośnik [orange]do przodu[], a następnie umieść go w [yellow]oznaczonym miejscu[] za pomocą [orange]lewego przycisku myszy[].
tutorial.placeConveyorAndroid.text = Użyj [orange]przycisk obracania[], aby obrócić przenośnik [orange]do przodu[]. Jednym palcem przeciągnij go na [yellow]wskazaną pozycję[], a następnie umieść go za pomocą [orange]znacznika wyboru[].
tutorial.placeConveyorAndroidInfo.text = Możesz też nacisnąć ikonę celownika w lewym dolnym rogu, aby przełączyć na [pomarańczowy] [[tryb dotykowy] [] i umieścić bloki, dotykając ekranu. W trybie dotykowym bloki można obracać strzałką w lewym dolnym rogu. Naciśnij [żółty] następny [], aby go wypróbować.
tutorial.placeDrill.text = Teraz wybierz i umieść [yellow]wiertło do kamienia[] w oznaczonym miejscu.
tutorial.blockInfo.text = Jeśli chcesz się dowiedzieć więcej na temat wybranego bloku, kliknij [orange]znak zapytania[] w prawym górnym rogu, aby przeczytać jego opis.
tutorial.deselectDesktop.text = Możesz anulować wybór bloku za pomocą [orange]prawego przycisku myszy[].
tutorial.deselectAndroid.text = Możesz odznaczyć blok, naciskając przycisk [orange]X[].
tutorial.drillPlaced.text = Wiertło będzie teraz produkować [yellow]kamień[] i podawać go na przenośnik, który przeniesie go do [yellow]rdzenia[]
tutorial.drillInfo.text = Różne rudy wymagają różnych wierteł. Kamień wymaga wiertła do kamieniu, żelazo wymaga wiertła do żelaza, itd.
tutorial.drillPlaced2.text = Przeniesienie przedmiotów do rdzenia powoduje umieszczenie ich w [yellow]inwentarzu przedmiotów[] w lewym górnym rogu. Stawianie bloków te przedmioty zużywa.
tutorial.moreDrills.text = Możesz połączyć wiertła i przenośników w przedstawiony sposób:
tutorial.deleteBlock.text = Możesz usuwać bloki, klikając [orange]prawy przycisk myszy[] na bloku, który chcesz usunąć.\nSpróbuj usunąć [yellow]oznaczony[] przenośnik.
tutorial.deleteBlockAndroid.text = Możesz usuwać bloki za pomocą [orange]krzyżyka[] w [orange]menu przerywania[] w lewym dolnym rogu i stukając w blok.\nSpróbuj usunąć [yellow]oznaczony[] przenośnik.
tutorial.placeTurret.text = Teraz wybierz i umieść [yellow]działko[] w [yellow]zaznaczonym miejscu[].
tutorial.placedTurretAmmo.text = Działko przyjmie teraz [yellow]amunicję[] z przenośnika. Możesz zobaczyć, ile ma amunicji, najeżdżając na działko kursorem i sprawdzając [green]zielony pasek[].
tutorial.turretExplanation.text = Wieżyczki będą strzelać automatycznie do najbliższego wroga w zasięgu, o ile będą miały wystarczającą ilość amunicji.
tutorial.waves.text = Co każde [yellow]60[] sekund, fala [coral]wrogów[] pojawi się w określonym miejscu na mapie i spróbuje zniszczyć rdzeń.
tutorial.coreDestruction.text = Twoim celem jest [yellow]obrona rdzenia[]. Zniszczenie rdzenia jest równoznaczne z [coral]przegraną[].
tutorial.pausingDesktop.text = Jeśli chcesz zrobić przerwę, naciśnij [orange]spację[] lub [orange]przycisk pauzy[] w lewym górnym rogu. Nadal możesz wybierać i wstawiać klocki podczas pauzy, ale nie możesz niszczyć i strzelać.
tutorial.pausingAndroid.text = Jeśli chcesz zrobić przerwę, naciśnij [orange]przycisk pauzy[]. Nadal możesz stawiać i niszczyć bloki.
tutorial.purchaseWeapons.text = Możesz kupić nowe [żółte] bronie [] dla swojego mecha, otwierając menu aktualizacji w lewym dolnym rogu.
tutorial.switchWeapons.text = Zmień broń, klikając jej ikonę w lewym dolnym rogu lub używając cyfr [orange][1-9[].
tutorial.spawnWave.text = Fala wrogów nadchodzi! Zniszcz ich.
tutorial.pumpDesc.text = W późniejszych falach może być konieczne użycie [yellow]pompy[] do rozprowadzania cieczy dla generatorów lub ekstraktorów.
tutorial.pumpPlace.text = Pompy działają podobnie do wierteł, z tym wyjątkiem, że wytwarzają ciecze zamiast ród.\nSpróbuj umieścić pompę na [yellow]oleju[].
tutorial.conduitUse.text = Teraz umieść [orange]rurę[] wychodzącą od pompy.
tutorial.conduitUse2.text = I tak jeszcze jedną...
tutorial.conduitUse3.text = I jeszcze jedeną...
tutorial.generator.text = Teraz umieść [orange]generator spalinowy[] na końcu kanału.
tutorial.generatorExplain.text = Generator ten będzie teraz wytwarzać [yellow]energię[] z oleju.
tutorial.lasers.text = Energia jest dystrybuowana za pomocą [yellow]przekaźników[]. Umieść takowy przekaźnik na [yellow]wskazanej pozycji[].
tutorial.laserExplain.text = Generator przeniesie teraz moc do przekaźnika. Wiązka [orange]nieprzeźroczysta[] oznacza, że ​​aktualnie transmituje moc. Wiązka [yellow]przeźroczysta[] wskazuje na brak przekazywanej energii.
tutorial.laserMore.text = Możesz sprawdzić ile energii przechowuje blok najeżdżając na niego kursorem i sprawdzając [yellow]żółty pasek[].
tutorial.healingTurret.text = Energia może być używany do zasilania [lime]wież naprawczych[]. Umieść takową [yellow]tutaj[].
tutorial.healingTurretExplain.text = Dopóki dostarczana jest do niej energia będzie [lime]naprawiać pobliskie bloki[]. Podczas gry ustawiłeś ją niedaleko swojej bazy tak szybko, jak to tylko możliwe!
tutorial.smeltery.text = Wiele bloków wymaga do pracy [orange]stali[], którą można wytwarzać w  [orange]hucie[]. A skoro tak, to postaw ją teraz.
tutorial.smelterySetup.text = Huta wytworzy teraz z żelaza [orange]stal[], wykorzystując węgiel jako paliwo.
tutorial.tunnelExplain.text = Zwróć też uwagę, że przedmioty przechodzą przez [orange]tunel[] i wynurzają się po drugiej stronie, przechodząc przez kamienny blok. Pamiętaj, że tunele mogą przechodzić tylko do 2 bloków.
tutorial.end.text = I na tym poradnik się kończy!\nPozostaje tylko życzyć Ci [orange]powodzenia[]!
keybind.move_x.name = Poruszanie w poziomie
keybind.move_y.name = Poruszanie w pionie
keybind.select.name = Wybieranie
keybind.break.name = Niszczenie
keybind.shoot.name = Strzelanie
keybind.zoom_hold.name = Inicjator przybliżania
keybind.zoom.name = Przybliżanie
keybind.menu.name = menu
keybind.pause.name = pauza
keybind.dash.name = przyśpieszenie
keybind.rotate_alt.name = Obracanie (1)
keybind.rotate.name = Obracanie (2)
keybind.weapon_1.name = Broń 1
keybind.weapon_2.name = Broń 2
keybind.weapon_3.name = Broń 3
keybind.weapon_4.name = Broń 4
keybind.weapon_5.name = Broń 5
keybind.weapon_6.name = Broń 6
mode.waves.name = Fale
mode.sandbox.name = sandbox
mode.freebuild.name = budowanie
upgrade.standard.name = Standardowy
upgrade.standard.description = Standardowy mech.
upgrade.blaster.name = blaster
upgrade.blaster.description = Wystrzeliwuje powolną, słabą kulę.
upgrade.triblaster.name = triblaster
upgrade.triblaster.description = Strzela 3 pociskami w rozprzestrzenianiu.
upgrade.clustergun.name = clustergun
upgrade.clustergun.description = Wystrzeliwuje w różnych kierunkach kilka granatów.
upgrade.beam.name = Działko laserowe
upgrade.beam.description = Strzela laserem o dalekim zasięgu.
upgrade.vulcan.name = wulkan
upgrade.vulcan.description = Wystrzeliwuje grad szybkich pocisków.
upgrade.shockgun.name = Działko elektryczne
upgrade.shockgun.description = Wystrzeliwuje niszczycielski podmuch naładowanych odłamków.
item.stone.name = kamień
item.iron.name = żelazo
item.coal.name = węgiel
item.steel.name = stal
item.titanium.name = tytan
item.dirium.name = dirium
item.uranium.name = uran
item.sand.name = piasek
liquid.water.name = woda
liquid.plasma.name = plazma
liquid.lava.name = lawa
liquid.oil.name = olej
block.weaponfactory.name = fabryka broni
block.air.name = Powietrze.
block.blockpart.name = Kawałek bloku
block.deepwater.name = głęboka woda
block.water.name = woda
block.lava.name = lawa
block.oil.name = olej
block.stone.name = kamień
block.blackstone.name = czarny kamień
block.iron.name = żelazo
block.coal.name = węgiel
block.titanium.name = tytan
block.uranium.name = uran
block.dirt.name = ziemia
block.sand.name = piasek
block.ice.name = lód
block.snow.name = śnieg
block.grass.name = trawa
block.sandblock.name = blok z piasku
block.snowblock.name = blok ze śniegu
block.stoneblock.name = blok z kamienia
block.blackstoneblock.name = blok z czarnego kamienia
block.grassblock.name = blok z trawy
block.mossblock.name = porośnięty blok
block.shrub.name = krzew
block.rock.name = kamyk
block.icerock.name = kamyk lodowy
block.blackrock.name = czarny kamyk
block.dirtblock.name = Brudny blok
block.stonewall.name = Kamienna ściana
block.stonewall.fulldescription = Tani blok obronny. Przydatny do ochrony rdzenia i wież w pierwszych kilku falach.
block.ironwall.name = Żelazna ściana
block.ironwall.fulldescription = Podstawowy blok obronny. Zapewnia ochronę przed wrogami.
block.steelwall.name = stalowa ściana
block.steelwall.fulldescription = Standardowy blok obronny. odpowiednia ochrona przed wrogami.
block.titaniumwall.name = tytanowa ściana
block.titaniumwall.fulldescription = Silny blok obronny. Zapewnia ochronę przed wrogami.
block.duriumwall.name = ściana z dirium
block.duriumwall.fulldescription = Bardzo silny blok obronny. Zapewnia ochronę przed wrogami.
block.compositewall.name = ściana kompozytowa
block.steelwall-large.name = duża stalowa ściana
block.steelwall-large.fulldescription = Standardowy blok obronny. Rozpiętość wielu płytek.
block.titaniumwall-large.name = duża tytanowa ściana
block.titaniumwall-large.fulldescription = Silny blok obronny. Rozpiętość wielu płytek.
block.duriumwall-large.name = duża ściana z dirium
block.duriumwall-large.fulldescription = Bardzo silny blok obronny. Rozpiętość wielu płytek.
block.titaniumshieldwall.name = Ściana z polem obronnym
block.titaniumshieldwall.fulldescription = Silny blok obronny z dodatkową wbudowaną tarczą. Wymaga zasilania. Używa energii do pochłaniania pocisków wroga. W celu dostarczenia zasilania zaleca się stosowanie wzmacniaczy energii.
block.repairturret.name = Wieża naprawcza
block.repairturret.fulldescription = Naprawia pobliskie uszkodzone bloki w niedużej prędkości. Wykorzystuje niewielkie ilości energii.
block.megarepairturret.name = Wieża naprawcza II
block.megarepairturret.fulldescription = Naprawia pobliskie uszkodzone bloki z przyzwoitą prędkośą. Do działania wykorzystuje energię.
block.shieldgenerator.name = Generator tarczy
block.shieldgenerator.fulldescription = Zaawansowany blok obronny. Osłania wszystkie bloki w promieniu przed atakiem wroga. Zużywa energię z niewielką prędkością gdy jest w stanie bezczynności, ale z kolei gdy jest w użyciu, energię pobiera bardzo szybko.
block.door.name = drzwi
block.door.fulldescription = Blok, który można otworzyć i zamknąć poprzez dotknięcie
block.door-large.name = duże drzwi
block.door-large.fulldescription = Blok, który można otworzyć i zamknąć poprzez dotknięcie
block.conduit.name = Rura
block.conduit.fulldescription = Podstawowy blok transportu cieczy. Działa jak przenośnik, tylko że z płynami. Najlepiej stosować z pompami bądź razem innymi rurami.\nMoże być używany jako pomost nad płynami dla wrogów i graczy.
block.pulseconduit.name = Rura impulsowa
block.pulseconduit.fulldescription = Zaawansowany blok transportu cieczy. Transportuje ciecze szybciej i przechowuje więcej niż rury standardowe.
block.liquidrouter.name = Rozdzielacz płynów
block.liquidrouter.fulldescription = Działa podobnie do zwykłego rozdzielacza. Akceptuje wejście cieczy z jednej strony i przekazuje ją na pozostałe strony. Przydatny do rozdzielania cieczy z jednej rury do wielu.
block.conveyor.name = Przenośnik
block.conveyor.fulldescription = Podstawowy blok transportu przedmiotów. Przenosi przedmioty do przodu i automatycznie umieszcza je w blokach. Może być używany jako pomost nad płynami dla wrogów i graczy.
block.steelconveyor.name = Przenośnik stalowy
block.steelconveyor.fulldescription = Zaawansowany blok transportu przedmiotów. Przenosi elementy szybciej niż standardowe przenośniki.
block.poweredconveyor.name = przenośnik impulsowy
block.poweredconveyor.fulldescription = Najszybszy blok transportowy przedmiotów.
block.router.name = Rozdzielacz
block.router.fulldescription = Przyjmuje przedmioty z jednego kierunku i przekazuje je w 3 innych kierunkach. Może również przechowywać pewną liczbę przedmiotów. Przydatny do dzielenia materiałów z jednego wiertła na wiele dział.
block.junction.name = węzeł
block.junction.fulldescription = Działa jako pomost dla dwóch skrzyżowanych przenośników taśmowych. Przydatny w sytuacjach, gdy dwa różne przenośniki przenoszą różne materiały do ​​różnych lokalizacji.
block.conveyortunnel.name = tunel przenośnikowy
block.conveyortunnel.fulldescription = Transportuje przedmiot pod blokami. Aby użyć, umieść jeden tunel prowadzący do bloku, który ma zostać tunelowany, i jeden po drugiej stronie. Upewnij się, że oba tunele są skierowane w przeciwnych kierunkach, czyli w wejście do bloku podającego, a wyjście do bloku odbierającego.
block.liquidjunction.name = Węzeł dla płynów
block.liquidjunction.fulldescription = Skrzyżowanie dla rurociągów. Przydatne w sytuacji, w której transportujemy różne ciecze w rurach, które muszą się przeciąć.
block.liquiditemjunction.name = Węzeł rur i przenośników
block.liquiditemjunction.fulldescription = Skrzyżowanie przenośników taśmowych oraz rur.
block.powerbooster.name = Wzmacniacz energii
block.powerbooster.fulldescription = Dystrybuuje moc do wszystkich bloków w swoim promieniu.
block.powerlaser.name = Przekaźnik
block.powerlaser.fulldescription = Tworzy laser, który przesyła moc do bloku przed nim. Nie generuje energii. Najlepiej stosować z generatorami lub innymi przekaźnikami.
block.powerlaserrouter.name = Duży rozdzielacz energii
block.powerlaserrouter.fulldescription = Przekaźnik, który dystrybuuje energię w trzech kierunkach jednocześnie. Przydatne w sytuacjach, w których wymagane jest zasilanie wielu bloków z jednego generatora.
block.powerlasercorner.name = Rozdzielacz energii
block.powerlasercorner.fulldescription = Przekaźnik, który dystrybuuje energię w dwóch kierunkach jednocześnie. Przydatny w sytuacjach, gdy wymagane jest zasilanie wielu bloków z jednego generatora, a router jest nieprecyzyjny.
block.teleporter.name = teleporter
block.teleporter.fulldescription = Zaawansowany blok transportu przedmiotów. Teleporty przenoszą przedmioty do innych teleportów tego samego koloru. Jeżeli nie istnieją teleporty z tym samym kolorem, to nie niczego nigdzie nie przenosi. Jeśli istnieje wiele teleportów tego samego koloru, wybierany jest losowy. Zużywa energię. Stuknij aby zmienić kolor.
block.sorter.name = Sortownik
block.sorter.fulldescription = Sortuje przedmioty według rodzaju materiału. Materiał do zaakceptowania jest oznaczony w bloku. Wszystkie pasujące przedmioty są wysyłane do przodu, wszystko inne jest wyprowadzane na lewo i na prawo.
block.core.name = Rdzeń
block.pump.name = pompa
block.pump.fulldescription = Pompuje ciecze z bloku źródłowego - zwykle wody, lawy lub oleju. Wyprowadza ciecz do pobliskich rur.
block.fluxpump.name = pompa strumieniowa
block.fluxpump.fulldescription = Zaawansowana wersja pompy. Przechowuje więcej cieczy i szybciej pompuje.
block.smelter.name = huta
block.smelter.fulldescription = Niezbędny blok rzemieślniczy. Po wprowadzeniu 1 żelaza i 1 węgla jako paliwa, wytwarza 1 stal. Zaleca się wprowadzanie żelaza i węgla na różne pasy, aby zapobiec zatkaniu.
block.crucible.name = tygiel
block.crucible.fulldescription = Zaawansowany blok rzemieślniczy. Po wprowadzeniu 1 tytanu, 1 stali i 1 węgla jako paliwa, otrzymuje 1 dirium. Zaleca się wprowadzanie węgla, stali i tytanu z różnych taśm, aby zapobiec zatkaniu.
block.coalpurifier.name = ekstraktor węgla
block.coalpurifier.fulldescription = Wyprowadza węgiel, gdy jest dostarczana duża ilością wody i kamienia.
block.titaniumpurifier.name = ekstraktor tytanu
block.titaniumpurifier.fulldescription = Wyprowadza tytan, gdy jest dostarczana duża ilości wody i żelaza.
block.oilrefinery.name = Rafineria ropy
block.oilrefinery.fulldescription = Rafinuje duże ilości oleju do postaci węgla. Przydatne do napędzania działek napędzanych węglem, gry nie ma w pobliżu wystarcząjacej ilości rud węgla.
block.stoneformer.name = Wytwarzacz kamienia
block.stoneformer.fulldescription = Schładza lawę do postaci kamień. Przydatny do produkcji ogromnych ilości kamienia do oczyszczania węgla.
block.lavasmelter.name = Huta lawowa
block.lavasmelter.fulldescription = Używa lawy, by przekształcić żelazo w stal. Alternatywa dla zwykłych hut. Przydatny w sytuacjach, gdy brakuje węgla.
block.stonedrill.name = wiertło do kamienia
block.stonedrill.fulldescription = Niezbędne wiertło. Po umieszczeniu na kamiennym podłożu, powoli i w nieskończoność wydobywa kamień.
block.irondrill.name = wiertło do żelaza
block.irondrill.fulldescription = Po umieszczeniu na rudzie żelaza, powoli i w nieskończoność wydobywa żelazo.
block.coaldrill.name = wiertło do węgla
block.coaldrill.fulldescription = Po umieszczeniu na rudzie węgla, powoli i w nieskończoność wydobywa węgiel.
block.uraniumdrill.name = wiertło do uranu
block.uraniumdrill.fulldescription = Wiertło zaawansowane. Po umieszczeniu na rudzie uranu, wydobywa uran w wolnym tempie przez czas nieokreślony.
block.titaniumdrill.name = wiertło do tytanu
block.titaniumdrill.fulldescription = Wiertło zaawansowane. Po umieszczeniu na rudzie tytanu, wydobywa tytan w wolnym tempie przez czas nieokreślony.
block.omnidrill.name = omnidril
block.omnidrill.fulldescription = Wiertło wielofunkcyjne. W szybkim tempie wydobywa każdą rudę.
block.coalgenerator.name = generator na węgiel
block.coalgenerator.fulldescription = Niezbędny generator. Generuje energię z węgla na wszystkie strony.
block.thermalgenerator.name = generator termiczny
block.thermalgenerator.fulldescription = Generuje energię z lawy. Generuje energię z węgla na wszystkie strony.
block.combustiongenerator.name = generator spalinowy
block.combustiongenerator.fulldescription = Generuje moc z oleju. Generuje energię z węgla na wszystkie strony.
block.rtgenerator.name = Generator RTG
block.rtgenerator.fulldescription = Generuje niewielkie ilości energii z rozpadu promieniotwórczego uranu. Generuje energię z węgla na wszystkie strony.
block.nuclearreactor.name = reaktor jądrowy
block.nuclearreactor.fulldescription = Zaawansowana wersja generatora RTG i zarazem najlepsze źródło energii. Generuje ją z uranu. Wymaga stałego chłodzenia wodą. Wybucha niemal natychmiast w momencie, gdy dostarczona zostanie niewystarczająca ilość płynu chłodzącego.
block.turret.name = działko
block.turret.fulldescription = Podstawowa, nieduża wieżyczka. Używa kamienia jako amunicji. Ma nieco większy zasięg niż działko podwójne.
block.doubleturret.name = działko podwójne
block.doubleturret.fulldescription = Nieco mocniejsza wersja działka. Używa kamienia jako amunicji. Znacznie więcej obrażeń, ale ma mniejszy zasięg. Wystrzeliwuje dwie kule.
block.machineturret.name = działko szybkostrzelne
block.machineturret.fulldescription = Standardowa, wszechstronna wieża. Używa żelaza jako amunicji. Strzela dość szybko i ma przyzwoite uszkodzenia.
block.shotgunturret.name = działko odłamkowe
block.shotgunturret.fulldescription = Standardowa wieża. Używa żelaza do amunicji. Wystrzeliwuje 7 pocisków. Niższy zasięg, ale większe obrażenia niż działko szybkostrzelne.
block.flameturret.name = miotacz ognia
block.flameturret.fulldescription = Zaawansowana wieżyczka bliskiego zasięgu. Używa węgla jako amunicji. Ma bardzo niski zasięg, ale bardzo duże obrażenia. Dobra na krótkie dystanse. Zalecana do stosowania za ścianami.
block.sniperturret.name = karabin
block.sniperturret.fulldescription = Zaawansowana wieżyczka dalekiego zasięgu. Używa stali jako amunicji. Ma bardzo duże obrażenia, ale niski współczynnik ognia. Kosztowne w użyciu, ale można je umieścić z dala od linii wroga ze względu na jego zasięg.
block.mortarturret.name = Miotacz odłamków
block.mortarturret.fulldescription = Zaawansowana, bardzo dokładne działko rozpryskowe. Używa węgla jako amunicji. Wystrzeliwuje grad eksplodujących pocisków. Przydatny dla dużych hord wrogów.
block.laserturret.name = działo laserowe
block.laserturret.fulldescription = Zaawansowana wieża z jednym celem. Używa energii. Dobra wieża o średnim zasięgu. Atakuje tylko 1 cel i nigdy nie pudłuje.
block.waveturret.name = Działo Tesli
block.waveturret.fulldescription = Zaawansowana wieża celującai. Używa mocy. Średni zasięg. Nigdy nie trafia. Stosuje niskie obrażenia, ale może trafić wielu wrogów jednocześnie z oświetleniem łańcuszkiem.
block.plasmaturret.name = Działo plazmowe
block.plasmaturret.fulldescription = Wysoce zaawansowana wersja miotacza ognia. Używa węgla jako amunicji. Zadaje bardzo duże obrażenia i posiada średni zasięg.
block.chainturret.name = Działo uranowe
block.chainturret.fulldescription = Najlepsze działo szybkiego ognia. Używa uranu jako amunicji. Wystrzeliwuje duże spirale z dużą szybkością. Posiada średni zasięg.
block.titancannon.name = Potężne działo uranowe
block.titancannon.fulldescription = Najlepsze działo dalekiego zasięgu. Używa uranu jako amunicji. Wystrzeliwuje duże pociski z odłamkami. Ma średnią szybkostrzelność i duży promień rażenia.
block.playerspawn.name = Spawn gracza
block.enemyspawn.name = Spawn wroga
