text.about = Создатель [ROYAL] Anuken. [] \nИзначально игра была создана для участия в [orange] GDL [] MM Jam. \n\nАвторы: \n- Звуковые эффекты, сделаны с помощью [YELLOW] bfxr [] \n- Музыка, создана [GREEN] RoccoW [] / найденная на [lime] FreeMusicArchive.org [] \n\nОсобая благодарность: \n- [coral] MitchellFJN []: в тестировании и отзывах \n- [sky] Luxray5474 []: работа в вики, помощь в разработке \n- Все бета-тестеры на itch.io и Google Play\n\nИгра переведена полностью на русский язык [GREEN]krocotavus[] и [GREEN]lexa1549. Дополнил перевод [GREEN]Prosta4ok_ua[]\n
text.credits = Авторы
text.discord = Присоединяйтесь к нашему Discord чату!
text.changes=[SCARLET] Внимание!\n[]Изменена некоторая важная игровая механика.\n\n-[accent]Телепортеры[]теперь используют силу.\n-[accent]Печи[]и[accent]тигли[]теперь имеют максимальная емкость элемента.\n-[accent]Тигли[]теперь требует угля в качестве топлива.
text.link.discord.description = официальный discord-сервер Mindustry
text.link.github.description = Исходный код игры
text.link.dev-builds.description = Нестабильные разработки
text.link.trello.description = Официальная доска trello для запланированных функций
text.link.itch.io.description = itch.io страница с загрузкой ПК и веб-версией
text.link.google-play.description = Google Play список магазинов
text.link.wiki.description = официальная вики Mindustry 
text.linkfail = Не удалось открыть ссылку!\nURL-адрес был скопирован в буфер обмена.
text.editor.web = Веб-версия не поддерживает редактор!\nЗагрузите игру, чтобы использовать ее.
text.multiplayer.web = Эта версия игры не поддерживает многопользовательскую игру! \n Чтобы играть в мультиплеер из своего браузера, используйте ссылку «Многопользовательская веб-версия» на странице itch.io.
text.gameover = Ядро было уничтожено.
text.highscore = [YELLOW]Новый рекорд!
text.lasted = Вы продержались до волны 
text.level.highscore = Рекорд: [accent]{0}
text.level.delete.title = Подтвердите удаление
text.level.delete = Вы уверены,что хотите удалить эту карту \"[orange]\"{0}?
text.level.select = Выбор уровня
text.level.mode = Режим игры:
text.savegame = Сохранить игру
text.loadgame = Загрузить игру
text.joingame = Присоединиться
text.newgame= Новая игра
text.quit = Выход
text.about.button = Об игре
text.name = Название:
text.public = Общие
text.players = Игроков на сервере: {0}
text.server.player.host={0} (хост)
text.players.single = {0} игрок на сервере
text.server.mismatch = Ошибка пакета: возможное несоответствие версии клиента / сервера. Убедитесь, что у вас и у создателя сервера установлена ​​последняя версия Mindustry!
text.server.closing = [accent]Закрытие сервера...
text.server.kicked.kick = Вас выгнали с сервера!
text.server.kicked.fastShoot = Вы стреляете слишком быстро.
text.server.kicked.invalidPassword = Неверный пароль.
text.server.kicked.clientOutdated = Устаревший клиент! Обновите игру! 
text.server.kicked.serverOutdated = Устаревший сервер! Попросите хост обновить!
text.server.kicked.banned = Вы заблокированы на этом сервере.
text.server.kicked.recentKick=Вы недавно были кикнуты.\n Подождите немного перед следующим подключением
text.server.connected = {0} присоединился
text.server.disconnected = {0} отключился.
text.nohost = Не удается запустить сервер на пользовательской карте!
text.host.info=The [accent]host[] button hosts a server on ports [scarlet]6567[] and [scarlet]6568.[]\nAnybody on the same [LIGHT_GRAY]wifi or local network[] should be able to see your server in their server list.\n\nIf you want people to be able to connect from anywhere by IP, [accent]port forwarding[] is required.\n\n[LIGHT_GRAY]Note: If someone is experiencing trouble connecting to your LAN game, make sure you have allowed Mindustry access to your local network in your firewall settings.
text.join.info=Here, you can enter a [accent]server IP[] to connect to, or discover [accent]local network[] servers to connect to.\nBoth LAN and WAN multiplayer is supported.\n\n[LIGHT_GRAY]Note: There is no automatic global server list; if you want to connect to someone by IP, you would need to ask the host for their IP.
text.hostserver = Запустить сервер
text.host = Сервер
text.hosting = [accent]Открытие сервера...
text.hosts.refresh = Обновить
text.hosts.discovering = Поиск локальных игр
text.server.refreshing = Обновление сервера
text.hosts.none = [lightgray]Локальных игр не обнаружено!
text.host.invalid = [scarlet] Не удается подключиться к хосту.
text.server.friendlyfire = Дружественный огонь
text.trace = Слежка за игроком
text.trace.playername = Имя игрока: [accent]{0}
text.trace.ip = IP: [accent]{0}
text.trace.id = Уникальный идентификатор: [accent]{0}
text.trace.android = Клиент Android: [accent]{0}
text.trace.modclient = Пользовательский клиент: [accent]{0}
text.trace.totalblocksbroken = Всего разбитых блоков: [accent]{0}

e.structureblocksbroken = Структурных блоков сломанных: [accent]{0}
text.trace.lastblockbroken = Последний сломанный блок:[accent]{0}
text.trace.totalblocksplaced = Всего размещено блоков: [accent]{0}
text.trace.lastblockplaced = Последний размещенный блок: [accent]{0}
text.invalidid = Недопустимый идентификатор клиента! Отправьте отчет об ошибке.
text.server.bans = Блокировки
text.server.bans.none = Никаких заблокированных игроков не найдено!
text.server.admins = Администраторы
text.server.admins.none = Администраторов не найдено!
text.server.add = Добавить сервер
text.server.delete = Вы действительно хотите удалить этот сервер?
text.server.hostname = Хост: {0}
text.server.edit = Редактировать сервер
text.server.outdated = [crimson]Устаревший сервер![]
text.server.outdated.client = [crimson]Устаревший клиент![]
text.server.version = [lightgray]Версия: {0}
text.server.custombuild=[yellow]Пользовательская сборка
text.confirmban = Вы действительно хотите заблокировать этого игрока?
text.confirmunban = Вы действительно хотите разблокировать этого игрока?
text.confirmadmin = Вы уверены, что хотите сделать этого игрока администратором?
text.confirmunadmin = Вы действительно хотите удалить статус администратора с этого игрока?
text.joingame.byip = Присоединиться по IP ...
text.joingame.title = Присоединиться к игре
text.joingame.ip = IP:
text.disconnect = Отключён\n
text.disconnect.data = Не удалось загрузить данные мира!
text.connecting = [accent]Подключение...
text.connecting.data = [accent]Загрузка данных мира...
text.connectfail = [crimson]Не удалось подключиться к серверу: [orange] {0}
text.server.port = Порт:
text.server.addressinuse=Адрес уже используется!
text.server.invalidport = Неверный номер порта!
text.server.error = [crimson]Ошибка создания сервера: [orange] {0}
text.tutorial.back = <назад
text.tutorial.next = далее>
text.save.new = Новое сохранение
text.save.overwrite = Вы уверены,что хотите перезаписать этот слот для сохранения?
text.overwrite = Перезаписать
text.save.none = Сохранения не найдены!
text.saveload = [accent]Сохранение...
text.savefail = Не удалось сохранить игру!
text.save.delete.confirm = Вы уверены,что хотите удалить это сохранение?
text.save.delete = Удалить
text.save.export = Отправить сохранение
text.save.import.invalid = [orange]Это сохранение недействительно!
text.save.import.fail = [crimson]Не удалось импортировать сохранение: [orange] {0}
text.save.export.fail = [crimson]Не удалось отправить сохранение: [orange] {0}
text.save.import = Импортировать сохранение
text.save.newslot = Имя сохранения:
text.save.rename = Переименовывать
text.save.rename.text = Новое название:
text.selectslot = Выберите сохранение.
text.slot = [accent]Слот {0}
text.save.corrupted = [orange]Файл сохранения поврежден или имеет недействительный формат!
text.empty = <Пусто>
text.on = Вкл
text.off = Выкл
text.save.autosave = Автосохранение: {0}
text.save.map = Карта: {0}
text.save.wave = Волна: {0}
text.save.difficulty = Сложность: {0}
text.save.date = Последнее сохранение: {0}
text.confirm = Подтвердить
text.delete = Удалить
text.ok = ОК
text.open = Открыть
text.cancel = Отмена
text.openlink = Открыть ссылку
text.copylink = Скопировать ссылку
text.back = Назад
text.quit.confirm = Вы уверены, что хотите выйти?
text.changelog.title = Список изменений
text.changelog.loading = Получение изменений ...
text.changelog.error.android = [orange]Обратите внимание, что журнал изменений иногда не работает на Android 4.4 и ниже!\nЭто связано с внутренней ошибкой Android.
text.changelog.error.ios = [orange]В настоящее время журнал изменений не поддерживается iOS.
text.changelog.error = [scarlet]Ошибка при получении изменений!\nПроверьте подключение к Интернету.
text.changelog.current=[yellow][[Текущая версия]
text.changelog.latest=[orange][[Последняя версия]
text.loading = [accent] Загрузка...
text.wave = [orange]Волна {0}
text.wave.waiting = Волна через {0}
text.waiting = Ожидание...
text.enemies = {0} Противников
text.enemies.single = {0} Противник
text.loadimage = Загрузить изображение
text.saveimage = Сохранить изображение
text.oregen = Генерация руд
text.editor.badsize = [orange]Недопустимый формат изображения! [] \nДопустимый формат карты: {0}
text.editor.errorimageload = Ошибка загрузки изображения: [orange] {0}
text.editor.errorimagesave = Ошибка сохранения изображения: [orange] {0}
text.editor.generate = Создать
text.editor.resize = Изменить \nразмер
text.editor.loadmap = Загрузить\nкарту
text.editor.savemap = Сохранить\nкарту 
text.editor.loadimage =   Загрузить \nизображение
text.editor.saveimage =  Сохранить \nизображение
text.editor.unsaved = [scarlet]У вас есть не сохраненные изменения![] \nВы уверены,что хотите выйти?
text.editor.brushsize = Размер кисти: {0}
text.editor.noplayerspawn = На этой карте нет точки появления игрока!
text.editor.manyplayerspawns = На карте не может быть больше одной точки появления игрока!
text.editor.manyenemyspawns = Не может быть больше {0} вражеских точек появления!
text.editor.resizemap = Изменить размер карты
text.editor.resizebig = [scarlet]Внимание! \n[]Карты размером больше 256 единиц могут быть не стабильны и тормозить.
text.editor.mapname = Название карты:
text.editor.overwrite = [accent]Внимание! \nЭто перезапишет уже существующую карту.
text.editor.failoverwrite = [crimson]Невозможно перезаписать стандартную карту!
text.editor.selectmap = Выберите карту для загрузки:
text.width = Ширина:
text.height = Высота:
text.randomize = Рандомизировать
text.apply = Применить
text.update = Обновить
text.menu = Меню
text.play = Играть
text.load = Загрузить
text.save = Сохранить
text.language.restart = Перезагрузите игру, чтобы настройки языка вступили в силу.
text.settings.language = Язык
text.settings = Настройки
text.tutorial = Обучение
text.editor = Редактор
text.mapeditor = Редактор карт
text.donate = Донат
text.settings.reset = Сбросить по умолчанию
text.settings.controls = Управление
text.settings.game = Игра
text.settings.sound = Звук
text.settings.graphics = Графика
text.upgrades = Улучшения
text.purchased = [LIME]Создан!
text.weapons = Оружие
text.paused = Пауза
text.respawn = Возрождение через
text.info.title = [accent]Информация
text.error.title = [crimson]Произошла ошибка
text.error.crashmessage = [SCARLET]Произошла непредвиденная ошибка,которая могла вызвать сбой.[]Пожалуйста, сообщите точные обстоятельства разработчику,при которых эта ошибка возникла : [ORANGE]anukendev@gmail.com[]
text.error.crashtitle = Произошла ошибка
text.mode.break = Режим сноса: {0}
text.mode.place = Режим размещения: {0}
placemode.hold.name = линия
placemode.areadelete.name = зона
placemode.touchdelete.name = касание
placemode.holddelete.name = удержание
placemode.none.name = ничего
placemode.touch.name = Касание
placemode.cursor.name = курсор
text.blocks.extrainfo = [accent]дополнительная информация о блоке:
text.blocks.blockinfo = Информация о блоке
text.blocks.powercapacity = Вместимость энергии
text.blocks.powershot = Энергия / выстрел
text.blocks.powersecond = Энергия / в секунду
text.blocks.powerdraindamage = Поглощение энергии / урон
text.blocks.shieldradius = Радиус щита
text.blocks.itemspeedsecond = Скорость предметов / в секунду
text.blocks.range = Дальность
text.blocks.size = Размер
text.blocks.powerliquid = Энергия / Жидкость
text.blocks.maxliquidsecond = Макс. Жидкость / в секунду
text.blocks.liquidcapacity = Вместимость жидкости
text.blocks.liquidsecond = Жидкость / в секунду
text.blocks.damageshot = Урон / выстрел
text.blocks.ammocapacity = Вместимость боеприпасов 
text.blocks.ammo = боеприпасы
text.blocks.ammoitem = боеприпасы / предмет
text.blocks.maxitemssecond = Макс. Количество предметов / в секунду
text.blocks.powerrange = Диапазон мощности энергии
text.blocks.lasertilerange = Дальность лазера
text.blocks.capacity = Вместимость
text.blocks.itemcapacity = Вместимость предметов
text.blocks.maxpowergenerationsecond = Макс. выработка энергии / в секунду
text.blocks.powergenerationsecond = Выработка энергии / в секунду
text.blocks.generationsecondsitem = Выработка секунд / предмет
text.blocks.input = Прием
text.blocks.inputliquid = Прием жидкости
text.blocks.inputitem = Прием предмета
text.blocks.output = Вывод
text.blocks.secondsitem = Секунды / предмет
text.blocks.maxpowertransfersecond = Максимальная передача энергии / секунда
text.blocks.explosive = Взрывоопасно!
text.blocks.repairssecond = Ремонт / в секунду
text.blocks.health = Здоровье
text.blocks.inaccuracy = Разброс
text.blocks.shots = Выстрелы
text.blocks.shotssecond = Выстрелов / в секунду
text.blocks.fuel = топливо
text.blocks.fuelduration = Продолжительность действия топлива
text.blocks.maxoutputsecond = Макс. Вывод / в секунду
text.blocks.inputcapacity = Вместимость ввода
text.blocks.outputcapacity = Вместимость вывода
text.blocks.poweritem = Энергия / предмет
text.placemode = Режим размещения
text.breakmode = Режим сноса
text.health = здоровье
setting.difficulty.easy = легко
setting.difficulty.normal = нормально
setting.difficulty.hard = тяжело
setting.difficulty.insane = нереально
setting.difficulty.purge = зачистка
setting.difficulty.name = Сложность
setting.screenshake.name = Дрожание экрана
setting.smoothcam.name = Плавная камера
setting.indicators.name = Индикаторы противников
setting.effects.name = Эффекты на экране
setting.sensitivity.name = Чувствительность контроллера
setting.saveinterval.name = Интервал автосохранения
setting.seconds =  {0} Секунд
setting.fullscreen.name = Полноэкранный
setting.multithread.name = Многопоточность
setting.fps.name = Показать FPS
setting.vsync.name = Верт. синхронизация
setting.lasers.name = Показывать энергетические лазеры
setting.previewopacity.name = Прозрачность объкта при предв. просм.
setting.healthbars.name = Показать полоски здоровья объекта
setting.pixelate.name = Пикселизация экрана
setting.musicvol.name = Громкость музыки
setting.mutemusic.name = Заглушить музыку
setting.sfxvol.name = Громкость звуковых эффектов
setting.mutesound.name = Заглушить звук
map.maze.name = лабиринт
map.fortress.name = крепость
map.sinkhole.name = раковина
map.caves.name = пещеры
map.volcano.name = вулкан
map.caldera.name = кальдера
map.scorch.name = горение
map.desert.name = пустыня
map.island.name = остров
map.grassland.name = луг
map.tundra.name = тундра
map.spiral.name = спираль
map.tutorial.name = обучение
tutorial.intro.text = [yellow]Добро пожаловать в обучение.[] Чтобы начать нажмите «далее».
tutorial.moveDesktop.text = Для перемещения используйте [orange][[WASD][] клавиши. Удерживайте [orange]shift[] для ускорения. Удерживайте [orange]CTRL[] при использовании [orange]​​колесика мыши[] для увеличения или уменьшения масштаба.
tutorial.shoot.text = Используйте мышь для прицеливания, удерживайте [orange]левую кнопку мыши[],чтобы выстрелить. Попробуйте на [yellow]цели[].
tutorial.moveAndroid.text = Чтобы изменить вид, перетащите палец по экрану. Зажмите и разведите двумя пальцами,чтобы увеличить или уменьшить степень приближения.
tutorial.placeSelect.text = Попробуйте выбрать [yellow]конвейер[] из меню блоков внизу справа.
tutorial.placeConveyorDesktop.text = Используйте [orange][[колёсико мыши][],чтобы повернуть конвейер лицом [orange]вперед[], поместите его в [yellow]отмеченное место[],используя [orange][[левую кнопку мыши]].
tutorial.placeConveyorAndroid.text = Используйте [orange][[кнопку поворота][], чтобы повернуть конвейер лицом [orange]вперед[], перетащите его на место одним пальцем, затем поместите его в [yellow]отмеченное место[],используя [orange][[галочку][].
tutorial.placeConveyorAndroidInfo.text = Кроме того, вы можете нажать на значок перекрестия в левом нижнем углу, чтобы перейти в [orange][[режим касания][] и поместить блоки, нажав на экран. В режиме касания блоки можно поворачивать стрелкой в ​​левом нижнем углу. Нажмите [yellow]далее[],чтобы попробовать.
tutorial.placeDrill.text = Теперь, выберите и поместите [yellow]каменный бур[] в отмеченное место.
tutorial.blockInfo.text = Если вы хотите узнать больше о блоке, вы можете нажать на [orange]знак вопроса[] в правом верхнем углу, чтобы прочитать его описание.
tutorial.deselectDesktop.text = Вы можете отменить выбор блока, используя [orange][[правую кнопку мыши][].
tutorial.deselectAndroid.text = Вы можете отменить выбор блока, нажав кнопку [orange]X[].
tutorial.drillPlaced.text = Бур теперь производит [yellow]камень,[] выведет его на конвейер, а затем переместит его в [yellow]ядро​[]
tutorial.drillInfo.text = Разным рудам нужны разные буры. Камень требует каменный бур, железо требует железный бур и т.д.
tutorial.drillPlaced2.text = Перемещение предметов в ядро ​​помещает их в ваш [yellow]инвентарь для предметов[], в левом верхнем углу. Размещение блоков использует предметы из вашего инвентаря.
tutorial.moreDrills.text = Вы можете соединить много буров и конвейеров вместе, вот так.
tutorial.deleteBlock.text = Вы можете удалить блоки, щелкнув [orange]правой кнопкой мыши[] на блоке, который вы хотите удалить. Попробуйте удалить этот конвейер.
tutorial.deleteBlockAndroid.text = Вы можете удалить блоки  [orange]выбрав перекрестие []в меню режима  сноса[orange][] в левом нижнем углу и нажать на блок. Попробуйте удалить этот конвейер.
tutorial.placeTurret.text = Теперь выберите и поместите [yellow]турель[] в [yellow]отмеченную позицию[].
tutorial.placedTurretAmmo.text = Эта турель теперь принимает [yellow]боеприпасы[] от конвейера. Вы можете видеть, сколько патронов у него есть, посмотрев на зеленую полосу над ней [green][].
tutorial.turretExplanation.text = Турели автоматически стреляют в ближайшего противника в радиусе действия, если у них достаточно боеприпасов.
tutorial.waves.text = Каждые [yellow]60[] секунд, волна [coral]противников[] будет появляться в определенных местах и будет ​​пытаться уничтожить ядро.
tutorial.coreDestruction.text = Ваша цель - [yellow]защитить ядро​​[]. Если ядро будет ​​уничтожено, то вы [cotal]проиграете[]
tutorial.pausingDesktop.text = Если вам нужен будет перерыв, нажмите кнопку [orange]пауза[] в верхнем левом углу или [orange]пробел[],чтобы приостановить игру. Вы можете выбирать и размещать блоки во время паузы, но не можете перемещаться или стрелять.
tutorial.pausingAndroid.text = Если вам нужен будет перерыв, нажмите кнопку [orange]пауза[] в левом верхнем углу, чтобы приостановить игру. Вы можете по-прежнему размещать выбранные блоки во время паузы.
tutorial.purchaseWeapons.text = Вы можете приобрести новое [yellow]оружие[] для своего меха, открыв меню обновлений в левом нижнем углу.
tutorial.switchWeapons.text = Переключаться между оружием можно, щелкнув на его значок в левом нижнем углу или используя цифры [orange][[1-9][].
tutorial.spawnWave.text = Сейчас прибудет волна. Уничтожьте их.
tutorial.pumpDesc.text = В более поздних волнах, вы должны использовать [yellow]насосы[] для распределения жидкостей для генераторов или экстракторов.
tutorial.pumpPlace.text = Насосы работают аналогично бурам, за исключением того, что они производят жидкости вместо предметов. Попробуйте поместить насос на [yellow]обозначенную нефть[].
tutorial.conduitUse.text = Теперь поместите [orange]трубопровод[], ведущий от насоса.
tutorial.conduitUse2.text = И еще немного ...
tutorial.conduitUse3.text = И еще немного ...
tutorial.generator.text = Теперь поместите блок[orange]генератор сжигания[] в конец трубопровода.
tutorial.generatorExplain.text = Этот генератор теперь создаст [yellow]энергию[] из нефти.
tutorial.lasers.text = Энергия распределяется с использованием [yellow]электрических лазеров[]. Поверните и поместите его здесь.
tutorial.laserExplain.text = Теперь генератор передаст энергию в лазерный блок. [yellow]Непрозрачный[] луч означает, что он в настоящее время передает электричество, а [yellow]прозрачный[] луч означает, что он не передает электричество.
tutorial.laserMore.text = Вы можете проверить,какой заряд у блока, наблюдая за [yellow]желтой полосой[] над ним.
tutorial.healingTurret.text = Этот лазер можно использовать для питания [lime]ремонтной турели[]. Поместите её сюда.
tutorial.healingTurretExplain.text = Пока она имеет заряд, эта турель будет [lime]ремонтировать соседние блоки.[] Когда вы играете, убедитесь, что вы имеете такую на своей базе как можно быстрее.
tutorial.smeltery.text = Для многих блоков требуется [orange]сталь[], для этого требуется [orange]плавильный завод[]. Поместите его сюда.
tutorial.smelterySetup.text = Этот завод теперь производит [orange]сталь[] из поступающего железа, используя уголь в качестве топлива.
tutorial.tunnelExplain.text = Также обратите внимание, что предметы проходят через [orange] туннельный блок [] и появляются на другой стороне, проходя через каменный блок. Имейте в виду, что туннели могут проходить только до двух блоков.
tutorial.end.text = На этом обучение закончено! Удачи!
text.keybind.title = Переназначить клавиши
keybind.move_x.name = движение_x
keybind.move_y.name = движение_y
keybind.select.name = выбрать
keybind.break.name = Разрушить
keybind.shoot.name = стрельба
keybind.zoom_hold.name = удержание_зума
keybind.zoom.name = Приблизить
keybind.block_info.name = инфо_о_блоке
keybind.menu.name = Меню
keybind.pause.name = Пауза
keybind.dash.name = Рывок
keybind.chat.name = Чат 
keybind.player_list.name = список_игроков
keybind.console.name = консоль
keybind.rotate_alt.name = вращать_alt
keybind.rotate.name = вращать
keybind.weapon_1.name = Оружие_1
keybind.weapon_2.name = Оружие_2
keybind.weapon_3.name = Оружие_3
keybind.weapon_4.name = Оружие_4
keybind.weapon_5.name = Оружие_5
keybind.weapon_6.name = Оружие_6
mode.text.help.title=Описание режимов
mode.waves.name = волны
mode.waves.description = в нормальном режиме. ограниченные ресурсы и автоматические наступающие волны.
mode.sandbox.name = песочница
mode.sandbox.description = бесконечные ресурсы и нет таймера для волн.
mode.freebuild.name = свободная\nстройка
mode.freebuild.description=ограниченные ресурсы и нет таймера для волн.
upgrade.standard.name = стандарт
upgrade.standard.description = Стандартный мех.
upgrade.blaster.name = Бластер
upgrade.blaster.description = Стреляет медленной, слабой пулей.
upgrade.triblaster.name = трибластер
upgrade.triblaster.description = Стреляет 3 пулями в разброс.
upgrade.clustergun.name = Кластерная пушка
upgrade.clustergun.description = Стреляет неточным распространением взрывных гранат.
upgrade.beam.name = Лучевая пушка
upgrade.beam.description = Стреляет пробивающим лазерным луч высокой дальности.
upgrade.vulcan.name = вулкан
upgrade.vulcan.description = Стреляет шквалом быстрых пуль.
upgrade.shockgun.name = шоковая пушка
upgrade.shockgun.description = Стреляет взрывным зарядом заряженной шрапнели.
item.stone.name = камень
item.iron.name = железо
item.coal.name = Уголь
item.steel.name = сталь
item.titanium.name = титан
item.dirium.name = дириум
item.uranium.name = уран
item.sand.name = песок
liquid.water.name = Вода
liquid.plasma.name = Плазма
liquid.lava.name = лава
liquid.oil.name = Нефть
block.weaponfactory.name = оружейный завод
block.weaponfactory.fulldescription=Используется для создания оружия для игрока. Нажмите для использования. Автоматически извлекает ресурсы из ядра.
block.air.name = воздух
block.blockpart.name = часть блока
block.deepwater.name = глубоководье
block.water.name = вода
block.lava.name = лава
block.oil.name = нефть
block.stone.name = Камень
block.blackstone.name = черный камень
block.iron.name = железо
block.coal.name = уголь
block.titanium.name = титан
block.uranium.name = уран
block.dirt.name = земля
block.sand.name = песок
block.ice.name = лед
block.snow.name = снег
block.grass.name = трава
block.sandblock.name = блок песка
block.snowblock.name = блок снега
block.stoneblock.name = блок камня
block.blackstoneblock.name = блок черного камня
block.grassblock.name = блок травы
block.mossblock.name = блок мха
block.shrub.name = кустарник
block.rock.name = валун
block.icerock.name = замерзший валун
block.blackrock.name = черный валун
block.dirtblock.name = блок земли
block.stonewall.name = каменная стена
block.stonewall.fulldescription = Дешевый оборонительный блок. Полезен для защиты ядра и турелей в первых волнах.
block.ironwall.name = железная стена
block.ironwall.fulldescription = Основной защитный блок. Обеспечивает защиту от противников.
block.steelwall.name = стальная стена
block.steelwall.fulldescription = Стандартный защитный блок. адекватная защита от противников.
block.titaniumwall.name = титановая стена
block.titaniumwall.fulldescription = Сильный защитный блок. Обеспечивает защиту от противников.
block.duriumwall.name = стена из дириума
block.duriumwall.fulldescription = Очень прочный защитный блок. Обеспечивает защиту от противников.
block.compositewall.name = композитная стена
block.steelwall-large.name = большая стальная стена
block.steelwall-large.fulldescription = Стандартный защитный блок. Охватывает несколько клеток.
block.titaniumwall-large.name = большая титановая стена
block.titaniumwall-large.fulldescription = Сильный защитный блок. Охватывает несколько клеток.
block.duriumwall-large.name = большая стена из дириума
block.duriumwall-large.fulldescription = Очень сильный защитный блок. Охватывает несколько клеток.
block.titaniumshieldwall.name = экранированная стена
block.titaniumshieldwall.fulldescription = Прочный защитный блок с дополнительным встроенным щитом. Требует энергию. Использует энергию для поглощения вражеских пуль. Для обеспечения энергией этого блока рекомендуется использовать усилители энергии.
block.repairturret.name = ремонтная турель
block.repairturret.fulldescription = Ремонтирует близлежащие поврежденные блоки в радиусе действия. Использует небольшое количество энергии.
block.megarepairturret.name = ремонтная турель II
block.megarepairturret.fulldescription = Ремонтирует близлежащие поврежденные блоки в радиусе действия с приличной скоростью. Использует энергию.
block.shieldgenerator.name = Генератор щита
block.shieldgenerator.fulldescription = Передовой защитный блок. Защищает все блоки в радиусе от атаки. Использует мало энергии когда бездействует, но быстро разряжается при контакте с пулями.
block.door.name = дверь
block.door.fulldescription = Блок, который можно открыть и закрыть, нажав на него.
block.door-large.name = большая дверь
block.door-large.fulldescription = Блок, который можно открыть и закрыть, нажав на него.
block.conduit.name = трубопровод
block.conduit.fulldescription = Основной блок транспортировки жидкости. Работает как конвейер, но с жидкостями. Лучше всего использовать насосы или другие трубопроводы. Может использоваться как мост через жидкости для противников и игроков.
block.pulseconduit.name = импульсный трубопровод
block.pulseconduit.fulldescription = Передовой блок транспортировки жидкости. Перемещает жидкости быстрее и хранит больше, чем стандартные трубопроводы.
block.liquidrouter.name = Маршрутизатор житкостей
block.liquidrouter.fulldescription = Работает аналогично маршрутизатору. Принимает жидкость с одной стороны и выводит ее на другие стороны. Полезно для разделения жидкости из одного трубопровода на несколько других трубопроводов.
block.conveyor.name = конвейер
block.conveyor.fulldescription = Основной транспортный блок. Перемещает предметы вперед и автоматически перекладывает их в турели или в крафтеры. Могут вращаться . Может использоваться как мост через жидкости для противников и игроков.
block.steelconveyor.name = стальной конвейер
block.steelconveyor.fulldescription = Передовой транспортный блок предметов. Перемещает предметы быстрее, чем стандартные конвейеры.
block.poweredconveyor.name = импульсный конвейер
block.poweredconveyor.fulldescription = Лучший транспортный блок. Перемещает предметы быстрее, чем стальные конвейеры.
block.router.name = Маршрутизатор
block.router.fulldescription = Принимает предметы с одного направления и выводит их в 3 других направлениях. Может также хранить определенное количество предметов. Используется для разделения материалов с одного бура на несколько турелей
block.junction.name = Перекресток
block.junction.fulldescription = Действует как мост для двух конвейерных лент. Полезно в ситуациях с двумя различными конвейерами, несущими разные материалы в разные места.
block.conveyortunnel.name = конвейерный туннель
block.conveyortunnel.fulldescription = Перемещает предмет под блоками. Чтобы использовать, поместите один туннель, ведущий в блок, который должен быть туннелирован, и один на другой стороне. Убедитесь, что оба туннеля обращены к противоположным направлениям, которые относятся к блокам, которые они принимают или выводят.
block.liquidjunction.name = Перекресток для жидкостей
block.liquidjunction.fulldescription = Действует как мост для двух пересекающихся трубопроводов. Полезно в ситуациях с двумя различными каналами, перемещающими различные жидкости в разные места.
block.liquiditemjunction.name = Распределитель жидкостей и предметов
block.liquiditemjunction.fulldescription = Действует как мост для пересекающихся трубопроводов и конвейеров.
block.powerbooster.name = усилитель энергии
block.powerbooster.fulldescription = Распределяет электричество всем блокам в пределах своего радиуса.
block.powerlaser.name = Энергетический лазер
block.powerlaser.fulldescription = Создает лазер, который передает питание блоку перед ним. Не генерирует никакой энергии. Лучше всего использовать с генераторами или другими лазерами.
block.powerlaserrouter.name = лазерный маршрутизатор
block.powerlaserrouter.fulldescription = Лазер, который одновременно передает электричество в три направления. Полезно в тех ситуациях, когда требуется питание нескольким блокам от одного генератора.
block.powerlasercorner.name = лазерный угол
block.powerlasercorner.fulldescription = Лазер, распределяющий энергию сразу на два направления. Полезно в тех ситуациях, когда требуется питание нескольким блокам от одного генератора, а маршрутизатор не годится.
block.teleporter.name = телепорт
block.teleporter.fulldescription = Улучшенный транспортный блок предметов. Телепортеры передают предметы в другие телепорты одного цвета. Ничего не происходит, если нет телепортеров одного цвета. Если несколько телепортеров имеют один и тот же цвет, выбирается случайный. Использует энергия. Нажмите, чтобы изменить цвет.
block.sorter.name = сортировщик
block.sorter.fulldescription = Сортирует предмет по типу материала. Материал для приема указывается цветом в блоке. Все предметы, соответствующие материалу сортировки, выводятся вперед, все остальное выводится влево и вправо.
block.core.name = Ядро
block.pump.name = Насос
block.pump.fulldescription = Качают жидкости из блока источнка - обычно вода, лава или нефть. Выводит жидкость в соседние трубопроводы.
block.fluxpump.name = Флюсовый насос
block.fluxpump.fulldescription = Передовая версия насоса. Хранит больше жидкости и качает быстрее.
block.smelter.name = Плавильный завод
block.smelter.fulldescription = Основной блок крафтер. При вводе 1 х железа и 1 х угля выдается одна сталь.
block.crucible.name = Тигель
block.crucible.fulldescription = Продвинутый блок крафтер. При вводе 1х титана и 1х стали выдается один дириум.
block.coalpurifier.name = Экстрактор угля
block.coalpurifier.fulldescription = Стандартный экстрактор. Выдает уголь, когда подается большое количество воды и камня.
block.titaniumpurifier.name = Экстрактор титана
block.titaniumpurifier.fulldescription = Стандартный экстрактор. Выдает титан при подаче большого количества воды и железа.
block.oilrefinery.name = Нефтеперерабатывающий Завод
block.oilrefinery.fulldescription = Перерабатывает большое количество нефти в уголь. Полезно для заправки турелей использующих уголь, когда на карте дефицит угля.
block.stoneformer.name = Формировщик камня
block.stoneformer.fulldescription = Охлаждает жидкую лаву, делая из него камень. Полезен для производства большого количества камней для ​угольного очистителя
block.lavasmelter.name = лавовый плавильный завод
block.lavasmelter.fulldescription = Использует лаву для переработки железа в сталь. Альтернатива плавильным заводам. Полезно в ситуациях, когда угля мало.
block.stonedrill.name = каменный бур
block.stonedrill.fulldescription = Важный бур. Когда он помещается на каменную клетку, медленно, бесконечно добывает камень.
block.irondrill.name = Железный бур
block.irondrill.fulldescription = Основной бур. При размещении на клетке с железной рудой, выдает железо медленным темпом на неопределенный срок.
block.coaldrill.name = угольный бур
block.coaldrill.fulldescription = Основной бур. При размещении на клетке с угольной рудой происходит медленный темп добычи угля на неопределенный срок.
block.uraniumdrill.name = урановый бур
block.uraniumdrill.fulldescription = Передовой бур. При размещении на клетке с урановой рудой выдает уран медленным темпом на неопределенный срок.
block.titaniumdrill.name = титановый бур
block.titaniumdrill.fulldescription = Продвинутый бур. При размещении на клетках с титановой рудой выводится титан медленным темпом на неопределенный срок.
block.omnidrill.name = Адаптивный бур
block.omnidrill.fulldescription = Идеальный бур. Будет добывать любую руду на которой стоит с безумным темпом\n
block.coalgenerator.name = угольный генератор
block.coalgenerator.fulldescription = Важный генератор. Генерирует энергию из угля. Выводит энергию в качестве лазеров на 4 стороны.
block.thermalgenerator.name = термальный генератор
block.thermalgenerator.fulldescription = Генерирует энергию из лавы. Выводит электричество в качестве лазеров на 4 стороны.
block.combustiongenerator.name = генератор внутреннего сгорания
block.combustiongenerator.fulldescription = Генерирует энергию из нефти. Выводит энергию в качестве лазеров на 4 стороны.
block.rtgenerator.name = Генератор RTG
block.rtgenerator.fulldescription = Генерирует небольшое количество энергии из распада радиоактивного урана. Выводит энергию в качестве лазеров на 4 стороны.
block.nuclearreactor.name = ядерный реактор
block.nuclearreactor.fulldescription = Передовая версия генератора RTG и идеальный источник энергии. Генерирует энергию из урана. Требуется постоянное водяное охлаждение.Крайне взрывоопасен; сильно взорвётся при подаче недостаточного количества хладагента.
block.turret.name = Турель
block.turret.fulldescription = Базовая, дешевая турель. Использует камень для боеприпасов. Имеет немного больше диапазон, чем двойная турель.
block.doubleturret.name = двойная турель
block.doubleturret.fulldescription = Немного более мощная версия турели. Использует камень для боеприпасов. Значительно больший урон, но имеет более низкий диапазон. Выстреливает двумя пулями.
block.machineturret.name = Турель Гатлинга
block.machineturret.fulldescription = Стандартная универсальная турель. Использует железо для боеприпасов. Обладает быстрой скоростью выстрелов с приличным уроном.
block.shotgunturret.name = разветвленная турель\n
block.shotgunturret.fulldescription = Стандартная турель. Использует железо для боеприпасов. Стреляет в разброс 7 пулями. Маленький диапазон, но более высокий уровень урона по сравнению с турелью Гатлинга.
block.flameturret.name = Огнемётная турель\n
block.flameturret.fulldescription = Продвинутая турель для защиты на близком расстоянии. Использует уголь для боеприпасов. Имеет очень маленький диапазон, но очень высокий урон. Хорошо подходит на близких расстояниях. Рекомендуется использовать со стенами.
block.sniperturret.name = Турель-рельсотрон
block.sniperturret.fulldescription = Продвинутая дальнобойная турель. Использует сталь для боеприпасов. Очень высокий урон, но низкая скорость стрельбы. Дорога в использовании, но может быть помещена далеко от вражеских линий из-за её дальности.
block.mortarturret.name = Зенитная турель
block.mortarturret.fulldescription = Продвинутая турель с уроном по зоне. Использует уголь для боеприпасов. Очень низкая скорость стрельбы и пуль, но очень высокий урон по одной цели и зоне. Полезен для больших толп врагов.
block.laserturret.name = лазерная турель
block.laserturret.fulldescription = Продвинутая турель. Использует энергию. Хорошая , универсальная турель средней дальности. Атакует только одну цель. Никогда не промахивается.
block.waveturret.name = Тесла-турель
block.waveturret.fulldescription = Продвинутая многоцелевая турель. Использует энергию. Средняя дальность. Никогда не промахивается. В среднем, может нанести небольшой урон, но он может поразить нескольких противников одновременно с помощью цепной молнии.
block.plasmaturret.name = плазменная турель
block.plasmaturret.fulldescription = Высокотехнологичная версия огнеметной турели. Использует уголь в качестве боеприпасов. Очень высокий урон, дальность между маленькой и средней.
block.chainturret.name = Пулемётная турель
block.chainturret.fulldescription = Самая лучшая, скорострельная турель. Использует уран для боеприпасов. Стреляет большими снарядами с высокой скорострельностью. Средняя дальность. Охватывает несколько клеток. Чрезвычайно прочная.
block.titancannon.name = Пушка-титан
block.titancannon.fulldescription = Самая лучшая, дальнобойная турель. Использует уран как боеприпасы. Стреляет большими снарядами с уроном по зоне со средней скоростью стрельбы. Большая дальность. Охватывает несколько клеток. Чрезвычайно прочная.
block.playerspawn.name = Точка появления игрока
block.enemyspawn.name = Точка появления врага
